;;頭
*head
[cm][if exp="f.last_act!='head_touch'" ]
[_]（撫摸著希露薇的頭。[p][endif]
[eval exp="f.last_act='head_touch'" ][syl]
[if exp="f.mood=='lust' && f.drunk>=3" ][jump target="*head_e-drunk" ]
[elsif exp="f.drunk>=3" ][jump target="*head_drunk" ]
[elsif exp="f.mood=='lust'" ][jump target="*head_lust" ][endif]

[random_27]
[if exp="f.r==1" ]
	[f/scl_nt]…。[p_]
	[f/ss]呼呼…好喜歡呦。[p_]
[elsif exp="f.r==2" ]
	[f/scl_nt]…。[p_]
	[f/sc]可以、拜託你繼續嗎？[p_]
[elsif exp="f.r==3" ]
	[f/scl_nt]…。[p_]
	[f/ss]呼呼…[name]？[p_]
	[_]（露出快樂的表情。[p_]
[elsif exp="f.r==4" ]
	[f/scl_nt]…。[p_]
	[f/re]好溫暖、好溫柔…。[p_]
[elsif exp="f.r==5" ]
	[f/sclp_nt]…。[p_]
	[f/sclp]快要融化了。[p_]
[elsif exp="f.r==6" ]
	[f/sclp_nt]…。[p_]
	[f/re][name]的手、好大啊。[p_]
[elsif exp="f.r==7" ]
	[f/sclp_nt]…。[p_]
	[f/re]這樣覺得、非常的有安全感。[p_]
[elsif exp="f.r==8" ]
	[f/sclp_nt]…。[p_]
	[f/re][name]、好溫暖。[r]
	非常的溫暖…。[p_]
[elsif exp="f.r==9" ]
	[f/sclp_nt]…。[p_]
	[f/re]心情非常舒服…。[p_]
[elsif exp="f.r==10" ]
	[f/sclp_nt]…。[p_]
	[f/re][name]給我的一切都充滿著溫暖。[p_]
[elsif exp="f.r==11" ]
	[f/sclp_nt]…。[p_]
	[f/re]只要被這樣的做、就覺得非常有安全感…。[p_]
[elsif exp="f.r==12" ]
	[f/sclp_nt]…。[p_]
	[f/re]請繼續請繼續…。[p_]
[elsif exp="f.r==13" ]
	[f/cl_nt]…。[p_]
	[f/cp]請不要拋棄我…。[p_]
[elsif exp="f.r==14" ]
	[f/sclp_nt]…。[p_]
	[f/re][name]、…好舒服。[p_]
[elsif exp="f.r==15" ]
	[f/sclp_nt]…。[p_]
	[f/re]請、繼續的撫摸我。[p_]
[elsif exp="f.r==16" ]
	[f/sclp_nt]…。[p_]
	[f/re]只是摸頭、就好嗎？[p_]
[elsif exp="f.r==17" ]
	[f/sclp_nt]…。[p_]
	[f/sclp][name]…。[p_]
[elsif exp="f.r==18" ]
	[f/scl_nt]…。[p_]
	[f/re][name]給我的一切都非常溫暖。[p_]
[elsif exp="f.r==19" ]
	[f/ssp_nt]…。[p_]
	[f/re]呼呼…好舒服♡。[p_]
[elsif exp="f.r==20" ]
	[f/clp_nt]…。[p_]
	[f/sp]…只是被[name]接觸到、就非常安心。[p_]
[elsif exp="f.r==21" ]
	[f/cl_nt]…。[p_]
	[f/clp]這樣、覺得非常安心。[p_]
[elsif exp="f.r==22" ]
	[f/sclp_nt]…。[p_]
	[f/ssp][name]的手、好喜歡。[p_]
[elsif exp="f.r==23" ]
	[f/clp_nt]…。[p_]
	[f/re]要慢慢融化了。[p_]
[elsif exp="f.r==24" ]
	[f/sclp_nt]…。[p_]
	[f/sclp][name]、感覺十分地溫暖。十分地…。[p_]
[elsif exp="f.r==25" ]
	[f/ssp_nt]…。[p_]
	[f/ssp]我、覺得非常幸福。真的…。[p_]
[elsif exp="f.r==26" ]
	[f/sclp_nt]…。[p_]
	[f/sclp]我也想摸摸主人呢…。[p_]
	[f/scp]感覺我有點像小貓小狗呢…。[p_]
[else]
	[f/clp_nt]…。[p_]
	[f/sp]在撫摸著我…。[p_]
	[f/ssp]我最喜歡的[name]在撫摸我…。[p_]
[endif][end_touch]

;;頭-エロ
*head_lust
[random_22]
[if exp="f.r==1" ]
	[f/cl_nt]…。[p_]
	[f/clp]好想一直這個樣子。一直…。[p_]
[elsif exp="f.r==2" ]
	[f/cl_nt]…。[p_]
	[f/clp]呼…。[p_]
[elsif exp="f.r==3" ]
	[f/ssp_nt]…♡[p_]
[elsif exp="f.r==4" ]
	[f/sclp_nt]…。[p_]
	[f/re]又溫柔、又暖和…。[p_]
[elsif exp="f.r==5" ]
	[f/clp_nt]…。[p_]
	[f/cq]感覺身體發燙呢…。[p_]
[elsif exp="f.r==6" ]
	[f/cl_nt]…。[p_]
	[f/cp]最近沒有被[name]撫摸的話、就會感到不安…。[p_]
[elsif exp="f.r==7" ]
	[f/clp_nt]…。[p_]
	[f/sp]請你盡情撫摸我吧。[lr_]
	[f/clp]直到你滿意、做到何時都可以…。[p_]
[elsif exp="f.r==8" ]
	[f/clp_nt]…。[p_]
	[f/clp]…嗯…哈啊。[p_]
[elsif exp="f.r==9" ]
	[f/cl_nt]…。[p_]
	[f/q]繼續、拜托了。請你繼續…。[p_]
[elsif exp="f.r==10" ]
	[f/cl_nt]…。[p_]
	[f/cq]只是頭的話還不夠。請…更多地撫摸我。[p_]
[elsif exp="f.r==11" ]
	[f/cl_nt]…。[p_]
	[f/cp]只是這樣的話、反而感覺難受了啊…。[lr_]
	[f/hcp]呐、[name]…？[p_]
[elsif exp="f.r==12" ]
	[f/scl_nt]…。[p_]
	[f/sp][name]的手…我最喜歡的…。[p_]
[elsif exp="f.r==13" ]
	[f/cl_nt]…。[p_]
	[f/p][name]的話、稍微粗暴一些也…。[p_]
[elsif exp="f.r==14" ]
	[f/cl_nt]…。[p_]
	[f/clp]僅僅這樣、頭都要麻了…。[p_]
[elsif exp="f.r==15" ]
	[f/cl_nt]…。[p_]
	[f/hcp]被觸摸的明明只是身體的一部分、全身卻變熱了…。[p_]
[elsif exp="f.r==16" ]
	[f/cl_nt]…。[p_]
	[f/hcq]…你不要使壞啦。[p_]
[elsif exp="f.r==17" ]
	[f/cl_nt]…。[p_]
	[f/hcq]我變得、想要更強的刺激了呢…。[p_]
[elsif exp="f.r==18" ]
	[f/shcq]呼嗚…嗯…。[p_]
	[_]（伴隨著混亂的呼吸希露薇用濕潤的瞳孔看着這邊…。[p_]
[elsif exp="f.r==19" ]
	[f/cl_nt]…。[p_]
	[f/cq][name]…。[name]…。[p_]
	[_]（帶着心急的表情扭扭捏捏地搖動着身子…。[p_]
[elsif exp="f.r==20" ]
	[f/sclp_nt]…。[p_]
	[f/re]這是、讓我幸福的手…。[lr_]
	[f/shcq]也是能讓我舒服的手。[p_]
[elsif exp="f.r==21" ]
	[f/clp_nt]…。[p_]
	[f/q]我是[name]的東西、所以對我做什麽都可以的哦？[p_]
[else]
	[f/sclp_nt]…。[p_]
	[f/sclp]我的身體是[name]的東西。[p_]
[endif][end_touch]

;;頭-酔い
*head_drunk
[random_19]
[if exp="f.r==1" ]
	[f/sclp_nt]…。[p_]
	[f/ssp]呼呼…好喜歡。好喜歡♡[p_]
[elsif exp="f.r==2" ]
	[f/sclp_nt]…。[p_]
	[f/ssp]繼續、拜託請繼續♡[p_]
[elsif exp="f.r==3" ]
	[f/sclp_nt]…嗯呼呼♪[p_]
	[f/re]…[name]♡[p_]
	[_]（露出來快樂的表情。[p_]
[elsif exp="f.r==4" ]
	[f/scl_nt]…。[p_]
	[f/re]好溫柔、好溫暖…。[p_]
[elsif exp="f.r==5" ]
	[f/sclp_nt]…。[p_]
	[f/sp]漸漸的融化了…♪[p_]
[elsif exp="f.r==6" ]
	[f/sclp_nt]…。[p_]
	[f/shp][name]的手、好喜歡♪[p_]
[elsif exp="f.r==7" ]
	[f/sclp_nt]…。[p_]
	[f/re]單單這樣的撫摸、就覺得非常安心。[p_]
[elsif exp="f.r==8" ]
	[f/sclp_nt]…。[p_]
	[f/ssp]好熱…好溫暖啊♪[p_]
[elsif exp="f.r==9" ]
	[f/sclp_nt]…。[p_]
	[f/sclp]嗯…真幸福…♪[p_]
[elsif exp="f.r==10" ]
	[f/sclp_nt]…。[p_]
	[f/re]好喜歡請繼續撫摸♪[p_]
[elsif exp="f.r==11" ]
	[f/sclp_nt]…。[p_]
	[f/re]果然被撫摸最安心了…。[p_]
[elsif exp="f.r==12" ]
	[f/sclp_nt]…。[p_]
	[f/sclp]好想一直這樣…一直。[p_]
[elsif exp="f.r==13" ]
	[f/clp_nt]…。[p_]
	[f/cp][name]、請不要拋棄我…？[p_]
[elsif exp="f.r==14" ]
	[f/clp_nt]…。[p_]
	[f/re]慢慢的融化了。[p_]
[elsif exp="f.r==15" ]
	[f/sclp_nt]…。[p_]
	[f/sclp][name]、好溫暖。真的非常溫暖…。[p_]
[elsif exp="f.r==16" ]
	[f/sclp_nt]嗯…。[p_]
	[f/ssp]請繼續撫摸我♪[p_]
[elsif exp="f.r==17" ]
	[f/ssp_nt]…。[p_]
	[f/re]…好舒服♪好舒服♡。[p_]
[elsif exp="f.r==18" ]
	[f/sclp_nt]嗯…。[p_]
	[f/ssp]嗯嗯〜♪[p_]
[else]
	[f/sclp_nt]嗯…。[p_]
	[f/ssp]請繼續撫摸♪[lr_]
	[f/ssp]哇啊啊♪[p_]
[endif][end_touch]

;;頭-エロ酔い
*head_e-drunk
[random_21]
[if exp="f.r==1" ]
	[f/cl_nt]…。[p_]
	[f/clp]好像一直這樣。一直…。[p_]
[elsif exp="f.r==2" ]
	[f/cl_nt]…。[p_]
	[f/clp]呼唔…。[p_]
[elsif exp="f.r==3" ]
	[f/ssp_nt]…♡[p_]
[elsif exp="f.r==4" ]
	[f/sclp_nt]…。[p_]
	[f/re]既溫柔、又溫暖…。[p_]
[elsif exp="f.r==5" ]
	[f/clp_nt]…。[p_]
	[f/cq]身體有點。發燙了啊…？[p_]
[elsif exp="f.r==6" ]
	[f/sclp_nt]…。[p_]
	[f/shcq]和我靠在一起[name]。[p_]
[elsif exp="f.r==7" ]
	[f/clp_nt]…。[p_]
	[f/sp]請隨意的觸摸我？[lr_]
	[f/shq]盡量、盡量的…。[p_]
[elsif exp="f.r==8" ]
	[f/clp_nt]…。[p_]
	[f/hcq]…嗯…哈啊。[p_]
[elsif exp="f.r==9" ]
	[f/clp_nt]…。[p_]
	[f/q]繼續、拜託。繼續…。[p_]
[elsif exp="f.r==10" ]
	[f/clp_nt]…。[p_]
	[f/cq]不止是頭。還想要更多的接觸。[p_]
[elsif exp="f.r==11" ]
	[f/clp_nt]…。[p_]
	[f/cp]單單這樣不寂寞嗎。[lr_]
	[f/hcq]吶、[name]…？[p_]
[elsif exp="f.r==12" ]
	[f/sclp_nt]…。[p_]
	[f/sq][name]的手…我好喜歡…。[p_]
[elsif exp="f.r==13" ]
	[f/clp_nt]…。[p_]
	[f/q][name]只是這樣、就夠了嗎…？[p_]
[elsif exp="f.r==14" ]
	[f/p_nt]…。[p_]
	[f/clp]被這樣做、腦袋酥酥麻麻的了…。[p_]
[elsif exp="f.r==15" ]
	[f/clp_nt]…。[p_]
	[f/hcq]只是被接觸到身體的一部分、裡面就在發熱了…。[p_]
[elsif exp="f.r==16" ]
	[f/clp_nt]…。[p_]
	[f/hcq]…請不要這樣。[p_]
[elsif exp="f.r==17" ]
	[f/clp_nt]…。[p_]
	[f/hcq]更、想要更強烈的刺激…。[p_]
[elsif exp="f.r==18" ]
	[f/shcq]呼唔…嗯…。[p_]
	[_]（不規則的呼吸著用那濕潤的眼神看著這邊…。[p_]
[elsif exp="f.r==19" ]
	[f/clp_nt]…。[p_]
	[f/cq][name]…。[name]…。[p_]
	[_]（身體扭扭捏捏的搖擺著透露出急不可耐的神情…。[p_]
[elsif exp="f.r==20" ]
	[f/sp_nt]…。[p_]
	[f/re]賜給我、幸福的手…。[lr_]
	[f/shcq]賜給我快樂的手…。[p_]
[else]
	[f/p_nt]…。[p_]
	[f/q]因為我是[name]的東西、所以對我做什麼都是可以的呦？[p_]
[endif]
[end_touch]

;;目
*eyes
[cm][syl]
;[if exp="f.r==1" ]
	[f/sp]嗯、怎麼了？[p_]
	[f/hp]億…。[lr_]
	[f/ssp]呼呼呼…♪[p_]
;[endif]
[end_touch]

;;口
*mouth
[cm][if exp="f.sex>=1" ][else][jump target="*mouth_touch" ][endif]
[nolog][font color="lightsteelblue"][link target=*mouth_touch]【觸摸】[endlink]
[link target=*mouth_kiss]-【親吻】[endlink]
[r][link target="*return" ]【算了】[resetfont][endnolog][cancelskip][s]

*mouth_touch
[cm][eval exp="f.last_act='touch'" ][random_4]
[_]（觸摸著希露薇柔軟的嘴唇[p_]
[syl][if exp="f.r==1" ]
	[f/p_nt]嗯姆…？[p_]
[elsif exp="f.r==2" ]
	[f/sp]…嗯。要我吃手指嗎？[lr_]
	[f/ssp]啊♪[p_]
[elsif exp="f.r==3" ]
	[f/p]嘴上有什麼嗎？[lr_]
	[f/clp]嗯…喝酒後爬不起來了。[p_]
[else]
	[f/p_nt]…。[lr_]
	[f/ssp_nt]…啊姆♪[p_][endif]
[end_touch]

*mouth_kiss
[cm][eval exp="f.love=f.love+1" ]
[if exp="f.mood=='lust'" ][random_4][eval exp="f.r=f.r+4" ]
[elsif exp="f.lust>=800" ][random_8][else][random_4][endif]
[syl][if exp="f.r==1" ]
	[f/sclp]嗯、姆…。[lr_]
	[f/sp]親吻、好喜歡♡[p_]
[elsif exp="f.r==2" ]
	[f/sclp]嗯、沏…。[lr_]
	[f/ssp]呼呼…♡[p_]
[elsif exp="f.r==3" ]
	[f/sclp]嗯、沏…。[lr_]
	[f/sp][name]、給我更多♡[p_]
[elsif exp="f.r==4" ]
	[f/sclp]嗯、沏…。[lr_]
	[f/ssp]…喜歡[name]〜♡[p_]

[elsif exp="f.r==5 || f.r==6" ][eval exp="f.last_act='lust_touch'" ]
	[f/sclp]嗯姆…。[p_]
	[_]進入口中後舌頭與嘴唇重疊在了一起。[p_]
	[syl][f/re]沏…揪…。[lr_]
	嗯…哈……揪…。[p_]
	[f/re]呼哈啊…[lr_]
	[f/shcq]…[name]〜♡[p_]
[else][eval exp="f.last_act='lust_touch'" ]
	[f/sclp_nt]嗯…。[p_]
	[_]熾熱的呼吸和舌頭進入口中。[p_]
	[syl]嗯沏…呼啊…[lr_]
	[f/re]嗯姆…哈啊……揪…[lr_]
	沏…揪[p_]
	[f/re]呼哈啊…[p_]
	[f/shcq]呼呼…♡[p_]
[endif][end_touch]

;;肩
*shoulder_touch
[cm][eval exp="f.last_act='touch'" ]
[random_3]
[syl][if exp="f.r==1" ]
	[f/sclp]可以抱抱我嗎？[p_]
[elsif exp="f.r==2" ]
	[f/clp_nt]嗯。[lr_]
	[f/ssp]我想你蹲下來一些好讓我擁抱你♪[p_]
[else]
	[f/ssp]啊、有什麼事情嗎？[p_]
[endif]
[end_touch]

*shoulder_hug
[cm][eval exp="f.last_act='touch'" ]
[random_6]
[syl][if exp="f.r==1" ]
	[f/ssp_nt]呼呼…♪[lr_]
	[f/sp]請繼續♡[p_]
[elsif exp="f.r==2" ]
	[f/ssp]呀嗯♡[lr_]
	[f/sp]哦不…不是討厭♪[p_]
[elsif exp="f.r==3" ]
	[f/sclp]嗯…[name]你要做什麼♡[p_]
[elsif exp="f.r==4" ]
	[f/ssp_nt]嗯〜♡[p_]
	[_]（被希露薇用纖細的手擁抱著[p_]
[elsif exp="f.r==5" ]
	[f/sclp]…謝謝♡[p_]
[else]
	[f/ssp][name]〜♡[p_]
[endif][end_touch]

;;手
*hands
[random_5]
[syl][if exp="f.r==1" ]
	[f/ssp_nt]…ぎゅ〜♪[p_]
	[_]（和希露薇手牽手[p_]
[elsif exp="f.r==2" ]
	[f/sp][name]的手好大啊。[lr_]
	[f/p]…比較起來我的手這麼小啊？[p_]
[elsif exp="f.r==3" ]
	[f/ssp]好喜歡[name]…溫柔的手♪[p_]
[elsif exp="f.r==4" ]
	[f/ssp]可以握得更、緊一點嗎？[p_]
[else]
	[f/ssp]呼呼…♪[p_]
	[_]（盤繞起希露薇的手指[p_]
[endif][end_touch]

;;胸
*bust
[if exp="f.lust>=600 && f.h_b>=250 || f.mood=='lust'" ][random_7][eval exp="f.r=f.r+6" ]
[else][random_6][endif]

[if exp="f.r==1" ]
	[f/shcp]…既然[name]喜歡♪[p_]
[elsif exp="f.r==2" ]
	[f/hp][name]你、好奇心真強。[p_]
[elsif exp="f.r==3" ]
	[f/shp]不覺得討厭、因為是[name]你在摸的。[p_]
[elsif exp="f.r==4" ]
	[f/shcp][name]你好下流♡[lr_]
[elsif exp="f.r==5" ]
	[f/hcp]摸我的胸會覺得快樂嗎？[lr_]
	[f/hp]還是說想要我變得和那服裝店的老闆一樣豐滿？[p_]
[elsif exp="f.r==6" ]
	[f/sp]嗯、好舒服…♡[p_]
;淫乱度/胸感度-高
[elsif exp="f.r==7" ]
	[f/shcq][name]請隨意♡[p_]
[elsif exp="f.r==8" ]
	[f/hcq][name]、繼續♡[p_]
[elsif exp="f.r==9" ]
	[f/scq]請…請繼續撫摸♡[p_]
[elsif exp="f.r==10" ]
	[f/hcq_nt]呼唔♡…[l]
	[f/clp]嗯啊…♡♡[p_]
[elsif exp="f.r==11" ]
	[f/clcp]哈啊…♡…啊♡[p_]
	[f/hq]更激烈一些…♡[p_]
[elsif exp="f.r==12" ]
	[f/hcq]被這樣的玩…我…♡[p_]
[else]
	[f/hcq][name]…。[lr_]
	[f/clcp]嗯！♡[p_]
[endif][end_touch]

;;お腹
*stomach
[cm][eval exp="f.last_act='touch'" ][random_5]
[syl][if exp="f.r==1" ]
	[f/sp]和以前相比有點肉了吧…。[lr_]
	[f/p]不是那樣的嗎？[p_]
[elsif exp="f.r==2" ]
	[f/ssp]呼呼…有點癢啊♪[p_]
[elsif exp="f.r==3" ]
	[f/p]我不覺得肚子硬還覺得它特別柔軟。[p_]
	[f/ssp][name]喜歡更柔軟的話、我就努力多吃一些讓它更豐滿！[p_]
[elsif exp="f.r==4" ]
	[f/p]我不覺得肚子硬還覺得它特別柔軟。[p_]
	[f/ssp][name]喜歡更硬一些的話、我就努力的做鍛煉讓它更豐滿！[p_]
[else]
	[f/sp]…不覺得肚子餓啊？
	[f/clp]難道、你覺得有點餓了嗎？[p_]
[endif][end_touch]



*foot
[cm][random_4]
[syl][if exp="f.r==1" ]
[elsif exp="f.r==2" ]
[f/]
[elsif exp="f.r==3" ]
[f/s]
[else]
[f/st]
[endif][end_touch]
*hip
[cm][random_4]
[syl][if exp="f.r==1" ]
[elsif exp="f.r==2" ]
[f/]
[elsif exp="f.r==3" ]
[f/s]
[else]
[f/st]
[endif][end_touch]
*scar
[cm][random_4]
[syl][if exp="f.r==1" ]
[elsif exp="f.r==2" ]
[f/]
[elsif exp="f.r==3" ]
[f/s]
[else]
[f/st]
[endif][end_touch]
*hair
[cm][random_4]
[syl][if exp="f.r==1" ]
[elsif exp="f.r==2" ]
[f/]
[elsif exp="f.r==3" ]
[f/s]
[else]
[f/st]
[endif][end_touch]


;;end
*end_touch
[_][if exp="f.last_act=='lust_touch'" ][add_lust_act][endif]

[if exp="f.touch_c>=0 && f.touch_c<=4" ][else][eval exp="f.touch_c=0" ][endif]
[eval exp="f.touch_c=f.touch_c+1" ]
[if exp="f.touch_c>=4" ][eval exp="f.touch_c=0" ][eval exp="f.wine_act=f.wine_act+1" ][endif]

[jump storage="act_with/wine.ks" target="*choice" ]


*return
[_][jump storage="act_with/wine.ks" target="*choice" ]