;;set
*set
;;シーン
*scene
[cm][eval exp="f.hist_mode=1" ][show_message_w]
*H_first
[stop_bgm][call storage="H/sexless1.ks" target="*set" ]
[cg_eye st="H/x_1/face/a1.png" ][cg_h st="H/x_1/ef2/breath1.png" ][h_ef st="00.png" ]
[call storage="H/sexless1.ks" target="*show_set" ][show_effect][hide_black]
[bgm_MT]
;[cm][stop_bgm][black]…[p][bgm_MT]
;[call storage="H/sexless1.ks" target="*set" ]
[_]（因為希露薇而變熱興奮的那個貼到了她小小的私處上。[p]
[syl][name]的、；那個…。[lr]能、全部插進去嗎…。[p]

[cg_eye st="H/x_1/face/a2.png" ][cg_h st="H/x_1/ef2/breath1.png" ][se_loop st="l-wet0.ogg" ]
[h_ef st="H/x_1/ef/a-2.png" ]
[syl]…嗯、唔…。[p]
[_]（陰莖不斷摩擦著陰道[r]
從希露薇的陰道露出來的愛液不斷潤濕著兩人的性器[p]
…[p]

[cg_eye st="H/x_1/face/a3.png" ][stop_se]
[syl]那個…我想没問題了。[lr]
所…所以、請開始吧…。[p]
[_]（因為希露薇而變熱興奮的那個貼到了她小小的裂縫上[r]
似乎已經做好性交的準備了。[p]

[cg_eye st="H/x_1/face/a4.png" ][cg_body st="H/x_1/body/b2.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/x_1/se/a-4.png" ][h_tx st="H/x_1/tx/a-4.png" ][h_ef st="H/x_1/ef/a-4.png" ][h_x st="H/x_1/x/1.png" ]
[_]（我緩慢的、體貼的把那個侵入到希露薇的體內。[p]
[syl]嗯…唔…[p]

[cg_eye st="H/x_1/face/a5.png" ]
[h_se st="H/x_1/se/a-5.png" ][h_tx st="H/x_1/tx/a-5.png" ][h_ef st="00.png" ]
[_]（陰莖的大部分都進入了希露薇的腹中、讓她流出了破處的赤紅。[p]
[syl]哈啊…哈啊…[p]
（她的表情並沒有像我想象的那樣痛苦、反而且相當愉悅的樣子。[p]

[cg_eye st="H/x_1/face/a6.png" ][h_se st="00.png" ]
[syl]只是這樣…完全沒問題的。[lr]
请你盡情使用我…讓你舒服吧。[p]
[_]（對方似乎是已經習慣了疼痛、我邊觀察著樣子邊慢慢的增大插入的力度。[p]

[cg_eye st="H/x_1/face/a7.png" ][cg_body st="H/x_1/body/b3.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/x_1/se/a-7.png" ][h_tx st="H/x_1/tx/a-7.png" ][h_x st="H/x_1/x/2.png" ]
[syl]嗯…哈啊。[p]
…唔啊。[p]
（小小的肉壁緊裹住了碩大陰莖每次往返都感到了強烈的緊致感。[p]

[cg_eye st="H/x_1/face/a8.png" ][cg_h st="H/x_1/ef2/breath2.png" ]
[h_tx st="H/x_1/tx/a-8.png" ]
[syl]啊啊…[name]的、我的身體裏…進去了。[p]
連接在一起了…♡[p]
[_]（不知道是因滿溢的愛液減少了摩擦還是因喜悅的感情而麻痹、[r]
希露薇幾乎沒有意識到純潔喪失的疼痛。[p]

[cg_eye st="H/x_1/face/a9.png" ][h_tx st="H/x_1/tx/a-9.png" ]
[syl][name]…。舒服…嗎？[lr]
還可以、更激烈的動的沒問題呦。[p]
[_]（對方似乎不是勉強而說的。[p]
（我加大了腰部的動作。[p]

[cg_eye st="H/x_1/face/a10.png" ][cg_body st="H/x_1/body/b4.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/x_1/se/a-10.png" ][h_tx st="H/x_1/tx/a-10.png" ][h_ef st="H/x_1/ef/a-10.png" ][h_x st="H/x_1/x/3.png" ]
[syl]啊啊！嗯唔！[p]
[_]（和動作開始激烈相對地希露薇開始發出失去理性的美妙聲音、[r]
她身體的動作一點一點地被本能支配起來。[p]
[syl]這個…好麻~~和疼不一樣。感覺好快樂。[p]
[_]（我開始瘋狂的扭腰進攻希露薇的子宮。[p]
（她的秘部溢滿了愛液、濕潤的陰道肉壁緊纏著我的陰莖。[p]
[syl]這樣…舒服…嗎？[p]
[_]（希露薇的表情如融化的冰淇淋一樣開始不受控制、[r]
身體的每一個部分都像開始渴求性交快樂。[p]
（我們激烈的呼吸以及腰部的動作發出的聲音在屋裏回響著…。[p]

[cg_eye st="H/x_1/face/a11.png" ][cg_ef2 st="H/x_1/ef2/ex-a1.png" ]
[h_se st="H/x_1/se/a-11.png" ][h_ef st="H/x_1/ef/a-11.png" ]
[syl]啊…有什麽…要來了…！[p]
這個…是什麽…[p]
[_]（片刻後希露薇的呼吸開始急促起來。[p]
（應該是要高潮了。[p]

[chara_part name="cg" eyes="H/x_1/face/a12.png" ef2="H/x_1/ef2/ex-a2.png" h="H/x_1/ef2/breath3.png" allow_storage=true ]
[syl][name]…我、有什麽…！[p]
[_]（我也快到極限了…。[p]

[chara_part name="cg" eyes="H/x_1/face/a13.png" body="H/x_1/body/b5a.png" ef2="H/x_1/ef2/ex-a3.png" allow_storage=true ]
[se_nloop st="fin1.ogg" ]
[h_se st="H/x_1/se/a-13.png" ][h_tx st="H/x_1/tx/a-13.png" ][h_ef st="H/x_1/ef/a-13.png" ][h_x st="H/x_1/x/4.png" ]
[syl]啊゛啊！！♡！♡[p]
[_]（子宮的顫抖起來、給予了陰莖強烈的壓力。[p]
（這一瞬間我插進最深處把熾熱的精液噴射在了希露薇的深處。[p]

[cg_eye st="H/x_1/face/a14.png" ][cg_ef2 st="00.png" ]
[h_se st="H/x_1/se/a-14.png" ][h_tx st="00.png" ][h_ef st="H/x_1/ef/a-14.png" ][h_x st="H/x_1/x/5.png" ]
[syl]啊、啊啊…♡[r]
[name]…♡[name]…♡♡[p]
[_]（雖然因余韻顫抖著的希露薇還在召喚我[r]
但是人生的第一次絕頂差不多讓她的體力到達了極限。[p]
（她放松了身體開始了昏睡。[p]
[black][stop_bgm]
（我也就像被邀請了一樣眼皮變得沈重和她睡了過去…。[p]
…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]

[set_stand][bg_bed][bgm_SG][f/p_nt][show_stand]
[hide_role][show_role]
[syl][f/re]…早上好。[name][p_]
[f/re]昨天那個…非常感謝你。[p_]
[f/clp]因為我是第一次…雖然開始有點害怕、[lr_]
[f/sp]但是因為[name]一直很溫柔讓我很舒服…很幸福…。[p_]
[f/re][name]、你也很滿意吧？[p_]
[f/re]以後、你有需要我隨時都能做你那個的對象、[lr_]
[f/re]請不要有任何的顧慮哦。[p_]
[black][stop_bgm]…[p]


[if exp="f.sex=='yet'" ]
[eval exp="f.sex=1" ][eval exp="f.heavn=1" ][eval exp="f.cum=1" ][eval exp="f.act='non'" ][eval exp="f.m_first=1" ]
[return_bace][endif]

[eval exp="f.m_first=1" ]
[jump storage="talk/step6.ks" target="*a" ]


;;CG
*cg
[cm][call storage="H/sexless1.ks" target="*set" ][cg_eye st="H/x_1/face/a1.png" ][cg_h st="00.png" ]
[call storage="H/sexless1.ks" target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*cg2"][s]

*cg1
[cm][cg_eye st="H/x_1/face/a1.png" ][cg_h st="00.png" ][h_ef st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*cg2"][s]
*cg2
[cm][cg_eye st="H/x_1/face/a2.png" ][cg_h st="H/x_1/ef2/breath1.png" ]
[h_ef st="H/x_1/ef/a-2.png" ]
[h_back tg="*cg1"][h_next tg="*cg3"][s]
*cg3
[cm][cg_eye st="H/x_1/face/a3.png" ][cg_body st="H/x_1/body/b1.png" ]
[h_ef st="H/x_1/ef/a-2.png" ][h_se st="00.png" ][h_tx st="00.png" ][h_x st="00.png" ]
[h_back tg="*cg2"][h_next tg="*cg4"][s]
*cg4
[cm][cg_eye st="H/x_1/face/a4.png" ][cg_body st="H/x_1/body/b2.png" ]
[h_se st="H/x_1/se/a-4.png" ][h_tx st="H/x_1/tx/a-4.png" ][h_ef st="H/x_1/ef/a-4.png" ][h_x st="H/x_1/x/1.png" ]
[h_back tg="*cg3"][h_next tg="*cg5"][s]
*cg5
[cm][cg_eye st="H/x_1/face/a5.png" ]
[h_se st="H/x_1/se/a-5.png" ][h_tx st="H/x_1/tx/a-5.png" ][h_ef st="00.png" ]
[h_back tg="*cg4"][h_next tg="*cg6"][s]
*cg6
[cm][cg_eye st="H/x_1/face/a6.png" ][cg_body st="H/x_1/body/b2.png" ]
[h_se st="00.png" ][h_tx st="H/x_1/tx/a-5.png" ][h_ef st="00.png" ][h_x st="H/x_1/x/1.png" ]
[h_back tg="*cg5"][h_next tg="*cg7"][s]
*cg7
[cm][chara_part name="cg" eyes="H/x_1/face/a7.png" body="H/x_1/body/b3.png" h="H/x_1/ef2/breath1.png" allow_storage=true ]
[h_se st="H/x_1/se/a-7.png" ][h_tx st="H/x_1/tx/a-7.png" ][h_x st="H/x_1/x/2.png" ][h_ef st="00.png" ]
[h_back tg="*cg6"][h_next tg="*cg8"][s]
*cg8
[cm][cg_eye st="H/x_1/face/a8.png" ][cg_h st="H/x_1/ef2/breath2.png" ]
[h_tx st="H/x_1/tx/a-8.png" ]
[h_back tg="*cg7"][h_next tg="*cg9"][s]
*cg9
[cm][cg_eye st="H/x_1/face/a9.png" ][cg_body st="H/x_1/body/b3.png" ]
[h_tx st="H/x_1/tx/a-9.png" ][h_se st="H/x_1/se/a-7.png" ][h_x st="H/x_1/x/2.png" ][h_ef st="00.png" ]
[h_back tg="*cg8"][h_next tg="*cg10"][s]
*cg10
[cm][chara_part name="cg" eyes="H/x_1/face/a10.png" body="H/x_1/body/b4.png" ef2="00.png" allow_storage=true ]
[h_se st="H/x_1/se/a-10.png" ][h_tx st="H/x_1/tx/a-10.png" ][h_ef st="H/x_1/ef/a-10.png" ][h_x st="H/x_1/x/3.png" ]
[h_back tg="*cg9"][h_next tg="*cg11"][s]
*cg11
[cm][chara_part name="cg" eyes="H/x_1/face/a10.png" ef2="H/x_1/ef2/ex-a1.png" h="H/x_1/ef2/breath2.png" allow_storage=true ]
[h_se st="H/x_1/se/a-11.png" ][h_ef st="H/x_1/ef/a-11.png" ][h_tx st="H/x_1/tx/a-10.png" ]
[h_back tg="*cg10"][h_next tg="*cg12"][s]
*cg12
[cm][chara_part name="cg" eyes="H/x_1/face/a12.png" body="H/x_1/body/b4.png" ef2="H/x_1/ef2/ex-a2.png" h="H/x_1/ef2/breath3.png" allow_storage=true ]
[h_se st="H/x_1/se/a-11.png" ][h_ef st="H/x_1/ef/a-11.png" ][h_x st="H/x_1/x/3.png" ][h_tx st="H/x_1/tx/a-10.png" ]
[h_back tg="*cg11"][h_next tg="*cg13"][s]
*cg13
[cm][chara_part name="cg" eyes="H/x_1/face/a13.png" body="H/x_1/body/b5a.png" ef2="H/x_1/ef2/ex-a3.png" allow_storage=true ]
[h_se st="H/x_1/se/a-13.png" ][h_tx st="H/x_1/tx/a-13.png" ][h_ef st="H/x_1/ef/a-13.png" ][h_x st="H/x_1/x/4.png" ]
[h_back tg="*cg12"][h_next tg="*cg14"][s]
*cg14
[cm][cg_eye st="H/x_1/face/a14.png" ][cg_ef2 st="00.png" ]
[h_se st="H/x_1/se/a-14.png" ][h_tx st="00.png" ][h_ef st="H/x_1/ef/a-14.png" ][h_x st="H/x_1/x/5.png" ]
[h_back tg="*cg13"][h_next tg="*end_cg"][s]
*end_cg
[cm][black][return_memory]
