;;回想分岐
*a
[eval exp="f.hist_mode=1" ][jump target="*dress_select" ]
*b
[eval exp="f.hist_mode=2" ][jump target="*dress_select" ]
*c
[eval exp="f.hist_mode=3" ][jump target="*dress_select" ]
*a_
[eval exp="f.hist_mode=11" ][jump target="*dress_select" ]
*b_
[eval exp="f.hist_mode=12" ][jump target="*dress_select" ]
*c_
[eval exp="f.hist_mode=13" ][jump target="*dress_select" ]

*dress_select
[eval exp="f.dress_hcg=0" ][bg storage="H/dress_memory.jpg" time="0" ]
*select
;薄い部屋着a
[cm][if exp="f.Dc_xa[0]=='got'" ][button target="*select" graphic="clothe/c_doll.png" x="680" y="165" ][endif]
[if exp="f.dress_hcg==1001" ][button target="*select" graphic="clothe/bc_white.png" x="835" y="165" exp="f.dress_hcg=1001" ]
[elsif exp="f.Dc_xa[1]==1" ][button target="*select" graphic="clothe/bc_white-.png" x="835" y="165" exp="f.dress_hcg=1001" ][endif]
[if exp="f.dress_hcg==1002" ][button target="*select" graphic="clothe/bc_blue.png" x="890" y="165" exp="f.dress_hcg=1002" ]
[elsif exp="f.Dc_xa[2]==1" ][button target="*select" graphic="clothe/bc_blue-.png" x="890" y="165" exp="f.dress_hcg=1002" ][endif]
[if exp="f.dress_hcg==1003" ][button target="*select" graphic="clothe/bc_pink.png" x="945" y="165" exp="f.dress_hcg=1003" ]
[elsif exp="f.Dc_xa[3]==1" ][button target="*select" graphic="clothe/bc_pink-.png" x="945" y="165" exp="f.dress_hcg=1003" ][endif]
[if exp="f.dress_hcg==1004" ][button target="*select" graphic="clothe/bc_yellow.png" x="1000" y="165" exp="f.dress_hcg=1004" ]
[elsif exp="f.Dc_xa[4]==1" ][button target="*select" graphic="clothe/bc_yellow-.png" x="1000" y="165" exp="f.dress_hcg=1004" ][endif]
[if exp="f.dress_hcg==1005" ][button target="*select" graphic="clothe/bc_green.png" x="1055" y="165" exp="f.dress_hcg=1005" ]
[elsif exp="f.Dc_xa[5]==1" ][button target="*select" graphic="clothe/bc_green-.png" x="1055" y="165" exp="f.dress_hcg=1005" ][endif]
[if exp="f.dress_hcg==1006" ][button target="*select" graphic="clothe/bc_purple.png" x="1110" y="165" exp="f.dress_hcg=1006" ]
[elsif exp="f.Dc_xa[6]==1" ][button target="*select" graphic="clothe/bc_purple-.png" x="1110" y="165" exp="f.dress_hcg=1006" ][endif]
[if exp="f.dress_hcg==1007" ][button target="*select" graphic="clothe/bc_black.png" x="1165" y="165" exp="f.dress_hcg=1007" ]
[elsif exp="f.Dc_xa[7]==1" ][button target="*select" graphic="clothe/bc_black-.png" x="1165" y="165" exp="f.dress_hcg=1007" ][endif]
;薄い部屋着b
[if exp="f.Dc_xb[0]=='got'" ][button target="*select" graphic="clothe/c_doll2.png" x="680" y="210" ][endif]
[if exp="f.dress_hcg==1011" ][button target="*select" graphic="clothe/bc_white.png" x="835" y="210" exp="f.dress_hcg=1011" ]
[elsif exp="f.Dc_xb[1]==1" ][button target="*select" graphic="clothe/bc_white-.png" x="835" y="210" exp="f.dress_hcg=1011" ][endif]
[if exp="f.dress_hcg==1012" ][button target="*select" graphic="clothe/bc_blue.png" x="890" y="210" exp="f.dress_hcg=1012" ]
[elsif exp="f.Dc_xb[2]==1" ][button target="*select" graphic="clothe/bc_blue-.png" x="890" y="210" exp="f.dress_hcg=1012" ][endif]
[if exp="f.dress_hcg==1013" ][button target="*select" graphic="clothe/bc_pink.png" x="945" y="210" exp="f.dress_hcg=1013" ]
[elsif exp="f.Dc_xb[3]==1" ][button target="*select" graphic="clothe/bc_pink-.png" x="945" y="210" exp="f.dress_hcg=1013" ][endif]
[if exp="f.dress_hcg==1014" ][button target="*select" graphic="clothe/bc_yellow.png" x="1000" y="210" exp="f.dress_hcg=1014" ]
[elsif exp="f.Dc_xb[4]==1" ][button target="*select" graphic="clothe/bc_yellow-.png" x="1000" y="210" exp="f.dress_hcg=1014" ][endif]
[if exp="f.dress_hcg==1015" ][button target="*select" graphic="clothe/bc_green.png" x="1055" y="210" exp="f.dress_hcg=1015" ]
[elsif exp="f.Dc_xb[5]==1" ][button target="*select" graphic="clothe/bc_green-.png" x="1055" y="210" exp="f.dress_hcg=1015" ][endif]
[if exp="f.dress_hcg==1016" ][button target="*select" graphic="clothe/bc_purple.png" x="1110" y="210" exp="f.dress_hcg=1016" ]
[elsif exp="f.Dc_xb[6]==1" ][button target="*select" graphic="clothe/bc_purple-.png" x="1110" y="210" exp="f.dress_hcg=1016" ][endif]
[if exp="f.dress_hcg==1017" ][button target="*select" graphic="clothe/bc_black.png" x="1165" y="210" exp="f.dress_hcg=1017" ]
[elsif exp="f.Dc_xb[7]==1" ][button target="*select" graphic="clothe/bc_black-.png" x="1165" y="210" exp="f.dress_hcg=1017" ][endif]
;薄いワンピース
[if exp="f.Dc_xc[0]=='got'" ][button target="*select" graphic="clothe/c_onep-x.png" x="680" y="255" ][endif]
[if exp="f.dress_hcg==1021" ][button target="*select" graphic="clothe/bc_blue.png" x="835" y="255" exp="f.dress_hcg=1021" ]
[elsif exp="f.Dc_xc[1]==1" ][button target="*select" graphic="clothe/bc_blue-.png" x="835" y="255" exp="f.dress_hcg=1021" ][endif]
[if exp="f.dress_hcg==1022" ][button target="*select" graphic="clothe/bc_yellow.png" x="890" y="255" exp="f.dress_hcg=1022" ]
[elsif exp="f.Dc_xc[2]==1" ][button target="*select" graphic="clothe/bc_yellow-.png" x="890" y="255" exp="f.dress_hcg=1022" ][endif]
[if exp="f.dress_hcg==1023" ][button target="*select" graphic="clothe/bc_red.png" x="945" y="255" exp="f.dress_hcg=1023" ]
[elsif exp="f.Dc_xc[3]==1" ][button target="*select" graphic="clothe/bc_red-.png" x="945" y="255" exp="f.dress_hcg=1023" ][endif]
[if exp="f.dress_hcg==1024" ][button target="*select" graphic="clothe/bc_purple.png" x="1000" y="255" exp="f.dress_hcg=1024" ]
[elsif exp="f.Dc_xc[4]==1" ][button target="*select" graphic="clothe/bc_purple-.png" x="1000" y="255" exp="f.dress_hcg=1024" ][endif]
[if exp="f.dress_hcg==1025" ][button target="*select" graphic="clothe/bc_white.png" x="1055" y="255" exp="f.dress_hcg=1025" ]
[elsif exp="f.Dc_xc[5]==1" ][button target="*select" graphic="clothe/bc_white-.png" x="1055" y="255" exp="f.dress_hcg=1025" ][endif]
[if exp="f.dress_hcg==1026" ][button target="*select" graphic="clothe/bc_black.png" x="1110" y="255" exp="f.dress_hcg=1026" ]
[elsif exp="f.Dc_xc[6]==1" ][button target="*select" graphic="clothe/bc_black-.png" x="1110" y="255" exp="f.dress_hcg=1026" ][endif]
;エプロン
[if exp="f.Dne_b[0]=='got'" ][button target="*select" graphic="clothe/n_ep.png" x="680" y="300" ][endif]
[if exp="f.dress_hcg==2011" ][button target="*select" graphic="clothe/bc_white.png" x="835" y="300" exp="f.dress_hcg=2011" ]
[elsif exp="f.Dne_b[1]==1" ][button target="*select" graphic="clothe/bc_white-.png" x="835" y="300" exp="f.dress_hcg=2011" ][endif]
[if exp="f.dress_hcg==2012" ][button target="*select" graphic="clothe/bc_blue.png" x="890" y="300" exp="f.dress_hcg=2012" ]
[elsif exp="f.Dne_b[2]==1" ][button target="*select" graphic="clothe/bc_blue-.png" x="890" y="300" exp="f.dress_hcg=2012" ][endif]
[if exp="f.dress_hcg==2013" ][button target="*select" graphic="clothe/bc_pink.png" x="945" y="300" exp="f.dress_hcg=2013" ]
[elsif exp="f.Dne_b[3]==1" ][button target="*select" graphic="clothe/bc_pink-.png" x="945" y="300" exp="f.dress_hcg=2013" ][endif]
[if exp="f.dress_hcg==2014" ][button target="*select" graphic="clothe/bc_black.png" x="1000" y="300" exp="f.dress_hcg=2014" ]
[elsif exp="f.Dne_b[4]==1" ][button target="*select" graphic="clothe/bc_black-.png" x="1000" y="300" exp="f.dress_hcg=2014" ][endif]

[button target="*end_cg" graphic="m/return.png" height="50" x="690" y="355" ]
[button target="*decide" graphic="m/decide.png" height="50" x="1000" y="355" ][s]

*decide
[cm][if exp="f.hist_mode==11" ][jump target="*a_cg" ]
[elsif exp="f.hist_mode==12" ][jump target="*b_cg" ]
[elsif exp="f.hist_mode==13" ][jump target="*c_cg" ][endif]
[show_message_w][jump target="*hold" ]

;;set
*set
[chara_part_reset name="cg" ]
;[if exp="f.dress_hcg>=1001 && f.dress_hcg<=1026 || f.dress_hcg>=2011 && f.dress_hcg<=2014" ]
[if exp="f.dress>=1001 && f.dress<=1026 || f.dress>=2011 && f.dress<=2014" ][eval exp="f.dress_hcg=f.dress" ]
[elsif exp="f.neck==11" ][eval exp="f.dress_hcg=2011" ][elsif exp="f.neck==12" ][eval exp="f.dress_hcg=2012" ]
[elsif exp="f.neck==13" ][eval exp="f.dress_hcg=2013" ][elsif exp="f.neck==14" ][eval exp="f.dress_hcg=2014" ][endif]

[set_black][mod_win st="o/win/LR.png" allow_storage=true ]
[layermode graphic="effect/H/kitchen.png" time="0" mode="overlay" wait="false" ]

[chara_part name="cg" body="H/back/body/b0.png" arm="H/back/body/a0.png" arm_b="H/back/body/a0_.png" ef2="00.png" allow_storage=true ]

[if exp="f.hat==1" ][chara_part name="cg" hat="H/back/hat/a1.png" allow_storage=true ]
;[elsif exp="f.hat==2" ][chara_part name="cg" hat="H/back/hat/a2.png" allow_storage=true ]
[else][chara_part name="cg" hat="00.png" allow_storage=true ][endif]

[if exp="f.b_acc==11" ][cg_b_acc st="H/back/b_acc/a1.png" ]
[elsif exp="f.b_acc==21 || f.b_acc==31 || f.b_acc==41" ][cg_b_acc st="H/back/b_acc/b1.png" ]
[elsif exp="f.b_acc==22 || f.b_acc==32 || f.b_acc==42" ][cg_b_acc st="H/back/b_acc/b2.png" ]
[else][cg_b_acc st="00.png" ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/back/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/back/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/back/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/back/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/back/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/back/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/back/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/back/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/back/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/back/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/back/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/back/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/back/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/back/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/back/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/back/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/back/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/back/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/back/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/back/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/back/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/back/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/back/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/back/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/back/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/back/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/back/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_part name="cg" ribbon="00.png" allow_storage=true ]

[if exp="f.hair_style==1" ][chara_part name="cg" hair_b="H/back/hair/_a.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" hair_b="H/back/hair/_b.png" allow_storage=true ]
[elsif exp="f.hair_style==3" ][chara_part name="cg" hair_b="H/back/hair/_c_.png" hat="H/back/hair/_c.png" allow_storage=true ]
[elsif exp="f.hair_style==4" ][chara_part name="cg" hair_b="H/back/hair/_d.png" allow_storage=true ]
[elsif exp="f.hair_style==5" ][chara_part name="cg" hair_b="H/back/hair/_e.png" allow_storage=true ]
[elsif exp="f.hair_style==6" ][chara_part name="cg" hair_b="H/back/hair/_f.png" allow_storage=true ]
[else][chara_part name="cg" hair_b="H/back/hair/nr_.png" ribbon="H/back/hair/nr.png" allow_storage=true ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_a9.png" allow_storage=true ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_b9.png" allow_storage=true ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_e1.png" ribbon="H/back/hair/a_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_e2.png" ribbon="H/back/hair/a_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_e3.png" ribbon="H/back/hair/a_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_e4.png" ribbon="H/back/hair/a_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_e5.png" ribbon="H/back/hair/a_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_e6.png" ribbon="H/back/hair/a_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_e7.png" ribbon="H/back/hair/a_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_e8.png" ribbon="H/back/hair/a_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_e9.png" ribbon="H/back/hair/a_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_e1.png" ribbon="H/back/hair/b_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_e2.png" ribbon="H/back/hair/b_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_e3.png" ribbon="H/back/hair/b_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_e4.png" ribbon="H/back/hair/b_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_e5.png" ribbon="H/back/hair/b_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_e6.png" ribbon="H/back/hair/b_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_e7.png" ribbon="H/back/hair/b_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_e8.png" ribbon="H/back/hair/b_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_e9.png" ribbon="H/back/hair/b_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_e1.png" ribbon="H/back/hair/c_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_e2.png" ribbon="H/back/hair/c_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_e3.png" ribbon="H/back/hair/c_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_e4.png" ribbon="H/back/hair/c_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_e5.png" ribbon="H/back/hair/c_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_e6.png" ribbon="H/back/hair/c_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_e7.png" ribbon="H/back/hair/c_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_e8.png" ribbon="H/back/hair/c_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_e9.png" ribbon="H/back/hair/c_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_e1.png" ribbon="H/back/hair/d_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_e2.png" ribbon="H/back/hair/d_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_e3.png" ribbon="H/back/hair/d_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_e4.png" ribbon="H/back/hair/d_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_e5.png" ribbon="H/back/hair/d_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_e6.png" ribbon="H/back/hair/d_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_e7.png" ribbon="H/back/hair/d_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_e8.png" ribbon="H/back/hair/d_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_e9.png" ribbon="H/back/hair/d_c9.png" allow_storage=true ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_d9.png" allow_storage=true ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_e9.png" allow_storage=true ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_part name="cg" ribbon_b="H/back/hair/e_f1.png" allow_storage=true ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_part name="cg" ribbon_b="H/back/hair/e_f2.png" allow_storage=true ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_part name="cg" hair_f="H/back/body/fh1.png" allow_storage=true ]
[elsif exp="f.front_hair==2" ][chara_part name="cg" hair_f="H/back/body/fh2.png" allow_storage=true ]
[elsif exp="f.front_hair==3" ][chara_part name="cg" hair_f="H/back/body/fh3.png" allow_storage=true ]
[elsif exp="f.front_hair==4" ][chara_part name="cg" hair_f="H/back/body/fh4.png" allow_storage=true ]
[elsif exp="f.front_hair==5" ][chara_part name="cg" hair_f="H/back/body/fh5.png" allow_storage=true ]
[elsif exp="f.front_hair==6" ][chara_part name="cg" hair_f="H/back/body/fh6.png" allow_storage=true ]
[else][chara_part name="cg" hair_f="H/back/body/fh.png" allow_storage=true ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_part name="cg" pin="H/back/pin/a_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_part name="cg" pin="H/back/pin/a_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_part name="cg" pin="H/back/pin/a_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_part name="cg" pin="H/back/pin/a_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_part name="cg" pin="H/back/pin/a_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_part name="cg" pin="H/back/pin/a_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_part name="cg" pin="H/back/pin/a_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_part name="cg" pin="H/back/pin/a_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_part name="cg" pin="H/back/pin/a_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_part name="cg" pin="H/back/pin/b_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_part name="cg" pin="H/back/pin/b_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_part name="cg" pin="H/back/pin/b_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_part name="cg" pin="H/back/pin/b_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_part name="cg" pin="H/back/pin/b_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_part name="cg" pin="H/back/pin/b_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_part name="cg" pin="H/back/pin/b_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_part name="cg" pin="H/back/pin/b_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_part name="cg" pin="H/back/pin/b_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_part name="cg" pin="H/back/pin/c_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_part name="cg" pin="H/back/pin/c_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_part name="cg" pin="H/back/pin/c_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_part name="cg" pin="H/back/pin/c_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_part name="cg" pin="H/back/pin/c_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_part name="cg" pin="H/back/pin/c_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_part name="cg" pin="H/back/pin/c_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_part name="cg" pin="H/back/pin/c_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_part name="cg" pin="H/back/pin/c_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_part name="cg" pin="H/back/pin/d_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_part name="cg" pin="H/back/pin/d_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_part name="cg" pin="H/back/pin/d_a3.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_part name="cg" pin="H/back/pin/a_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_part name="cg" pin="H/back/pin/a_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_part name="cg" pin="H/back/pin/a_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_part name="cg" pin="H/back/pin/a_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_part name="cg" pin="H/back/pin/a_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_part name="cg" pin="H/back/pin/a_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_part name="cg" pin="H/back/pin/a_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_part name="cg" pin="H/back/pin/a_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_part name="cg" pin="H/back/pin/a_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_part name="cg" pin="H/back/pin/b_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_part name="cg" pin="H/back/pin/b_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_part name="cg" pin="H/back/pin/b_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_part name="cg" pin="H/back/pin/b_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_part name="cg" pin="H/back/pin/b_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_part name="cg" pin="H/back/pin/b_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_part name="cg" pin="H/back/pin/b_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_part name="cg" pin="H/back/pin/b_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_part name="cg" pin="H/back/pin/b_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_part name="cg" pin="H/back/pin/c_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_part name="cg" pin="H/back/pin/c_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_part name="cg" pin="H/back/pin/c_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_part name="cg" pin="H/back/pin/c_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_part name="cg" pin="H/back/pin/c_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_part name="cg" pin="H/back/pin/c_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_part name="cg" pin="H/back/pin/c_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_part name="cg" pin="H/back/pin/c_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_part name="cg" pin="H/back/pin/c_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_part name="cg" pin="H/back/pin/d_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_part name="cg" pin="H/back/pin/d_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_part name="cg" pin="H/back/pin/d_b3.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_part name="cg" pin="H/back/pin/a_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_part name="cg" pin="H/back/pin/a_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_part name="cg" pin="H/back/pin/a_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_part name="cg" pin="H/back/pin/a_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_part name="cg" pin="H/back/pin/a_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_part name="cg" pin="H/back/pin/a_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_part name="cg" pin="H/back/pin/a_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_part name="cg" pin="H/back/pin/a_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_part name="cg" pin="H/back/pin/a_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_part name="cg" pin="H/back/pin/b_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_part name="cg" pin="H/back/pin/b_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_part name="cg" pin="H/back/pin/b_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_part name="cg" pin="H/back/pin/b_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_part name="cg" pin="H/back/pin/b_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_part name="cg" pin="H/back/pin/b_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_part name="cg" pin="H/back/pin/b_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_part name="cg" pin="H/back/pin/b_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_part name="cg" pin="H/back/pin/b_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_part name="cg" pin="H/back/pin/c_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_part name="cg" pin="H/back/pin/c_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_part name="cg" pin="H/back/pin/c_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_part name="cg" pin="H/back/pin/c_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_part name="cg" pin="H/back/pin/c_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_part name="cg" pin="H/back/pin/c_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_part name="cg" pin="H/back/pin/c_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_part name="cg" pin="H/back/pin/c_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_part name="cg" pin="H/back/pin/c_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_part name="cg" pin="H/back/pin/d_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_part name="cg" pin="H/back/pin/d_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_part name="cg" pin="H/back/pin/d_c3.png" allow_storage=true ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_va1.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_va2.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_va3.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_va4.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_va5.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_va6.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_va7.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_va8.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vb1.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vb2.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vb3.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vb4.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vb5.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vb6.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vb7.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vb8.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vc1.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vc2.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vc3.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vc4.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vc5.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vc6.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vc7.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vc8.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]

[else][chara_part name="cg" pin="00.png" allow_storage=true ][endif]
[reset_effect][return]

;;set_sep
*set_neck
[if exp="f.dress_hcg==1001" ][chara_part name="cg" dress="H/back/dress/xa1.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1002" ][chara_part name="cg" dress="H/back/dress/xa2.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1003" ][chara_part name="cg" dress="H/back/dress/xa3.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1004" ][chara_part name="cg" dress="H/back/dress/xa4.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1005" ][chara_part name="cg" dress="H/back/dress/xa5.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1006" ][chara_part name="cg" dress="H/back/dress/xa6.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1007" ][chara_part name="cg" dress="H/back/dress/xa7.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1011" ][chara_part name="cg" dress="H/back/dress/xb1.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1012" ][chara_part name="cg" dress="H/back/dress/xb2.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1013" ][chara_part name="cg" dress="H/back/dress/xb3.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1014" ][chara_part name="cg" dress="H/back/dress/xb4.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1015" ][chara_part name="cg" dress="H/back/dress/xb5.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1016" ][chara_part name="cg" dress="H/back/dress/xb6.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1017" ][chara_part name="cg" dress="H/back/dress/xb7.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1021" ][chara_part name="cg" dress="H/back/dress/xc1.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1022" ][chara_part name="cg" dress="H/back/dress/xc2.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1023" ][chara_part name="cg" dress="H/back/dress/xc3.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1024" ][chara_part name="cg" dress="H/back/dress/xc4.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1025" ][chara_part name="cg" dress="H/back/dress/xc5.png" allow_storage=true ]
[elsif exp="f.dress_hcg==1026" ][chara_part name="cg" dress="H/back/dress/xc6.png" allow_storage=true ]
[elsif exp="f.dress_hcg==2012" ][chara_part name="cg" dress="H/back/neck/b2.png" allow_storage=true ]
[elsif exp="f.dress_hcg==2013" ][chara_part name="cg" dress="H/back/neck/b3.png" allow_storage=true ]
[elsif exp="f.dress_hcg==2014" ][chara_part name="cg" dress="H/back/neck/b4.png" allow_storage=true ]
[else][chara_part name="cg" dress="H/back/neck/b1.png" allow_storage=true ][endif][return]

;*intro_ep
;[if exp="f.dress_hcg==2012" ][chara_part name="cg" dress="s/neck/O/kt-ep2.png" allow_storage=true ]
;[elsif exp="f.dress_hcg==2013" ][chara_part name="cg" dress="s/neck/O/kt-ep3.png" allow_storage=true ]
;[elsif exp="f.dress_hcg==2014" ][chara_part name="cg" dress="s/neck/O/kt-ep4.png" allow_storage=true ]
;[else][chara_part name="cg" dress="s/neck/O/kt-ep1.png" allow_storage=true ][endif][return]

*set_acc1
[if exp="f.b_acc==11" ][cg_b_acc st="H/back/b_acc/a1.png" ]
[elsif exp="f.b_acc==21 || f.b_acc==31 || f.b_acc==41" ][cg_b_acc st="H/back/b_acc/b1.png" ]
[elsif exp="f.b_acc==22 || f.b_acc==32 || f.b_acc==42" ][cg_b_acc st="H/back/b_acc/b2.png" ]
[else][cg_b_acc st="00.png" ][endif][return]

*set_acc2
[if exp="f.b_acc==11" ][cg_b_acc st="H/back/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/back/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/back/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/back/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/back/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/back/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/back/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif][return]


;;show_set
*show_set
[bg time="1" method="crossfade" storage="H/kitchen.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[return]

;;導入
*morning
[cm][black][stop_bgm]
[_]（早上醒來時、我發現希露薇已經不在床上了。[p]
…[p]
;[call target="*intro_ep" ][chara_show name="dress" time="0" wait="true" left="0.1" ]
[cg_eye st="bg/ep.png" ]
（離開房間後我在廚房看到了希露薇的背影。[lr]
（她似乎正在準備早餐[p]
[if exp="f.neck>=11 && f.neck<=14" ]
（她身上除了圍裙以外什麼衣服都沒穿。
[elsif exp="f.dress>=1000 && f.dress<=1029" ]
（她只穿了那件薄的室內裝。
[elsif exp="f.dress==0 && f.neck==0" ]
（她身上什麼都沒穿。
[endif][lr]
（前傾著手申向廚房裡面時的希露薇[r]
露出的那可愛的小屁股進入視線之中。[p]
[button target="*hold" graphic="ch/hold.png" x="0" y="200" ]
[button target="*hi" graphic="ch/call.png" x="0" y="350" ][cancelskip][s]

*hi
[cm][eval exp="f.act=0" ]
（我抑制住了性衝動用理性向希露薇招呼。[p]
[set_stand][f/s_nt][bg_room][show_stand]
[syl][f/re]啊、早上好、[name]。[lr_]
[f/ss]我在做早餐請稍等一下。[p_]
[black]…[p][bgm_SG][return_bace]

;;分岐
*hold
[cm][black][bgm_MT]
[call target="*set" ][call target="*set_neck" ]
[if exp="f.hist_mode==3" ][jump target="*xxx" ]
[elsif exp="f.hist_mode==2" ][jump target="*xx" ]
[elsif exp="f.hist_mode==1" ][jump target="*x" ][endif]

[if exp="f.mood=='calm' && f.lust>=600 && f.m_morning>=1" ][jump target="*xx" ]
[elsif exp="f.mood=='calm' && f.lust>=200" ][jump target="*x" ][endif]

[if exp="f.lust>=600 && f.m_morning>=2 || f.mood=='lust' && f.m_morning>=2" ][jump target="*xxx" ]
[elsif exp="f.lust>=200 && f.m_morning>=1 || f.mood=='lust' && f.m_morning>=1" ][jump target="*xx" ]
[else][jump target="*x" ][endif]


;;シーン1
*x
[cg_eye st="H/back/face/a1.png" ][h_ef st="H/back/ef/1-1.png" ]
[call target="*show_set" ][show_effect][hide_black]

[syl]哎！?[p]
[cg_eye st="H/back/face/a2.png" ][h_ef st="00.png" ]
啊、[name]。你起來…了啊。[p]
[_]（看到了希露薇魅力的背面、讓我忍不住把陰莖貼到了她的後面。[p]
[syl]我现在在做早飯、那個你…。[p]
呃、那个。[lr]
難道說…是要[sex_name]嗎…在這裡?[p]

[cg_eye st="H/back/face/a3.png" ]
…那好請…請…使用。[p]
[_]（感到羞恥的同時她把屁股向上翹了一起來。[p]
[button target="*wear1" graphic="ch/wear.png" x="0" y="200" ]
[if exp="f.dress_hcg>=2000" ][button target="*nude1" graphic="ch/unwear-ep.png" x="0" y="350" ]
[else][button target="*nude1" graphic="ch/unwear.png" x="0" y="350" ][endif]
[cancelskip][s]

*nude1
[cm][chara_part name="cg" dress="00.png" allow_storage=true ][call target="*set_acc2" ]
（解開肩帶、圍裙滑落到了地面上。[p]

*wear1
[cm][_]（沒有準備的希露薇似乎也因為陰莖持續摩擦著屁股而感到興奮。[p]
（私處開始漸漸濕潤起來。[p]

[cg_eye st="H/back/face/a4.png" ][cg_body st="H/back/body/b1.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/1-4.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/1-4.png" ][h_x st="H/back/x/1.png" ]
[syl]嗯…啊[p]
[_]（我猛力的把陰莖插入了她的小腹中。[p]

[cg_eye st="H/back/face/a5.png" ]
[h_se st="H/back/se/1-5.png" ][h_tx st="00.png" ][h_ef st="H/back/ef/1-5.png" ]
[syl]呼哦〜。[p]
[_]（希露薇也慢慢的接受了陰莖。[p]
（看來可以慢慢的提高速度了。[p]

[cg_eye st="H/back/face/a6.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/1-6.png" ][h_ef st="H/back/ef/1-6.png" ][h_x st="H/back/x/2.png" ]
（我慢慢的開始享受她的子宮。[p]
[syl]嗯…唔！呀…♡[p]
[_]（似乎是因為她的腿合上了所以感覺比平時更緊了。[p]
（每次我的陰莖在希露薇陰道內的摩擦[r]
都讓希露薇拼命的不叫出聲音來。[p]
[syl]…唔！嗯…♡咿！♡[p]
（我繼續慢慢地加快插抽運動。[p]

[cg_eye st="H/back/face/a7.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ]
[h_tx st="H/back/tx/1-7.png" ][h_ef st="H/back/ef/1-7.png" ][h_x st="H/back/x/3.png" ]
[syl]咕！♡…唔嗯！！♡[p]
[_]（已經潤濕了的希露薇的下腹部開始溢出愛液順著她的腳流到了地面。[p]
（活塞運動的頻率已經進行地非常快、[r]
被愛液潤濕的腰和臀部相撞發出了愉快的聲音。[p]
（開始發出呼吸的嬌喘聲[r]
以及希露薇無法抑制的淫叫聲開始在屋裏回響。[p]

[cg_eye st="H/back/face/a8.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/back/se/1-8.png" ][h_tx st="H/back/tx/1-8.png" ][h_ef st="H/back/ef/1-8.png" ]
[syl]啊！[name_h]！！♡我已经！♡[p]
[_]（希露薇的膝蓋顫個不停就像開始要無法支撐她的體重一樣。[p]

[cg_eye st="H/back/face/a9.png" ][cg_body st="H/back/body/b4.png" ][h_ef2 st="H/back/ef2/3.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/back/se/1-9.png" ][h_tx st="H/back/tx/1-9.png" ][h_ef st="H/back/ef/1-9.png" ][h_x st="H/back/x/4.png" ]
[syl]嗯唔…！！[if exp="f.x_speak==1" ]高潮了！♡！♡♡[endif]！♡！♡♡[p]
[_]（我擺腰的同時使勁搖晃希露薇的身體、[r]
把精子流入了她子宮的最深處。[p]

[cg_eye st="H/back/face/a10.png" ][cg_body st="H/back/body/b5.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-10.png" ][h_ef st="H/back/ef/1-10.png" ][h_x st="H/back/x/5.png" ]
[syl]哈ー…♡哈ー♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.h_v=f.h_v+1" ][eval exp="f.lust=f.lust+3" ]
[eval exp="f.love=f.love+5" ][eval exp="f.heavn=f.heavn+1" ]
[eval exp="f.act='morning'" ]
[if exp="f.m_morning>=1" ][else][eval exp="f.m_morning=1" ][endif]
[jump target="*end" ]


;;シーン2
*xx

[cg_eye st="H/back/face/b1.png" ][h_ef st="H/back/ef/2-1.png" ]
[call target="*show_set" ][show_effect][hide_black]

[syl]嗯…！[p]
[cg_eye st="H/back/face/b2.png" ][h_ef st="H/back/ef/2-2.png" ]

啊、[name_h]…。[p]
[sex_name]難道…難道要?[p]
…那個。[p]
[_]希露薇什麽多余的對話都沒說地把後面翹了起來[p]
[button target="*wear2" graphic="ch/wear.png" x="0" y="200" ]
[if exp="f.dress_hcg>=2000" ][button target="*nude2" graphic="ch/unwear-ep.png" x="0" y="350" ]
[else][button target="*nude2" graphic="ch/unwear.png" x="0" y="350" ][endif]
[cancelskip][s]

*nude2
[cm][chara_part name="cg" dress="00.png" allow_storage=true ][call target="*set_acc2" ]
（我把肩帶接下衣服滑落到了床上。[p]

*wear2
[cm]（陰莖在臀部的摩擦很快地讓她溢出了愛液。[p]
[cg_eye st="H/back/face/b3.png" ][cg_body st="H/back/body/b1.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/2-3.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][h_x st="H/back/x/1.png" ]
[syl]哈啊〜♡嗯…!♡[p]
[_]（陰莖順利進入到了希露薇的陰道、[r]
僅是插入就讓她叫出聲來。[p]

[cg_eye st="H/back/face/b4.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-4.png" ][h_ef st="H/back/ef/2-4.png" ][h_x st="H/back/x/2.png" ]
（看起來不需要什麽顧慮了。[p]
（我開始以一定的速度擺動著腰。[p]
[syl]啊…嗯！♡唔！♡♡[p]
[_]（似乎是因為腿合上了所以感覺壓迫感比平時要強。[p]
（陰道內側給予腹部的震蕩讓希露薇的嘴中發出了聲音。[p]

[cg_eye st="H/back/face/b5.png" ]
[h_tx st="H/back/tx/2-5.png" ][h_ef st="H/back/ef/2-5.png" ]
[syl]啊゛…！♡♡[if exp="f.x_speak==1" ]高潮……嗯〜！♡！♡♡[else]啊啊゛〜！♡！♡♡[endif][p]
[_]（希露薇自己輕輕震動著身體。[lr]
看樣子已經輕微的高潮了。[p]
（我不斷揉捏著陰道、慢突著子宮。彼此的快感都高漲起來。[p]
[syl]啊゛…！♡啊゛…♡！♡啊゛啊…！♡♡♡[p]
（希露薇的下腹部溢出的液滴已經積成了一灘。[p]

[cg_eye st="H/back/face/b6.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/back/se/2-6.png" ][h_tx st="H/back/tx/2-6.png" ][h_ef st="H/back/ef/2-6.png" ][h_x st="H/back/x/3.png" ]
[syl]唔嗚！！♡…嗚〜！！♡♡[p]
[_]（活塞運動已經進行到了很快的速度[r]
被愛液潤濕的腰和臀部碰撞發出的聲音在房間裏回響。[p]
（凹凸不平的肉裂纏繞著陰莖也讓希露薇的嬌聲越來越大。[p]

[cg_eye st="H/back/face/b7.png" ]
[h_tx st="H/back/tx/2-7.png" ][h_ef st="H/back/ef/2-7.png" ]
[syl]啊゛！[name_h]！♡！♡我、[v_name_ex]感覺要高潮了！♡！♡♡[p]
[_]（希露薇顫抖的膝蓋現在終於支撐不住。[p]

[cg_eye st="H/back/face/b8.png" ][cg_body st="H/back/body/b4.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][h_x st="H/back/x/4.png" ]
[se_nloop st="fin1.ogg" ]
[syl]啊゛啊！！♡[if exp="f.x_speak==1" ]高潮…[v_name]高潮…[endif]！♡！♡♡[p]
[_]（希露薇的膝蓋在顫個不停的同時我把腰緊的貼了上去、[r]
把精子盡情注入了她的最深处。[p]

[cg_eye st="H/back/face/b9.png" ][cg_body st="H/back/body/b5.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/2-9.png" ][h_ef st="H/back/ef/2-9.png" ][h_x st="H/back/x/5.png" ]
[syl]呼〜…♡哈〜…♡♡♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.h_v=f.h_v+3" ][eval exp="f.lust=f.lust+7" ]
[eval exp="f.love=f.love+10" ][eval exp="f.heavn=f.heavn+3" ]
[eval exp="f.act='morning'" ]
[if exp="f.m_morning<=1" ][eval exp="f.m_morning=2" ][endif]
[jump target="*end" ]

;;シーン3
*xxx
[cg_eye st="H/back/face/c1.png" ]
[call target="*show_set" ][show_effect][hide_black]

[syl]啊嗯！[p]
[_]（不打招呼的突然接觸、讓希露薇發出了淫甜的聲音。[p]
[cg_eye st="H/back/face/c2.png" ]
[h_ef st="H/back/ef/3-2.png" ]
[syl]啊、[name_h]。[sex_name]要做嗎？[p]
[_]（我不斷突進地腰部到她屁股上、[r]
小巧的臀部左右搖晃著。[p]
（秘部已經濕潤了、蜜汁都留到了腿上。[p]
[button target="*wear3" graphic="ch/wear.png" x="0" y="200" ]
[if exp="f.dress_hcg>=2000" ][button target="*nude3" graphic="ch/unwear-ep.png" x="0" y="350" ]
[else][button target="*nude3" graphic="ch/unwear.png" x="0" y="350" ][endif]
[cancelskip][s]

*nude3
[cm][chara_part name="cg" dress="00.png" allow_storage=true ][call target="*set_acc2" ]
（解開肩帶衣服滑落到了地板上。[p]

*wear3
[cm][cg_eye st="H/back/face/c3.png" ][cg_body st="H/back/body/b1.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/3-3.png" ][h_tx st="H/back/tx/3-3.png" ][h_ef st="H/back/ef/3-3.png" ][h_x st="H/back/x/1.png" ]
[syl]啊゛啊〜♡啊゛…！[p_name_ex_]♡♡[p]
[_]（我把陰莖快速的插入到了她的蜜壺中。[p]

[syl]嗯嗯…！♡呼唔〜！♡！♡♡[p][if exp="f.x_speak==1" ]更…好的結合在一起了♡♡[p][endif]
[_]（僅僅是插入就讓她的身體開始痙攣。[p]

[cg_eye st="H/back/face/c4.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ]
[h_se st="H/back/se/3-4.png" ][h_tx st="H/back/tx/3-4.png" ][h_ef st="H/back/ef/3-4.png" ][h_x st="H/back/x/2.png" ]
（就像為了開始追擊一樣、我開始做起活塞運動。[p]

[cg_eye st="H/back/face/c5.png" ]
[h_tx st="H/back/tx/3-5.png" ][h_ef st="H/back/ef/3-5.png" ]
[syl]啊゛♡…啊゛唔♡！♡高潮了…！♡！♡♡[p]
[_]（肉褶就像在要求陰莖射精一樣開始抖動著。[p]
（子宮內給予著咕吱咕吱的刺激讓希露薇的身體大幅地跳動。[p]
[syl]啊゛♡[v_name_ex]…啊゛嘿゛…！♡♡啊゛！♡♡♡[p]
[_]（她就像無法再用腿支持起身體一樣把腰彎了下去。[p]
（已經迎接了一個小程度的高潮吧、[r]
（感覺到了她的子宮開始小幅地震蕩。[p]

[cg_eye st="H/back/face/c6.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-6.png" ][h_ef st="H/back/ef/3-6.png" ][h_x st="H/back/x/3.png" ]
[syl]啊゛啊〜！♡♡…啊゛啊゛〜！♡！♡♡[p][if exp="f.x_speak==1" ]啊゛♡又高潮♡♡又在高潮了♡♡[p][endif]
[_]（從下腹部溢出的愛液已經在地上流成了小攤。[p]
（活塞運動已經進行到了相當快的速度、[r]
在愛液的潤濕下的腰和臀部碰撞的聲音回響著。[p]
[syl]啊゛啊゛〜！♡！♡♡喔゛啊！♡！♡♡♡[p]
（希露薇就像野獸一樣叫了出來、僅僅是因為快感。[p]

[cg_eye st="H/back/face/c7.png" ]
[syl]啊゛〜！♡高潮♡♡！！[v_name]…強力的高潮゛！♡♡[r]
啊゛！！♡啊゛啊゛！♡！♡♡♡[p]
[_]（希露薇的身體大幅度地搖動著。[p]
（我這邊盡極限地加速活塞運動的頻率、[r]
陰莖粗暴地毆打著她的子宮[p]

[cg_eye st="H/back/face/c8.png" ][cg_body st="H/back/body/b4.png" ][h_ef2 st="H/back/ef2/3.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/back/se/3-8.png" ][h_tx st="H/back/tx/3-8.png" ][h_ef st="H/back/ef/3-8.png" ][h_x st="H/back/x/4.png" ]
[syl][if exp="f.x_speak==1" ]高…♡高潮！♡♡[r][endif][v_name_ex]高潮了了了了了…！！♡！♡！♡♡♡♡[p]
[_]（在希露薇的身體震動了一下的同時我把腰貼了上去、[r]
把精子盡情地灌入了最深處。[p]

[cg_eye st="H/back/face/c9.png" ][cg_body st="H/back/body/b5.png" ]
[h_se st="H/back/se/3-9.png" ][h_tx st="H/back/tx/3-9.png" ][h_ef st="H/back/ef/3-9.png" ][h_x st="H/back/x/5.png" ]
[syl]啊゛〜！♡♡…啊゛啊゛〜！♡！♡♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.h_v=f.h_v+5" ][eval exp="f.lust=f.lust+10" ]
[eval exp="f.love=f.love+15" ][eval exp="f.heavn=f.heavn+5" ]
[eval exp="f.act='morning'" ]
[if exp="f.m_morning<=2" ][eval exp="f.m_morning=3" ][endif]
[jump target="*end" ]

;;エンド
*end
[hide_role][black][stop_bgm]
[_]（我把手拿開和希露薇一起坐在了地上。[p]
（然後我們兩個今天都沒吃成早飯。[p]
…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.cum=f.cum+1" ][eval exp="f.sex=f.sex+1" ][eval exp="f.out=0" ]
[return_bace]

;;CG1
*a_cg
[cm][call target="*set" ][call target="*set_neck" ]
[cg_eye st="H/back/face/a1.png" ][h_ef st="H/back/ef/1-1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg1
[cm][cg_eye st="H/back/face/a1.png" ][cg_body st="H/back/body/b0.png" ][h_ef st="H/back/ef/1-1.png" ]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm][cg_eye st="H/back/face/a2.png" ][h_ef st="00.png" ]
[h_back tg="*a_cg1"][h_next tg="*a_cg3"][s]
*a_cg3_return
[call target="*set_neck" ][call target="*set_acc1" ][reset_effect]
*a_cg3
[cm][cg_eye st="H/back/face/a3.png" ][cg_body st="H/back/body/b0.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*a_cg2"][h_next tg="*a_cg_select"][s]
*a_cg_select
[cm]
[button target="*wear1_cg" graphic="ch/wear.png" x="0" y="200" ]
[if exp="f.dress_hcg>=2000" ][button target="*nude1_cg" graphic="ch/unwear-ep.png" x="0" y="350" ]
[else][button target="*nude1_cg" graphic="ch/unwear.png" x="0" y="350" ][endif][s]

*nude1_cg
[cm][chara_part name="cg" dress="00.png" allow_storage=true ][call target="*set_acc2" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
*wear1_cg
[cm][cg_eye st="H/back/face/a4.png" ][cg_body st="H/back/body/b1.png" ]
[h_se st="H/back/se/1-4.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/1-4.png" ][h_x st="H/back/x/1.png" ]
[h_back tg="*a_cg3_return"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][cg_eye st="H/back/face/a5.png" ][cg_body st="H/back/body/b1.png" ][h_arm st="H/back/body/a0.png" ]
[h_se st="H/back/se/1-5.png" ][h_tx st="00.png" ][h_ef st="H/back/ef/1-5.png" ][h_x st="H/back/x/1.png" ]
[h_back tg="*wear1_cg"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][cg_eye st="H/back/face/a6.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/1-6.png" ][h_ef st="H/back/ef/1-6.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][cg_eye st="H/back/face/a7.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/1-7.png" ][h_ef st="H/back/ef/1-7.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][cg_eye st="H/back/face/a8.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ]
[h_se st="H/back/se/1-8.png" ][h_tx st="H/back/tx/1-8.png" ][h_ef st="H/back/ef/1-8.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][cg_eye st="H/back/face/a9.png" ][cg_body st="H/back/body/b4.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_se st="H/back/se/1-9.png" ][h_tx st="H/back/tx/1-9.png" ][h_ef st="H/back/ef/1-9.png" ][h_x st="H/back/x/4.png" ]
[h_back tg="*a_cg6"][h_next tg="*a_cg10"][s]
*a_cg10
[cm][cg_eye st="H/back/face/a10.png" ][cg_body st="H/back/body/b5.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-10.png" ][h_ef st="H/back/ef/1-10.png" ][h_x st="H/back/x/5.png" ]
[h_back tg="*a_cg9"][h_next tg="*end_cg"][s]


;;CG2
*b_cg
[cm][call target="*set" ][call target="*set_neck" ]
[cg_eye st="H/back/face/b1.png" ][h_ef st="H/back/ef/2-1.png" ]

[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg1
[cm][cg_eye st="H/back/face/b1.png" ][h_ef st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg2_return
[cm][call target="*set_neck" ][call target="*set_acc1" ][reset_effect]
*b_cg2
[cm][cg_eye st="H/back/face/b2.png" ][cg_body st="H/back/body/b0.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/back/ef/2-2.png" ][h_x st="00.png" ]
[h_back tg="*b_cg1"][h_next tg="*b_cg_select"][s]
*b_cg_select
[cm][button target="*wear2_cg" graphic="ch/wear.png" x="0" y="200" ]
[if exp="f.dress_hcg>=2000" ][button target="*nude2_cg" graphic="ch/unwear-ep.png" x="0" y="350" ]
[else][button target="*nude2_cg" graphic="ch/unwear.png" x="0" y="350" ][endif][s]
*nude2_cg
[cm][chara_part name="cg" dress="00.png" allow_storage=true ][call target="*set_acc2" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
*wear2_cg
[cm][cg_eye st="H/back/face/b3.png" ][cg_body st="H/back/body/b1.png" ][h_arm st="H/back/body/a0.png" ]
[h_se st="H/back/se/2-3.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][h_x st="H/back/x/1.png" ]
[h_back tg="*b_cg2_return"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][cg_eye st="H/back/face/b4.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-4.png" ][h_ef st="H/back/ef/2-4.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*wear2_cg"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][cg_eye st="H/back/face/b5.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ]
[h_tx st="H/back/tx/2-5.png" ][h_ef st="H/back/ef/2-5.png" ][h_x st="H/back/x/2.png" ][h_se st="H/back/se/2-4.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][cg_eye st="H/back/face/b6.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ]
[h_se st="H/back/se/2-6.png" ][h_tx st="H/back/tx/2-6.png" ][h_ef st="H/back/ef/2-6.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][cg_eye st="H/back/face/b7.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ]
[h_se st="H/back/se/2-6.png" ][h_tx st="H/back/tx/2-7.png" ][h_ef st="H/back/ef/2-7.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][cg_eye st="H/back/face/b8.png" ][cg_body st="H/back/body/b4.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][h_x st="H/back/x/4.png" ]
[h_back tg="*b_cg7"][h_next tg="*b_cg9"][s]
*b_cg9
[cm][cg_eye st="H/back/face/b9.png" ][cg_body st="H/back/body/b5.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/2-9.png" ][h_ef st="H/back/ef/2-9.png" ][h_x st="H/back/x/5.png" ]
[h_back tg="*b_cg8"][h_next tg="*end_cg"][s]


;;CG3
*c_cg
[cm][call target="*set" ][call target="*set_neck" ]
[cg_eye st="H/back/face/c1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg1
[cm][cg_eye st="H/back/face/c1.png" ][h_ef st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg2_return
[cm][call target="*set_neck" ][call target="*set_acc1" ][reset_effect]
*c_cg2
[cm][cg_eye st="H/back/face/c2.png" ][cg_body st="H/back/body/b0.png" ][h_ef st="H/back/ef/3-2.png" ]
[h_back tg="*c_cg1"][h_next tg="*c_cg_selest"][s]
*c_cg_selest
[cm][button target="*wear3_cg" graphic="ch/wear.png" x="0" y="200" ]
[if exp="f.dress_hcg>=2000" ][button target="*nude3_cg" graphic="ch/unwear-ep.png" x="0" y="350" ]
[else][button target="*nude3_cg" graphic="ch/unwear.png" x="0" y="350" ][endif][s]
*nude3_cg
[cm][chara_part name="cg" dress="00.png" allow_storage=true ][call target="*set_acc2" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
*wear3_cg
[cm][cg_eye st="H/back/face/c3.png" ][cg_body st="H/back/body/b1.png" ][h_arm st="H/back/body/a0.png" ]
[h_se st="H/back/se/3-3.png" ][h_tx st="H/back/tx/3-3.png" ][h_ef st="H/back/ef/3-3.png" ][h_x st="H/back/x/1.png" ]
[h_back tg="*c_cg2_return"][h_next tg="*c_cg4"][s]
*c_cg4
[cm][cg_eye st="H/back/face/c4.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ]
[h_se st="H/back/se/3-4.png" ][h_tx st="H/back/tx/3-4.png" ][h_ef st="H/back/ef/3-4.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*wear3_cg"][h_next tg="*c_cg5"][s]
*c_cg5
[cm][cg_eye st="H/back/face/c5.png" ][cg_body st="H/back/body/b2.png" ][h_ef2 st="H/back/ef2/1.png" ][h_arm st="H/back/body/a1.png" ]
[h_se st="H/back/se/3-4.png" ][h_tx st="H/back/tx/3-5.png" ][h_ef st="H/back/ef/3-5.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*c_cg4"][h_next tg="*c_cg6"][s]
*c_cg6
[cm][cg_eye st="H/back/face/c6.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-6.png" ][h_ef st="H/back/ef/3-6.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*c_cg5"][h_next tg="*c_cg7"][s]
*c_cg7
[cm][cg_eye st="H/back/face/c7.png" ][cg_body st="H/back/body/b3.png" ][h_ef2 st="H/back/ef2/2.png" ][h_arm st="H/back/body/a2.png" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-6.png" ][h_ef st="H/back/ef/3-6.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*c_cg6"][h_next tg="*c_cg8"][s]
*c_cg8
[cm][cg_eye st="H/back/face/c8.png" ][cg_body st="H/back/body/b4.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_se st="H/back/se/3-8.png" ][h_tx st="H/back/tx/3-8.png" ][h_ef st="H/back/ef/3-8.png" ][h_x st="H/back/x/4.png" ]
[h_back tg="*c_cg7"][h_next tg="*c_cg9"][s]
*c_cg9
[cm][cg_eye st="H/back/face/c9.png" ][cg_body st="H/back/body/b5.png" ]
[h_se st="H/back/se/3-9.png" ][h_tx st="H/back/tx/3-9.png" ][h_ef st="H/back/ef/3-9.png" ][h_x st="H/back/x/5.png" ]
[h_back tg="*c_cg8"][h_next tg="*end_cg"][s]
*end_cg
[cm][return_memory]
