;;回想用
*rape_m
[eval exp="f.hist_mode=1" ]
;;シーン
*rape
[cm][black][show_message_w][bgm_MT]
[chara_mod name="dress" time="0" storage="s/dress/O/H1-a.png" ]
[button target="*wear" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude" graphic="ch/unwear.png" x="0" y="350" ][s]

*wear
[cm]
[_]（用力抓住希露薇細小的手腕、把她的一只手臂扳到背後。[p]
[syl]…[p][set_black]
[chara_show name="dress" time="100" wait="true" left="0.1" ]
[h_bg st="H_rape/0.jpg" ][reset_effect]
[show_effect][hide_black][jump target="*2" ]

*nude
[cm]
[_]（用力抓住希露薇細小的手腕、把她的一只手臂扳到背後。[p]
[syl]…[p][set_black]
[h_bg st="H_rape/0.jpg" ][reset_effect][show_effect][hide_black]
*2
[_]（勃起的生殖器蹭著她小小的屁股、[r]
抓住她的手腕感到了她身體的堅硬[p]

[h_bg st="H_rape/1.jpg" ]
[h_se st="H/se/s1-se-1.png" ][h_tx st="H/tx/s1-tx-1.png" ][h_ef st="H/ef/s1-ef-1.png" ][h_x st="H/x/s1-1x.png" ]
[se_nloop st="s-wet.ogg" ]
（慢慢的比較強硬的把那東西插進她的身體、讓她發出了悶聲。[p]
[syl]…嗯！[p]
[_][if exp="f.rape>=1" ][else]（作為她純潔的證明從她的私處中流出了她破處的血液。[p][endif]

[h_bg st="H_rape/2.jpg" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/se/s1-se-2.png" ][h_tx st="H/tx/s1-tx-2.png" ][h_ef st="H/ef/s1-ef-2.png" ][h_x st="H/x/s1-2x.png" ]

[_]（我開始慢慢地動起腰來[p]
（少女的陰道被大人的陰莖侵入似乎能讓人聽到咕吱咕吱的美麗聲音、[r]
她幾乎是在強忍著不大叫出來。[p]
（如果是忍受疼痛的話已經習慣了吧[p]

[h_bg st="H_rape/3.jpg" ]
[h_se st="H/se/s1-se-3.png" ][h_tx st="H/tx/s1-tx-3.png" ][h_ef st="H/ef/s1-ef-3.png" ][h_x st="H/x/s1-3x.png" ]
（放緩了腰部的動作、[r]
不再是出入而是想撫摸她的腹部一樣、[lr]
用溫柔的動作開始攻頂她的子宮。[p]
（只是稍微的動作就讓她大喘氣了呢。[p]

[h_bg st="H_rape/4.jpg" ]
[h_se st="H/se/s1-se-4.png" ][h_tx st="H/tx/s1-tx-4.png" ][h_ef st="H/ef/s1-ef-4.png" ][h_x st="H/x/s1-4x.png" ]
[syl]嗯、怎麼…回事…？[p]
[_]（她垂下頭、臉已經紅到了耳根。[lr]
（因為已經習慣了疼痛、快感似乎已經溢滿了她的感覺。[p]

[h_bg st="H_rape/5.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/s1-se-5.png" ][h_tx st="H/tx/s1-tx-5.png" ][h_ef st="H/ef/s1-ef-5.png" ][h_x st="H/x/s1-5x.png" ]

[syl]嗯、唔[p]
[_]（開始慢慢的加快節奏[lr]
腰撞擊到希露薇的臀部上發出了肉體碰撞的聲音。[p]
（我們彼此的呼吸都開始變得急促。[p]

[h_bg st="H_rape/6.jpg" ][se_loop st="l-wet3.ogg" ]
[h_se st="H/se/s1-se-6.png" ][h_tx st="H/tx/s1-tx-6.png" ][h_ef st="H/ef/s1-ef-6.png" ][h_x st="H/x/s1-6x.png" ]

[syl]呀。[lr]怎麼、覺得奇怪了！[p]
[_]（持續做著的事情讓沒有快感經驗的希露薇感到了困惑。[p]
[syl]嗯嗯！！[lr]
啊嗚啊啊！[p]
[_]（我腰部動作的不放縱讓希露薇的聲音再也忍受不住了。[p]
[syl]有、有什麽…要來了、[lr]這是…什麽！？[p]
[_]（看起來我們都要達到頂點了。[p]
（我最後用腰用力地撞了她一下。[p]

[h_bg st="H_rape/7.jpg" ][se_nloop st="fin2.ogg" ]
[h_se st="H/se/s1-se-7.png" ][h_tx st="H/tx/s1-tx-7.png" ][h_ef st="H/ef/s1-ef-7.png" ][h_x st="H/x/s1-7x.png" ]

[syl]嗯嗯ー！！！[p]
[_]（被傾註了灼熱精子的希露薇似乎也迎來了她的高潮。[p]
（她的肩膀顫抖著、陰道緊緊地纏住了陰莖。[p]

[h_bg st="H_rape/8.jpg" ]
[h_se st="H/se/s1-se-8.png" ][h_tx st="H/tx/s1-tx-8.png" ][h_ef st="H/ef/s1-ef-8.png" ][h_x st="H/x/s1-8x.png" ]
[syl]哈ー…哈ー…[p]
[_]（我暫時沒有拔出生殖器而是沈浸在了被肉褶包裹的余韻中…。[p]
[black][stop_bgm]

[_]（希露薇的體力已經到達了極限。[lr]
（今天剩下的時間就這樣讓她休息吧。[p]

[if exp="f.hist_mode>=1 ][return_memory][endif]
[eval exp="f.act='non'" ][eval exp="f.sex=f.sex+1" ][eval exp="f.day=f.day+1" ][eval exp="f.rape=f.rape+1" ]
[hide_role][show_role]
[if exp="f.intro_flag==0" ][jump storage="intro/event.ks" target="*feed" ][endif]
[if exp="f.rape>=3" ][jump storage="intro/event.ks" target="*dead_end" ][endif]
[return_bace]

;;CG
*cg
[cm][black][chara_mod name="dress" time="0" storage="s/dress/O/H1-a.png" ]
[mod_win st="o/win/LR.png" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[button target="*wear_cg" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude_cg" graphic="ch/unwear.png" x="0" y="350" ][s]
*wear_cg
[cm][set_black]
[chara_show name="dress" time="100" wait="true" left="0.1" ]

*nude_cg
[cm][set_black][h_bg st="H_rape/0.jpg" ]
[h_se st="H/se/s1-se-0.png" ][h_tx st="H/tx/s1-tx-0.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg1
[h_bg st="H_rape/0.jpg" ]
[h_se st="H/se/s1-se-0.png" ][h_tx st="H/tx/s1-tx-0.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg2
[h_bg st="H_rape/2.jpg" ]
[h_se st="H/se/s1-se-2.png" ][h_tx st="H/tx/s1-tx-2.png" ][h_ef st="H/ef/s1-ef-2.png" ][h_x st="H/x/s1-2x.png" ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[h_bg st="H_rape/3.jpg" ]
[h_se st="H/se/s1-se-3.png" ][h_tx st="H/tx/s1-tx-3.png" ][h_ef st="H/ef/s1-ef-3.png" ][h_x st="H/x/s1-3x.png" ]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[h_bg st="H_rape/4.jpg" ]
[h_se st="H/se/s1-se-4.png" ][h_tx st="H/tx/s1-tx-4.png" ][h_ef st="H/ef/s1-ef-4.png" ][h_x st="H/x/s1-4x.png" ]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[h_bg st="H_rape/5.jpg" ]
[h_se st="H/se/s1-se-5.png" ][h_tx st="H/tx/s1-tx-5.png" ][h_ef st="H/ef/s1-ef-5.png" ][h_x st="H/x/s1-5x.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[h_bg st="H_rape/6.jpg" ]
[h_se st="H/se/s1-se-6.png" ][h_tx st="H/tx/s1-tx-6.png" ][h_ef st="H/ef/s1-ef-6.png" ][h_x st="H/x/s1-6x.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[h_bg st="H_rape/7.jpg" ]
[h_se st="H/se/s1-se-7.png" ][h_tx st="H/tx/s1-tx-7.png" ][h_ef st="H/ef/s1-ef-7.png" ][h_x st="H/x/s1-7x.png" ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[h_bg st="H_rape/8.jpg" ]
[h_se st="H/se/s1-se-8.png" ][h_tx st="H/tx/s1-tx-8.png" ][h_ef st="H/ef/s1-ef-8.png" ][h_x st="H/x/s1-8x.png" ]
[h_back tg="*b_cg7"][h_next tg="*end_cg"][s]

*end_cg
[free_chara][return_memory]



