;;set
*set
[if exp="f.hat==1" ][chara_mod name="hat" time="0" storage="H/self/hat/a1.png" ]
[elsif exp="f.hat==2" ][chara_mod name="hat" time="0" storage="H/self/hat/a2.png" ]
[else][chara_mod name="hat" time="0" storage="00.png" ][endif]

[if exp="f.glasses==1" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a1.png" ][elsif exp="f.glasses==2" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a3.png" ][elsif exp="f.glasses==4" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a5.png" ][elsif exp="f.glasses==6" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a7.png" ][elsif exp="f.glasses==8" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/a9.png" ][elsif exp="f.glasses==11" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b2.png" ][elsif exp="f.glasses==13" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b4.png" ][elsif exp="f.glasses==15" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b6.png" ][elsif exp="f.glasses==17" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b8.png" ][elsif exp="f.glasses==19" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c1.png" ][elsif exp="f.glasses==22" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c3.png" ][elsif exp="f.glasses==24" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c4.png" ][elsif exp="f.glasses==25" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c5.png" ]
[elsif exp="f.glasses==26" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c6.png" ][elsif exp="f.glasses==27" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c7.png" ][elsif exp="f.glasses==28" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod wait="false" name="glasses" time="0" storage="H/self/glass/c9.png" ][else][chara_mod wait="false" name="glasses" time="0" storage="00.png" ][endif]

;[if exp="f.socks==1" ][mod_socks st="H/self/socks/a1.png" ][elsif exp="f.socks==2" ][mod_socks st="H/self/socks/a2.png" ]
;[elsif exp="f.socks==3" ][mod_socks st="H/self/socks/a3.png" ][elsif exp="f.socks==4" ][mod_socks st="H/self/socks/a4.png" ]
;[elsif exp="f.socks==11" ][mod_socks st="H/self/socks/b1.png" ][elsif exp="f.socks==12" ][mod_socks st="H/self/socks/b2.png" ]
;[elsif exp="f.socks==13" ][mod_socks st="H/self/socks/b3.png" ][elsif exp="f.socks==14" ][mod_socks st="H/self/socks/b4.png" ]
;[elsif exp="f.socks==15" ][mod_socks st="H/self/socks/b5.png" ][elsif exp="f.socks==16" ][mod_socks st="H/self/socks/b6.png" ]
;[else][mod_socks st="00.png" ][endif]
[mod_socks st="00.png" ]
[return]

;;回想分岐
*first
[cm][eval exp="f.hist_mode=1" ][jump target="*H_self_first" ]
*second
[cm][eval exp="f.hist_mode=2" ][jump target="*H_self" ]

;;初回
*H_self_first
[cm][stop_bgm][black]…[p][show_message_w]
[bg_door]
[_]（打開了房門、希露薇卻似乎不在玄關的四周。[p]
（買來的東西放在一旁尋找希露薇的身影。[p]
[bg_room]
…。[p]
（因為附近沒有迹象所以就向臥室的方走去。[p]
[black]
（…半開了臥室的門的前一站、從中希露薇小小的聲音漏了出來。[p]
[syl]嗯…呼嗚…[p]
[call target="*set" ][bgm_MT][set_black][reset_effect]
[h_bg st="H_self/a1.jpg" ]
[h_se st="H/self/se/0-1.png" ][h_tx st="H/self/tx/0-1.png" ][h_ef st="H/self/ef/0-1.png" ][h_x st="00.png" ]
[chara_show name="hat" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="socks" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[_]（從門的縫隙中窺視希露薇是半裸的在床上躺著。[p]
[se_loop st="l-wet0.ogg" ][syl]…哈啊♡…嗯…[name]♡[p]
[_]（不記得給過希露薇什麽大的過頭的男士襯衫、[r]
但是把那個放在洗衣筐的記憶特別清晰。[p]
（她把襯衫的剩下的袖子在嘴邊握緊、[r]
空著的右手好幾次都沒法穿上衣服向著下半身拖著。[p]
[syl]呼嗚ー…哈啊…♡[p]
[_]（耳朵註意力集中吸入希露薇的氣息、[r]
細長的手指摸索著潤濕的秘部時聽到細小的水聲。[p]
[syl][name]…♡[name]…♡♡[p]
[_]（耳朵註意力集中、吸入希露薇的氣息。[p]
（像是沉迷於這一行為、沒有注意到這裡的視線。[p]
[se_loop st="oral3.ogg" ]
[syl]啊…嗯唔♡…[name]…♡♡[p]
[_]（希露薇的喘息氣息和秘部迴響著水的聲音變大激烈起來。[p]
（快到極限時手指的動作已經像是來回攪動那樣的深入和激烈。[p]
[syl]嗯♡…[name]♡♡…[name]♡[p]
[_]（細小的手指朝縫隙來回插入然後拔出[r]
揪謔揪謔的愛液溢出的聲音回響著。[p]

[h_bg st="H_self/a2.jpg" ][se_nloop st="squi.ogg" ]
[h_se st="H/self/se/0-2.png" ][h_tx st="H/self/tx/0-2.png" ][h_ef st="H/self/ef/0-2.png" ]
[syl]！♡…呼嗚…♡♡嗯…♡♡♡！[p]
[_]（希露薇緊緊地僵著身體、絕頂快感讓身體板起了。[p]
[syl]嗯…呼…♡[p]

[h_bg st="H_self/a3.jpg" ]
[h_se st="H/self/se/0-3.png" ][h_tx st="H/self/tx/0-3.png" ][h_ef st="H/self/ef/0-3.png" ]
[_]（手指插在秘部無力拔出的希露薇的四肢在狼狽的顫抖、[r]
空洞的眼睛的視線讓沉浸在餘韻中[p]
[syl]哈啊…哈啊…♡[name]…♡[p]

[h_bg st="H_self/a4.jpg" ]
[h_tx st="00.png" ][h_ef st="H/self/ef/0-4.png" ]
…………[p]
………哎…[name]？[p]
[_]（搖搖晃晃的視線忽然望向這邊、[r]
希露薇睜開雙眼時就這樣僵住了。[p]
[syl]那…那個…[name]…這是…[p]
[_]（儘管通紅著的、但也有點害怕的為難的樣子、[r]
表情複雜的希露薇蜷縮在床上。[p]
[hide_role][show_role][black]
（因為把希露薇放著不管了一段時間[r]
淚眼朦朧的視線看著我同時支起上半身。[p]

[if exp="f.hist_mode>=1" ][save_dress][endif]
[eval exp="f.dress=5" ]
[eval exp="f.pin=0" ][eval exp="f.front_hair=0" ]
[eval exp="f.hair_style=0" ][eval exp="f.hair_band=0" ]
[eval exp="f.neck=0" ][eval exp="f.socks=0" ]
[eval exp="f.under_p=0" ][eval exp="f.under_b=0" ]
[if exp="f.hat!=1" ][eval exp="f.hat=0" ][endif]

[set_stand][bg_bed][f/cp_nt][show_stand]
[f/re][syl]那個、我想洗衣服了…。[r]
[f/re]那個、[name]的襯衫…總覺得有點奇怪…。[p_]
[f/re]個、啊…這個…[r]
[f/re]我…自己也不明白…。[p_]
[f/clcp]那個…對不起…對不起。[p_]
[button target="*ok" graphic="ch/ok.png" x="0" y="200" ]
[button target="*cute" graphic="ch/was-cute.png" x="0" y="350" ][s]

*cute
[cm][f/cp]哎…？[p_]
…。[p_]
[f/re]如果不被討厭、那就最好了…。[p_]
[f/clcp]呼呼…。[p_]
[_]（我不知道怎麼解釋才好[r]
臉就這麼變得通紅儘管心情複雜也只好低頭先走開了[p_]
[if exp="f.hist_mode==0" ][eval exp="f.lust=f.lust+10" ][endif]
[jump target="*end" ]

*ok
[cm][f/cp]…心情沒有變得不好？[lr_]
[f/re]真的不討厭我嗎？…真的嗎？[p_]
[f/clcp]…[p]
[f/cp]對不起…說的都亂七八糟了。[lr_]
[f/re]如果被討厭的話該怎麼辦呢…。[p_]
[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.love=f.love+10" ]

*end
[black][stop_bgm]
[if exp="f.hist_mode>=1" ][paste_dress][return_memory][endif]
[eval exp="f.self=1" ][eval exp="f.heavn=f.heavn+1" ]
[if exp="f.sexless_c>=1" ][eval exp="f.sexless=f.sexless-1" ][endif]
[jump storage="act_with/go_out.ks" target="*after_town" ]

;;2回目以降
*H_self
[cm][stop_bgm][black]…[p][show_message_w][bgm_MT][call target="*set" ][reset_effect]
[_]（希露薇躺在床上、用手指輕輕的撫摸自己私處的一部分。[p]
（一時間用在意的視線監視著我這邊、[r]
像是死心了那樣慢慢地開始動手指。[p]
[set_black]
[h_bg st="H_self/b1.jpg" ]
[h_se st="H/self/se/1-1,2.png" ][h_tx st="H/self/tx/1-1,2.png" ][h_ef st="H/self/ef/1-1,2.png" ][h_x st="00.png" ]
[chara_show name="hat" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="socks" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[syl]…嗯[p]
[_]（剛開始像是當初看見希爾微自慰的時候一樣[r]
她用左邊剩下的袖子一邊按住口鼻一邊用右手動作。[p]
[syl]呼ー…[p]
[_]（慢慢地深深地呼吸著好象吸著襯衫的氣味。[p]
[syl]嗯呼…♡[p]

[h_bg st="H_self/b2.jpg" ][se_loop st="l-wet0.ogg" ]
[_]（從床上開始聽到她的呼吸以外的聲音。[p]
（用保守的動作玩弄著秘部的希露薇的指尖開始濕潤、[r]
搅拌那样子似的小的水的搅拌声在屋子里回响着。[p]
[syl]呼嗚…♡嗯…♡[p]
（漸漸地手指的動作大幅度地深入、[r]
希露薇的呼吸和水聲也非常清楚地聽到。[p]

[h_bg st="H_self/b3.jpg" ]
[h_se st="H/self/se/1-3-6.png" ][h_tx st="H/self/tx/1-3,4.png" ][h_ef st="H/self/ef/1-3,4.png" ]
（本人秘部迴響的下流的聲音被聽見的想到了嗎、[r]
看了看樣子的情况。[p]

[h_bg st="H_self/b4.jpg" ]
（視線碰到的話希露薇的表情也染上了羞耻[r]
馬上就把眼睛閉上了。[p]
[if exp="f.self>=50" ]
[syl][name]你看著的話…我總有一種奇怪的感覺…[p]
[elsif exp="f.self>=25" ]
[syl]我、明明這麽害羞…胸部卻那麽…[p]
[endif]
[_]（臉頰越來越變紅的原因並不是都由羞恥和興奮那兩方面而定的、[r]
她就這樣指頭動著而後呼吸更加地急促。[p]
[h_bg st="H_self/b5.jpg" ]
[h_tx st="H/self/tx/1-5,6.png" ][h_ef st="H/self/ef/1-5,6.png" ]
[syl]哈啊…♡…呼唔…♡♡[p]
[_]愛液滴在床單上張開、身體開始享受真正的快樂。[p]
[syl]啊…嗯唔♡…[name]…♡♡[p]
[_]（希露薇起來叫我之後不再繼續說有意義的話。[lr]
或許那種表達方式是她「行為」的一個部分。[p]
[syl]嗯♡…[name]♡♡…[name]♡[p]

[h_bg st="H_self/b6.jpg" ]
[_]（希露薇再次向這邊注視。[p]
（這次對上眼後也擺正視線朝這邊定睛而視。[p]
[syl][name]…♡哈啊…♡…嗯♡[p]
[_]（和平時重疊身體的時候不一樣、[r]
濕潤的瞳孔傾訴著渴望。[p]
[syl啊…嗯呼♡…[name]…♡♡[p]
[se_loop st="oral3.ogg" ]
[_]（希露薇透露出的呼吸和秘部迴響的水的聲音變得很大地激烈起來。[p]
[syl]嗯♡…[name]♡♡…[name]♡[p]
[if exp="f.self>=25" ][name]…看見了…♡[p][endif]
[if exp="f.self>=100" ][name]…你♡♡聽得見嗎？♡[lr]我的那裡…♡害羞的聲音、傳出來了♡♡[p][endif]
[_]（這裏即使看希露薇淫亂的行為也無妨[r]
細長的手指在目光的深處來回轉動、揪揪謔謔的愛液溢出的聲音回蕩著。[p]
（在絕頂的時候手指的動作也接近極限了。[p]

[h_bg st="H_self/b7.jpg" ][se_nloop st="squi.ogg" ]
[h_se st="H/self/se/1-7.png" ][h_tx st="H/self/tx/1-7.png" ][h_ef st="H/self/ef/1-7.png" ]
[syl]！♡…呼唔…♡♡嗯…♡♡♡！[p]
[_]（希露薇緊緊地著僵身體、絕頂快感讓身體板起了。[p]

[h_bg st="H_self/b8.jpg" ]
[h_se st="H/self/se/1-8.png" ][h_tx st="H/self/tx/1-8.png" ][h_ef st="H/self/ef/1-8.png" ]
[syl]哈啊…哈啊……嗯…唔…♡[p]
……[name]♡[r]
満足…了嗎？[p]

[if exp="f.hist_mode>=1" ][return_memory][endif]
[if exp="f.self>=100" ][eval exp="f.lust=f.lust+5" ]
[elsif exp="f.self>=75" ][eval exp="f.lust=f.lust+4" ]
[elsif exp="f.self>=50" ][eval exp="f.lust=f.lust+3" ]
[elsif exp="f.self>=25" ][eval exp="f.lust=f.lust+2" ]
[elsif exp="f.self>=10" ][eval exp="f.lust=f.lust+1" ][endif]

[eval exp="f.self_sec=1" ][eval exp="f.self=f.self+1" ]
[eval exp="f.lust=f.lust+5" ][eval exp="f.love=f.love+10" ]
[eval exp="f.heavn=f.heavn+1" ][jump storage="H/before.ks" target="*self_after" ]


;;CG1
*a_cg
[cm][call target="*set" ][set_black][h_bg st="H_self/a1.jpg" ][mod_win st="o/win/LR.png" allow_storage=true ]
[h_se st="H/self/se/0-1.png" ][h_tx st="H/self/tx/0-1.png" ][h_ef st="H/self/ef/0-1.png" ][h_x st="00.png" ]
[chara_show name="hat" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="socks" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*a_cg_2"][s]
*a_cg_2
[cm][h_bg st="H_self/a2.jpg" ]
[h_se st="H/self/se/0-2.png" ][h_tx st="H/self/tx/0-2.png" ][h_ef st="H/self/ef/0-2.png" ]
[h_back tg="*a_cg"][h_next tg="*a_cg_3"][s]
*a_cg_3
[cm][h_bg st="H_self/a3.jpg" ]
[h_se st="H/self/se/0-3.png" ][h_tx st="H/self/tx/0-3.png" ][h_ef st="H/self/ef/0-3.png" ]
[h_back tg="*a_cg_2"][h_next tg="*a_cg_4"][s]
*a_cg_4
[cm][h_bg st="H_self/a4.jpg" ]
[h_tx st="00.png" ][h_ef st="H/self/ef/0-4.png" ]
[h_back tg="*a_cg_3"][h_next tg="*end_cg"][s]

;;CG2
*b_cg
[cm][call target="*set" ][set_black][h_bg st="H_self/b1.jpg" ][mod_win st="o/win/LR.png" allow_storage=true ]
[h_se st="H/self/se/1-1,2.png" ][h_tx st="H/self/tx/1-1,2.png" ][h_ef st="H/self/ef/1-1,2.png" ][h_x st="00.png" ]
[chara_show name="hat" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="socks" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*b_cg_2"][s]
*b_cg_2
[cm][h_bg st="H_self/b2.jpg" ]
[h_se st="H/self/se/1-1,2.png" ][h_tx st="H/self/tx/1-1,2.png" ][h_ef st="H/self/ef/1-1,2.png" ]
[h_back tg="*b_cg"][h_next tg="*b_cg_3"][s]
*b_cg_3
[cm][h_bg st="H_self/b3.jpg" ]
[h_se st="H/self/se/1-3-6.png" ][h_tx st="H/self/tx/1-3,4.png" ][h_ef st="H/self/ef/1-3,4.png" ]
[h_back tg="*b_cg_2"][h_next tg="*b_cg_4"][s]
*b_cg_4
[cm][h_bg st="H_self/b4.jpg" ]
[h_tx st="H/self/tx/1-3,4.png" ][h_ef st="H/self/ef/1-3,4.png" ]
[h_back tg="*b_cg_3"][h_next tg="*b_cg_5"][s]
*b_cg_5
[cm][h_bg st="H_self/b5.jpg" ]
[h_tx st="H/self/tx/1-5,6.png" ][h_ef st="H/self/ef/1-5,6.png" ]
[h_back tg="*b_cg_4"][h_next tg="*b_cg_6"][s]
*b_cg_6
[cm][h_bg st="H_self/b6.jpg" ]
[h_se st="H/self/se/1-3-6.png" ][h_tx st="H/self/tx/1-5,6.png" ][h_ef st="H/self/ef/1-5,6.png" ]
[h_back tg="*b_cg_5"][h_next tg="*b_cg_7"][s]
*b_cg_7
[cm][h_bg st="H_self/b7.jpg" ]
[h_se st="H/self/se/1-7.png" ][h_tx st="H/self/tx/1-7.png" ][h_ef st="H/self/ef/1-7.png" ]
[h_back tg="*b_cg_6"][h_next tg="*b_cg_8"][s]
*b_cg_8
[cm][h_bg st="H_self/b8.jpg" ]
[h_se st="H/self/se/1-8.png" ][h_tx st="H/self/tx/1-8.png" ][h_ef st="H/self/ef/1-8.png" ]
[h_back tg="*b_cg_7"][h_next tg="*end_cg"][s]

*end_cg
[cm][return_memory]




