;;set
*set
[chara_part_reset name="cg" ]
[set_black][mod_win st="o/win/LR.png" allow_storage=true ]
[chara_mod name="other" time="1" storage="H/x_3/ef2/line.png" ]
[chara_part name="cg" eyes="H/x_3/face/1.png" body="H/x_3/body/b1.png" arm="H/x_3/body/a1.png" arm_b="H/x_3/body/b0_.png" ef2="00.png" allow_storage=true ]
[layermode graphic="effect/H/xxx.png" time="0" mode="multiply" wait="false" ]

[if exp="f.b_acc==1" ][cg_b_acc st="H/x_3/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/x_3/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/x_3/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/x_3/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/x_3/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/x_3/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/x_3/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_part name="cg" hat="H/x_3/hat/a1.png" allow_storage=true ]
;[elsif exp="f.hat==2" ][chara_part name="cg" hat="H/x_3/hat/a2.png" allow_storage=true ]
[else][chara_part name="cg" hat="00.png" allow_storage=true ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/x_3/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/x_3/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/x_3/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/x_3/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/x_3/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/x_3/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/x_3/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/x_3/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/x_3/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/x_3/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/x_3/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/x_3/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/x_3/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/x_3/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/x_3/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/x_3/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/x_3/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/x_3/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/x_3/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/x_3/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/x_3/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/x_3/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/x_3/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/x_3/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/x_3/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/x_3/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/x_3/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_part name="cg" ribbon="00.png" allow_storage=true ]

[if exp="f.hair_style==1" ][chara_part name="cg" hair_b="H/x_3/hair/_a.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" hair_b="H/x_3/hair/_b.png" allow_storage=true ]
[elsif exp="f.hair_style==3" ][chara_part name="cg" hair_b="H/x_3/hair/_c_.png" hat="H/x_3/hair/_c.png" allow_storage=true ]
[elsif exp="f.hair_style==4" ][chara_part name="cg" hair_b="H/x_3/hair/_d.png" allow_storage=true ]
[elsif exp="f.hair_style==5" ][chara_part name="cg" hat="H/x_3/hair/_e.png" allow_storage=true ]
[elsif exp="f.hair_style==6" ][chara_part name="cg" hair_b="H/x_3/hair/_f.png" allow_storage=true ]
[else][chara_part name="cg" hair_b="H/x_3/hair/nr_.png" ribbon="H/x_3/hair/nr.png" allow_storage=true ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a9.png" allow_storage=true ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b9.png" allow_storage=true ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_part name="cg" ribbon="H/x_3/hair/a_e1.png" ribbon_b="H/x_3/hair/a_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_part name="cg" ribbon="H/x_3/hair/a_e2.png" ribbon_b="H/x_3/hair/a_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_part name="cg" ribbon="H/x_3/hair/a_e3.png" ribbon_b="H/x_3/hair/a_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_part name="cg" ribbon="H/x_3/hair/a_e4.png" ribbon_b="H/x_3/hair/a_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_part name="cg" ribbon="H/x_3/hair/a_e5.png" ribbon_b="H/x_3/hair/a_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_part name="cg" ribbon="H/x_3/hair/a_e6.png" ribbon_b="H/x_3/hair/a_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_part name="cg" ribbon="H/x_3/hair/a_e7.png" ribbon_b="H/x_3/hair/a_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_part name="cg" ribbon="H/x_3/hair/a_e8.png" ribbon_b="H/x_3/hair/a_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_part name="cg" ribbon="H/x_3/hair/a_e9.png" ribbon_b="H/x_3/hair/a_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_part name="cg" ribbon="H/x_3/hair/b_e1.png" ribbon_b="H/x_3/hair/b_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_part name="cg" ribbon="H/x_3/hair/b_e2.png" ribbon_b="H/x_3/hair/b_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_part name="cg" ribbon="H/x_3/hair/b_e3.png" ribbon_b="H/x_3/hair/b_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_part name="cg" ribbon="H/x_3/hair/b_e4.png" ribbon_b="H/x_3/hair/b_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_part name="cg" ribbon="H/x_3/hair/b_e5.png" ribbon_b="H/x_3/hair/b_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_part name="cg" ribbon="H/x_3/hair/b_e6.png" ribbon_b="H/x_3/hair/b_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_part name="cg" ribbon="H/x_3/hair/b_e7.png" ribbon_b="H/x_3/hair/b_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_part name="cg" ribbon="H/x_3/hair/b_e8.png" ribbon_b="H/x_3/hair/b_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_part name="cg" ribbon="H/x_3/hair/b_e9.png" ribbon_b="H/x_3/hair/b_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_part name="cg" ribbon="H/x_3/hair/c_e1.png" ribbon_b="H/x_3/hair/c_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_part name="cg" ribbon="H/x_3/hair/c_e2.png" ribbon_b="H/x_3/hair/c_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_part name="cg" ribbon="H/x_3/hair/c_e3.png" ribbon_b="H/x_3/hair/c_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_part name="cg" ribbon="H/x_3/hair/c_e4.png" ribbon_b="H/x_3/hair/c_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_part name="cg" ribbon="H/x_3/hair/c_e5.png" ribbon_b="H/x_3/hair/c_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_part name="cg" ribbon="H/x_3/hair/c_e6.png" ribbon_b="H/x_3/hair/c_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_part name="cg" ribbon="H/x_3/hair/c_e7.png" ribbon_b="H/x_3/hair/c_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_part name="cg" ribbon="H/x_3/hair/c_e8.png" ribbon_b="H/x_3/hair/c_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_part name="cg" ribbon="H/x_3/hair/c_e9.png" ribbon_b="H/x_3/hair/c_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_part name="cg" ribbon="H/x_3/hair/d_e1.png" ribbon_b="H/x_3/hair/d_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_part name="cg" ribbon="H/x_3/hair/d_e2.png" ribbon_b="H/x_3/hair/d_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_part name="cg" ribbon="H/x_3/hair/d_e3.png" ribbon_b="H/x_3/hair/d_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_part name="cg" ribbon="H/x_3/hair/d_e4.png" ribbon_b="H/x_3/hair/d_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_part name="cg" ribbon="H/x_3/hair/d_e5.png" ribbon_b="H/x_3/hair/d_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_part name="cg" ribbon="H/x_3/hair/d_e6.png" ribbon_b="H/x_3/hair/d_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_part name="cg" ribbon="H/x_3/hair/d_e7.png" ribbon_b="H/x_3/hair/d_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_part name="cg" ribbon="H/x_3/hair/d_e8.png" ribbon_b="H/x_3/hair/d_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_part name="cg" ribbon="H/x_3/hair/d_e9.png" ribbon_b="H/x_3/hair/d_c9.png" allow_storage=true ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d9.png" allow_storage=true ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_part name="cg" ribbon="H/x_3/hair/a_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_part name="cg" ribbon="H/x_3/hair/a_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_part name="cg" ribbon="H/x_3/hair/a_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_part name="cg" ribbon="H/x_3/hair/a_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_part name="cg" ribbon="H/x_3/hair/a_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_part name="cg" ribbon="H/x_3/hair/a_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_part name="cg" ribbon="H/x_3/hair/a_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_part name="cg" ribbon="H/x_3/hair/a_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_part name="cg" ribbon="H/x_3/hair/a_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_part name="cg" ribbon="H/x_3/hair/b_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_part name="cg" ribbon="H/x_3/hair/b_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_part name="cg" ribbon="H/x_3/hair/b_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_part name="cg" ribbon="H/x_3/hair/b_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_part name="cg" ribbon="H/x_3/hair/b_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_part name="cg" ribbon="H/x_3/hair/b_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_part name="cg" ribbon="H/x_3/hair/b_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_part name="cg" ribbon="H/x_3/hair/b_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_part name="cg" ribbon="H/x_3/hair/b_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_part name="cg" ribbon="H/x_3/hair/c_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_part name="cg" ribbon="H/x_3/hair/c_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_part name="cg" ribbon="H/x_3/hair/c_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_part name="cg" ribbon="H/x_3/hair/c_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_part name="cg" ribbon="H/x_3/hair/c_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_part name="cg" ribbon="H/x_3/hair/c_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_part name="cg" ribbon="H/x_3/hair/c_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_part name="cg" ribbon="H/x_3/hair/c_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_part name="cg" ribbon="H/x_3/hair/c_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_part name="cg" ribbon="H/x_3/hair/d_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_part name="cg" ribbon="H/x_3/hair/d_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_part name="cg" ribbon="H/x_3/hair/d_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_part name="cg" ribbon="H/x_3/hair/d_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_part name="cg" ribbon="H/x_3/hair/d_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_part name="cg" ribbon="H/x_3/hair/d_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_part name="cg" ribbon="H/x_3/hair/d_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_part name="cg" ribbon="H/x_3/hair/d_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_part name="cg" ribbon="H/x_3/hair/d_e9.png" allow_storage=true ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_part name="cg" ribbon_b="H/x_3/hair/e_f1.png" allow_storage=true ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_part name="cg" ribbon_b="H/x_3/hair/e_f2.png" allow_storage=true ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_part name="cg" hair_f="H/x_3/body/fh1.png" allow_storage=true ]
[elsif exp="f.front_hair==2" ][chara_part name="cg" hair_f="H/x_3/body/fh2.png" allow_storage=true ]
[elsif exp="f.front_hair==3" ][chara_part name="cg" hair_f="H/x_3/body/fh3.png" allow_storage=true ]
[elsif exp="f.front_hair==4" ][chara_part name="cg" hair_f="H/x_3/body/fh4.png" allow_storage=true ]
[elsif exp="f.front_hair==5" ][chara_part name="cg" hair_f="H/x_3/body/fh5.png" allow_storage=true ]
[elsif exp="f.front_hair==6" ][chara_part name="cg" hair_f="H/x_3/body/fh6.png" allow_storage=true ]
[else][chara_part name="cg" hair_f="H/x_3/body/fh.png" allow_storage=true ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_part name="cg" pin="H/x_3/pin/a_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_part name="cg" pin="H/x_3/pin/a_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_part name="cg" pin="H/x_3/pin/a_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_part name="cg" pin="H/x_3/pin/a_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_part name="cg" pin="H/x_3/pin/a_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_part name="cg" pin="H/x_3/pin/a_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_part name="cg" pin="H/x_3/pin/a_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_part name="cg" pin="H/x_3/pin/a_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_part name="cg" pin="H/x_3/pin/a_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_part name="cg" pin="H/x_3/pin/b_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_part name="cg" pin="H/x_3/pin/b_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_part name="cg" pin="H/x_3/pin/b_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_part name="cg" pin="H/x_3/pin/b_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_part name="cg" pin="H/x_3/pin/b_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_part name="cg" pin="H/x_3/pin/b_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_part name="cg" pin="H/x_3/pin/b_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_part name="cg" pin="H/x_3/pin/b_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_part name="cg" pin="H/x_3/pin/b_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_part name="cg" pin="H/x_3/pin/c_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_part name="cg" pin="H/x_3/pin/c_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_part name="cg" pin="H/x_3/pin/c_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_part name="cg" pin="H/x_3/pin/c_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_part name="cg" pin="H/x_3/pin/c_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_part name="cg" pin="H/x_3/pin/c_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_part name="cg" pin="H/x_3/pin/c_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_part name="cg" pin="H/x_3/pin/c_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_part name="cg" pin="H/x_3/pin/c_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_part name="cg" pin="H/x_3/pin/d_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_part name="cg" pin="H/x_3/pin/d_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_part name="cg" pin="H/x_3/pin/d_a3.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_part name="cg" pin="H/x_3/pin/a_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_part name="cg" pin="H/x_3/pin/a_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_part name="cg" pin="H/x_3/pin/a_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_part name="cg" pin="H/x_3/pin/a_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_part name="cg" pin="H/x_3/pin/a_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_part name="cg" pin="H/x_3/pin/a_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_part name="cg" pin="H/x_3/pin/a_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_part name="cg" pin="H/x_3/pin/a_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_part name="cg" pin="H/x_3/pin/a_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_part name="cg" pin="H/x_3/pin/b_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_part name="cg" pin="H/x_3/pin/b_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_part name="cg" pin="H/x_3/pin/b_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_part name="cg" pin="H/x_3/pin/b_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_part name="cg" pin="H/x_3/pin/b_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_part name="cg" pin="H/x_3/pin/b_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_part name="cg" pin="H/x_3/pin/b_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_part name="cg" pin="H/x_3/pin/b_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_part name="cg" pin="H/x_3/pin/b_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_part name="cg" pin="H/x_3/pin/c_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_part name="cg" pin="H/x_3/pin/c_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_part name="cg" pin="H/x_3/pin/c_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_part name="cg" pin="H/x_3/pin/c_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_part name="cg" pin="H/x_3/pin/c_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_part name="cg" pin="H/x_3/pin/c_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_part name="cg" pin="H/x_3/pin/c_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_part name="cg" pin="H/x_3/pin/c_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_part name="cg" pin="H/x_3/pin/c_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_part name="cg" pin="H/x_3/pin/d_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_part name="cg" pin="H/x_3/pin/d_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_part name="cg" pin="H/x_3/pin/d_b3.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_part name="cg" pin="H/x_3/pin/a_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_part name="cg" pin="H/x_3/pin/a_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_part name="cg" pin="H/x_3/pin/a_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_part name="cg" pin="H/x_3/pin/a_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_part name="cg" pin="H/x_3/pin/a_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_part name="cg" pin="H/x_3/pin/a_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_part name="cg" pin="H/x_3/pin/a_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_part name="cg" pin="H/x_3/pin/a_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_part name="cg" pin="H/x_3/pin/a_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_part name="cg" pin="H/x_3/pin/b_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_part name="cg" pin="H/x_3/pin/b_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_part name="cg" pin="H/x_3/pin/b_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_part name="cg" pin="H/x_3/pin/b_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_part name="cg" pin="H/x_3/pin/b_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_part name="cg" pin="H/x_3/pin/b_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_part name="cg" pin="H/x_3/pin/b_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_part name="cg" pin="H/x_3/pin/b_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_part name="cg" pin="H/x_3/pin/b_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_part name="cg" pin="H/x_3/pin/c_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_part name="cg" pin="H/x_3/pin/c_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_part name="cg" pin="H/x_3/pin/c_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_part name="cg" pin="H/x_3/pin/c_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_part name="cg" pin="H/x_3/pin/c_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_part name="cg" pin="H/x_3/pin/c_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_part name="cg" pin="H/x_3/pin/c_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_part name="cg" pin="H/x_3/pin/c_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_part name="cg" pin="H/x_3/pin/c_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_part name="cg" pin="H/x_3/pin/d_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_part name="cg" pin="H/x_3/pin/d_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_part name="cg" pin="H/x_3/pin/d_c3.png" allow_storage=true ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_va1.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_va2.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_va3.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_va4.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_va5.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_va6.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_va7.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_va8.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vb1.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vb2.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vb3.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vb4.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vb5.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vb6.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vb7.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vb8.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vc1.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vc2.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vc3.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vc4.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vc5.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vc6.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vc7.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vc8.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]

[else][chara_part name="cg" pin="00.png" allow_storage=true ][endif]
[reset_effect][return]

;[chara_mod name="z-a" time="0" storage="00.png" ]
;[set_black][cg_eye st="H/x_3/face/x1.png" ]
;[h_se st="H/x_3/se/x-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
;[show_effect][hide_black][return]

;;show_set
*show_set
[bg time="1" method="crossfade" storage="H/x_3.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[chara_show name="other" time="0" wait="false" left="0.1" ]
[return]

;;回想
*scene
[cm][eval exp="f.hist_mode=1" ][show_message_w]
;[jump target="*bed" ]

;;シーン
*sexless3
[cm][stop_bgm][black]…[p][bgm_MT][call target="*set" ]
[_]（…半夜里、下半身感到的情感的感覺讓我睜開眼睛。[p]
（下半身並沒有毛毯的感覺、[r]
褲子被褪到了小腿上下半身都暴露出來。[p]

[call target="*show_set" ][show_effect][hide_black]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[_]（我睜開眼睛看到了希露薇光著身體用下半身壓住了我。[p]


[syl]哈啊〜…♡哈啊〜…♡[p]
[name_h]…很抱歉啊。[p]
我、終於忍不住了…。[p]
[v_name]…陰道也好…子宮也好…都像被燒灼著一樣…好難受…。[p]
[_]（依稀可以看到希露薇留下的唾液拉出的絲線、[r]
不知何時這些絲線都被黏到了陰莖上。[p]
（看來應該是剛才就有在吮吸陰莖吧。[p]
[syl][name_h]…[name_h]的[p_name]…[p]
[_]（她瞄準了被唾液潤濕的陰莖擡起腰用力坐了下去。[p]

[chara_part name="cg" eyes="H/x_3/face/2.png" arm_b="H/x_3/body/b1_.png" allow_storage=true ]
[se_nloop st="s-wet1.ogg" ]
[h_se st="H/x_3/se/2.png" ][h_tx st="H/x_3/tx/2.png" ][h_ef st="H/x_3/ef/2.png" ][h_x st="H/x_3/x/intro.png" ]
[syl]嗯嗚゛〜！！♡！♡♡♡[p]

[chara_part name="cg" eyes="H/x_3/face/3.png" arm_b="H/x_3/body/b2_.png" allow_storage=true ][se_nloop st="s-wet2.ogg" ]
[h_se st="H/x_3/se/3.png" ][h_tx st="H/x_3/tx/3.png" ][h_ef st="H/x_3/ef/3.png" ][h_x st="H/x_3/x/mid.png" ]
[_]（希露薇的秘部一下吞住了陰莖發出了咕揪咕揪的水聲、[r]
陰道喜悅到都顫抖起來。[p]
[syl]嗯゛〜♡♡！！！[name_h]的[p_name]嗯！♡♡♡♡[p]
哈…[v_name_ex]…進來了…！♡♡[p]
[_]（希露薇因為插入的快感而躁動起來、[r]
喉嚨也焦急地喘著粗氣。[p]

[chara_part name="cg" eyes="H/x_3/face/4.png" arm_b="H/x_3/body/b3_.png" arm="H/x_3/body/a2.png" body="H/x_3/body/b2.png" p="H/x_3/ef2/move.png" allow_storage=true ]
[se_loop st="l-wet2.ogg" ]
[h_se st="H/x_3/se/4.png" ][h_tx st="H/x_3/tx/4.png" ][h_ef st="H/x_3/ef/4.png" ][h_x st="H/x_3/x/mid_move.png" ]
[syl]呼〜♡♡♡！！唔゛〜♡♡！！[p]
[_]（還未平息插入時的強烈快感時希露薇就迫不及待的上下擺動起腰部。[p]
（灼熱的肉壁像是在吸咬一樣、[r]
緊緊纏住陰莖不肯放松。[p]
[syl]哈啊゛〜！♡♡[name_h]！♡♡[name_h]！♡♡[p]
[_]（她無意識地發出了嬌猥的喘息、[r]
轉瞬間就讓我到達了頂點的邊緣。[p]

[chara_part name="cg" eyes="H/x_3/face/5.png" arm_b="H/x_3/body/b4_.png" arm="H/x_3/body/a3.png" body="H/x_3/body/b3.png" allow_storage=true ]
[syl][name_h]！♡♡[p]
出來吧！♡♡全都出來吧！♡！♡♡♡[p]
好想要♡♡[name_h]的精液！♡♡♡[p]
[_]（她沒完沒了地搖動起腰部、[r]
陰道內的感覺就像是在催促陰莖射精一樣。[p]

[chara_part name="cg" eyes="H/x_3/face/6.png" arm_b="H/x_3/body/b5_.png" p="00.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[se_nloop st="fin1.ogg" ]
[h_se st="H/x_3/se/6.png" ][h_tx st="H/x_3/tx/6.png" ][h_ef st="H/x_3/ef/6.png" ][h_x st="H/x_3/x/in1.png" ]
[syl]嗯゛！♡♡！♡[if exp="f.x_speak==1" ]高潮…高潮了！♡♡[endif][r]
高゛唔゛〜！！♡♡！♡♡♡♡[p]
[_]（射精的瞬間希露薇把腰坐了下來、[r]
子宮口緊緊咬住了龜頭的前端。[p]
[syl][name_h]的！♡♡進來了゛嗯！♡♡[p]
[_]（希露薇也迎來了強烈的高潮、[r]
就像要把精液全都擠出來一樣、陰道內壁還在拍打著陰莖。[p]

[chara_part name="cg" eyes="H/x_3/face/7.png" arm_b="H/x_3/body/b4_.png" p="H/x_3/ef2/move_z.png" h="00.png" allow_storage=true ]
[se_loop st="l-wet2.ogg" ]
[h_se st="H/x_3/se/7.png" ][h_tx st="H/x_3/tx/7.png" ][h_ef st="H/x_3/ef/7.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[syl]啊゛〜啊啊゛啊゛〜♡！♡♡！！[p]
[_]（希露薇雖然尚未從余韻中逃離但再次動起了腰部。[p]
（無論是表情和身體都已經開始不受她自己的控制了。[p]

[chara_part name="cg" eyes="H/x_3/face/8.png" p="H/x_3/ef2/z2.png" allow_storage=true ]
[h_tx st="H/x_3/tx/8.png" ][h_ef st="H/x_3/ef/8.png" ][h_x st="H/x_3/x/mid_z.png" ]
[syl]啊゛♡♡啊啊゛啊゛〜…♡！♡♡！！[p]
[_]（無論是身體還是秘部都在不斷抽動、她自己已經陷入了不斷地高潮中。[p]
（而且粗暴的活塞運動還繼續進行著、[r]
全身的痙攣讓腰部的動作都開始僵硬起來。[p]
[syl]呀唔…！♡♡呼唔゛〜…！♡！♡♡♡[p]
[_]（她的身體抽搐已經停不下來了、[r]
從中出之後希露薇身體的高潮就完全無法停止。[p]

[chara_part name="cg" eyes="H/x_3/face/9.png" p="H/x_3/ef2/move_z.png" h="H/x_3/ef2/squi1.png" allow_storage=true ]
[se_loop st="l-wet3.ogg" ]
[h_se st="H/x_3/se/9.png" ][h_tx st="H/x_3/tx/9.png" ][h_ef st="H/x_3/ef/9.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[syl]咿…♡哎゛嗚…？！[p]
[_]（在希露薇打算停止動作之前我也開始把陰道莖往上頂。[p]
（我的動作頻率和希露薇有所不同[r]
子宮被毫不留情地進攻著。[p]

[chara_part name="cg" eyes="H/x_3/face/10.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/10.png" ][h_tx st="H/x_3/tx/10.png" ][h_ef st="H/x_3/ef/10.png" ]
[syl]呀゛♡♡啊゛♡♡喔゛啊♡！♡♡！！[p]
[_]（我對已經到達極限的陰道激烈地進攻著。[p]
（結合部流出了精液和愛液混合、泛起泡沫的液體而且雜亂淫猥的聲音在屋裏回響[p]
（希露薇剛剛開始沈著的身體再次距離地抽搐了起來、[r]
一波波的強烈感覺再次向她沖擊。[p]
[syl]啊゛！！♡♡啊啊゛啊゛〜♡！♡♡！！[p]
[_]（希露薇的身體像是要逃離這種暴力性的快感一樣、[r]
她的動作已無法被自己支配。[p]
（希露薇不斷地因高潮顫抖而且發出了野獸一樣的叫聲。[p]
（吐出的話語已經完全沒有了規則。[p]
（我用陰莖粗暴地攪動她的體內、充滿精液的子宮被我不停地頂擊。[p]
（盡管已經射精了1次[r]
但是還很堅硬的陰莖卻在肆意地蹂躪希露薇敏感的性器。[p]

[cg_eye st="H/x_3/face/11.png" ]
[h_tx st="H/x_3/tx/11.png" ][h_ef st="H/x_3/ef/11.png" ]
[syl]咿゛…！♡啊唔゛！♡♡啊゛啊〜…！♡♡♡♡[p]
[_]（不斷的絕頂讓希露薇翻起了白眼、[r]
空氣被拼命地吸入肺中[p]
（就像已經到達極限一樣使出了全身的力氣。[lr]
而上半身卻幾乎失去了控制。[p]
（我稍微放慢了速度繼續攻擊希露薇的體內、[r]
終於也要到達了第２次的高潮。[p]

[chara_part name="cg" eyes="H/x_3/face/12.png" arm_b="H/x_3/body/b5_.png" p="H/x_3/ef2/z1.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[se_nloop st="fin1.ogg" ]
[h_se st="H/x_3/se/12.png" ][h_tx st="H/x_3/tx/12.png" ][h_ef st="H/x_3/ef/12.png" ][h_x st="H/x_3/x/in2.png" ]
[syl]咿゛！♡啊゛……！♡♡〜〜！！！♡♡♡♡[p]
[_]（子宮的感覺讓她把腰直了起來、[r]
沸騰的精液再次傾註在了她的體內。[p]
（希露薇的肉壁也強烈地震動著、[r]
她的身體就像通過了電流一樣痙攣著。[p]
[syl]啊゛！♡啊哈……！♡♡！！♡♡♡[p]
[_]（似乎因為感到了強烈的快感。[p]
她的眼神亂轉陰道的每一個角落都在壓迫陰莖。[p]
[hide_role][black]

（希露薇終於保持不住這個姿態整個倒了下來。[lr]
看起來是已經失去了意識。[p]
（微微睜開的雙眸翻著白眼嘴角伴隨著呼吸也流出了泡沫。[p]

（但是陰莖卻還在興奮著。[p]
（我繼續把希露薇抱在懷裏[r]
對著痙攣的陰道反復地抽插。[p]
[se_loop st="l-wet3.ogg" ]

[syl]咿゛！♡♡啊゛！♡啊哈……！♡♡！！♡♡♡[p]
啊゛…！♡♡〜！！！♡♡♡♡[p]
[stop_se]

*end
[stop_bgm]…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.blow=f.blow+1" ][eval exp="f.sex=f.sex+3" ]
[eval exp="f.h_m=f.h_m+10" ][eval exp="f.h_v=f.h_v+10" ]
[eval exp="f.lust=f.lust+15" ][eval exp="f.love=f.love+20" ]
[eval exp="f.heavn=f.heavn+8" ][eval exp="f.cum=f.cum+6" ]
[eval exp="f.act='sexxx'" ][eval exp="f.out='syl'" ]
[eval exp="f.work_c=1" ][eval exp="f.m_xxx=1" ]
[day_end]

;;CG
*cg
[cm][call target="*set" ][call target="*show_set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ][show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]
*cg1
[cm][chara_part name="cg" eyes="H/x_3/face/1.png" body="H/x_3/body/b1.png" arm="H/x_3/body/a1.png" arm_b="H/x_3/body/b0_.png" ef2="00.png" allow_storage=true ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]

;[set_black][cg_eye st="H/x_3/face/1.png" ]
;[h_se st="H/x_3/se/1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
;[chara_show name="window" time="0" wait="true" left="0.1" ]
;[show_effect][hide_black]

*cg_2
[cm][chara_part name="cg" eyes="H/x_3/face/2.png" arm_b="H/x_3/body/b1_.png" allow_storage=true ]
[h_se st="H/x_3/se/2.png" ][h_tx st="H/x_3/tx/2.png" ][h_ef st="H/x_3/ef/2.png" ][h_x st="H/x_3/x/intro.png" ]
[h_back tg="*cg1"][h_next tg="*cg_3"][s]
*cg_3
[cm][chara_part name="cg" eyes="H/x_3/face/3.png" arm_b="H/x_3/body/b2_.png" body="H/x_3/body/b1.png" p="00.png" allow_storage=true ]
[h_se st="H/x_3/se/3.png" ][h_tx st="H/x_3/tx/3.png" ][h_ef st="H/x_3/ef/3.png" ][h_x st="H/x_3/x/mid.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][chara_part name="cg" eyes="H/x_3/face/4.png" arm_b="H/x_3/body/b3_.png" arm="H/x_3/body/a2.png" body="H/x_3/body/b2.png" p="H/x_3/ef2/move.png" allow_storage=true ]
[h_se st="H/x_3/se/4.png" ][h_tx st="H/x_3/tx/4.png" ][h_ef st="H/x_3/ef/4.png" ][h_x st="H/x_3/x/mid_move.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][chara_part name="cg" eyes="H/x_3/face/5.png" arm_b="H/x_3/body/b4_.png" arm="H/x_3/body/a3.png" body="H/x_3/body/b3.png" p="H/x_3/ef2/move.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/4.png" ][h_tx st="H/x_3/tx/4.png" ][h_ef st="H/x_3/ef/4.png" ][h_x st="H/x_3/x/mid_move.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_6"][s]
*cg_6
[cm][chara_part name="cg" eyes="H/x_3/face/6.png" arm_b="H/x_3/body/b5_.png" p="00.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[h_se st="H/x_3/se/6.png" ][h_tx st="H/x_3/tx/6.png" ][h_ef st="H/x_3/ef/6.png" ][h_x st="H/x_3/x/in1.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7"][s]
*cg_7
[cm][chara_part name="cg" eyes="H/x_3/face/7.png" arm_b="H/x_3/body/b4_.png" p="H/x_3/ef2/move_z.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/7.png" ][h_tx st="H/x_3/tx/7.png" ][h_ef st="H/x_3/ef/7.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[h_back tg="*cg_6"][h_next tg="*cg_8"][s]
*cg_8
[cm][chara_part name="cg" eyes="H/x_3/face/8.png" p="H/x_3/ef2/z2.png" h="00.png" allow_storage=true ]
[h_tx st="H/x_3/tx/8.png" ][h_ef st="H/x_3/ef/8.png" ][h_x st="H/x_3/x/8.png" ][h_x st="H/x_3/x/mid_z.png" ]
[h_back tg="*cg_7"][h_next tg="*cg_9"][s]
*cg_9
[cm][chara_part name="cg" eyes="H/x_3/face/9.png" p="H/x_3/ef2/move_z.png" h="H/x_3/ef2/squi1.png" allow_storage=true ]
[h_se st="H/x_3/se/9.png" ][h_tx st="H/x_3/tx/9.png" ][h_ef st="H/x_3/ef/9.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[h_back tg="*cg_8"][h_next tg="*cg_10"][s]
*cg_10
[cm][chara_part name="cg" eyes="H/x_3/face/10.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/10.png" ][h_tx st="H/x_3/tx/10.png" ][h_ef st="H/x_3/ef/10.png" ]
[h_back tg="*cg_9"][h_next tg="*cg_11"][s]
*cg_11
[cm][chara_part name="cg" eyes="H/x_3/face/11.png" arm_b="H/x_3/body/b4_.png" p="H/x_3/ef2/move_z.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/10.png" ][h_tx st="H/x_3/tx/11.png" ][h_ef st="H/x_3/ef/11.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12"][s]
*cg_12
[cm][chara_part name="cg" eyes="H/x_3/face/12.png" arm_b="H/x_3/body/b5_.png" p="H/x_3/ef2/z1.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[h_se st="H/x_3/se/12.png" ][h_tx st="H/x_3/tx/12.png" ][h_ef st="H/x_3/ef/12.png" ][h_x st="H/x_3/x/in2.png" ]
[h_back tg="*cg_11"][h_next tg="*end_cg"][s]
*end_cg
[cm][return_memory]
