;;set
*set
[chara_part_reset name="cg" ]
[set_black][mod_win st="o/win/LR.png" allow_storage=true ]
[chara_part name="cg" body="H/x_2/body/b0.png" arm="H/x_2/body/b0-.png" ef2="00.png" p="H/x_2/body/bed.png" allow_storage=true ]

[mod_win st="o/win/LR.png" ]
[if exp="f.b_acc==1" ][cg_b_acc st="H/x_2/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/x_2/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/x_2/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/x_2/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/x_2/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/x_2/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/x_2/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_part name="cg" hat="H/x_2/hat/a1.png" allow_storage=true ]
;[elsif exp="f.hat==2" ][chara_part name="cg" hat="H/x_2/hat/a2.png" allow_storage=true ]
[else][chara_part name="cg" hat="00.png" allow_storage=true ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/x_2/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/x_2/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/x_2/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/x_2/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/x_2/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/x_2/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/x_2/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/x_2/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/x_2/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/x_2/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/x_2/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/x_2/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/x_2/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/x_2/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/x_2/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/x_2/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/x_2/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/x_2/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/x_2/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/x_2/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/x_2/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/x_2/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/x_2/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/x_2/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/x_2/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/x_2/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/x_2/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_part name="cg" ribbon="00.png" allow_storage=true ]

[if exp="f.hair_style==1" ][chara_part name="cg" hair_b="H/x_2/hair/_a.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" hair_b="H/x_2/hair/_b.png" allow_storage=true ]
[elsif exp="f.hair_style==3" ][chara_part name="cg" hair_b="H/x_2/hair/_c_.png" hat="H/x_2/hair/_c.png" allow_storage=true ]
[elsif exp="f.hair_style==4" ][chara_part name="cg" hair_b="H/x_2/hair/_d.png" allow_storage=true ]
[elsif exp="f.hair_style==5" ][chara_part name="cg" hair_b="H/x_2/hair/_e.png" allow_storage=true ]
[elsif exp="f.hair_style==6" ][chara_part name="cg" hair_b="H/x_2/hair/_f.png" allow_storage=true ]
[else][chara_part name="cg" hair_b="H/x_2/hair/nr_.png" ribbon="H/x_2/hair/nr.png" allow_storage=true ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a9.png" allow_storage=true ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b9.png" allow_storage=true ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e1.png" ribbon="H/x_2/hair/a_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e2.png" ribbon="H/x_2/hair/a_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e3.png" ribbon="H/x_2/hair/a_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e4.png" ribbon="H/x_2/hair/a_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e5.png" ribbon="H/x_2/hair/a_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e6.png" ribbon="H/x_2/hair/a_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e7.png" ribbon="H/x_2/hair/a_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e8.png" ribbon="H/x_2/hair/a_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e9.png" ribbon="H/x_2/hair/a_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e1.png" ribbon="H/x_2/hair/b_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e2.png" ribbon="H/x_2/hair/b_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e3.png" ribbon="H/x_2/hair/b_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e4.png" ribbon="H/x_2/hair/b_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e5.png" ribbon="H/x_2/hair/b_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e6.png" ribbon="H/x_2/hair/b_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e7.png" ribbon="H/x_2/hair/b_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e8.png" ribbon="H/x_2/hair/b_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e9.png" ribbon="H/x_2/hair/b_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e1.png" ribbon="H/x_2/hair/c_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e2.png" ribbon="H/x_2/hair/c_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e3.png" ribbon="H/x_2/hair/c_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e4.png" ribbon="H/x_2/hair/c_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e5.png" ribbon="H/x_2/hair/c_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e6.png" ribbon="H/x_2/hair/c_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e7.png" ribbon="H/x_2/hair/c_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e8.png" ribbon="H/x_2/hair/c_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e9.png" ribbon="H/x_2/hair/c_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e1.png" ribbon="H/x_2/hair/d_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e2.png" ribbon="H/x_2/hair/d_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e3.png" ribbon="H/x_2/hair/d_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e4.png" ribbon="H/x_2/hair/d_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e5.png" ribbon="H/x_2/hair/d_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e6.png" ribbon="H/x_2/hair/d_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e7.png" ribbon="H/x_2/hair/d_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e8.png" ribbon="H/x_2/hair/d_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e9.png" ribbon="H/x_2/hair/d_c9.png" allow_storage=true ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d9.png" allow_storage=true ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e9.png" allow_storage=true ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_part name="cg" ribbon_b="H/x_2/hair/e_f1.png" allow_storage=true ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_part name="cg" ribbon_b="H/x_2/hair/e_f2.png" allow_storage=true ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_part name="cg" hair_f="H/x_2/body/fh1.png" allow_storage=true ]
[elsif exp="f.front_hair==2" ][chara_part name="cg" hair_f="H/x_2/body/fh2.png" allow_storage=true ]
[elsif exp="f.front_hair==3" ][chara_part name="cg" hair_f="H/x_2/body/fh3.png" allow_storage=true ]
[elsif exp="f.front_hair==4" ][chara_part name="cg" hair_f="H/x_2/body/fh4.png" allow_storage=true ]
[elsif exp="f.front_hair==5" ][chara_part name="cg" hair_f="H/x_2/body/fh5.png" allow_storage=true ]
[elsif exp="f.front_hair==6" ][chara_part name="cg" hair_f="H/x_2/body/fh6.png" allow_storage=true ]
[else][chara_part name="cg" hair_f="H/x_2/body/fh.png" allow_storage=true ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_part name="cg" pin="H/x_2/pin/a_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_part name="cg" pin="H/x_2/pin/a_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_part name="cg" pin="H/x_2/pin/a_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_part name="cg" pin="H/x_2/pin/a_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_part name="cg" pin="H/x_2/pin/a_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_part name="cg" pin="H/x_2/pin/a_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_part name="cg" pin="H/x_2/pin/a_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_part name="cg" pin="H/x_2/pin/a_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_part name="cg" pin="H/x_2/pin/a_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_part name="cg" pin="H/x_2/pin/b_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_part name="cg" pin="H/x_2/pin/b_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_part name="cg" pin="H/x_2/pin/b_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_part name="cg" pin="H/x_2/pin/b_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_part name="cg" pin="H/x_2/pin/b_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_part name="cg" pin="H/x_2/pin/b_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_part name="cg" pin="H/x_2/pin/b_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_part name="cg" pin="H/x_2/pin/b_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_part name="cg" pin="H/x_2/pin/b_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_part name="cg" pin="H/x_2/pin/c_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_part name="cg" pin="H/x_2/pin/c_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_part name="cg" pin="H/x_2/pin/c_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_part name="cg" pin="H/x_2/pin/c_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_part name="cg" pin="H/x_2/pin/c_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_part name="cg" pin="H/x_2/pin/c_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_part name="cg" pin="H/x_2/pin/c_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_part name="cg" pin="H/x_2/pin/c_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_part name="cg" pin="H/x_2/pin/c_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_part name="cg" pin="H/x_2/pin/d_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_part name="cg" pin="H/x_2/pin/d_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_part name="cg" pin="H/x_2/pin/d_a3.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_part name="cg" pin="H/x_2/pin/a_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_part name="cg" pin="H/x_2/pin/a_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_part name="cg" pin="H/x_2/pin/a_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_part name="cg" pin="H/x_2/pin/a_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_part name="cg" pin="H/x_2/pin/a_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_part name="cg" pin="H/x_2/pin/a_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_part name="cg" pin="H/x_2/pin/a_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_part name="cg" pin="H/x_2/pin/a_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_part name="cg" pin="H/x_2/pin/a_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_part name="cg" pin="H/x_2/pin/b_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_part name="cg" pin="H/x_2/pin/b_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_part name="cg" pin="H/x_2/pin/b_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_part name="cg" pin="H/x_2/pin/b_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_part name="cg" pin="H/x_2/pin/b_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_part name="cg" pin="H/x_2/pin/b_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_part name="cg" pin="H/x_2/pin/b_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_part name="cg" pin="H/x_2/pin/b_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_part name="cg" pin="H/x_2/pin/b_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_part name="cg" pin="H/x_2/pin/c_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_part name="cg" pin="H/x_2/pin/c_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_part name="cg" pin="H/x_2/pin/c_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_part name="cg" pin="H/x_2/pin/c_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_part name="cg" pin="H/x_2/pin/c_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_part name="cg" pin="H/x_2/pin/c_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_part name="cg" pin="H/x_2/pin/c_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_part name="cg" pin="H/x_2/pin/c_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_part name="cg" pin="H/x_2/pin/c_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_part name="cg" pin="H/x_2/pin/d_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_part name="cg" pin="H/x_2/pin/d_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_part name="cg" pin="H/x_2/pin/d_b3.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_part name="cg" pin="H/x_2/pin/a_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_part name="cg" pin="H/x_2/pin/a_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_part name="cg" pin="H/x_2/pin/a_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_part name="cg" pin="H/x_2/pin/a_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_part name="cg" pin="H/x_2/pin/a_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_part name="cg" pin="H/x_2/pin/a_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_part name="cg" pin="H/x_2/pin/a_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_part name="cg" pin="H/x_2/pin/a_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_part name="cg" pin="H/x_2/pin/a_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_part name="cg" pin="H/x_2/pin/b_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_part name="cg" pin="H/x_2/pin/b_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_part name="cg" pin="H/x_2/pin/b_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_part name="cg" pin="H/x_2/pin/b_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_part name="cg" pin="H/x_2/pin/b_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_part name="cg" pin="H/x_2/pin/b_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_part name="cg" pin="H/x_2/pin/b_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_part name="cg" pin="H/x_2/pin/b_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_part name="cg" pin="H/x_2/pin/b_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_part name="cg" pin="H/x_2/pin/c_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_part name="cg" pin="H/x_2/pin/c_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_part name="cg" pin="H/x_2/pin/c_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_part name="cg" pin="H/x_2/pin/c_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_part name="cg" pin="H/x_2/pin/c_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_part name="cg" pin="H/x_2/pin/c_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_part name="cg" pin="H/x_2/pin/c_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_part name="cg" pin="H/x_2/pin/c_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_part name="cg" pin="H/x_2/pin/c_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_part name="cg" pin="H/x_2/pin/d_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_part name="cg" pin="H/x_2/pin/d_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_part name="cg" pin="H/x_2/pin/d_c3.png" allow_storage=true ]
[else][chara_part name="cg" pin="00.png" allow_storage=true ][endif]
[reset_effect][return]

;[chara_mod name="z-a" time="0" storage="00.png" ]
;[set_black][h_bg st="H_xx/1.jpg" ]
;[h_se st="H/x_2/se/1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
;[show_effect][hide_black][return]

*show_set
[bg time="1" method="crossfade" storage="H/x_2.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[return]

;;回想
*scene
[cm][eval exp="f.hist_mode=1" ][show_message_w][jump target="*bed" ]

;;導入
*sexless2
[cm][stop_bgm][show_message_w][bgm_IF][set_stand]
…[p][f/cp_nt][bg_room][show_stand]

[syl][f/re]那個、[name]…？[p]
[f/re]還…不打算和我性交嗎？[p]

[set_mise][show_mise]
（希露薇突然把私處露了出來。[p]
（那裏因為羞恥而顫抖著同時滴出的愛液也流到了大腿上。[p]

[syl][if exp="f.lust<=80" ]
我…我、身體已經這麽飢渴了…[p]
大概、我自己已經不知道怎麽辦才好了…[lr]
所以…那個…。[p]
[elsif exp="f.lust<=250" ]
實在是太想被[name_h]進攻了、腹部下方已經…[v_name]、忍不住了…[p]
[sex_name]…拜托了…不行嗎？[p]
[else]
而且、子宮…[v_name]已經無法忍受了…[lr]
如果[name_h]不侵犯我的話我已經不知道自己應該怎麽做才好了…。[p]
請你侵犯我的[p_name_ex]…[r]
請你侵犯我的[v_name_ex]…。和我[sex_name_ex]吧拜託了…[p]
[endif]

[button target="*nop" graphic="ch/latar.png" x="0" y="200" ]
[button target="*bed" graphic="ch/sex.png" x="0" y="350" ][s]

*nop
[cm][if exp="f.lust<=80" ]
…我…知道了[p]
我會等到[name]需要我的時候…[p]
…可是、可以盡早一些嗎。[p]
[elsif exp="f.lust<=250" ]
…我…知道了[lr]
可是、可以盡早一些嗎…求求你了。[p]
能快…就快…[p]
[else]
怎麼…。難道、你還要準備嗎？[p]
…我…知道了[p]
可是、可以盡早一些嗎？求求你了。[p]
不然的話、我…。我…。[p]
[endif]
[black][stop_bgm]…[p][day_end]


;;シーン
*bed
[cm][black][call target="*set" ]
;[cg_eye st="H/x_2/face/1.png" ][cg_h st="H/x_2/ef2/breath1.png" ]
[chara_part name="cg" eyes="H/x_2/face/1.png" ef2="H/x_2/ef2/breath1.png" allow_storage=true ][h_se st="H/x_2/se/1.png" ]
[call target="*show_set" ][show_effect][hide_black][bgm_MT]

;[cm][black][bgm_MT][call target="*set" ]
[_]（希露薇的淫猥的請求方式讓我無法忍耐、[r]
我脫掉她的衣服把她壓在床上。[p]
[syl]啊啊…我要被[name_h]強姦了…♡[p]
非常感謝♡非常感謝♡[p]
[_]（我把那個直接插到了喘著粗氣急不可耐的希露薇的體內。[p]

[chara_part name="cg" eyes="H/x_2/face/2.png" body="H/x_2/body/b1.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/2.png" ][h_tx st="H/x_2/tx/2.png" ][h_ef st="H/x_2/ef/2.png" ][h_x st="H/x_2/x/1.png" ]
[se_nloop st="s-wet1.ogg" ]

[syl]哈啊…呼嗚…♡！♡[p]
[_]（希露薇體內的肉褶熱的就像沸騰一樣、陰莖一進去就被緊緊地纏住不放。[p]
[syl]啊…啊…♡♡♡[name_h]的[p_name]…♡！♡♡[p]
[name_h]的[p_name_ex]♡進來…了啊♡♡♡[p]

[cg_eye st="H/x_2/face/3.png" ]
[h_se st="H/x_2/se/3.png" ][h_tx st="H/x_2/tx/3.png" ][h_ef st="H/x_2/ef/3.png" ][h_x st="H/x_2/x/2.png" ]
[syl]呼♡嗯嗚…！！♡！♡♡[p]
[_]（雖然我還沒有開始動但是希露薇的身體已經開始顫抖起來、[r]
陰道不規則地勒緊著陰莖。[p]
（看來只是插入就讓她高潮了。[p]

[cg_eye st="H/x_2/face/4.png" ]
[h_se st="H/x_2/se/4.png" ][h_tx st="00.png" ][h_ef st="H/x_2/ef/4.png" ][h_x st="H/x_2/x/1.png" ]
哈♡…咿唔…！♡[p]
對…對不起…請繼續…♡[lr]
太久沒…♡身體…進來了…♡
[if exp="f.x_speak>=1" ][lr]和[v_name_ex]在一起了…♡♡[endif][p]

[cg_eye st="H/x_2/face/5.png" ]
[syl]但是♡更…[v_name_ex]也沒關係的…♡[lr]
請[sex_name_ex]…繼續…做…♡♡[p]
[_]（希露薇雖然還沈浸在余韻中但還是在渴求著行為的繼續[r]
腰不由自主地動了起來[p]

[se_loop st="l-wet2.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/6.png" body="H/x_2/body/b2.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/6.png" ][h_tx st="H/x_2/tx/6.png" ][h_ef st="H/x_2/ef/6.png" ][h_x st="H/x_2/x/3.png" ]
[syl]啊゛〜♡♡啊゛〜♡！♡♡[p]
[_]（絕頂後抽搐的陰道直接撓動著我的陰莖、[r]
在子宮的突進也讓希露薇吐出了甘美的聲音[p]

[cg_eye st="H/x_2/face/7.png" ]
[syl]這樣…！♡這樣…[p_name_ex]這樣做…♡還想要…！♡！♡♡[p]

[chara_part name="cg" eyes="H/x_2/face/8.png" body="H/x_2/body/b3.png" ef2="H/x_2/ef2/breath2.png" allow_storage=true ]
[syl]好好゛゛♡！♡♡[v_name_ex]好舒服啊゛♡！♡♡[r]
[name_h]…♡！♡♡[p]
[_]（腰部的撞擊以及汗液和愛液的攪拌發出了相當淫猥的水聲。[p]
[cg_eye st="H/x_2/face/9.png" ]
[syl]繼續…♡繼續…♡♡[v_name]繼續用力…♡！♡♡[p]
[_]（希露薇陰道的顫抖一直給予著陰莖刺激。[p]
（似乎是高潮一直沒有停止呢。[p]

[cg_eye st="H/x_2/face/10.png" ]
[syl]啊啊…♡已經來了！♡♡厲害的來…了！♡！♡♡[p]
[if exp="f.fin_choice==1" ]
[button target="*in" graphic="ch/in-cum.png" x="0" y="200" ]
[button target="*out" graphic="ch/out-cum.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out" ][endif]

*in
[cm][se_nloop st="fin1.ogg" ][if exp="f.hist_mode==0" ][eval exp="f.cum=f.cum+1" ][endif]
[chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4a.png" arm="H/x_2/body/b3-.png" allow_storage=true ]
[h_se st="H/x_2/se/11a.png" ][h_tx st="H/x_2/tx/11.png" ][h_ef st="H/x_2/ef/11.png" ][h_x st="H/x_2/x/4.png" ]
高…♡高゛高潮…！！！♡！♡♡！[p]
[_]（希露薇因為絕頂的震蕩連牙齒都發出了聲音、同時陰道也進一步縮緊了起來[r]
我也忍不住把腰貼了上去把精液都註入了希露薇體內。[p]

[chara_part name="cg" eyes="H/x_2/face/12.png" body="H/x_2/body/b5a.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ][h_x st="H/x_2/x/5.png" ]
哈啊゛〜…♡♡啊゛〜…♡！♡♡[p]
[_]（希露薇的臉上洋溢著幸福的表情[r]
而我的陰莖卻反而更硬了…。[p]
（…久違的興奮怎麽可能就這樣停止下來。[p]

[cg_eye st="H/x_2/face/13.png" ]
[syl]難…難道…要、還要…繼續…做嗎？♡[r]
[v_name_ex]我已經…快要受不了了…。[p]
不過…請繼續♡請[p_name_ex]繼續做下去吧…♡♡[p]

[se_loop st="l-wet2.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/14.png" body="H/x_2/body/b6a.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/6.png" ]
啊゛〜♡♡啊゛〜♡！♡♡[p]
[black]
[_]（１次的行為並沒有讓我們滿足而是讓我和希露薇繼續做了下去。[p]
[jump target="*end" ]

*out
[cm][se_nloop st="squi.ogg" ][if exp="f.hist_mode==0" ][eval exp="f.kake=f.kake+1" ][endif]
[chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4b.png" arm="H/x_2/body/b0-.png" h="H/x_2/ef2/z_out1.png" allow_storage=true ]
[h_se st="H/x_2/se/11b.png" ][h_x st="00.png" ]
;[chara_mod name="z-a" time="0" storage="H/z1/sxx-1.png" ]
高…♡高゛潮…！！！♡！♡♡！[p]
[_]（希露薇因為絕頂的震蕩連牙齒都發出了聲音、同時陰道也進一步縮緊了起來[r]
我也忍不住把腰貼了上去精液都註入了希露薇體內。[p]

[chara_part name="cg" eyes="H/x_2/face/12.png" h="H/x_2/ef2/z_out2.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ]
;[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[_]（希露薇的臉上洋溢著幸福的表情[r]
而我的陰莖卻反而更硬了…。[p]
（…久違的興奮怎麽可能就這樣停止下來。[p]

[se_nloop st="s-wet1.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/13.png" body="H/x_2/body/b3.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
（我再次把陰莖貼到了希露薇的陰道上。[p]
[syl]難…道說…還要做的嗎？♡[r]
[v_name_ex]我已經…要…。[p]
不過…請繼續…請[p_name_ex]繼續做下去吧…♡♡[p]

[se_loop st="l-wet2.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/14.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/3.png" ]
啊゛〜♡♡啊゛〜♡！♡♡[p]
[hide_role][black]
[_]１次的行為並沒有讓我們滿足而是我和希露薇繼續做了下去。[p]
[jump target="*end" ]

*end
[if exp="f.hist_mode>=1" ][return_memory][endif]

[eval exp="f.sex=f.sex+2" ][eval exp="f.h_v=f.h_v+7" ]
[eval exp="f.lust=f.lust+10" ][eval exp="f.love=f.love+13" ]
[eval exp="f.heavn=f.heavn+5" ][eval exp="f.act='sex'" ]
[eval exp="f.m_xx=1" ]
[stop_bgm]…[p][stop_se][day_end]

;;CG
*cg
[cm][black][mod_win st="o/win/LR.png" allow_storage=true ][set_mise][show_mise]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*cg_0"][s]
*cg_0
[cm][black][call target="*set" ]
[chara_part name="cg" eyes="H/x_2/face/1.png" ef2="H/x_2/ef2/breath1.png" allow_storage=true ][h_se st="H/x_2/se/1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*cg"][h_next tg="*cg_2"][s]
*cg_1
[cm][chara_part name="cg" eyes="H/x_2/face/1.png" ef2="H/x_2/ef2/breath1.png" allow_storage=true ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/x_2/se/1.png" ][h_x st="00.png" ]
[h_back tg="*cg"][h_next tg="*cg_2"][s]
*cg_2
[cm][chara_part name="cg" eyes="H/x_2/face/2.png" body="H/x_2/body/b1.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/2.png" ][h_tx st="H/x_2/tx/2.png" ][h_ef st="H/x_2/ef/2.png" ][h_x st="H/x_2/x/1.png" ]
[h_back tg="*cg_1"][h_next tg="*cg_3"][s]
*cg_3
[cm][cg_eye st="H/x_2/face/3.png" ]
[h_se st="H/x_2/se/3.png" ][h_tx st="H/x_2/tx/3.png" ][h_ef st="H/x_2/ef/3.png" ][h_x st="H/x_2/x/2.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][cg_eye st="H/x_2/face/4.png" ]
[h_se st="H/x_2/se/4.png" ][h_tx st="00.png" ][h_ef st="H/x_2/ef/4.png" ][h_x st="H/x_2/x/1.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][chara_part name="cg" eyes="H/x_2/face/5.png" body="H/x_2/body/b1.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/4.png" ][h_tx st="00.png" ][h_ef st="H/x_2/ef/4.png" ][h_x st="H/x_2/x/1.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_6"][s]
*cg_6
[cm][chara_part name="cg" eyes="H/x_2/face/6.png" body="H/x_2/body/b2.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/6.png" ][h_tx st="H/x_2/tx/6.png" ][h_ef st="H/x_2/ef/6.png" ][h_x st="H/x_2/x/3.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7"][s]
*cg_7
[cm][cg_eye st="H/x_2/face/7.png" ]
[h_back tg="*cg_6"][h_next tg="*cg_8"][s]
*cg_8
[cm][chara_part name="cg" eyes="H/x_2/face/8.png" body="H/x_2/body/b3.png" ef2="H/x_2/ef2/breath2.png" allow_storage=true ]
[h_back tg="*cg_7"][h_next tg="*cg_9"][s]
*cg_9
[cm][cg_eye st="H/x_2/face/9.png" ]
[h_back tg="*cg_8"][h_next tg="*cg_10"][s]
*cg_10
[cm][chara_part name="cg" eyes="H/x_2/face/10.png" body="H/x_2/body/b3.png" arm="H/x_2/body/b2-.png" h="00.png" allow_storage=true ]
[h_se st="H/x_2/se/6.png" ][h_tx st="H/x_2/tx/6.png" ][h_ef st="H/x_2/ef/6.png" ][h_x st="H/x_2/x/3.png" ]
[chara_mod name="z-a" time="0" storage="00.png" ]
[h_back tg="*cg_9"][h_next tg="*cg_select"][s]
*cg_select
[cm][if exp="f.fin_choice==1" ]
[button target="*in_cg" graphic="ch/in-cum.png" x="0" y="200" ]
[button target="*out_cg" graphic="ch/out-cum.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out_cg" ][endif]

*in_cg
[cm][chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4a.png" arm="H/x_2/body/b3-.png" allow_storage=true ]
[h_se st="H/x_2/se/11a.png" ][h_tx st="H/x_2/tx/11.png" ][h_ef st="H/x_2/ef/11.png" ][h_x st="H/x_2/x/4.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12_in"][s]
*cg_12_in
[cm][chara_part name="cg" eyes="H/x_2/face/12.png" body="H/x_2/body/b5a.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ][h_x st="H/x_2/x/5.png" ]
[h_back tg="*in_cg"][h_next tg="*cg_13_in"][s]
*cg_13_in
[cm][chara_part name="cg" eyes="H/x_2/face/13.png" body="H/x_2/body/b5a.png" arm="H/x_2/body/b3-.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ][h_x st="H/x_2/x/5.png" ]
[h_back tg="*cg_12_in"][h_next tg="*cg_14_in"][s]
*cg_14_in
[cm][chara_part name="cg" eyes="H/x_2/face/14.png" body="H/x_2/body/b6a.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/6.png" ]
[h_back tg="*cg_13_in"][h_next tg="*end_cg"][s]

*out_cg
[cm][chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4b.png" arm="H/x_2/body/b0-.png" h="H/x_2/ef2/z_out1.png" allow_storage=true ]
[h_se st="H/x_2/se/11b.png" ][h_x st="00.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-1.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12_out"][s]
*cg_12_out
[cm][chara_part name="cg" eyes="H/x_2/face/12.png" body="H/x_2/body/b4b.png" arm="H/x_2/body/b0-.png" h="H/x_2/ef2/z_out2.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12b.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[h_back tg="*out_cg"][h_next tg="*cg_13_out"][s]
*cg_13_out
[cm][chara_part name="cg" eyes="H/x_2/face/13.png" body="H/x_2/body/b3.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/13b.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[h_back tg="*cg_12_out"][h_next tg="*cg_14_out"][s]
*cg_14_out
[cm][chara_part name="cg" eyes="H/x_2/face/14.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/3.png" ]
[h_back tg="*cg_13_out"][h_next tg="*end_cg"][s]
*end_cg
[cm][return_memory]
