*set
[mod_win st="o/win/LR.png" ]
[if exp="f.b_acc==1" ][mod_b_acc st="s/b_acc/O/sx-a1.png" ][elsif exp="f.b_acc==21" ][mod_b_acc st="s/b_acc/O/wa-b1.png" ]
[elsif exp="f.b_acc==22" ][mod_b_acc st="s/b_acc/O/wa-b2.png" ][elsif exp="f.b_acc==31" ][mod_b_acc st="s/b_acc/O/wa-c1.png" ]
[elsif exp="f.b_acc==32" ][mod_b_acc st="s/b_acc/O/wa-c2.png" ][elsif exp="f.b_acc==41" ][mod_b_acc st="s/b_acc/O/wa-d1.png" ]
[elsif exp="f.b_acc==42" ][mod_b_acc st="s/b_acc/O/wa-d2.png" ][else][mod_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_mod name="hat" time="0" storage="s/hat/O/wa-a1.png" ]
[elsif exp="f.hat==2" ][chara_mod name="hat" time="0" storage="s/hat/O/wa-a2.png" ]
[else][chara_mod name="hat" time="0" storage="00.png" ][endif]

[if exp="f.glasses==1" ][mod_glasses st="s/glass/O/wa-a1.png" ][elsif exp="f.glasses==2" ][mod_glasses st="s/glass/O/wa-a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="s/glass/O/wa-a3.png" ][elsif exp="f.glasses==4" ][mod_glasses st="s/glass/O/wa-a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="s/glass/O/wa-a5.png" ][elsif exp="f.glasses==6" ][mod_glasses st="s/glass/O/wa-a6.png" ]
[elsif exp="f.glasses==7" ][mod_glasses st="s/glass/O/wa-a7.png" ][elsif exp="f.glasses==8" ][mod_glasses st="s/glass/O/wa-a8.png" ]
[elsif exp="f.glasses==9" ][mod_glasses st="s/glass/O/wa-a9.png" ][elsif exp="f.glasses==11" ][mod_glasses st="s/glass/O/wa-b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="s/glass/O/wa-b2.png" ][elsif exp="f.glasses==13" ][mod_glasses st="s/glass/O/wa-b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="s/glass/O/wa-b4.png" ][elsif exp="f.glasses==15" ][mod_glasses st="s/glass/O/wa-b5.png" ]
[elsif exp="f.glasses==16" ][mod_glasses st="s/glass/O/wa-b6.png" ][elsif exp="f.glasses==17" ][mod_glasses st="s/glass/O/wa-b7.png" ]
[elsif exp="f.glasses==18" ][mod_glasses st="s/glass/O/wa-b8.png" ][elsif exp="f.glasses==19" ][mod_glasses st="s/glass/O/wa-b9.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="s/glass/O/wa-c1.png" ][elsif exp="f.glasses==22" ][mod_glasses st="s/glass/O/wa-c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="s/glass/O/wa-c3.png" ][elsif exp="f.glasses==24" ][mod_glasses st="s/glass/O/wa-c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="s/glass/O/wa-c5.png" ][elsif exp="f.glasses==26" ][mod_glasses st="s/glass/O/wa-c6.png" ]
[elsif exp="f.glasses==27" ][mod_glasses st="s/glass/O/wa-c7.png" ][elsif exp="f.glasses==28" ][mod_glasses st="s/glass/O/wa-c8.png" ]
[elsif exp="f.glasses==29" ][mod_glasses st="s/glass/O/wa-c9.png" ][else][mod_glasses st="00.png" ][endif]

[set_black][h_bg st="H_waf/c1.jpg" ]
;[h_se st="H/se/sx-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
[chara_show name="hat" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[show_effect][hide_black][return]


*wafuku_a
[cm][stop_bgm][show_message_w][black]…[p][bgm_MT]
[call target="*set" ][h_bg st="H_waf/c1.jpg" ]
;[h_se st="H/se/sx-2.png" ][h_tx st="H/tx/sx-2.png" ][h_ef st="H/ef/sx-2.png" ][h_x st="H/x/sx-2.png" ]

[syl][name_h]…♡[p]
[_]（提起她的雙腳、想要把她反轉一樣壓過去。[p]
（眼前的希露薇欣喜地用湿润的双瞳诱惑我。[p]
[syl]那个…拜托了…[name_h]♡[p]
[_]（慢慢地撑开裂缝侵入希露薇的体内[p]

[h_bg st="H_waf/c2.jpg" ][se_nloop st="s-wet1.ogg" ]
[syl]啊♡啊啊…♡♡[p]
[_]（感觉到比平时更炽热的陰道温度一度停止了侵入。[p]
[h_bg st="H_waf/c3.jpg" ]
[syl]嗯…♡把那个…更加、送到更加深处…[p]
[h_bg st="H_waf/c4.jpg" ]
嗯…♡啊…♡♡[p]
[_]（依着被引诱的模样把根部为止都侵入陰道仅仅如此希露薇就已经开始颤抖身躯。[p]
[syl]啊…♡嗯…♡♡[p]
[h_bg st="H_waf/c5.jpg" ]
哈啊…♡[name_h]…♡♡[p]
请随你喜欢的…动起来吧…♡♡[p]
[_]（伴隨著這樣的細語希露薇輕輕反抓住自己腳踝。[p]
[h_bg st="H_waf/c6.jpg" ]
[syl]啊"…♡!♡♡咿唔…!♡♡[p]
[_]（散亂的和服更顯色氣、無法忍耐不停地向那心神蕩漾的私處激烈送插腰部。[p]
[h_bg st="H_waf/c7.jpg" ]
[syl]啊"♡!♡啊啊…!♡!♡♡[p]
[_]（希露薇在激烈的活塞運動中開始小聲嬌喘同時以輕微地絕頂作出反應。[p]
[syl][name_h]…♡♡啊"…♡…!♡♡[p]
[_]（邊感覺希露薇上升的體溫邊享受著陣陣抽到的陰道擠壓。[p]
[h_bg st="H_waf/c8.jpg" ]
[syl]嗚嗯…♡嗯"…♡呼…♡!♡♡[p]
[_]（…不過一會這邊也逐漸到達界限[p]
[h_bg st="H_waf/c9.jpg" ]
[syl]啊"…!♡啊"…♡!♡♡[p]
[_]（乘著最後的勢頭一氣衝擊希露薇的深處傾泄出慾望。[p]
[h_bg st="H_waf/c10.jpg" ]
[syl]嗯"…♡啊"…!♡…〜!♡♡!♡[p]
[_]（雖然途中已有幾次絕頂但作為對注入精液的反應希露薇的身體震動幅度尤其之大[p]
[syl]啊"……♡[name_h]…♡♡[p]
[_]（細微的痙攣還沒有停止、想要擠出一句話都十分困難、[r]
希露薇還是讓手指和腰間都和這邊緊緊接合。[p]
[h_bg st="H_waf/c11.jpg" ]
[syl]哈啊……♡♡咿…♡♡[p]
[_]（希露薇臉上變得睡眼惺忪、[r]
過了一會放鬆身體慢慢開始調整呼吸。[p]
（一時間沉浸在和她緊緊結合行為的餘韵中…。[p]

[black][stop_bgm]…[p][bgm_SG]
[jump storage="sys/memory.ks" target="*memory" ]


*cg
[cm][call target="*set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]
*cg_2
[cm][h_bg st="sx-2.jpg" ]
[h_se st="H/se/sx-2.png" ][h_tx st="H/tx/sx-2.png" ][h_ef st="H/ef/sx-2.png" ][h_x st="H/x/sx-2.png" ]
[h_back tg="*cg"][h_next tg="*cg_3"][s]
*cg_3
[cm][h_bg st="sx-3.jpg" ]
[h_se st="H/se/sx-3.png" ][h_tx st="H/tx/sx-3.png" ][h_ef st="H/ef/sx-3.png" ][h_x st="H/x/sx-3.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][h_bg st="sx-4.jpg" ]
[h_se st="H/se/sx-4.png" ][h_tx st="H/tx/sx-4.png" ][h_ef st="H/ef/sx-4.png" ][h_x st="H/x/sx-3.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][h_bg st="sx-5.jpg" ]
[h_se st="H/se/sx-5.png" ][h_tx st="H/tx/sx-5.png" ][h_ef st="H/ef/sx-5.png" ][h_x st="H/x/sx-5.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_select"][s]
*cg_select
[cm][if exp="f.fin_choice==1" ]
[button target="*in_cg" graphic="ch/in-cum.png" x="0" y="200" ]
[button target="*out_cg" graphic="ch/out-cum.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out_cg" ][endif]

*in_cg
[cm][h_bg st="sx-6a.jpg" ]
[h_se st="H/se/sx-6a.png" ][h_tx st="H/tx/sx-6a.png" ][h_ef st="H/ef/sx-6a.png" ][h_x st="H/x/sx-6a.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7_in"][s]
*cg_7_in
[cm][h_bg st="sx-7a.jpg" ]
[h_se st="H/se/sx-7a.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ][h_x st="H/x/sx-7.png" ]
[h_back tg="*in_cg"][h_next tg="*end_cg"][s]

*out_cg
[cm][h_bg st="sx-6b.jpg" ]
[h_se st="H/se/sx-6b.png" ][h_tx st="H/tx/sx-6b.png" ][h_ef st="H/ef/sx-6b.png" ][h_x st="00.png" ]
[chara_mod name="z-a" time="0" storage="00.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7_out"][s]
*cg_7_out
[cm][h_bg st="sx-7b.jpg" ]
[h_se st="H/se/sx-7b.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sx-z.png" ]
[h_back tg="*out_cg"][h_next tg="*end_cg"][s]

*end_cg
[cm][black]
@clearfix name="role_button"
[jump storage="sys/memory.ks" target="*cg"]


