;;回想衣装選択
*dress_select
[eval exp="f.dress_hcg=0" ][bg storage="H/dress_memory.jpg" time="0" ]
*select
[cm]
;ひらひら
[if exp="f.Dc_c[0]=='got'" ][button target="*select" graphic="clothe/c_hira.png" x="680" y="210" ][endif]
[if exp="f.dress_hcg==21" ][button target="*select" graphic="clothe/bc_blue.png" x="835" y="210" exp="f.dress_hcg=21" ]
[elsif exp="f.Dc_c[1]==1" ][button target="*select" graphic="clothe/bc_blue-.png" x="835" y="210" exp="f.dress_hcg=21" ][endif]
[if exp="f.dress_hcg==22" ][button target="*select" graphic="clothe/bc_black.png" x="890" y="210" exp="f.dress_hcg=22" ]
[elsif exp="f.Dc_c[2]==1" ][button target="*select" graphic="clothe/bc_black-.png" x="890" y="210" exp="f.dress_hcg=22" ][endif]
[if exp="f.dress_hcg==23" ][button target="*select" graphic="clothe/bc_green.png" x="945" y="210" exp="f.dress_hcg=23" ]
[elsif exp="f.Dc_c[3]==1" ][button target="*select" graphic="clothe/bc_green-.png" x="945" y="210" exp="f.dress_hcg=23" ][endif]
[if exp="f.dress_hcg==24" ][button target="*select" graphic="clothe/bc_red.png" x="1000" y="210" exp="f.dress_hcg=24" ]
[elsif exp="f.Dc_c[4]==1" ][button target="*select" graphic="clothe/bc_red-.png" x="1000" y="210" exp="f.dress_hcg=24" ][endif]
[if exp="f.dress_hcg==25" ][button target="*select" graphic="clothe/bc_purple.png" x="1055" y="210" exp="f.dress_hcg=25" ]
[elsif exp="f.Dc_c[5]==1" ][button target="*select" graphic="clothe/bc_purple-.png" x="1055" y="210" exp="f.dress_hcg=25" ][endif]
[if exp="f.dress_hcg==26" ][button target="*select" graphic="clothe/bc_brown.png" x="1110" y="210" exp="f.dress_hcg=26" ]
[elsif exp="f.Dc_c[6]==1" ][button target="*select" graphic="clothe/bc_brown-.png" x="1110" y="210" exp="f.dress_hcg=26" ][endif]
[if exp="f.dress_hcg==27" ][button target="*select" graphic="clothe/bc_pink.png" x="1165" y="210" exp="f.dress_hcg=27" ]
[elsif exp="f.Dc_c[7]==1" ][button target="*select" graphic="clothe/bc_pink-.png" x="1165" y="210" exp="f.dress_hcg=27" ][endif]

;ワンピース
;[if exp="f.Dc_e[0]=='got'" ][button target="*select" graphic="clothe/c_onep.png" x="680" y="255" ][endif]
;[if exp="f.dress_hcg==41" ][button target="*select" graphic="clothe/bc_blue.png" x="835" y="255" exp="f.dress_hcg=41" ]
;[elsif exp="f.Dc_e[1]==1" ][button target="*select" graphic="clothe/bc_blue.png" x="835" y="255" exp="f.dress_hcg=41" ][endif]
;[if exp="f.dress_hcg==42" ][button target="*select" graphic="clothe/bc_yellow.png" x="890" y="255" exp="f.dress_hcg=42" ]
;[elsif exp="f.Dc_e[2]==1" ][button target="*select" graphic="clothe/bc_yellow.png" x="890" y="255" exp="f.dress_hcg=42" ][endif]
;[if exp="f.dress_hcg==43" ][button target="*select" graphic="clothe/bc_red.png" x="945" y="255" exp="f.dress_hcg=43" ]
;[elsif exp="f.Dc_e[3]==1" ][button target="*select" graphic="clothe/bc_red.png" x="945" y="255" exp="f.dress_hcg=43" ][endif]
;[if exp="f.dress_hcg==44" ][button target="*select" graphic="clothe/bc_purple.png" x="1000" y="255" exp="f.dress_hcg=44" ]
;[elsif exp="f.Dc_e[4]==1" ][button target="*select" graphic="clothe/bc_purple.png" x="1000" y="255" exp="f.dress_hcg=44" ][endif]
;[if exp="f.dress_hcg==45" ][button target="*select" graphic="clothe/bc_white.png" x="1055" y="255" exp="f.dress_hcg=45" ]
;[elsif exp="f.Dc_e[5]==1" ][button target="*select" graphic="clothe/bc_whzite.png" x="1055" y="255" exp="f.dress_hcg=45" ][endif]
;[if exp="f.dress_hcg==46" ][button target="*select" graphic="clothe/bc_black.png" x="1110" y="255" exp="f.dress_hcg=46" ]
;[elsif exp="f.Dc_e[6]==1" ][button target="*select" graphic="clothe/bc_black.png" x="1110" y="255" exp="f.dress_hcg=46" ][endif]

[if exp="f.dress_hcg=='non'" ][button target="*select" graphic="clothe/non.png" x="730" y="118" exp="f.dress_hcg='non'" ]
[else][button target="*select" graphic="clothe/non-.png" x="730" y="118" exp="f.dress_hcg='non'" ][endif]
[button target="*end_cg" graphic="m/return.png" height="50" x="690" y="350" ]
[button target="*decide" graphic="m/decide.png" height="50" x="1000" y="350" ][s]

*decide
[cm][if exp="f.hist_mode==11" ][jump target="*a_cg" ]
[elsif exp="f.hist_mode==12" ][jump target="*b_cg" ]
[elsif exp="f.hist_mode==13" ][jump target="*c_cg" ][endif]
[bgm_MT][show_message_w][jump target="*jump" ]
;[if exp="f.dress_hcg=='non'" ]
;[else][jump target="*wear" ][endif]


;;set
*set
[chara_part_reset name="cg" ]
[if exp="f.dress_hcg>=20 && f.dress_hcg<=30 || f.dress_hcg=='non'" ]
[elsif exp="f.dress>=20 && f.dress<=30" ][eval exp="f.dress_hcg=f.dress" ][endif]

[black][set_black]
[cg_body st="H/front/body/b0.png" ][cg_head st="H/front/body/h0.png" ]
[cg_ef2 st="00.png" ][cg_p st="H/front/p/a0.png" ]
[chara_part name="cg" sleeve="H/front/ef2/g_c.png" allow_storage=true ]
[chara_part name="cg" h="H/front/ef2/g_shad.png" allow_storage=true ][chara_part name="cg" ef2="00.png" allow_storage=true ]

[if exp="f.act<=2" ][layermode graphic="effect/H/wood1.png" time="0" mode="overlay" wait="false" ]
[elsif exp="f.act<=4" ][layermode graphic="effect/H/wood2.png" time="0" mode="overlay" wait="false" ]
[else][layermode graphic="effect/H/wood3.png" time="0" mode="overlay" wait="false" ][endif]

[if exp="f.dress_hcg=='non'" ][chara_part name="cg" dress="00.png" sleeve_b="00.png" allow_storage=true ]
[elsif exp="f.dress_hcg==22" ][chara_part name="cg" dress="H/front/dress/c2.png" sleeve_b="H/front/dress/c2_.png" allow_storage=true ]
[elsif exp="f.dress_hcg==23" ][chara_part name="cg" dress="H/front/dress/c3.png" sleeve_b="H/front/dress/c3_.png" allow_storage=true ]
[elsif exp="f.dress_hcg==24" ][chara_part name="cg" dress="H/front/dress/c4.png" sleeve_b="H/front/dress/c4_.png" allow_storage=true ]
[elsif exp="f.dress_hcg==25" ][chara_part name="cg" dress="H/front/dress/c5.png" sleeve_b="H/front/dress/c5_.png" allow_storage=true ]
[elsif exp="f.dress_hcg==26" ][chara_part name="cg" dress="H/front/dress/c6.png" sleeve_b="H/front/dress/c6_.png" allow_storage=true ]
[elsif exp="f.dress_hcg==27" ][chara_part name="cg" dress="H/front/dress/c7.png" sleeve_b="H/front/dress/c7_.png" allow_storage=true ]
[else][chara_part name="cg" dress="H/front/dress/c1.png" sleeve_b="H/front/dress/c1_.png" allow_storage=true ][endif]

[if exp="f.b_acc==11" ][cg_b_acc st="H/front/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/front/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/front/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/front/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/front/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/front/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/front/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_part name="cg" hat="H/front/hat/a1.png" allow_storage=true ]
[else][chara_part name="cg" hat="00.png" allow_storage=true ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/front/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/front/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/front/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/front/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/front/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/front/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/front/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/front/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/front/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/front/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/front/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/front/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/front/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/front/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/front/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/front/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/front/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/front/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/front/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/front/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/front/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/front/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/front/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/front/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/front/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/front/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/front/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_part name="cg" ribbon_b="00.png" allow_storage=true ][chara_part name="cg" hair_b="00.png" allow_storage=true ]

[if exp="f.hair_style==1" ][chara_part name="cg" hair_b="H/front/hair/_a.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" hair_b="00.png" allow_storage=true ]
[elsif exp="f.hair_style==3" ][chara_part name="cg" hat="H/front/hair/_c.png" allow_storage=true ]
[elsif exp="f.hair_style==4" ][chara_part name="cg" hair_b="H/front/hair/_d.png" allow_storage=true ]
[elsif exp="f.hair_style==5" ][chara_part name="cg" hat="H/front/hair/_e.png" allow_storage=true ]
[elsif exp="f.hair_style==6" ][chara_part name="cg" hair_b="H/front/hair/_f.png" allow_storage=true ]
[else][chara_part name="cg" hair_b="H/front/hair/nr_.png" allow_storage=true ]
[chara_part name="cg" ribbon="H/front/hair/nr.png" allow_storage=true ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/front/hair/a_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/front/hair/a_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/front/hair/a_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/front/hair/a_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/front/hair/a_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/front/hair/a_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/front/hair/a_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/front/hair/a_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/front/hair/a_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/front/hair/b_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/front/hair/b_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/front/hair/b_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/front/hair/b_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/front/hair/b_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/front/hair/b_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/front/hair/b_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/front/hair/b_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/front/hair/b_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/front/hair/c_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/front/hair/c_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/front/hair/c_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/front/hair/c_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/front/hair/c_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/front/hair/c_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/front/hair/c_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/front/hair/c_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/front/hair/c_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/front/hair/d_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/front/hair/d_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/front/hair/d_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/front/hair/d_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/front/hair/d_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/front/hair/d_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/front/hair/d_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/front/hair/d_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/front/hair/d_a9.png" allow_storage=true ]

;[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/front/hair/a_b1.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/front/hair/a_b2.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/front/hair/a_b3.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/front/hair/a_b4.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/front/hair/a_b5.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/front/hair/a_b6.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/front/hair/a_b7.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/front/hair/a_b8.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/front/hair/a_b9.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/front/hair/b_b1.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/front/hair/b_b2.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/front/hair/b_b3.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/front/hair/b_b4.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/front/hair/b_b5.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/front/hair/b_b6.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/front/hair/b_b7.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/front/hair/b_b8.png" allow_storage=true ]
;[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/front/hair/b_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" ribbon_b="00.png" allow_storage=true ]

[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_part name="cg" ribbon="H/front/hair/a_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_part name="cg" ribbon="H/front/hair/a_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_part name="cg" ribbon="H/front/hair/a_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_part name="cg" ribbon="H/front/hair/a_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_part name="cg" ribbon="H/front/hair/a_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_part name="cg" ribbon="H/front/hair/a_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_part name="cg" ribbon="H/front/hair/a_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_part name="cg" ribbon="H/front/hair/a_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_part name="cg" ribbon="H/front/hair/a_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_part name="cg" ribbon="H/front/hair/b_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_part name="cg" ribbon="H/front/hair/b_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_part name="cg" ribbon="H/front/hair/b_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_part name="cg" ribbon="H/front/hair/b_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_part name="cg" ribbon="H/front/hair/b_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_part name="cg" ribbon="H/front/hair/b_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_part name="cg" ribbon="H/front/hair/b_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_part name="cg" ribbon="H/front/hair/b_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_part name="cg" ribbon="H/front/hair/b_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_part name="cg" ribbon="H/front/hair/c_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_part name="cg" ribbon="H/front/hair/c_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_part name="cg" ribbon="H/front/hair/c_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_part name="cg" ribbon="H/front/hair/c_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_part name="cg" ribbon="H/front/hair/c_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_part name="cg" ribbon="H/front/hair/c_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_part name="cg" ribbon="H/front/hair/c_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_part name="cg" ribbon="H/front/hair/c_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_part name="cg" ribbon="H/front/hair/c_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_part name="cg" ribbon="H/front/hair/d_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_part name="cg" ribbon="H/front/hair/d_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_part name="cg" ribbon="H/front/hair/d_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_part name="cg" ribbon="H/front/hair/d_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_part name="cg" ribbon="H/front/hair/d_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_part name="cg" ribbon="H/front/hair/d_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_part name="cg" ribbon="H/front/hair/d_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_part name="cg" ribbon="H/front/hair/d_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_part name="cg" ribbon="H/front/hair/d_c9.png" allow_storage=true ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/front/hair/a_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/front/hair/a_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/front/hair/a_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/front/hair/a_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/front/hair/a_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/front/hair/a_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/front/hair/a_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/front/hair/a_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/front/hair/a_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/front/hair/b_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/front/hair/b_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/front/hair/b_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/front/hair/b_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/front/hair/b_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/front/hair/b_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/front/hair/b_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/front/hair/b_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/front/hair/b_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/front/hair/c_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/front/hair/c_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/front/hair/c_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/front/hair/c_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/front/hair/c_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/front/hair/c_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/front/hair/c_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/front/hair/c_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/front/hair/c_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/front/hair/d_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/front/hair/d_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/front/hair/d_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/front/hair/d_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/front/hair/d_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/front/hair/d_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/front/hair/d_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/front/hair/d_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/front/hair/d_d9.png" allow_storage=true ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_part name="cg" ribbon="H/front/hair/a_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_part name="cg" ribbon="H/front/hair/a_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_part name="cg" ribbon="H/front/hair/a_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_part name="cg" ribbon="H/front/hair/a_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_part name="cg" ribbon="H/front/hair/a_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_part name="cg" ribbon="H/front/hair/a_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_part name="cg" ribbon="H/front/hair/a_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_part name="cg" ribbon="H/front/hair/a_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_part name="cg" ribbon="H/front/hair/a_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_part name="cg" ribbon="H/front/hair/b_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_part name="cg" ribbon="H/front/hair/b_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_part name="cg" ribbon="H/front/hair/b_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_part name="cg" ribbon="H/front/hair/b_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_part name="cg" ribbon="H/front/hair/b_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_part name="cg" ribbon="H/front/hair/b_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_part name="cg" ribbon="H/front/hair/b_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_part name="cg" ribbon="H/front/hair/b_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_part name="cg" ribbon="H/front/hair/b_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_part name="cg" ribbon="H/front/hair/c_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_part name="cg" ribbon="H/front/hair/c_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_part name="cg" ribbon="H/front/hair/c_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_part name="cg" ribbon="H/front/hair/c_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_part name="cg" ribbon="H/front/hair/c_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_part name="cg" ribbon="H/front/hair/c_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_part name="cg" ribbon="H/front/hair/c_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_part name="cg" ribbon="H/front/hair/c_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_part name="cg" ribbon="H/front/hair/c_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_part name="cg" ribbon="H/front/hair/d_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_part name="cg" ribbon="H/front/hair/d_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_part name="cg" ribbon="H/front/hair/d_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_part name="cg" ribbon="H/front/hair/d_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_part name="cg" ribbon="H/front/hair/d_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_part name="cg" ribbon="H/front/hair/d_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_part name="cg" ribbon="H/front/hair/d_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_part name="cg" ribbon="H/front/hair/d_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_part name="cg" ribbon="H/front/hair/d_e9.png" allow_storage=true ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_part name="cg" ribbon_b="H/front/hair/e_f1.png" allow_storage=true ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_part name="cg" ribbon_b="H/front/hair/e_f2.png" allow_storage=true ]
[endif]

;;set前髪
[if exp="f.front_hair==1" ][chara_part name="cg" hair_f="H/front/body/fh1.png" allow_storage=true ]
[elsif exp="f.front_hair==2" ][chara_part name="cg" hair_f="H/front/body/fh2.png" allow_storage=true ]
[elsif exp="f.front_hair==3" ][chara_part name="cg" hair_f="H/front/body/fh3.png" allow_storage=true ]
[elsif exp="f.front_hair==4" ][chara_part name="cg" hair_f="H/front/body/fh4.png" allow_storage=true ]
[elsif exp="f.front_hair==5" ][chara_part name="cg" hair_f="H/front/body/fh5.png" allow_storage=true ]
[elsif exp="f.front_hair==6" ][chara_part name="cg" hair_f="H/front/body/fh6.png" allow_storage=true ]
[else][chara_part name="cg" hair_f="H/front/body/fh.png" allow_storage=true ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_part name="cg" pin="H/front/pin/a_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_part name="cg" pin="H/front/pin/a_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_part name="cg" pin="H/front/pin/a_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_part name="cg" pin="H/front/pin/a_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_part name="cg" pin="H/front/pin/a_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_part name="cg" pin="H/front/pin/a_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_part name="cg" pin="H/front/pin/a_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_part name="cg" pin="H/front/pin/a_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_part name="cg" pin="H/front/pin/a_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_part name="cg" pin="H/front/pin/b_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_part name="cg" pin="H/front/pin/b_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_part name="cg" pin="H/front/pin/b_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_part name="cg" pin="H/front/pin/b_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_part name="cg" pin="H/front/pin/b_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_part name="cg" pin="H/front/pin/b_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_part name="cg" pin="H/front/pin/b_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_part name="cg" pin="H/front/pin/b_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_part name="cg" pin="H/front/pin/b_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_part name="cg" pin="H/front/pin/c_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_part name="cg" pin="H/front/pin/c_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_part name="cg" pin="H/front/pin/c_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_part name="cg" pin="H/front/pin/c_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_part name="cg" pin="H/front/pin/c_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_part name="cg" pin="H/front/pin/c_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_part name="cg" pin="H/front/pin/c_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_part name="cg" pin="H/front/pin/c_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_part name="cg" pin="H/front/pin/c_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_part name="cg" pin="H/front/pin/d_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_part name="cg" pin="H/front/pin/d_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_part name="cg" pin="H/front/pin/d_a3.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_part name="cg" pin="H/front/pin/a_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_part name="cg" pin="H/front/pin/a_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_part name="cg" pin="H/front/pin/a_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_part name="cg" pin="H/front/pin/a_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_part name="cg" pin="H/front/pin/a_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_part name="cg" pin="H/front/pin/a_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_part name="cg" pin="H/front/pin/a_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_part name="cg" pin="H/front/pin/a_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_part name="cg" pin="H/front/pin/a_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_part name="cg" pin="H/front/pin/b_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_part name="cg" pin="H/front/pin/b_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_part name="cg" pin="H/front/pin/b_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_part name="cg" pin="H/front/pin/b_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_part name="cg" pin="H/front/pin/b_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_part name="cg" pin="H/front/pin/b_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_part name="cg" pin="H/front/pin/b_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_part name="cg" pin="H/front/pin/b_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_part name="cg" pin="H/front/pin/b_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_part name="cg" pin="H/front/pin/c_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_part name="cg" pin="H/front/pin/c_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_part name="cg" pin="H/front/pin/c_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_part name="cg" pin="H/front/pin/c_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_part name="cg" pin="H/front/pin/c_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_part name="cg" pin="H/front/pin/c_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_part name="cg" pin="H/front/pin/c_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_part name="cg" pin="H/front/pin/c_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_part name="cg" pin="H/front/pin/c_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_part name="cg" pin="H/front/pin/d_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_part name="cg" pin="H/front/pin/d_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_part name="cg" pin="H/front/pin/d_b3.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_part name="cg" pin="H/front/pin/a_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_part name="cg" pin="H/front/pin/a_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_part name="cg" pin="H/front/pin/a_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_part name="cg" pin="H/front/pin/a_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_part name="cg" pin="H/front/pin/a_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_part name="cg" pin="H/front/pin/a_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_part name="cg" pin="H/front/pin/a_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_part name="cg" pin="H/front/pin/a_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_part name="cg" pin="H/front/pin/a_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_part name="cg" pin="H/front/pin/b_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_part name="cg" pin="H/front/pin/b_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_part name="cg" pin="H/front/pin/b_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_part name="cg" pin="H/front/pin/b_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_part name="cg" pin="H/front/pin/b_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_part name="cg" pin="H/front/pin/b_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_part name="cg" pin="H/front/pin/b_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_part name="cg" pin="H/front/pin/b_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_part name="cg" pin="H/front/pin/b_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_part name="cg" pin="H/front/pin/c_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_part name="cg" pin="H/front/pin/c_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_part name="cg" pin="H/front/pin/c_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_part name="cg" pin="H/front/pin/c_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_part name="cg" pin="H/front/pin/c_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_part name="cg" pin="H/front/pin/c_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_part name="cg" pin="H/front/pin/c_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_part name="cg" pin="H/front/pin/c_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_part name="cg" pin="H/front/pin/c_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_part name="cg" pin="H/front/pin/d_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_part name="cg" pin="H/front/pin/d_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_part name="cg" pin="H/front/pin/d_c3.png" allow_storage=true ]

;オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_part name="cg" pin="original/pin/F_va1.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_part name="cg" pin="original/pin/F_va2.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_part name="cg" pin="original/pin/F_va3.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_part name="cg" pin="original/pin/F_va4.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_part name="cg" pin="original/pin/F_va5.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_part name="cg" pin="original/pin/F_va6.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_part name="cg" pin="original/pin/F_va7.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_part name="cg" pin="original/pin/F_va8.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_part name="cg" pin="original/pin/F_va9.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_part name="cg" pin="original/pin/F_va9.png" allow_storage=true ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_part name="cg" pin="original/pin/F_vb1.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_part name="cg" pin="original/pin/F_vb2.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_part name="cg" pin="original/pin/F_vb3.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_part name="cg" pin="original/pin/F_vb4.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_part name="cg" pin="original/pin/F_vb5.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_part name="cg" pin="original/pin/F_vb6.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_part name="cg" pin="original/pin/F_vb7.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_part name="cg" pin="original/pin/F_vb8.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_part name="cg" pin="original/pin/F_vb9.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_part name="cg" pin="original/pin/F_vb9.png" allow_storage=true ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_part name="cg" pin="original/pin/F_vc1.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_part name="cg" pin="original/pin/F_vc2.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_part name="cg" pin="original/pin/F_vc3.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_part name="cg" pin="original/pin/F_vc4.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_part name="cg" pin="original/pin/F_vc5.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_part name="cg" pin="original/pin/F_vc6.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_part name="cg" pin="original/pin/F_vc7.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_part name="cg" pin="original/pin/F_vc8.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_part name="cg" pin="original/pin/F_vc9.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_part name="cg" pin="original/pin/F_vc9.png" allow_storage=true ]

[else][chara_part name="cg" pin="00.png" allow_storage=true ][endif]
[reset_effect][return]

;;show_set
*show_set
[bg time="1" method="crossfade" storage="H/wood_f.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[return]

;;導入
*select_c
[cm][black]
[button target="*jump" graphic="ch/wear.png" x="0" y="200" ]
[button target="*jump" graphic="ch/unwear.png" x="0" y="350" exp="f.dress_hcg='non'" ][s]

*jump
[cm][call target="*set" ][call target="*show_set" ]
[if exp="f.hist_mode==1" ][jump target="*x" ][elsif exp="f.hist_mode==2" ][jump target="*xx" ]
[elsif exp="f.hist_mode==3" ][jump target="*xxx" ][endif]

[if exp="f.mood=='calm' && f.lust>=600 && f.m_wood>=1" ][jump target="*xx" ]
[elsif exp="f.mood=='calm' && f.lust>=200" ][jump target="*x" ][endif]

[if exp="f.lust>=600 && f.m_wood>=2 || f.mood=='lust' && f.m_wood>=2" ][jump target="*xxx" ]
[elsif exp="f.lust>=200 && f.m_wood>=1 || f.mood=='lust' && f.m_wood>=1" ][jump target="*xx" ]
[else][jump target="*x" ][endif]

;;シーン1
*x
[cg_eye st="H/front/face/a1.png" ][cg_p st="H/front/p/a0.png" ][show_effect][hide_black]
[_]（希露薇慢慢打開了雙腿。[p]
（雖然嘴上說著同意但是還是滿臉羞得通紅。[p]
[syl]沒…沒關係的。[p]

[cg_eye st="H/front/face/a2.png" ][cg_p st="H/front/p/b0.png" ]
[_]（簡單地愛撫一遍之後我把生殖器頂到了她的陰道口上。[p]

[cg_eye st="H/front/face/a3.png" ][cg_p st="H/front/p/b1.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/front/se/1-3.png" ][h_tx st="H/front/tx/1-3.png" ][h_ef st="H/front/ef/1-3.png" ][h_x st="H/front/x/1.png" ]
[syl]嗯…唔…[p]
[_]（緊閉的裂縫因為被稍微撐開而變得濕潤。[p]
（至少不是因為緊張而幹燥著。[p]

[cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/a4.png" ][cg_p st="H/front/p/b2.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/front/se/1-4.png" ][h_tx st="H/front/tx/1-4.png" ][h_ef st="H/front/ef/1-4.png" ][h_x st="H/front/x/2.png" ]
[_]（我盡量不把身體全壓在希露薇上開始動起腰。[p]
[syl]嗯…呼……[p]
[_]（雖然風聲和蟲鳴聲一個接一個地傳來[r]
但是我們卻完全無法冷靜。[p]
（而且胸部上下起伏濕潤非常陰道[r]
都明確地表示著快感。[p]

[cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/a5.png" ]
[syl]呼唔…♡唔……哈啊…♡[p]
[_]（希露薇為了不讓聲音泄露而咬住嘴唇[r]
但是每當子宮口被頂到的時候她都忍不住發出小小的呻吟聲。[p]

[cg_body st="H/front/body/b3.png" ][cg_head st="H/front/body/h3.png" ][cg_ef2 st="H/front/ef2/3.png" ]
[cg_eye st="H/front/face/a6.png" ][cg_p st="H/front/p/b3.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/front/se/1-6.png" ][h_tx st="H/front/tx/1-6.png" ][h_ef st="H/front/ef/1-6.png" ][h_x st="H/front/x/3.png" ]
[syl]啊…！♡…呼啊…！♡[p]
[_]（隨著行為的進行希露薇的嬌聲也越來越大[r]
逐漸感到我們差不多都到達了極限。[p]

[cg_eye st="H/front/face/a7.png" ]
[syl]啊…[name_h]…我、我差不多要…♡[p]
啊啊！♡♡[p]

[cg_eye st="H/front/face/a8.png" ][cg_p st="H/front/p/b1.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/front/se/1-8.png" ][h_tx st="H/front/tx/1-8.png" ][h_ef st="H/front/ef/1-8.png" ][h_x st="H/front/x/4.png" ]
[syl][if exp="f.x_speak==1" ]高潮…[endif]
嗯…呼゛〜！♡！♡♡[p]
[_]（最後我努力的把腰貼了上去[r]
陰莖深入了希露薇的身體在她的子宮內吐出了精液。[p]

[cg_eye st="H/front/face/a9.png" ][cg_p st="H/front/p/b4.png" ]
[h_se st="00.png" ][h_tx st="H/front/tx/1-9.png" ][h_ef st="H/front/ef/1-9.png" ][h_x st="H/front/x/5.png" ]
[syl]哈啊…！♡哈啊…♡♡[p]
我…外面和…[name_h]做…[sex_name]了呢…♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+1" ]
[eval exp="f.lust=f.lust+4" ][eval exp="f.love=f.love+6" ]
[eval exp="f.heavn=f.heavn+1" ]
[if exp="f.m_wood>=1" ][else][eval exp="f.m_wood=1" ][endif]
[jump target="*end" ]

;;シーン2
*xx
[cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/b1.png" ][cg_p st="H/front/p/a1.png" ]
[h_ef st="H/front/ef/2-1.png" ][show_effect][hide_black]
[_]（希露薇自己把雙腿打開露出了性器。[p]
[cg_eye st="H/front/face/b2.png" ][cg_p st="H/front/p/b0.png" ]
（看見了她那個樣子我的陰莖一下就勃起了起來、[r]
而她則滿眼期待地看著它。[p]
[syl]在外面[sex_name]的時候心臟跳個不停呢、雖然最初很害怕…但逐漸感覺也不錯呢…。[p]
[_]（她的臉頰桃、完全沒有註意周圍的狀況[r]
似乎已經在哪裏都能享受性交的快樂了。[p]

[cg_eye st="H/front/face/b3.png" ][cg_p st="H/front/p/b1.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/front/se/2-3.png" ][h_tx st="H/front/tx/2-3.png" ][h_ef st="H/front/ef/2-3.png" ][h_x st="H/front/x/1.png" ]
（我直接把陰莖插入了她濕潤的陰道中。[p]
[syl]啊…[v_name_ex_]♡哈啊〜♡[p]
[_]（濕潤的陰道順利地接受了陰莖、同時希露薇的臉上也染上了恍惚。[p]

[cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/b4.png" ][cg_p st="H/front/p/b2.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/front/se/2-4.png" ][h_tx st="H/front/tx/2-4.png" ][h_ef st="H/front/ef/2-4.png" ][h_x st="H/front/x/2.png" ]
（我享受著希露薇的體溫扭動著腰部。[p]
[syl]嗯…♡呼…♡[p]
[_]（就算在戶外場所進行這種行為很違和、[r]
但希露薇也品味起這種快樂[p]

[cg_eye st="H/front/face/b5.png" ]
[h_tx st="H/front/tx/2-5.png" ][h_ef st="H/front/ef/2-5.png" ]
[syl]啊…♡[p_name_ex_]…呼啊…！♡啊嗯！♡♡[p]
[_]（不斷仔細地摩擦著肉褶[r]
讓希露薇開始慢慢發出了嬌聲。[p]

[cg_body st="H/front/body/b3.png" ][cg_head st="H/front/body/h3.png" ][cg_ef2 st="H/front/ef2/3.png" ]
[cg_eye st="H/front/face/b6.png" ][cg_p st="H/front/p/b3.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/front/se/2-6.png" ][h_tx st="H/front/tx/2-6.png" ][h_ef st="H/front/ef/2-6.png" ][h_x st="H/front/x/3.png" ]
（就像引導著一樣陰道拉拽著陰莖讓我腰部的動作更加激烈起來[p]
[syl]啊゛！♡…哈啊゛！♡♡[name_h]！♡！♡♡[p]
[_]（即使在野外毫不壓抑著聲音[r]
希露薇感覺已經逼近了頂點。[p]
（我也要到達界限了。[p]
[syl]啊゛！♡啊゛！[if exp="f.x_speak==1" ]高潮…[endif]♡♡[p]

[cg_eye st="H/front/face/b7.png" ][cg_p st="H/front/p/b1.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/front/se/2-7.png" ][h_tx st="H/front/tx/2-7.png" ][h_ef st="H/front/ef/2-7.png" ][h_x st="H/front/x/4.png" ]
[_]（在最後我把腰緊緊地貼了上去[r]
整個陰莖在她的體內射了出來。[p]
[syl]哦゛哦…！！♡！♡♡[r]
啊゛…！♡[if exp="f.x_speak==1" ]高…潮[endif]嗚゛…！！♡！♡♡♡[p]

[cg_eye st="H/front/face/b8.png" ][cg_p st="H/front/p/b4.png" ]
[h_se st="00.png" ][h_tx st="H/front/tx/2-8.png" ][h_ef st="H/front/ef/2-8.png" ][h_x st="H/front/x/5.png" ]
哈啊…♡哈啊…♡♡[r]
[name_h]…♡♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+2" ]
[eval exp="f.lust=f.lust+7" ][eval exp="f.love=f.love+10" ]
[eval exp="f.heavn=f.heavn+2" ]
[if exp="f.m_wood<=1" ][eval exp="f.m_wood=2" ][endif]
[jump target="*end" ]

;;シーン3
*xxx
[cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/c1.png" ][cg_p st="H/front/p/a2.png" ]
[h_ef st="H/front/ef/3-1.png" ][show_effect][hide_black]
希露薇毫不猶豫地打開了雙腿渴望著一樣把腰擡了起來。[p]
[syl]哈啊…♡哈啊…♡♡[p]

[cg_eye st="H/front/face/c2.png" ][cg_p st="H/front/p/b0.png" ]
[_]（面對已經變硬的陰莖希露薇滿眼期待著盯著我的那個。[p]
[syl]哈啊…♡[name_h]的[p_name]…♡♡[p]
[_]（雖然還是覺得有一些羞恥、[r]
但是她的頭腦已經被性要求所占據。[p]
（陰莖開始分開裂縫的時候愛液就滴了下來。[p]

[cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/c3.png" ][cg_p st="H/front/p/b1.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/front/se/3-3.png" ][h_tx st="H/front/tx/3-3.png" ][h_ef st="H/front/ef/3-3.png" ][h_x st="H/front/x/1.png" ]
[syl]嗯゛〜…！♡！♡♡[p]
[_]（我慢慢的插入了進去溫熱的肉褶纏住了陰莖、[r]
希露薇發出了恍惚的聲音。[p]

[cg_eye st="H/front/face/c4.png" ][cg_p st="H/front/p/b2.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/front/se/3-4.png" ][h_tx st="H/front/tx/3-4.png" ][h_ef st="H/front/ef/3-4.png" ][h_x st="H/front/x/2.png" ]
（現在的希露薇已經相當焦急了吧。[p]
（我用撞出聲音的氣勢直接拍打著子宮口。[p]
[syl]啊゛！♡…哈啊゛！♡♡[name_h]！♡！♡♡[p]
[_]（她在野外毫無顧慮地提高著呻吟聲。[p]
（瞳孔中已經滿滿地透露出了陶醉感。[p]

[cg_body st="H/front/body/b3.png" ][cg_head st="H/front/body/h3.png" ][cg_ef2 st="H/front/ef2/3.png" ]
[cg_eye st="H/front/face/c5.png" ][cg_p st="H/front/p/b3.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/front/se/3-5.png" ][h_tx st="H/front/tx/3-5.png" ][h_ef st="H/front/ef/3-5.png" ][h_x st="H/front/x/3.png" ]
[syl]啊゛！♡咿咿…！♡♡啊゛哎゛嗯！♡！♡♡♡[p]
[_]（更快的頻率讓她的呻吟聲格外地激烈。[p]
（希露薇性交時的聲音仿佛野獸在天空下的嘶吼[r]
我們的行為真的就像野獸在交尾一般。[p]
[syl]咿゛嗯…！♡♡啊゛啊゛嗯！♡♡♡[p]
[_]（我任由本能肆虐著希露薇的陰道互相貪圖著快樂[p]
（全力的腰振幾乎讓希露薇無法呼吸、[r]
為了向希露薇宣泄出精液我的動作越來越激烈。[p]

[cg_eye st="H/front/face/c6.png" ]
[syl]喔゛喔！！♡！♡♡[r]
啊゛！♡啊゛嗚゛…！！♡！♡♡♡[p]
[_]（長時間的快感讓頂點開始到來、[r]
感受到快感的量已經完全無法承受。[p]

[cg_eye st="H/front/face/c7.png" ][cg_p st="H/front/p/b1.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/front/se/3-7.png" ][h_tx st="H/front/tx/3-7.png" ][h_ef st="H/front/ef/3-7.png" ][h_x st="H/front/x/4.png" ]
[syl]啊゛啊゛啊啊゛嗯！啊゛！嗯♡！啊゛♡♡！嗯♡♡[if exp="f.x_speak==1" ]高潮…高潮…[endif]♡！♡♡[p]
[_]（我用全身的力量頂著希露薇的子宮[r]
在她的深處施放出了灼熱的精液。[p]
[syl]啊゛啊啊゛…嗯♡！♡♡啊啊…♡！♡♡！啊゛嗯！♡♡♡[p]
[_]（希露薇的腰部因為絕頂而痙攣震動著[r]
因為被壓在了地面上她的身體無法移動而只能抽搐個不停。[p]

[cg_eye st="H/front/face/c8.png" ][cg_p st="H/front/p/b4.png" ]
[h_se st="H/front/se/3-8.png" ][h_tx st="H/front/tx/3-8.png" ][h_ef st="H/front/ef/3-8.png" ][h_x st="H/front/x/5.png" ]
[syl]啊゛〜嗯！♡♡啊゛〜！♡♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+6" ]
[eval exp="f.lust=f.lust+12" ][eval exp="f.love=f.love+16" ]
[eval exp="f.heavn=f.heavn+4" ]
[if exp="f.m_wood<=2" ][eval exp="f.m_wood=3" ][endif]
[jump target="*end" ]

;;エンド
*end
[hide_role][black]
[_]（我們兩人一動不動地緊連在一起了數分鐘、[r]
就算調整好了呼吸希露薇的腰也直不起來了。[p]
[stop_bgm]…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.cum=f.cum+1" ][eval exp="f.act='wood'" ]
[day_end]


;;CG1
*a_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[cg_eye st="H/front/face/a1.png" ][cg_p st="H/front/p/a0.png" ]
[if exp="f.dress_hcg=='non'" ][chara_part name="cg" dress="00.png" sleeve_b="00.png" sleeve="H/front/ef2/g_non.png" allow_storage=true ][endif]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*x_cg
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg1
[cm][cg_eye st="H/front/face/a1.png" ][cg_p st="H/front/p/a0.png" ]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm][cg_eye st="H/front/face/a2.png" ][cg_p st="H/front/p/b0.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*a_cg1"][h_next tg="*a_cg3"][s]
*a_cg3
[cm][cg_body st="H/front/body/b0.png" ][cg_head st="H/front/body/h0.png" ][cg_ef2 st="00.png" ]
[cg_eye st="H/front/face/a3.png" ][cg_p st="H/front/p/b1.png" ]
[h_se st="H/front/se/1-3.png" ][h_tx st="H/front/tx/1-3.png" ][h_ef st="H/front/ef/1-3.png" ][h_x st="H/front/x/1.png" ]
[h_back tg="*a_cg2"][h_next tg="*a_cg4"][s]
*a_cg4
[cm][cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/a4.png" ][cg_p st="H/front/p/b2.png" ]
[h_se st="H/front/se/1-4.png" ][h_tx st="H/front/tx/1-4.png" ][h_ef st="H/front/ef/1-4.png" ][h_x st="H/front/x/2.png" ]
[h_back tg="*a_cg3"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/a5.png" ][cg_p st="H/front/p/b2.png" ]
[h_se st="H/front/se/1-4.png" ][h_tx st="H/front/tx/1-4.png" ][h_ef st="H/front/ef/1-4.png" ][h_x st="H/front/x/2.png" ]
[h_back tg="*a_cg4"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][cg_body st="H/front/body/b3.png" ][cg_head st="H/front/body/h3.png" ][cg_ef2 st="H/front/ef2/3.png" ]
[cg_eye st="H/front/face/a6.png" ][cg_p st="H/front/p/b3.png" ]
[h_se st="H/front/se/1-6.png" ][h_tx st="H/front/tx/1-6.png" ][h_ef st="H/front/ef/1-6.png" ][h_x st="H/front/x/3.png" ]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][cg_eye st="H/front/face/a7.png" ][cg_p st="H/front/p/b3.png" ]
[h_se st="H/front/se/1-6.png" ][h_tx st="H/front/tx/1-6.png" ][h_ef st="H/front/ef/1-6.png" ][h_x st="H/front/x/3.png" ]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][cg_eye st="H/front/face/a8.png" ][cg_p st="H/front/p/b1.png" ]
[h_se st="H/front/se/1-8.png" ][h_tx st="H/front/tx/1-8.png" ][h_ef st="H/front/ef/1-8.png" ][h_x st="H/front/x/4.png" ]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][cg_eye st="H/front/face/a9.png" ][cg_p st="H/front/p/b4.png" ]
[h_se st="00.png" ][h_tx st="H/front/tx/1-9.png" ][h_ef st="H/front/ef/1-9.png" ][h_x st="H/front/x/5.png" ]
[h_back tg="*a_cg8"][h_next tg="*end_cg"][s]

;;CG2
*b_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/b1.png" ][cg_p st="H/front/p/a1.png" ][h_ef st="H/front/ef/2-1.png" ]
[if exp="f.dress_hcg=='non'" ][chara_part name="cg" dress="00.png" allow_storage=true ]
[chara_part name="cg" sleeve_b="00.png" allow_storage=true ][chara_part name="cg" sleeve="H/front/ef2/g_non.png" allow_storage=true ][endif]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xx_cg
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg1
[cm][cg_eye st="H/front/face/b1.png" ][h_ef st="H/front/ef/2-1.png" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg2
[cm][cg_eye st="H/front/face/b2.png" ][cg_p st="H/front/p/b0.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[cm][cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/b3.png" ][cg_p st="H/front/p/b1.png" ]
[h_se st="H/front/se/2-3.png" ][h_tx st="H/front/tx/2-3.png" ][h_ef st="H/front/ef/2-3.png" ][h_x st="H/front/x/1.png" ]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/b4.png" ][cg_p st="H/front/p/b2.png" ]
[h_se st="H/front/se/2-4.png" ][h_tx st="H/front/tx/2-4.png" ][h_ef st="H/front/ef/2-4.png" ][h_x st="H/front/x/2.png" ]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/b5.png" ][cg_p st="H/front/p/b2.png" ]
[h_se st="H/front/se/2-4.png" ][h_tx st="H/front/tx/2-5.png" ][h_ef st="H/front/ef/2-5.png" ][h_x st="H/front/x/2.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][cg_body st="H/front/body/b3.png" ][cg_head st="H/front/body/h3.png" ][cg_ef2 st="H/front/ef2/3.png" ]
[cg_eye st="H/front/face/b6.png" ][cg_p st="H/front/p/b3.png" ]
[h_se st="H/front/se/2-6.png" ][h_tx st="H/front/tx/2-6.png" ][h_ef st="H/front/ef/2-6.png" ][h_x st="H/front/x/3.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][cg_eye st="H/front/face/b7.png" ][cg_p st="H/front/p/b1.png" ]
[h_se st="H/front/se/2-7.png" ][h_tx st="H/front/tx/2-7.png" ][h_ef st="H/front/ef/2-7.png" ][h_x st="H/front/x/4.png" ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][cg_eye st="H/front/face/b8.png" ][cg_p st="H/front/p/b4.png" ]
[h_se st="00.png" ][h_tx st="H/front/tx/2-8.png" ][h_ef st="H/front/ef/2-8.png" ][h_x st="H/front/x/5.png" ]
[h_back tg="*b_cg7"][h_next tg="*end_cg"][s]

;;CG3
*c_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/c1.png" ][cg_p st="H/front/p/a2.png" ][h_ef st="H/front/ef/3-1.png" ]
[if exp="f.dress_hcg=='non'" ][chara_part name="cg" dress="00.png" allow_storage=true ]
[chara_part name="cg" sleeve_b="00.png" allow_storage=true ][chara_part name="cg" sleeve="H/front/ef2/g_non.png" allow_storage=true ][endif]
[call target="*show_set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xxx_cg
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg1
[cm][cg_eye st="H/front/face/c1.png" ][h_ef st="H/front/ef/3-1.png" ]
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg2
[cm][cg_body st="H/front/body/b1.png" ][cg_head st="H/front/body/h1.png" ][cg_ef2 st="H/front/ef2/1.png" ]
[cg_eye st="H/front/face/c2.png" ][cg_p st="H/front/p/b0.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*c_cg1"][h_next tg="*c_cg3"][s]
*c_cg3
[cm][cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/c3.png" ][cg_p st="H/front/p/b1.png" ]
[h_se st="H/front/se/3-3.png" ][h_tx st="H/front/tx/3-3.png" ][h_ef st="H/front/ef/3-3.png" ][h_x st="H/front/x/1.png" ]
[h_back tg="*c_cg2"][h_next tg="*c_cg4"][s]
*c_cg4
[cm][cg_body st="H/front/body/b2.png" ][cg_head st="H/front/body/h2.png" ][cg_ef2 st="H/front/ef2/2.png" ]
[cg_eye st="H/front/face/c4.png" ][cg_p st="H/front/p/b2.png" ]
[h_se st="H/front/se/3-4.png" ][h_tx st="H/front/tx/3-4.png" ][h_ef st="H/front/ef/3-4.png" ][h_x st="H/front/x/2.png" ]
[h_back tg="*c_cg3"][h_next tg="*c_cg5"][s]
*c_cg5
[cm][cg_body st="H/front/body/b3.png" ][cg_head st="H/front/body/h3.png" ][cg_ef2 st="H/front/ef2/3.png" ]
[cg_eye st="H/front/face/c5.png" ][cg_p st="H/front/p/b3.png" ]
[h_se st="H/front/se/3-5.png" ][h_tx st="H/front/tx/3-5.png" ][h_ef st="H/front/ef/3-5.png" ][h_x st="H/front/x/3.png" ]
[h_back tg="*c_cg4"][h_next tg="*c_cg6"][s]
*c_cg6
[cm][cg_eye st="H/front/face/c6.png" ][cg_p st="H/front/p/b3.png" ]
[h_se st="H/front/se/3-5.png" ][h_tx st="H/front/tx/3-5.png" ][h_ef st="H/front/ef/3-5.png" ][h_x st="H/front/x/3.png" ]
[h_back tg="*c_cg5"][h_next tg="*c_cg7"][s]
*c_cg7
[cm][cg_eye st="H/front/face/c7.png" ][cg_p st="H/front/p/b1.png" ]
[h_se st="H/front/se/3-7.png" ][h_tx st="H/front/tx/3-7.png" ][h_ef st="H/front/ef/3-7.png" ][h_x st="H/front/x/4.png" ]
[h_back tg="*c_cg6"][h_next tg="*c_cg8"][s]
*c_cg8
[cm][cg_eye st="H/front/face/c8.png" ][cg_p st="H/front/p/b4.png" ]
[h_se st="H/front/se/3-8.png" ][h_tx st="H/front/tx/3-8.png" ][h_ef st="H/front/ef/3-8.png" ][h_x st="H/front/x/5.png" ]
[h_back tg="*c_cg7"][h_next tg="*end_cg"][s]
*end_cg
[cm][return_memory]


