;;回想衣装選択
*dress_select
[eval exp="f.dress_hcg=0" ][bg storage="H/dress_memory.jpg" time="0" ]
*select
[cm]
;ひらひら
[if exp="f.Dc_c[0]=='got'" ][button target="*select" graphic="clothe/c_hira.png" x="680" y="210" ][endif]
[if exp="f.dress_hcg==21" ][button target="*select" graphic="clothe/bc_blue.png" x="835" y="210" exp="f.dress_hcg=21" ]
[elsif exp="f.Dc_c[1]==1" ][button target="*select" graphic="clothe/bc_blue-.png" x="835" y="210" exp="f.dress_hcg=21" ][endif]
[if exp="f.dress_hcg==22" ][button target="*select" graphic="clothe/bc_black.png" x="890" y="210" exp="f.dress_hcg=22" ]
[elsif exp="f.Dc_c[2]==1" ][button target="*select" graphic="clothe/bc_black-.png" x="890" y="210" exp="f.dress_hcg=22" ][endif]
[if exp="f.dress_hcg==23" ][button target="*select" graphic="clothe/bc_green.png" x="945" y="210" exp="f.dress_hcg=23" ]
[elsif exp="f.Dc_c[3]==1" ][button target="*select" graphic="clothe/bc_green-.png" x="945" y="210" exp="f.dress_hcg=23" ][endif]
[if exp="f.dress_hcg==24" ][button target="*select" graphic="clothe/bc_red.png" x="1000" y="210" exp="f.dress_hcg=24" ]
[elsif exp="f.Dc_c[4]==1" ][button target="*select" graphic="clothe/bc_red-.png" x="1000" y="210" exp="f.dress_hcg=24" ][endif]
[if exp="f.dress_hcg==25" ][button target="*select" graphic="clothe/bc_purple.png" x="1055" y="210" exp="f.dress_hcg=25" ]
[elsif exp="f.Dc_c[5]==1" ][button target="*select" graphic="clothe/bc_purple-.png" x="1055" y="210" exp="f.dress_hcg=25" ][endif]
[if exp="f.dress_hcg==26" ][button target="*select" graphic="clothe/bc_brown.png" x="1110" y="210" exp="f.dress_hcg=26" ]
[elsif exp="f.Dc_c[6]==1" ][button target="*select" graphic="clothe/bc_brown-.png" x="1110" y="210" exp="f.dress_hcg=26" ][endif]
[if exp="f.dress_hcg==27" ][button target="*select" graphic="clothe/bc_pink.png" x="1165" y="210" exp="f.dress_hcg=27" ]
[elsif exp="f.Dc_c[7]==1" ][button target="*select" graphic="clothe/bc_pink-.png" x="1165" y="210" exp="f.dress_hcg=27" ][endif]

;ワンピース
;[if exp="f.Dc_e[0]=='got'" ][button target="*select" graphic="clothe/c_onep.png" x="680" y="255" ][endif]
;[if exp="f.dress_hcg==41" ][button target="*select" graphic="clothe/bc_blue.png" x="835" y="255" exp="f.dress_hcg=41" ]
;[elsif exp="f.Dc_e[1]==1" ][button target="*select" graphic="clothe/bc_blue.png" x="835" y="255" exp="f.dress_hcg=41" ][endif]
;[if exp="f.dress_hcg==42" ][button target="*select" graphic="clothe/bc_yellow.png" x="890" y="255" exp="f.dress_hcg=42" ]
;[elsif exp="f.Dc_e[2]==1" ][button target="*select" graphic="clothe/bc_yellow.png" x="890" y="255" exp="f.dress_hcg=42" ][endif]
;[if exp="f.dress_hcg==43" ][button target="*select" graphic="clothe/bc_red.png" x="945" y="255" exp="f.dress_hcg=43" ]
;[elsif exp="f.Dc_e[3]==1" ][button target="*select" graphic="clothe/bc_red.png" x="945" y="255" exp="f.dress_hcg=43" ][endif]
;[if exp="f.dress_hcg==44" ][button target="*select" graphic="clothe/bc_purple.png" x="1000" y="255" exp="f.dress_hcg=44" ]
;[elsif exp="f.Dc_e[4]==1" ][button target="*select" graphic="clothe/bc_purple.png" x="1000" y="255" exp="f.dress_hcg=44" ][endif]
;[if exp="f.dress_hcg==45" ][button target="*select" graphic="clothe/bc_white.png" x="1055" y="255" exp="f.dress_hcg=45" ]
;[elsif exp="f.Dc_e[5]==1" ][button target="*select" graphic="clothe/bc_whzite.png" x="1055" y="255" exp="f.dress_hcg=45" ][endif]
;[if exp="f.dress_hcg==46" ][button target="*select" graphic="clothe/bc_black.png" x="1110" y="255" exp="f.dress_hcg=46" ]
;[elsif exp="f.Dc_e[6]==1" ][button target="*select" graphic="clothe/bc_black.png" x="1110" y="255" exp="f.dress_hcg=46" ][endif]

[if exp="f.dress_hcg=='non'" ][button target="*select" graphic="clothe/non.png" x="730" y="118" exp="f.dress_hcg='non'" ]
[else][button target="*select" graphic="clothe/non-.png" x="730" y="118" exp="f.dress_hcg='non'" ][endif]
[button target="*end_cg" graphic="m/return.png" height="50" x="690" y="350" ]
[button target="*decide" graphic="m/decide.png" height="50" x="1000" y="350" ][s]

*decide
[cm][if exp="f.hist_mode==11" ][jump target="*a_cg" ]
[elsif exp="f.hist_mode==12" ][jump target="*b_cg" ]
[elsif exp="f.hist_mode==13" ][jump target="*c_cg" ][endif]
[bgm_MT][show_message_w][call target="*set" ]
[jump target="*jump" ]


;;set
*set
[chara_part_reset name="cg" ]
[if exp="f.dress_hcg>=20 && f.dress_hcg<=30 || f.dress_hcg=='non'" ]
[elsif exp="f.dress>=20 && f.dress<=30" ][eval exp="f.dress_hcg=f.dress" ][endif]

[set_black][mod_win st="o/win/LR.png" allow_storage=true ]
[layermode graphic="effect/H/wood_b_m.png" time="0" mode="multiply" wait="false" ]
[if exp="f.act<=2" ][layermode graphic="effect/H/wood_b1.png" time="0" mode="overlay" wait="false" ]
[elsif exp="f.act<=4" ][layermode graphic="effect/H/wood_b2.png" time="0" mode="overlay" wait="false" ]
[else][layermode graphic="effect/H/wood_b3.png" time="0" mode="overlay" wait="false" ][endif]

[chara_part name="cg" body="H/back/body/b0.png" allow_storage=true ]
[chara_part name="cg" arm="H/back/body/ab0.png" allow_storage=true ]
[chara_part name="cg" arm_b="H/back/body/ab0_.png" allow_storage=true ]
[chara_part name="cg" ef2="00.png" allow_storage=true ]

[if exp="f.dress_hcg=='non'" ][chara_part name="cg" dress="00.png" allow_storage=true ]
[elsif exp="f.dress_hcg==22" ][chara_part name="cg" dress="H/back/dress/c2.png" allow_storage=true ][elsif exp="f.dress_hcg==23" ][chara_part name="cg" dress="H/back/dress/c3.png" allow_storage=true ]
[elsif exp="f.dress_hcg==24" ][chara_part name="cg" dress="H/back/dress/c4.png" allow_storage=true ][elsif exp="f.dress_hcg==25" ][chara_part name="cg" dress="H/back/dress/c5.png" allow_storage=true ]
[elsif exp="f.dress_hcg==26" ][chara_part name="cg" dress="H/back/dress/c6.png" allow_storage=true ][elsif exp="f.dress_hcg==27" ][chara_part name="cg" dress="H/back/dress/c7.png" allow_storage=true ]
;[elsif exp="f.dress_hcg==41" ][chara_part name="cg" dress="H/back/dress/e1.png" allow_storage=true ][elsif exp="f.dress_hcg==42" ][chara_part name="cg" dress="H/back/dress/e2.png" allow_storage=true ]
;[elsif exp="f.dress_hcg==43" ][chara_part name="cg" dress="H/back/dress/e3.png" allow_storage=true ][elsif exp="f.dress_hcg==44" ][chara_part name="cg" dress="H/back/dress/e4.png" allow_storage=true ]
;[elsif exp="f.dress_hcg==45" ][chara_part name="cg" dress="H/back/dress/e5.png" allow_storage=true ][elsif exp="f.dress_hcg==46" ][chara_part name="cg" dress="H/back/dress/e6.png" allow_storage=true ]
[else][chara_part name="cg" dress="H/back/dress/c1.png" allow_storage=true ][endif]

[if exp="f.b_acc==11" ][cg_b_acc st="H/back/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/back/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/back/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/back/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/back/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/back/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/back/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_part name="cg" hat="H/back/hat/a1.png" allow_storage=true ]
;[elsif exp="f.hat==2" ][chara_part name="cg" hat="H/back/hat/a2.png" allow_storage=true ]
[else][chara_part name="cg" hat="00.png" allow_storage=true ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/back/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/back/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/back/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/back/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/back/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/back/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/back/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/back/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/back/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/back/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/back/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/back/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/back/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/back/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/back/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/back/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/back/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/back/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/back/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/back/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/back/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/back/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/back/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/back/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/back/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/back/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/back/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_part name="cg" ribbon="00.png" allow_storage=true ]

[if exp="f.hair_style==1" ][chara_part name="cg" hair_b="H/back/hair/_a.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" hair_b="H/back/hair/_b.png" allow_storage=true ]
[elsif exp="f.hair_style==3" ][chara_part name="cg" hair_b="H/back/hair/_c_.png" hat="H/back/hair/_c.png" allow_storage=true ]
[elsif exp="f.hair_style==4" ][chara_part name="cg" hair_b="H/back/hair/_d.png" allow_storage=true ]
[elsif exp="f.hair_style==5" ][chara_part name="cg" hair_b="H/back/hair/_e.png" allow_storage=true ]
[elsif exp="f.hair_style==6" ][chara_part name="cg" hair_b="H/back/hair/_f.png" allow_storage=true ]
[else][chara_part name="cg" hair_b="H/back/hair/nr_.png" ribbon="H/back/hair/nr.png" allow_storage=true ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_a9.png" allow_storage=true ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_b9.png" allow_storage=true ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_e1.png" ribbon="H/back/hair/a_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_e2.png" ribbon="H/back/hair/a_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_e3.png" ribbon="H/back/hair/a_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_e4.png" ribbon="H/back/hair/a_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_e5.png" ribbon="H/back/hair/a_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_e6.png" ribbon="H/back/hair/a_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_e7.png" ribbon="H/back/hair/a_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_e8.png" ribbon="H/back/hair/a_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_e9.png" ribbon="H/back/hair/a_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_e1.png" ribbon="H/back/hair/b_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_e2.png" ribbon="H/back/hair/b_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_e3.png" ribbon="H/back/hair/b_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_e4.png" ribbon="H/back/hair/b_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_e5.png" ribbon="H/back/hair/b_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_e6.png" ribbon="H/back/hair/b_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_e7.png" ribbon="H/back/hair/b_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_e8.png" ribbon="H/back/hair/b_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_e9.png" ribbon="H/back/hair/b_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_e1.png" ribbon="H/back/hair/c_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_e2.png" ribbon="H/back/hair/c_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_e3.png" ribbon="H/back/hair/c_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_e4.png" ribbon="H/back/hair/c_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_e5.png" ribbon="H/back/hair/c_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_e6.png" ribbon="H/back/hair/c_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_e7.png" ribbon="H/back/hair/c_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_e8.png" ribbon="H/back/hair/c_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_e9.png" ribbon="H/back/hair/c_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_e1.png" ribbon="H/back/hair/d_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_e2.png" ribbon="H/back/hair/d_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_e3.png" ribbon="H/back/hair/d_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_e4.png" ribbon="H/back/hair/d_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_e5.png" ribbon="H/back/hair/d_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_e6.png" ribbon="H/back/hair/d_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_e7.png" ribbon="H/back/hair/d_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_e8.png" ribbon="H/back/hair/d_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_e9.png" ribbon="H/back/hair/d_c9.png" allow_storage=true ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_d9.png" allow_storage=true ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/back/hair/a_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/back/hair/a_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/back/hair/a_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/back/hair/a_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/back/hair/a_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/back/hair/a_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/back/hair/a_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/back/hair/a_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/back/hair/a_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/back/hair/b_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/back/hair/b_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/back/hair/b_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/back/hair/b_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/back/hair/b_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/back/hair/b_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/back/hair/b_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/back/hair/b_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/back/hair/b_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/back/hair/c_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/back/hair/c_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/back/hair/c_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/back/hair/c_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/back/hair/c_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/back/hair/c_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/back/hair/c_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/back/hair/c_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/back/hair/c_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/back/hair/d_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/back/hair/d_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/back/hair/d_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/back/hair/d_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/back/hair/d_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/back/hair/d_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/back/hair/d_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/back/hair/d_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/back/hair/d_e9.png" allow_storage=true ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_part name="cg" ribbon_b="H/back/hair/e_f1.png" allow_storage=true ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_part name="cg" ribbon_b="H/back/hair/e_f2.png" allow_storage=true ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_part name="cg" hair_f="H/back/body/fh1.png" allow_storage=true ]
[elsif exp="f.front_hair==2" ][chara_part name="cg" hair_f="H/back/body/fh2.png" allow_storage=true ]
[elsif exp="f.front_hair==3" ][chara_part name="cg" hair_f="H/back/body/fh3.png" allow_storage=true ]
[elsif exp="f.front_hair==4" ][chara_part name="cg" hair_f="H/back/body/fh4.png" allow_storage=true ]
[elsif exp="f.front_hair==5" ][chara_part name="cg" hair_f="H/back/body/fh5.png" allow_storage=true ]
[elsif exp="f.front_hair==6" ][chara_part name="cg" hair_f="H/back/body/fh6.png" allow_storage=true ]
[else][chara_part name="cg" hair_f="H/back/body/fh.png" allow_storage=true ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_part name="cg" pin="H/back/pin/a_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_part name="cg" pin="H/back/pin/a_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_part name="cg" pin="H/back/pin/a_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_part name="cg" pin="H/back/pin/a_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_part name="cg" pin="H/back/pin/a_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_part name="cg" pin="H/back/pin/a_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_part name="cg" pin="H/back/pin/a_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_part name="cg" pin="H/back/pin/a_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_part name="cg" pin="H/back/pin/a_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_part name="cg" pin="H/back/pin/b_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_part name="cg" pin="H/back/pin/b_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_part name="cg" pin="H/back/pin/b_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_part name="cg" pin="H/back/pin/b_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_part name="cg" pin="H/back/pin/b_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_part name="cg" pin="H/back/pin/b_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_part name="cg" pin="H/back/pin/b_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_part name="cg" pin="H/back/pin/b_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_part name="cg" pin="H/back/pin/b_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_part name="cg" pin="H/back/pin/c_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_part name="cg" pin="H/back/pin/c_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_part name="cg" pin="H/back/pin/c_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_part name="cg" pin="H/back/pin/c_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_part name="cg" pin="H/back/pin/c_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_part name="cg" pin="H/back/pin/c_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_part name="cg" pin="H/back/pin/c_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_part name="cg" pin="H/back/pin/c_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_part name="cg" pin="H/back/pin/c_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_part name="cg" pin="H/back/pin/d_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_part name="cg" pin="H/back/pin/d_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_part name="cg" pin="H/back/pin/d_a3.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_part name="cg" pin="H/back/pin/a_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_part name="cg" pin="H/back/pin/a_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_part name="cg" pin="H/back/pin/a_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_part name="cg" pin="H/back/pin/a_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_part name="cg" pin="H/back/pin/a_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_part name="cg" pin="H/back/pin/a_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_part name="cg" pin="H/back/pin/a_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_part name="cg" pin="H/back/pin/a_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_part name="cg" pin="H/back/pin/a_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_part name="cg" pin="H/back/pin/b_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_part name="cg" pin="H/back/pin/b_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_part name="cg" pin="H/back/pin/b_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_part name="cg" pin="H/back/pin/b_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_part name="cg" pin="H/back/pin/b_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_part name="cg" pin="H/back/pin/b_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_part name="cg" pin="H/back/pin/b_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_part name="cg" pin="H/back/pin/b_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_part name="cg" pin="H/back/pin/b_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_part name="cg" pin="H/back/pin/c_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_part name="cg" pin="H/back/pin/c_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_part name="cg" pin="H/back/pin/c_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_part name="cg" pin="H/back/pin/c_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_part name="cg" pin="H/back/pin/c_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_part name="cg" pin="H/back/pin/c_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_part name="cg" pin="H/back/pin/c_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_part name="cg" pin="H/back/pin/c_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_part name="cg" pin="H/back/pin/c_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_part name="cg" pin="H/back/pin/d_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_part name="cg" pin="H/back/pin/d_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_part name="cg" pin="H/back/pin/d_b3.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_part name="cg" pin="H/back/pin/a_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_part name="cg" pin="H/back/pin/a_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_part name="cg" pin="H/back/pin/a_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_part name="cg" pin="H/back/pin/a_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_part name="cg" pin="H/back/pin/a_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_part name="cg" pin="H/back/pin/a_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_part name="cg" pin="H/back/pin/a_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_part name="cg" pin="H/back/pin/a_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_part name="cg" pin="H/back/pin/a_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_part name="cg" pin="H/back/pin/b_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_part name="cg" pin="H/back/pin/b_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_part name="cg" pin="H/back/pin/b_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_part name="cg" pin="H/back/pin/b_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_part name="cg" pin="H/back/pin/b_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_part name="cg" pin="H/back/pin/b_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_part name="cg" pin="H/back/pin/b_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_part name="cg" pin="H/back/pin/b_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_part name="cg" pin="H/back/pin/b_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_part name="cg" pin="H/back/pin/c_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_part name="cg" pin="H/back/pin/c_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_part name="cg" pin="H/back/pin/c_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_part name="cg" pin="H/back/pin/c_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_part name="cg" pin="H/back/pin/c_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_part name="cg" pin="H/back/pin/c_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_part name="cg" pin="H/back/pin/c_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_part name="cg" pin="H/back/pin/c_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_part name="cg" pin="H/back/pin/c_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_part name="cg" pin="H/back/pin/d_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_part name="cg" pin="H/back/pin/d_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_part name="cg" pin="H/back/pin/d_c3.png" allow_storage=true ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_va1.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_va2.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_va3.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_va4.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_va5.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_va6.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_va7.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_va8.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vb1.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vb2.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vb3.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vb4.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vb5.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vb6.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vb7.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vb8.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vc1.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vc2.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vc3.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vc4.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vc5.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vc6.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vc7.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vc8.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]

[else][chara_part name="cg" pin="00.png" allow_storage=true ][endif]
[reset_effect][return]

;;show_set
*show_set
[bg time="1" method="crossfade" storage="H/wood_b.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[return]

;;導入
*select_c
[cm][black]希露薇站在樹蔭下回過頭來看了一下…。
[button target="*jump" graphic="ch/wear.png" x="0" y="200" ]
[button target="*jump" graphic="ch/unwear.png" x="0" y="350" exp="f.dress_hcg='non'" ][s]

*jump
[cm][call target="*set" ][call target="*show_set" ]
[if exp="f.hist_mode==1" ][jump target="*x" ][elsif exp="f.hist_mode==2" ][jump target="*xx" ]
[elsif exp="f.hist_mode==3" ][jump target="*xxx" ][endif]

[if exp="f.mood=='calm' && f.lust>=600 && f.m_wood>=1" ][jump target="*xx" ]
[elsif exp="f.mood=='calm' && f.lust>=200" ][jump target="*x" ][endif]

[if exp="f.lust>=600 && f.m_wood>=2 || f.mood=='lust' && f.m_wood>=2" ][jump target="*xxx" ]
[elsif exp="f.lust>=200 && f.m_wood>=1 || f.mood=='lust' && f.m_wood>=1" ][jump target="*xx" ]
[else][jump target="*x" ][endif]

;;シーン1
*x
[cg_eye st="H/back/face2/a1.png" ][show_effect][hide_black]
[_]（讓希露薇站在樹旁手輕輕撫摸貼上。[p]
（雖然嘴裏説著口沒事的什麽的但還是臉紅紅的很害羞。[p]
[syl]沒…沒關係的。[p]

[cg_eye st="H/back/face2/a2.png" ]
[_]（輕輕愛撫過後陰莖把她的裂縫給分開。[p]

[cg_body st="H/back/body/b1.png" ]
[cg_eye st="H/back/face2/a3.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/1-4.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/1-4.png" ][h_x st="H/back/x/1.png" ]
[syl]嗯…唔…[p]
[_]（原本綳緊的裂縫因爲稍稍推入進去的原因而開始濕潤起來。[p]
（稍稍緊張的情況下似乎那裏沒有太濕潤。[p]

[cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ][cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/a4.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][h_x st="H/back/x/2.png" ]
[_]（希露薇幾乎沒什麽重量的細腰開始動起來。[p]
[syl]嗯…唔……[p]
[_]（因爲在野外的緣故不時有些風或者小蟲的聲音引起注意[r]
警惕也沒有放下吧。[p]
（但是隨著深入不斷上上下下的做著肩上和身上開始出汗那裏也開始濕潤起來[r]
表現出明顯的興奮和快感。[p]

[cg_eye st="H/back/face2/a5.png" ][cg_ef2 st="H/back/ef2/2.png" ]
[syl]唔…♡嗯……哈…♡[p]
[_]（希露薇已經快要到抑制不住嬌聲呻吟也不時的傳出來[r]
臀部開始傳來因爲深入一直不斷往返的活塞運動而發出小小的聲音。[p]

[cg_eye st="H/back/face2/a6.png" ][cg_ef2 st="H/back/ef2/3.png" ][se_loop st="l-wet2.ogg" ]
[h_tx st="H/back/tx/1-7.png" ][h_ef st="H/back/ef/1-7.png" ][h_x st="H/back/x/3.png" ]
[syl]啊…！♡…唔…！♡[p]
[_]（這樣短暫的動作持續這希露薇的呻吟也不斷變大[r]
感覺彼此的界限漸漸接近了。[p]

[cg_body st="H/back/body/b3.png" ][cg_arm st="H/back/body/ab2.png" ]
[cg_eye st="H/back/face2/a7.png" ]
[syl]啊…[name_h]…我、就要…♡[p]
唔啊啊！♡♡[p]

[cg_eye st="H/back/face2/a8.png" ][se_nloop st="fin1.ogg" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-9.png" ][h_ef st="H/back/ef/1-9.png" ][h_x st="H/back/x/4.png" ]
[syl][if exp="f.x_speak==1" ]高潮了…[endif]
嗯…呼゛〜！♡！♡♡[p]
[_]（最終把腰緊緊的貼上[r]
陰莖中全部的液體全部射出到戯露薇的身體裏[p]

[cg_eye st="H/back/face2/a9.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-10.png" ][h_ef st="H/back/ef/1-10.png" ][h_x st="H/back/x/5.png" ]
[syl]哈啊…！♡哈…♡♡[p]
我…在外面…[name_h]和…[sex_name]做過了…♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+1" ]
[eval exp="f.lust=f.lust+4" ][eval exp="f.love=f.love+6" ]
[eval exp="f.heavn=f.heavn+1" ]
[if exp="f.m_wood>=1" ][else][eval exp="f.m_wood=1" ][endif]
[jump target="*end" ]

;;シーン2
*xx
[cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/b1.png" ]
[show_effect][hide_black]
[_]希露薇站在樹旁手扶著樹伸出自己的腰來[p]
[cg_eye st="H/back/face2/b2.png" ][h_ef st="H/back/ef/2-2.png" ]
（引誘一般的展示誘惑臀部增添了一個為此變硬的陰莖、[r]
她好像期待似的回頭看向這面。[p]
[syl]在外面[sex_name]做這個時心理砰砰跳著、雖然最初很害怕什麽的…最後好像成了習慣…。[p]
[_]（害羞的微紅染上了臉頰、好像很在意周圍什麽的[r]
看到開始高興起來好像在哪裏也看到過這樣。[p]

[cg_body st="H/back/body/b1.png" ][cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/b3.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/2-3.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/2-3.png" ][h_x st="H/back/x/1.png" ]
（陰莖插入希露薇早已由濕潤而變得濕淋淋的裂縫中。[p]
[syl]阿…[v_name_ex_]♡哈〜♡[p]
[_]（溫暖的小穴幾乎毫不費力的接受了陰莖、同時傳來了希露薇誘惑的呻吟。[p]

[cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ][cg_ef2 st="H/back/ef2/2.png" ]
[cg_eye st="H/back/face2/b4.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-4.png" ][h_x st="H/back/x/2.png" ]
（非常高興地享受了希露薇傳來的體溫她的腰也開始慢慢的動了起來。[p]
[syl]啊…♡唔…♡[p]
[_]（雖然在公開的場合對性行爲感到不太合適、[r]
希露薇身體漸漸開始感到舒服的感覺[p]

[cg_eye st="H/back/face2/b5.png" ]
[h_tx st="H/back/tx/2-5.png" ][h_ef st="H/back/ef/2-5.png" ]
[syl]啊…♡[p_name_ex_]…呼啊…！♡啊嗯！♡♡[p]
[_]（慢慢的摩擦著小穴的陰莖持續地分離這肉壁[r]
希露薇好像有點猶豫抑制的嬌聲呻吟聲開始提高。[p]

[cg_body st="H/back/body/b3.png" ][cg_arm st="H/back/body/ab2.png" ][cg_ef2 st="H/back/ef2/3.png" ]
[cg_eye st="H/back/face2/b6.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/back/se/2-6.png" ][h_tx st="H/back/tx/2-6.png" ][h_ef st="H/back/ef/2-6.png" ][h_x st="H/back/x/3.png" ]
（在誘惑小穴中陰莖和體液的誘惑下漸漸的腰動的越來越激烈[p]
[syl]啊゛！♡…哈啊゛！♡♡[name_h]！♡！♡♡[p]
[_]（因爲在野外無聲的做著如款待一般事情的緣故[r]
希露薇絕頂的感覺越來越近了。[p]
（這裏也快要到那個極限了吧。[p]
[syl]啊゛！♡啊゛！[if exp="f.x_speak==1" ]高潮了…[endif]♡♡[p]

[cg_eye st="H/back/face2/b7.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][h_x st="H/back/x/4.png" ]
[_]（最後的把腰緊緊的貼上[r]
陰莖中全部的液體全部射出到戯露薇的身體裏。[p]
[syl]唔嗯…！！♡！♡♡[r]
啊゛…！♡[if exp="f.x_speak==1" ]高…咕[endif]嗚゛…！！♡！♡♡♡[p]

[cg_eye st="H/back/face2/b8.png" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][h_x st="H/back/x/4.png" ]
哈…♡唔…♡♡[r]
[name_h]…♡♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+2" ]
[eval exp="f.lust=f.lust+7" ][eval exp="f.love=f.love+10" ]
[eval exp="f.heavn=f.heavn+2" ]
[if exp="f.m_wood<=1" ][eval exp="f.m_wood=2" ][endif]
[jump target="*end" ]

;;シーン3
*xxx
[cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/c1.png" ][h_ef st="H/back/ef/2-2.png" ][show_effect][hide_black]
希爾薇毫不猶豫的伸出了腰部、頑皮耍賴似的搖動著臀部。[p]
[syl]哈啊〜…♡哈啊〜…♡♡[p]

[cg_eye st="H/back/face2/c2.png" ][h_ef st="H/back/ef/3-2.png" ]
[_]（露出的東西漸漸變硬希露薇期待的看著勃起的陰莖。[p]
[syl]哈啊〜…♡[name_h]的[p_name]…♡♡[p]
[_]（感覺毫無羞恥心一般、[r]
她臉上幾乎全部是滿滿的興奮表情。[p]
（陰莖貼上了她早已因爲愛液濕潤而開始流淌的裂縫。[p]

[cg_body st="H/back/body/b1.png" ][cg_ef2 st="H/back/ef2/2.png" ]
[cg_eye st="H/back/face2/c3.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/3-3.png" ][h_tx st="H/back/tx/3-4.png" ][h_ef st="H/back/ef/3-3.png" ][h_x st="H/back/x/1.png" ]
[syl]嗯咿゛〜…！♡！♡♡[p]
[_]（慢慢的插入的陰莖感覺到溫暖和緊綳的肉壁的纏繞、[r]
希露薇忍不住呻吟了起來。[p]

[cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ]
[cg_eye st="H/back/face2/c4.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/3-4.png" ][h_tx st="H/back/tx/3-3.png" ][h_ef st="H/back/ef/3-4.png" ][h_x st="H/back/x/3.png" ]
（現在為呵護有點可憐的她有點焦急吧。[p]
（從一開始扭著腰拍打的聲音就在子宮中囘蕩著。[p]
[syl]啊゛！♡…哈啊゛！♡♡[name_h]！♡！♡♡[p]
[_]（在寬廣的野外希露薇再沒有思考發出喘息聲開始變大。[p]
（甜美的呻吟放開使得有點迷醉吧。[p]

[cg_body st="H/back/body/b3.png" ][cg_arm st="H/back/body/ab2.png" ][cg_ef2 st="H/back/ef2/3.png" ]
[cg_eye st="H/back/face2/c5.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-5.png" ][h_ef st="H/back/ef/3-5.png" ][h_x st="H/back/x/3.png" ]
[syl]啊゛！♡咿呀…！♡♡啊゛哎゛！♡！♡♡♡[p]
[_]（陰莖進一步向上冲撞著、希露薇喉嚨發出的呻吟聲更大了。[p]
（天空下希露薇發出野獸般性交的聲音[r]
像是動物一般的東西在交配一樣。[p]
[syl]咿゛…！♡♡啊゛啊゛！♡♡♡[p]
[_]（本能的就這樣迎合著在希露薇的小穴内肆意的蹂躪這快樂的交合[p]
（在希露薇腰全力迎合的姿態下一直不停的進攻這使得希露薇幾乎要奄奄一息了、[r]
直到對希露薇吐出了精液后才不那麽激烈。[p]

[cg_eye st="H/back/face2/c6.png" ]
[syl]嗚゛嗚！！♡！♡♡[r]
啊゛！♡啊゛嗚゛…！！♡！♡♡♡[p]
[_]（一心只想著那長長的陰莖的確是要絕頂時臨近時的表現、[r]
快感達到了無法承受的量。[p]

[cg_eye st="H/back/face2/c7.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/back/se/3-8.png" ][h_tx st="H/back/tx/3-8.png" ][h_ef st="H/back/ef/3-8.png" ][h_x st="H/back/x/4.png" ]
[syl]啊゛啊゛啊啊゛！啊゛！♡！啊゛♡♡！♡♡[if exp="f.x_speak==1" ]高潮…高潮吧…[endif]♡！♡♡[p]
[_]（希露薇瘋狂的揉動這腰整個身體都填貼上來希望子宮可以填的滿滿的[r]
一股熱流向她的身體最深処射去。[p]
[syl]啊゛啊啊゛…♡！♡♡啊…♡！♡♡！啊゛！♡♡♡[p]
[_]（希露薇的小穴的絕頂使她一陣陣顫抖、身體失去了控制四肢也軟軟的[r]
腰部被緊緊的按住她的下半身被夾在我和樹的中間、[r]
不允許破壞姿勢。[p]

[cg_eye st="H/back/face2/c8.png" ]
[h_se st="H/back/se/3-9.png" ][h_tx st="H/back/tx/3-9.png" ][h_ef st="H/back/ef/3-9.png" ][h_x st="H/back/x/5.png" ]
[syl]啊゛〜！♡♡啊゛〜！♡♡[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+6" ]
[eval exp="f.lust=f.lust+12" ][eval exp="f.love=f.love+16" ]
[eval exp="f.heavn=f.heavn+4" ]
[if exp="f.m_wood<=2" ][eval exp="f.m_wood=3" ][endif]
[jump target="*end" ]

;;エンド
*end
[hide_role][black]
[_]（因爲絕頂的僵直化希露薇幾乎崩潰了、[r]
調整看氣息之後希露薇還是沒有能夠站起來。[p]
[stop_bgm]…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.cum=f.cum+1" ][eval exp="f.act='wood'" ]
[day_end]


;;CG1
*a_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[cg_eye st="H/back/face2/a1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*x_cg
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg1
[cm][cg_eye st="H/back/face2/a1.png" ]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm][cg_body st="H/back/body/b0.png" ][cg_eye st="H/back/face2/a2.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*a_cg1"][h_next tg="*a_cg3"][s]
*a_cg3
[cm][cg_body st="H/back/body/b1.png" ][cg_arm st="H/back/body/ab0.png" ][h_head st="H/back/body/h0.png" ][cg_ef2 st="00.png" ]
[cg_eye st="H/back/face2/a3.png" ]
[h_se st="H/back/se/1-4.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/1-4.png" ][h_x st="H/back/x/1.png" ]
[h_back tg="*a_cg2"][h_next tg="*a_cg4"][s]
*a_cg4
[cm][cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ][cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/a4.png" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*a_cg3"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][cg_ef2 st="H/back/ef2/2.png" ]
[cg_eye st="H/back/face2/a5.png" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*a_cg4"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ][cg_ef2 st="H/back/ef2/3.png" ]
[cg_eye st="H/back/face2/a6.png" ]
[h_tx st="H/back/tx/1-7.png" ][h_ef st="H/back/ef/1-7.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][cg_body st="H/back/body/b3.png" ][cg_arm st="H/back/body/ab2.png" ]
[cg_eye st="H/back/face2/a7.png" ]
[h_se st="H/back/se/1-8.png" ][h_tx st="H/back/tx/1-8.png" ][h_ef st="H/back/ef/1-8.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][cg_eye st="H/back/face2/a8.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-9.png" ][h_ef st="H/back/ef/1-9.png" ][h_x st="H/back/x/4.png" ]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][cg_eye st="H/back/face2/a9.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-10.png" ][h_ef st="H/back/ef/1-10.png" ][h_x st="H/back/x/5.png" ]
[h_back tg="*a_cg8"][h_next tg="*end_cg"][s]

;;CG2
*b_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[cg_body st="H/back/body/b0.png" ][cg_arm st="H/back/body/ab0.png" ][cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/b1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xx_cg
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg1
[cm][cg_eye st="H/back/face2/b1.png" ][h_ef st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg2
[cm][cg_eye st="H/back/face2/b2.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/back/ef/2-2.png" ][h_x st="00.png" ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[cm][cg_body st="H/back/body/b1.png" ][cg_arm st="H/back/body/ab0.png" ][cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/b3.png" ]
[h_se st="H/back/se/2-3.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/2-3.png" ][h_x st="H/back/x/1.png" ]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ][cg_ef2 st="H/back/ef2/2.png" ]
[cg_eye st="H/back/face2/b4.png" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-4.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ][cg_ef2 st="H/back/ef2/2.png" ]
[cg_eye st="H/back/face2/b5.png" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-5.png" ][h_ef st="H/back/ef/2-5.png" ][h_x st="H/back/x/2.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][cg_body st="H/back/body/b3.png" ][cg_arm st="H/back/body/ab2.png" ][cg_ef2 st="H/back/ef2/3.png" ]
[cg_eye st="H/back/face2/b6.png" ]
[h_se st="H/back/se/2-6.png" ][h_tx st="H/back/tx/2-6.png" ][h_ef st="H/back/ef/2-6.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][cg_eye st="H/back/face2/b7.png" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][h_x st="H/back/x/4.png" ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][cg_eye st="H/back/face2/b8.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/2-9.png" ][h_ef st="H/back/ef/2-9.png" ][h_x st="H/back/x/5.png" ]
[h_back tg="*b_cg7"][h_next tg="*end_cg"][s]

;;CG3
*c_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[cg_body st="H/back/body/b0.png" ][cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/c1.png" ][h_ef st="H/back/ef/2-2.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xxx_cg
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg1
[cm][cg_eye st="H/back/face2/c1.png" ][h_ef st="H/back/ef/2-2.png" ]
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg2
[cm][cg_body st="H/back/body/b0.png" ][cg_ef2 st="H/back/ef2/1.png" ]
[cg_eye st="H/back/face2/c2.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/back/ef/3-2.png" ][h_x st="00.png" ]
[h_back tg="*c_cg1"][h_next tg="*c_cg3"][s]

*c_cg3
[cm][cg_body st="H/back/body/b1.png" ][cg_arm st="H/back/body/ab0.png" ][cg_ef2 st="H/back/ef2/2.png" ]
[cg_eye st="H/back/face2/c3.png" ]
[h_se st="H/back/se/3-3.png" ][h_tx st="H/back/tx/3-4.png" ][h_ef st="H/back/ef/3-3.png" ][h_x st="H/back/x/1.png" ]
[h_back tg="*c_cg2"][h_next tg="*c_cg4"][s]
*c_cg4
[cm][cg_body st="H/back/body/b2.png" ][cg_arm st="H/back/body/ab1.png" ][cg_ef2 st="H/back/ef2/2.png" ]
[cg_eye st="H/back/face2/c4.png" ]
[h_se st="H/back/se/3-4.png" ][h_tx st="H/back/tx/3-3.png" ][h_ef st="H/back/ef/3-4.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*c_cg3"][h_next tg="*c_cg5"][s]
*c_cg5
[cm][cg_body st="H/back/body/b3.png" ][cg_arm st="H/back/body/ab2.png" ][cg_ef2 st="H/back/ef2/3.png" ]
[cg_eye st="H/back/face2/c5.png" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-5.png" ][h_ef st="H/back/ef/3-5.png" ][h_x st="H/back/x/3.png" ]
[h_back tg="*c_cg4"][h_next tg="*c_cg6"][s]
*c_cg6
[cm][cg_eye st="H/back/face2/c6.png" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-6.png" ][h_ef st="H/back/ef/3-6.png" ]
[h_back tg="*c_cg5"][h_next tg="*c_cg7"][s]
*c_cg7
[cm][cg_eye st="H/back/face2/c7.png" ]
[h_se st="H/back/se/3-8.png" ][h_tx st="H/back/tx/3-8.png" ][h_ef st="H/back/ef/3-8.png" ][h_x st="H/back/x/4.png" ]
[h_back tg="*c_cg6"][h_next tg="*c_cg8"][s]
*c_cg8
[cm][cg_eye st="H/back/face2/c8.png" ]
[h_se st="H/back/se/3-9.png" ][h_tx st="H/back/tx/3-9.png" ][h_ef st="H/back/ef/3-9.png" ][h_x st="H/back/x/5.png" ]
[h_back tg="*c_cg7"][h_next tg="*end_cg"][s]


*end_cg
[cm][return_memory]


