;;撫で
*nade1
[syl][f/s_nt][show_nade]…。[p_]
[f/ss]呼呼…最喜歡了。[p_][after_nade]
*nade2
[syl][f/scl_nt][show_nade]…。[p_]
[f/s]可以拜託你、再繼續一會兒嗎？[p_][after_nade]
*nade3
[syl][f/s_nt][show_nade]…。[p_]
[f/ss]呵呵…[name]？[p_]
[_]（綻露出開心的表情。[p_][after_nade]
*nade4
[syl][f/scl_nt][show_nade]…。[p_]
[f/re]又溫柔、又暖和…。[p_][after_nade]
*nade5
[syl][f/sclp_nt][show_nade]…。[p_]
[f/sclp]好像要化掉了。[p_][after_nade]
*nade6
[syl][f/sclp_nt][show_nade]…。[p_]
[f/re][name]的手、最喜歡了。[p_][after_nade]
*nade7
[syl][f/sclp_nt][show_nade]…。[p_]
[f/re]这样被你撫摸着、心情很平靜。[p_][after_nade]
*nade8
[syl][f/sp_nt][show_nade]…。[p_]
[f/re][name]、感覺十分地溫暖。[r]
十分地…。[p_][after_nade]
*nade9
[syl][f/sp_nt][show_nade]…。[p_]
[f/re]總覺得心情非常地幸福…。[p_][after_nade]
*nade10
[syl][f/sclp_nt][show_nade]…。[p_]
[f/re][name]給我的東西全部是溫暖的呢。[p_][after_nade]
*nade11
[syl][f/sclp_nt][show_nade]…。[p_]
[f/re]被你這樣子撫摸、非常地安心…。[p_][after_nade]
*nade12
[syl][f/sp_nt][show_nade]…。[p_]
[f/re]變得想一直這樣下去呢…。[p_][after_nade]
*nade13
[syl][f/nt][show_nade]…。[p_]
[f/cp]請不要拋棄我…。[p_][after_nade]
*nade14
[syl][f/sp_nt][show_nade]…。[p_]
[f/re][name]、…我喜歡你。[p_][after_nade]
*nade15
[syl][f/sp_nt][show_nade]…。[p_]
[f/re]請你隨意撫摸我。[p_][after_nade]
*nade16
[syl][f/sp_nt][show_nade]…。[p_]
[f/re]只是撫摸臉部、就可以了嗎？[p_][after_nade]
*nade17
[syl][f/sp_nt][show_nade]…。[p_]
[f/sclp][name]…。[p_][after_nade]
*nade18
[syl][f/scl_nt][show_nade]…。[p_]
[f/re][name]給我的東西全部是溫暖的呢。[p_][after_nade]
*nade19
[syl][f/s_nt][show_nade]…。[p_]
[f/re]我也可以摸摸[name]你嗎？[p_][after_nade]
*nade20
[syl][f/ssp_nt][show_nade]…。[p_]
[f/re]呼呼…最喜歡了♡。[p_][after_nade]
*nade21
[syl][f/cl_nt][show_nade]…。[p_]
[f/clcp]…我喜歡你、無可抑制地喜歡。[p_][after_nade]
*nade22
[syl][f/clp_nt][show_nade]…。[p_]
[f/sp]…被[name]撫摸着的話、感覺非常安心。[p_][after_nade]
*nade23
[syl][f/cl_nt][show_nade]…。[p_]
[f/clp]被你這樣撫摸、非常地安心。[p_][after_nade]
*nade24
[syl][f/sp_nt][show_nade]…。[p_]
[f/ssp][name]的手、最喜歡了。[p_][after_nade]
*nade25
[syl][f/clp_nt][show_nade]…。[p_]
[f/re]感覺要黏糊糊地化掉了。[p_][after_nade]
*nade26
[syl][f/sp_nt][show_nade]…。[p_]
[f/sclp][name]、感覺十分地溫暖。十分地…。[p_][after_nade]
*nade27
[syl][f/sp_nt][show_nade]…。[p_]
[f/cp][name]…我…。[p_][after_nade]
*nade28
[syl][f/sp_nt][show_nade]…。[p_]
[f/re]請不要放手哦。[p_][after_nade]
*nade29
[syl][f/clp_nt][show_nade]…。[p_]
[f/sclp]這樣子將我的內心融化掉呢…。[p_][after_nade]
*nade30
[syl][f/sp_nt][show_nade]…。[p_]
[f/sclp]我也想摸摸主人呢…。[p_]
[f/scp]感覺我有點像小貓小狗呢…。[p_][after_nade]
*nade31
[syl][f/clp_nt][show_nade]…。[p_]
[f/sp]在撫摸著我…。[p_]
[f/ssp]我最喜歡的[name]在…。[p_][after_nade]
*nade32
[syl][f/cl_nt][show_nade]…。[p_]
[f/clp]好想一直這個樣子。一直…。[p_][after_nade]
*nade33
[syl][f/cl_nt][show_nade]…。[p_]
[f/clp]呼…。[p_][after_nade]
*nade34
[syl][f/ssp_nt][show_nade]…♡[p_][after_nade]
*nade35
[syl][f/sclp_nt][show_nade]…。[p_]
[f/re]又溫柔、又暖和…。[p_][after_nade]
*nade36
[syl][f/clp_nt][show_nade]…。[p_]
[f/cq]感覺身體發燙呢…。[p_][after_nade]
*nade37
[syl][f/cl_nt][show_nade]…。[p_]
[f/cp]最近沒有被[name]撫摸的話、就會感到不安…。[p_][after_nade]
*nade38
[syl][f/clp_nt][show_nade]…。[p_]
[f/sp]請你盡情撫摸我吧。[lr_]
[f/clp]直到你滿意、做到何時都可以…。[p_][after_nade]
*nade39
[syl][f/clp_nt][show_nade]…。[p_]
[f/clp]…嗯…哈啊。[p_][after_nade]
*nade40
[syl][f/cl_nt][show_nade]…。[p_]
[f/q]繼續、拜托了。請你繼續…。[p_][after_nade]
*nade41
[syl][f/cl_nt][show_nade]…。[p_]
[f/cq]只是頭的話還不夠。請…更多地撫摸我。[p_][after_nade]
*nade42
[syl][f/cl_nt][show_nade]…。[p_]
[f/cp]只是這樣的話、反而感覺難受了啊…。[lr_]
[f/hcp]呐、[name]…？[p_][after_nade]
*nade43
[syl][f/scl_nt][show_nade]…。[p_]
[f/sp][name]的手…我最喜歡的…。[p_][after_nade]
*nade44
[syl][f/cl_nt][show_nade]…。[p_]
[f/p][name]的話、稍微粗暴一些也…。[p_][after_nade]
*nade45
[syl][f/nt][show_nade]…。[p_]
[f/clp]僅僅這樣、頭都要麻了…。[p_][after_nade]
*nade46
[syl][f/cl_nt][show_nade]…。[p_]
[f/hcp]被觸摸的明明只是身體的一部分、全身卻變熱了…。[p_][after_nade]
*nade47
[syl][f/cl_nt][show_nade]…。[p_]
[f/hcq]…你不要使壞啦。[p_][after_nade]
*nade48
[syl][f/cl_nt][show_nade]…。[p_]
[f/hcq]我變得、想要更強的刺激了呢…。[p_][after_nade]
*nade49
[syl][f/shcq][show_nade]呼嗚…嗯…。[p_]
[_]（伴隨著混亂的呼吸希露薇用濕潤的瞳孔看着這邊…。[p_][after_nade]
*nade50
[syl][f/cl_nt][show_nade]…。[p_]
[f/cq][name]…。[name]…。[p_]
[_]（帶着心急的表情扭扭捏捏地搖動着身子…。[p_][after_nade]
*nade51
[syl][f/sp_nt][show_nade]…。[p_]
[f/re]這是、讓我幸福的手…。[lr_]
[f/shcq]也是能讓我舒服的手。[p_][after_nade]
*nade52
[syl][f/nt][show_nade]…。[p_]
[f/q]我是[name]的東西、所以對我做什麽都可以的哦？[p_][after_nade]
*nade53
[syl][f/sclp_nt][show_nade]…。[p_]
[f/sclp]我的身體是[name]的東西。[p_][after_nade]
*nade54
[syl][f/ssp_nt][show_nade]…。[p_]
[f/ssp]我、特別地幸福呢…。[p_][after_nade]

;;指
*yubi1
[syl][nade_li_n][y/conf][e/close_p][show_nade]
嗯…♡[p_]
[_]（如同嬰兒一樣輕輕地吸吮上手指。[p_]
[add_lust_act][mouth_up_little][after_nade]
*yubi2
[syl][nade_li_a][y/def][e/half_h][show_nade]
嗯…嚕嚕…♡[p_]
[_]（舌頭以慢慢的動作前後摩擦着手指肚…。[p_]
[add_lust_act][mouth_up_little][after_nade]
*yubi3
[syl][nade_li_o][y/def][e/half_h][show_nade]
嗯…嚕嚕…♡[p_]
[_]（希露薇的舌頭爲了將含着的手指毫無遺漏地舔遍而繼續動着…。[p_]
[add_lust_act][mouth_up_little][after_nade]
*yubi4
[syl][nade_li_o][y/def][e/half_h][show_nade]
嗯…嚕嚕…♡[p_]
[_]（彷彿要潛入指甲縫隙裏一般舌尖緊緊壓上來。[p_]
[add_lust_act][mouth_up_little][after_nade]
*yubi5
[syl][nade_li_o][y/conf][e/close_p][show_nade]
嗯…♡[p_]
[_]（從外面看只是閉着眼睛一動不動、但口中的舌頭彷彿要纏繞上手指一般地動着…。[p_]
[add_lust_act][mouth_up_little][after_nade]
*yubi6
[syl][nade_li_a][y/conf][e/half_h][show_nade]
嗯…♡[p_]
[_]（手指在悶熱的口腔中沾滿唾液。[p_]
[add_lust_act][mouth_up_little][after_nade]
*yubi7
[syl][nade_li_o][y/conf][e/half_h][show_nade]
呀…啊、[name]…♡[p_]
[_]（指尖的神經被舌頭舔舐著、難以形容的感覺陣陣在體內奔馳。[p_]
[add_lust_act][mouth_up_little][after_nade]



