;;頭
*head
[cm][if exp="f.situation=='drink'" ][jump storage="act_with/wine_touch.ks" target="*head" ][endif]
[jump storage="sys/talk_lead.ks" target="*nade" ]

;;目
*eyes
[cm][eval exp="f.last_act='touch'" ]
[if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*eyes" ][endif]
[random_5][syl]
[if exp="f.r==1" ]
	[f/]头发的颜色类似眼睛的颜色都很淡啊。[lr_]
	[f/s]也許很少見呢。[p_]
[elsif exp="f.r==2" ]
	[f/]眼睛的顏色嗎？[lr_]
	[f/s]一生下來就是這個顏色了。[p_]
[elsif exp="f.r==3" ]
	[f/s]雖然眼睛的顏色很淡但是我自己不討厭哦。[lr_]
	[f/re][name]你覺得呢？[p_]
[elsif exp="f.r==4" ]
	[f/]我認為視力應該不差。[lr_]
	[f/]現在看這裡的文字和景色也沒覺得有障礙啊。[p_]
[else]
	[f/s]我覺得我的視力不錯。[lr_]
	[f/re]前面的文字和風景都看得到。[p_]
[endif][end_touch]

;;耳
*ear
[cm][eval exp="f.last_act='touch'" ][random_2]
[if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*ear" ][endif]
[if exp="f.r==1" ]
[_]耳トーク1[p_]
[else]
[_]耳トーク2[p_]
[endif]
[end_touch]

;;口
*mouth
[cm][if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*mouth" ][endif]
[if exp="f.sex>=1" ][else][jump target="*mouth_touch" ][endif]
[nolog][font color="lightsteelblue"][link target=*mouth_touch]【觸摸】[endlink]
[link target=*mouth_kiss]-【接吻】[endlink]
[if exp="f.love>=500 && f.lust>=300" ][link target=*mouth_finger]-【放入手指】[endlink][endif]
[r][link target="*return" ]【返回】[resetfont][endnolog][cancelskip][s]

*mouth_touch
[cm][eval exp="f.last_act='touch'" ]
[if exp="f.situation=='drink'" ][random_4]
[elsif exp="f.love>=500 && f.lust>=600" ][random_5][else][random_4][endif]
[_]（觸摸希露薇柔軟的嘴唇[p_]
[syl][if exp="f.r==1" ]
	[f/nt]嗯姆…？[p_]
[elsif exp="f.r==2" ]
	[f/s]…要我吃？[p_]
[elsif exp="f.r==3" ]
	[f/]嘴怎麼了嗎？[p_]
[elsif exp="f.r==4" ]
	[f/]嘴上有什麼嗎？[p_]
[else]
	[f/nt]…。[lr_]
	[f/scl_nt]…啊姆[p_]
[jump target="*mouth_finger" ][endif]
[end_touch]

*mouth_kiss
[cm][eval exp="f.love=f.love+1" ]
[if exp="f.mood=='lust'" ][random_4][eval exp="f.r=f.r+4" ]
[elsif exp="f.lust>=800" ][random_8][else][random_4][endif]

[syl][if exp="f.r==1" ]
	[f/clp]嗯、姆…。[lr_]
	[f/sp]怎麼了嗎這麼突然？[p_]
[elsif exp="f.r==2" ]
	[f/clp]嗯、沏…。[lr_]
	[f/sp]呼呼…♡[p_]
[elsif exp="f.r==3" ]
	[f/clp]嗯、沏…。[lr_]
	[f/sp]…[name]？[p_]
[elsif exp="f.r==4" ]
	[f/clp]嗯、沏…。[lr_]
	[f/shp]…♡[p_]

[elsif exp="f.r==5 || f.r==6" ][eval exp="f.last_act='lust_touch'" ]
	[f/clp]嗯姆…。[p_]
	[_]進入口中後舌頭與嘴唇重疊在了一起[p_]
	[syl]沏…揪…。[lr_]
	嗯…哈……揪…。[p_]
	[f/re]呼哈啊…[lr_]
	[f/hcp]…[name]♡[p_]
[else][eval exp="f.last_act='lust_touch'" ]
	[f/clp_nt]嗯…。[p_]
	[_]熾熱的呼吸和舌頭進入口中。[p_]
	[syl]嗯沏…呼啊…[lr_]
	嗯姆…哈啊……揪…[lr_]
	沏…揪[p_]
	[f/re]呼哈啊…[p_]
	[f/hcp]…[name]♡[p_]
[endif][end_touch]

*mouth_finger
[cm][eval exp="f.last_act='touch_mouth'" ]
[set_nade_][nade_li_n][y/conf][e/close_p][show_nade_]
[show_repeat_role_nade]
[jump storage="sys/talk_lead.ks" target="*nade_continue3" ]

;;肩
*shoulder
[cm][if exp="f.love>=600" ][else][jump target="*shoulder_touch" ][endif]
[nolog][font color="lightsteelblue"][link target=*shoulder_touch]【觸摸】[endlink]
[link target=*shoulder_hug]-【抱起】[endlink]
[r][link target="*return" ]【返回】[resetfont][endnolog][cancelskip][s]

*shoulder_touch
[cm][eval exp="f.last_act='touch'" ]
[if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*shoulder_touch" ][endif]
[random_4]
[syl][if exp="f.r==1" ]
	[f/]我自己就說過、我的身體不適合做力氣活。[p_]
[elsif exp="f.r==2" ]
	[_]（小肩膀。[p_]
	[syl][f/s]我想還可以長大。[lr_]
	[f/cl]從現在的身高考慮覺得不應該長這麼大。[p_]
[elsif exp="f.r==3" ]
	[f/s]是的、怎麼樣啊？[p_]
[else]
	[f/]我想肩部沒問題吧？[p_]
[endif]
[end_touch]

*shoulder_hug
[cm][eval exp="f.last_act='touch'" ]
[if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*shoulder_hug" ][endif]
[random_6]
[syl][if exp="f.r==1" ]
	[f/clp_nt]嗯…。[lr_]
	[f/sclp]人的體溫感覺好舒服、以前沒這麼想過。[p_]
[elsif exp="f.r==2" ]
	[f/p]啊…。[lr_]
	[f/sp]是的、只是稍微有些驚訝。[p_]
[elsif exp="f.r==3" ]
	[f/sclp]嗯…溫暖…。[p_]
[elsif exp="f.r==4" ]
	[f/sclp]嗯…。[p_]
	[_]（希露薇抱起收回纖細的手腕[p_]
[elsif exp="f.r==5" ]
	[f/sclp]…謝謝你。[p_]
[else]
	[f/sclp][name]…♡[p_]
[endif][end_touch]

;;手
*hands
[cm][eval exp="f.last_act='touch'" ][random_3][f/s_nt]
[_][if exp="f.r==1" ]（撫摸希露薇纖細的手指[p_]
[elsif exp="f.r==2" ]（觸摸到了柔軟的手心[p_]
[else]（握著希露薇的小手[p_][endif]
[if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*hands" ][endif]

[random_6]
[syl][if exp="f.r==1" ]
	[f/ss_nt]…♪[p_]
	[_]（握住希露薇的手[p_]
[elsif exp="f.r==2" ]
	[f/s][name]的手好大啊。[lr_]
	[f/]…我的手這麼小嗎？[p_]
[elsif exp="f.r==3" ]
	[f/scl]它可能算不上美麗的手…。[p_]
[elsif exp="f.r==4" ]
	[f/scl][name]的手…好溫柔好喜歡。[p_]
[elsif exp="f.r==5" ]
	[f/sp]可以、暫時握住嗎？[p_]
[else]
	[f/ss]呼呼…♪[p_]
	[f/ssp]…♡[p_]
	[_]（希露薇交叉著手指[p_]
[endif][end_touch]

;;胸
*bust
[cm][eval exp="f.last_act='lust_touch'" ]
[if exp="f.lust>=600 && f.h_b>=250 || f.mood=='lust'" ][random_5][eval exp="f.r=f.r+4" ]
[else][random_4][endif]

[syl][if exp="f.r==1" ][f/p]嗯…[p_]
[elsif exp="f.r==2" ][f/clcp]呀[p_]
[elsif exp="f.r==3" ][f/clp]嗯…[p_]
[elsif exp="f.r==4" ][f/clp]啊…嗚。[p_]
;淫亂度/胸感度-高
[elsif exp="f.r==5" ][f/clcp]嗯…♡[lr_]
[elsif exp="f.r==6" ][f/clcp]呀♡[lr_]
[elsif exp="f.r==7" ][f/clp]唔…♡[lr_]
[elsif exp="f.r==8" ][f/clcp]啊…嗚♡[lr_]
[else][f/clcp]啊…♡[lr_][endif]

[if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*bust" ][endif]
[if exp="f.lust>=600 && f.h_b>=250 || f.mood=='lust'" ][random_6][eval exp="f.r=f.r+7" ]
[else][random_7][endif]

[if exp="f.r==1" ]
	[f/cp]…[name]？[p_]
[elsif exp="f.r==2" ]
	[f/cp]嗯…那個。[p_]
[elsif exp="f.r==3" ]
	[f/cp]那個、雖然不是討厭…。[p_]
[elsif exp="f.r==4" ]
	[f/p]那個、不…那個…。[lr_]
	[f/clcp]啊…唔。[p_]
[elsif exp="f.r==5" ]
	[f/cp]這樣撫摸胸部、覺得快樂嗎…？[p_]
[elsif exp="f.r==6" ]
	[f/p]嗯、請隨意…。[p_]
[elsif exp="f.r==7" ]
	[f/p_nt]…[p_]
	[f/clp][name]的話、喜歡？[p_]
;淫亂度/胸感度-高
[elsif exp="f.r==8" ]
	[f/cp]不、不要…。[lr_]
	[f/hcp]不、不要那樣…那個。[p_]
[elsif exp="f.r==9" ]
	[f/clp_nt]嗯…[l]
	[f/hcp][name]…♡[p_]
[elsif exp="f.r==10" ]
	[f/hcp_nt]呼嗚♡…[l][f/hcp]嗯…♡♡[p_]
[elsif exp="f.r==11" ]
	[f/hcp_nt]哈啊…♡…啊♡[p_]
[elsif exp="f.r==12" ]
	[f/hcp]我…這個樣子…♡[p_]
[else]
	[f/clcp]…嗯！♡[p_]
[endif][end_touch]

;;お腹
*stomach
[cm][eval exp="f.last_act='touch'" ]
[if exp="f.situation=='drink' && f.drunk>=3" ][jump storage="act_with/wine_touch.ks" target="*stomach" ][endif]
[if exp="f.situation=='drink'" ][random_4][else][random_5][endif]
[syl][if exp="f.r==1" ]
	[f/s]和以前相比有點肉了吧…。[lr_]
	[f/]不是那樣的嗎？[p_]
[elsif exp="f.r==2" ]
	[f/ss]呼呼…有點癢啊[p_]
[elsif exp="f.r==3" ]
	[f/]我覺得肚子不硬還特別柔軟。[p_]
[elsif exp="f.r==4" ]
	[f/s]…肚子不是特別餓？[p_]
[else][jump target="*hungry" ]
[endif][end_touch]

*hungry
[if exp="f.act==1 || f.act==2" ]
	[f/cl]也許肚子餓了吧。[lr_]
	[f/s]打算準備、早飯了。[p_]
[elsif exp="f.act==3 || f.act==4" ]
	[f/cl]有點、也許是肚子餓了吧。[lr_]
	[f/s]我們要考慮做晚飯了吧。[p_]
[elsif exp="f.act==5" ]
	[f/cl]覺得肚子餓了、也許是有點馋了吧。[lr_]
	[f/s]如果可以的話、要休息一下喝喝茶嗎？[name][p_]
[elsif exp="f.act==6 || f.act==7" ]
	[f/cl]肚子、有點餓了吧。[lr_]
	[f/s]晚飯怎麼辦？？[p_]
[endif][end_touch]

;;足
*foot
[cm][eval exp="f.last_act='touch'" ]
[random_2]
[if exp="f.r==1" ]
[_]足トーク1[p_]
[else]
[_]足トーク2[p_]
[endif]
[end_touch]

;;尻
*hip
[cm][eval exp="f.last_act='lust_touch'" ][random_2]
[if exp="f.r==1" ]
[_]尻トーク1[p_]
[else]
[_]尻トーク2[p_]
[endif]
[end_touch]

;;傷
*scar
[cm][eval exp="f.last_act='touch'" ][random_3]
[if exp="f.lust>=300" ][f/clp_nt][else][f/cl_nt][endif]
[syl][if exp="f.r==1" ]
	嗯…。[p_]
[elsif exp="f.r==2" ]
	嗯唔…。[p_]
[else]
	啊嗚…。[p_]
[endif]
[random_7]

[if exp="f.r==1" ]
	[syl][f/ss]沒關係。不痛的。[p_]
[elsif exp="f.r==2" ]
	[syl][f/s]但是、傷口有點敏感…。[p_]
[elsif exp="f.r==3" ]
	[syl][f/p]雖然不是討厭、但是觸摸傷口覺得非常激動。[p_]
[elsif exp="f.r==4" ]
	[_]（皮膚與凹凸不平的傷痕來比表面非常平滑。[p_]
[elsif exp="f.r==5" ]
	[_]（撫摸傷口肌肉微微的顫抖。[lr_]
	距離神經近很敏感吧。[p_]
[else]
	[syl][f/p]那個、你喜歡觸摸傷口嗎？[p_]
[endif][end_touch]

;;髪
*hair
[cm][eval exp="f.last_act='touch'" ][random_4]
[_][f/s_nt]
[if exp="f.r==1" ]（頭髮的柔軟觸感傳達到手上[p_]
[elsif exp="f.r==2" ]（輕柔滑順的髮質[p_]
[elsif exp="f.r==3" ]（用手指給希露薇梳頭[p_]
[else]（光滑的銀髮反射出柔和的光[p_]
[endif]

[syl][if exp="f.r==1" ]
	[f/ss]喜歡就摸吧…[p_]
[elsif exp="f.r==2" ]
	[f/scl]明明只是默默頭髮心情就變得這麼好了…。[p_]
[elsif exp="f.r==3" ]
	[f/s]發現亂了的話可以幫我弄好來嗎？[p_]
[elsif exp="f.r==4" ]
	[f/ss]有一點點酥酥麻麻的感覺。[p_]
[elsif exp="f.r==5" ]
	[f/]不髒吧？[p_]
[elsif exp="f.r==6" ]
	[f/s]以前一直放任不管的[r]
	來這裡之後我也開始注意頭髮了。[p_]
[else]
	[f/s]盡可能地修剪它。[lr_]
	[f/ss][name]哪怕是一點點也好、想讓你覺得我很美麗。[p_]
[endif][end_touch]

;;end
*end_touch
[_][if exp="f.last_act=='lust_touch'" ][add_lust_act][endif]

[if exp="f.touch_c>=0 && f.touch_c<=4" ][else][eval exp="f.touch_c=0" ][endif]
[eval exp="f.touch_c=f.touch_c+1" ]
[if exp="f.touch_c>=4" ][eval exp="f.touch_c=0" ][eval exp="f.act=f.act+1" ][endif]
[return_menu]

*return
[_][cm]
[if exp="f.situation=='drink'" ][jump storage="act_with/wine.ks" target="*choice" ]
[else][return_menu][endif]
