*talk
[commit][cm]
[if exp="f.talk_love>=1" ][else][eval exp="f.talk_love=0" ][endif]

;;好意
[if exp="f.c_word=='喜歡' || f.c_word=='好喜歡' || f.c_word=='喜欢哦' || f.c_word=='喜歡啊' || f.c_word=='我喜歡' || f.c_word=='非常喜歡' || f.c_word=='好喜歡哦' || f.c_word=='非常喜歡呀' || f.c_word=='非常喜歡喲'" ]
[jump storage="talk/text.ks" target="*好き" ]
[elsif exp="f.c_word=='我愛你' || f.c_word=='我愛你啊' || f.c_word=='我愛你哦' || f.c_word=='I love you'" ]
[jump storage="talk/text.ks" target="*愛してる" ]
[elsif exp="f.c_word=='謝謝你' || f.c_word=='謝謝' || f.c_word=='總是謝謝你'" ]
[jump storage="talk/text.ks" target="*ありがとう" ]
[elsif exp="f.c_word=='得救' || f.c_word=='我得救了' || f.c_word=='得救了' || f.c_word=='我終於得救了'" ]
[jump storage="talk/text.ks" target="*助かってる" ]
;;問いかけ
[elsif exp="f.c_word=='快樂嗎？' || f.c_word=='快樂吧？' || f.c_word=='覺得快樂嗎？' || f.c_word=='快樂不？' || f.c_word=='快樂不快樂？' || f.c_word=='たのしいかい？' " ]
[jump storage="talk/text.ks" target="*楽しい？" ]
[elsif exp="f.c_word=='幸福？' || f.c_word=='幸福嗎？' || f.c_word=='幸福不？' || f.c_word=='しあわせか？' || f.c_word=='幸せかい？' || f.c_word=='ハッピー？'" ]
[jump storage="talk/text.ks" target="*幸せ？" ]
[elsif exp="f.c_word=='健康嗎？' || f.c_word=='精神嗎？' || f.c_word=='健康吧？' || f.c_word=='調子は？' || f.c_word=='元気してる？'" ]
[jump storage="talk/text.ks" target="*元気？" ]
[elsif exp="f.c_word=='不要勉強吧？' || f.c_word=='沒問題吧？' || f.c_word=='沒問題？' || f.c_word=='沒問題嗎？' || f.c_word=='だいじょうぶ？'" ]
[jump storage="talk/text.ks" target="*無理してない？" ]
[elsif exp="f.c_word=='有需要的東西嗎？' || f.c_word=='想要什麼嗎？' || f.c_word=='有什麼想要的東西嗎？' || f.c_word=='有想要的嗎？' || f.c_word=='欲しいものない？ || f.c_word=='欲しいものある？''" ]
[jump storage="talk/text.ks" target="*欲しいものある？" ]
[elsif exp="f.c_word=='不痛嗎？' || f.c_word=='傷口不痛嗎？' || f.c_word=='傷口不會痛吧？' || f.c_word=='傷口不痛的吧？' || f.c_word=='キズは痛くない？'" ]
[jump storage="talk/text.ks" target="*痛くない？" ]
;;感想、感情ポジティブ
[elsif exp="f.c_word=='高興' || f.c_word=='高興啊' || f.c_word=='好高興啊' || f.c_word=='好高興哦'" ]
[jump storage="talk/text.ks" target="*嬉しい" ]
[elsif exp="f.c_word=='快樂' || f.c_word=='快樂的' || f.c_word=='很高興呢' || f.c_word=='開心' || f.c_word=='高興呢'" ]
[jump storage="talk/text.ks" target="*楽しい" ]
[elsif exp="f.c_word=='幸福' || f.c_word=='幸福啊' || f.c_word=='幸福啊' || f.c_word=='幸福' || f.c_word=='幸福'" ]
[jump storage="talk/text.ks" target="*幸せ" ]
;;感想、感情ネガティブ
[elsif exp="f.c_word=='肚子餓了' || f.c_word=='肚子餓' || f.c_word=='餓了' || f.c_word=='肚子餓啊' || f.c_word=='快餓死了'" ]
[jump storage="talk/text.ks" target="*お腹すいた" ]
[elsif exp="f.c_word=='身體不好' || f.c_word=='身體不好啊' || f.c_word=='心情不好' || f.c_word=='心情不好啊' || f.c_word=='累了' || f.c_word=='累了啊' || f.c_word=='倦怠' || f.c_word=='慵懶'" ]
[jump storage="talk/text.ks" target="*体調が悪い" ]
[elsif exp="f.c_word=='想睡' || f.c_word=='困' || f.c_word=='困啊' || f.c_word=='困呀'" ]
[jump storage="talk/text.ks" target="*眠い" ]
[elsif exp="f.c_word=='對不起' || f.c_word=='對不起了' || f.c_word=='對不起啊'" ]
[jump storage="talk/text.ks" target="*ごめん" ]
;[elsif exp="f.c_word=='冷' || f.c_word=='寒'" ]
;[jump storage="talk/text.ks" target="*cold" ]
;;感想、シルヴィ
[elsif exp="f.c_word=='貧乳啊' || f.c_word=='洗衣板' || f.c_word=='洗衣板子' || f.c_word=='貧乳' || f.c_word=='胸小' || f.c_word=='胸部很小' || f.c_word=='蘿莉體型'" ]
[jump storage="talk/text.ks" target="*貧乳" ]
[elsif exp="f.c_word=='小的' || f.c_word=='小個子' || f.c_word=='小' || f.c_word=='小的啊' || f.c_word=='很小的' || f.c_word=='小啊' || f.c_word=='小' || f.c_word=='小個子呀' || f.c_word=='小個子啊'" ]
[jump storage="talk/text.ks" target="*ちっちゃい" ]
[elsif exp="f.c_word=='可愛' || f.c_word=='好可愛' || f.c_word=='真可愛' || f.c_word=='可愛い' || f.c_word=='かわいい' || f.c_word=='カワイイ' || f.c_word=='可愛いよ' || f.c_word=='カワイイよ' || f.c_word=='かわいいよ' || f.c_word=='可愛いな' || f.c_word=='かわいいな'" ]
[jump storage="talk/text.ks" target="*可愛い" ]
[elsif exp="f.c_word=='綺麗' || f.c_word=='漂亮' || f.c_word=='很美啊' || f.c_word=='美人' || f.c_word=='美人啊' || f.c_word=='美麗'" ]
[jump storage="talk/text.ks" target="*綺麗" ]
[elsif exp="f.c_word=='笑容很可愛' || f.c_word=='笑容可愛'" ]
[jump storage="talk/text.ks" target="*笑顔がかわいい" ]
[elsif exp="f.c_word=='偉大' || f.c_word=='えらい' || f.c_word=='偉いね' || f.c_word=='えらいね' || f.c_word=='えらいな' || f.c_word=='偉いな'" ]
[jump storage="talk/text.ks" target="*偉い" ]
[elsif exp="f.c_word=='色情' || f.c_word=='H' || f.c_word=='淫蕩' || f.c_word=='変態' || f.c_word=='下流' || f.c_word=='嫌棄' || f.c_word=='淫亂'" ]
[jump storage="talk/text.ks" target="*えろい" ]
[elsif exp="f.c_word=='溫柔' || f.c_word=='和藹' || f.c_word=='好溫柔啊' || f.c_word=='溫柔的' || f.c_word=='溫柔呀'" ]
[jump storage="talk/text.ks" target="*優しいね" ]
[elsif exp="f.c_word=='像天使一樣' || f.c_word=='如天使般' || f.c_word=='天使' || f.c_word=='女神' || f.c_word=='女神般的'" ]
[jump storage="talk/text.ks" target="*天使" ]
;[elsif exp="f.c_word=='女妖精' || f.c_word=='女妖精一樣 || f.c_word=='女妖精一樣啊' || f.c_word=='淫魔' || f.c_word=='淫魔一樣'" ]
;[jump storage="talk/text.ks" target="*サキュバス" ]
;;甘える
[elsif exp="f.c_word=='救命' || f.c_word=='救我' || f.c_word=='安慰著我' || f.c_word=='安慰我'" ]
[jump storage="talk/text.ks" target="*助けて" ]
[elsif exp="f.c_word=='加油助威' || f.c_word=='請你加油'" ]
[jump storage="talk/text.ks" target="*応援して" ]
[elsif exp="f.c_word=='撫摸著我' || f.c_word=='撫摸我'" ]
[jump storage="talk/text.ks" target="*撫でて" ]
;[elsif exp="f.c_word=='甘想撒嬌' || f.c_word=='撒嬌'" ]
;[elsif exp="f.c_word=='寂寞' || f.c_word=='寂寞了' || f.c_word=='寂寞啊'" ]
;[jump storage="talk/text.ks" target="*寂しい" ]
;[elsif exp="f.c_word=='睡不著' || f.c_word=='不成熟' || f.c_word=='沉睡吧'" ]
;[jump storage="talk/text.ks" target="*眠れない" ]
;;要求
[elsif exp="f.c_word=='露出笑容' || f.c_word=='笑著' || f.c_word=='笑' || f.c_word=='笑顔'" ]
[jump storage="talk/text.ks" target="*笑って" ]
[elsif exp="f.c_word=='緊緊擁抱' || f.c_word=='緊跟著'" ]
[jump storage="talk/text.ks" target="*抱きしめて" ]
[elsif exp="f.c_word=='來這裡吧' || f.c_word=='來這裡' || f.c_word=='來這' || f.c_word=='來這裡' || f.c_word=='在這附近' || f.c_word=='來這附近' || f.c_word=='來在我的身邊'" ]
[jump storage="talk/text.ks" target="*こっちきて" ]
[elsif exp="f.c_word=='親吻一吻' || f.c_word=='亲亲' || f.c_word=='亲' || f.c_word=='想要接吻' || f.c_word=='你想要的'" ]
[jump storage="talk/text.ks" target="*キスして" ]
[elsif exp="f.c_word=='在你身邊' || f.c_word=='在一起' || f.c_word=='一起' || f.c_word=='一直都在一起'" ]
[jump storage="talk/text.ks" target="*そばにいて" ]
;[elsif exp="f.c_word=='接觸胸部' || f.c_word=='觸摸胸口' || f.c_word=='讓觸摸胸部' || f.c_word=='我想摸摸胸部'" ]
;[jump storage="talk/text.ks" target="*胸触らせて" ]
[elsif exp="f.c_word=='緊握著手' || f.c_word=='握著手' || f.c_word=='握手' || f.c_word=='緊握著的手'" ]
[jump storage="talk/text.ks" target="*手握って" ]
;;要望
[elsif exp="f.c_word=='想抱住' || f.c_word=='想要擁抱你' || f.c_word=='我想請問你' || f.c_word=='想要緊緊地' || f.c_word=='可以擁抱我嗎？' || f.c_word=='你要靜靜地擁抱？'" ]
[jump storage="talk/text.ks" target="*抱きしめたい" ]
[elsif exp="f.c_word=='可以撫摸我嗎' || f.c_word=='能撫摸我嗎？' || f.c_word=='可撫摸我嗎？' || f.c_word=='讓我撫摸一下'" ]
[jump storage="talk/text.ks" target="*撫でていい？" ]
;[elsif exp="f.c_word=='可以摸傷口嗎？' || f.c_word=='可以摸傷痕嗎？' || f.c_word=='讓我接觸傷口' || f.c_word=='讓我撫摸傷口' || f.c_word=='可以摸傷痕嗎？' || f.c_word=='可以摸傷口嗎？' || f.c_word=='想觸摸傷痕' || f.c_word=='想觸摸傷口'" ]
;[jump storage="talk/text.ks" target="*キズ触らせて" ]
;[elsif exp="f.c_word=='想惡作劇'" ]
;[jump storage="talk/text.ks" target="*いたずらしたい" ]
;[elsif exp="f.c_word=='想要接吻' || f.c_word=='要接吻' || f.c_word=='親吻' || f.c_word=='親親'" ]
;[jump storage="talk/text.ks" target="*キスしたい" ]
;;呼びかけ
[elsif exp="f.c_word=='希露薇' || f.c_word=='呐' || f.c_word=='哎'" ]
[jump storage="talk/text.ks" target="*シルヴィ" ]
;[elsif exp="f.c_word=='姐姐' || f.c_word=='姐姐、姐姐' || f.c_word=='姐'" ]
;[jump storage="talk/text.ks" target="*お姉ちゃん" ]
;[elsif exp="f.c_word=='媽媽' || f.c_word=='母親、媽媽' || f.c_word=='媽媽'" ]
;[jump storage="talk/text.ks" target="*お母さん" ]
;;挨拶
[elsif exp="f.c_word=='早上好' || f.c_word=='早好' || f.c_word=='早晨好'" ]
[jump storage="talk/text.ks" target="*おはよう" ]
[elsif exp="f.c_word=='晚上好' || f.c_word=='晚上好啊'" ]
[jump storage="talk/text.ks" target="*こんばんわ" ]
[elsif exp="f.c_word=='你好' || f.c_word=='你好'" ]
[jump storage="talk/text.ks" target="*こんにちは" ]
[elsif exp="f.c_word=='你辛苦了' || f.c_word=='辛苦你了'" ]
[jump storage="talk/text.ks" target="*お疲れ様" ]
;;行動
[elsif exp="f.c_word=='凝視' || f.c_word=='盯' || f.c_word=='眺望' || f.c_word=='観察'" ]
[jump storage="talk/text.ks" target="*じー" ]
;[elsif exp="f.c_word=='抓牢ー' || f.c_word=='緊緊' || f.c_word=='叩'" ]
;[jump storage="talk/text.ks" target="*ぎゅー" ]
;[elsif exp="f.c_word=='接吻' || f.c_word=='親親'" ]
;[jump storage="talk/text.ks" target="*キスする" ]

;;その他
[elsif exp="f.c_word=='奧蕾莉亞' || f.c_word=='奧蕾莉亞小姐'" ][jump storage="talk/text.ks" target="*オーレリア" ]
[elsif exp="f.c_word=='涅芙依' || f.c_word=='涅芙依小姐'" ][jump storage="talk/text.ks" target="*ネフィー" ]
[elsif exp="f.c_word=='菲魯姆' || f.c_word=='菲魯姆先生'" ][jump storage="talk/text.ks" target="*フェルム" ]
;[elsif exp="f.c_word=='蛋糕' || f.c_word=='草莓蛋糕'" ][jump storage="talk/text.ks" target="*cake" ]
;[elsif exp="f.c_word=='曲奇'" ][jump storage="talk/text.ks" target="*cookie" ]
;[elsif exp="f.c_word=='點心'" ][jump storage="talk/text.ks" target="*sweets" ]
;[elsif exp="f.c_word=='蘋果派'" ][jump storage="talk/text.ks" target="*apple_pie" ]
;[elsif exp="f.c_word=='千層餅'" ][jump storage="talk/text.ks" target="*pankace" ]
;[elsif exp="f.c_word=='可可蛋糕'" ][jump storage="talk/text.ks" target="*chocolate_cake" ]
;[elsif exp="f.c_word=='法式吐司'" ][jump storage="talk/text.ks" target="*French" ]
;[elsif exp="f.c_word=='布丁'" ][jump storage="talk/text.ks" target="*purine" ]
;[elsif exp="f.c_word=='布朗尼'" ][jump storage="talk/text.ks" target="*brown" ]
;[elsif exp="f.c_word=='蛋撻'" ][jump storage="talk/text.ks" target="*taart" ]
;[elsif exp="f.c_word=='閃電泡芙'" ][jump storage="talk/text.ks" target="*eclair" ]
;[elsif exp="f.c_word=='瑞士卷'" ][jump storage="talk/text.ks" target="*rollcake" ]
;[elsif exp="f.c_word=='泡芙'" ][jump storage="talk/text.ks" target="*puff" ]
;[elsif exp="f.c_word=='銅鑼燒'" ][jump storage="talk/text.ks" target="*dorayaki" ]
;[elsif exp="f.c_word=='羊羹'" ][jump storage="talk/text.ks" target="*youkan" ]
;[elsif exp="f.c_word=='肉醬義面'" ][jump storage="talk/text.ks" target="*meatsauce" ]
;[elsif exp="f.c_word=='義大利面'" ][jump storage="talk/text.ks" target="*carbonara" ]
;[elsif exp="f.c_word=='漢堡牛排'" ][jump storage="talk/text.ks" target="*hamburg" ]
;[elsif exp="f.c_word=='牛排'" ][jump storage="talk/text.ks" target="*steak" ]
;[elsif exp="f.c_word=='肉餡捲心菜'" ][jump storage="talk/text.ks" target="*rollcabbage" ]
;[elsif exp="f.c_word=='奶汁烤菜'" ][jump storage="talk/text.ks" target="*gratin" ]
;[elsif exp="f.c_word=='医者' || f.c_word=='醫生'" ]
;[jump storage="talk/text.ks" target="*doc" ]
[elsif exp="f.c_word=='胸' || f.c_word=='胸部' || f.c_word=='奶子'" ]
[jump storage="talk/text.ks" target="*おっぱい" ]
[elsif exp="f.c_word=='料理' || f.c_word=='菜'" ]
[jump storage="talk/text.ks" target="*料理" ]
;[elsif exp="f.c_word=='很好的'" ]
;[jump storage="talk/text.ks" target="*yen_e" ]
[elsif exp="f.c_word=='傷跡' || f.c_word=='傷' || f.c_word=='燒傷' || f.c_word=='燒傷痕迹'" ]
[jump storage="talk/text.ks" target="*傷跡" ]
;[elsif exp="f.c_word=='什么喵'" ]
;[jump storage="talk/text.ks" target="*honyarara" ]
;[elsif exp="f.c_word=='生日什麼時候？生日是？'" ]

;;特殊
[elsif exp="f.c_word=='摸摸' || f.c_word=='撫摸' || f.c_word=='摸摸頭' || f.c_word=='摸摸頭'" ]
[jump storage="sys/talk_lead.ks" target="*nade" ]
[elsif exp="f.c_word=='工作' || f.c_word=='去工作' || f.c_word=='來工作'" ]
[jump storage="talk/text.ks" target="*仕事" ]
[elsif exp="f.c_word=='來工作吧' || f.c_word=='開始工作' || f.c_word=='工作時間到' || f.c_word=='仕事手伝って' || f.c_word=='お仕事手伝って'" ]
[jump storage="talk/text.ks" target="*仕事をしよう" ]

[elsif exp="f.c_word=='脱了' || f.c_word=='脫衣服' || f.c_word=='裸體' || f.c_word=='脱光光' || f.c_word=='服脱げ'" ]
[jump storage="talk/text.ks" target="*脱いで" ]
[elsif exp="f.c_word=='性交' || f.c_word=='想性交' || f.c_word=='啪啪啪' || f.c_word=='做愛' || f.c_word=='上床' || f.c_word=='ベッドへ行こう' || f.c_word=='ベッド行こう'" ]
[jump storage="talk/text.ks" target="*セックス" ]
[elsif exp="f.c_word=='我要出去了' || f.c_word=='外出' || f.c_word=='出去了' || f.c_word=='出去吧'" ]
[jump storage="talk/text.ks" target="*出かけよう" ]
[elsif exp="f.c_word=='下午茶' || f.c_word=='泡茶' || f.c_word=='喝茶'" ]
[jump storage="talk/text.ks" target="*お茶にしよう" ]
[elsif exp="f.c_word=='走了' || f.c_word=='走' || f.c_word=='我要出去了' || f.c_word=='我出去了'" ]
[jump storage="talk/text.ks" target="*出かけてくる" ]
[elsif exp="f.c_word=='睡覺' || f.c_word=='睡覺了' || f.c_word=='休息' || f.c_word=='困了' || f.c_word=='今天差不多該睡覺了'" ]
[jump storage="talk/text.ks" target="*おやすみ" ]
[elsif exp="f.c_word=='改變稱呼' || f.c_word=='改變名字' || f.c_word=='換叫其它名字' || f.c_word=='不叫這名字了'" ]
[jump storage="talk/name.ks" target="*name_change" ]
[elsif exp="f.c_word=='換衣服' || f.c_word=='換衣' || f.c_word=='きがえて'" ]
[jump storage="talk/text.ks" target="*着替えて" ]
[elsif exp="f.c_word=='\e' || f.c_word=='¥e' || f.c_word=='えんいー'" ]
[jump storage="talk/text.ks" target="*¥e" ]
[elsif exp="f.c_word=='原創服裝按鈕'" ]
[jump storage="talk/text.ks" target="*original_dress" ]
[elsif exp="f.c_word=='オリジナルイベント'" ]
[jump storage="sys/original_event.ks" target="*event" ]
;;会話返答
[elsif exp="f.c_word=='仕事を' || f.c_word=='助手を' || f.c_word=='仕事してる' || f.c_word=='仕事してくれる' || f.c_word=='仕事の手伝いを' || f.c_word=='お仕事を' || f.c_word=='ナースを'" ]
[jump storage="talk/text.ks" target="*仕事をしてる" ]
[elsif exp="f.c_word=='家事' || f.c_word=='家事を' || f.c_word=='家のことを' || f.c_word=='家事してる' || f.c_word=='家事してくれてる' || f.c_word=='家の手伝いを' || f.c_word=='家の手伝い' || f.c_word=='家事' || f.c_word=='家の手伝いしてくれてる' || f.c_word=='家の手伝いをしてくれてる'" ]
[jump storage="talk/text.ks" target="*家事" ]
[elsif exp="f.c_word=='可愛いから' || f.c_word=='かわいいから' || f.c_word=='カワイイから'" ]
[jump storage="talk/text.ks" target="*可愛い" ]
[elsif exp="f.c_word=='どういたしまして' || f.c_word=='じゃあどういたしまして'" ]
[jump storage="talk/text.ks" target="*どういたしまして" ]
[elsif exp="f.c_word=='できてる' || f.c_word=='出来てる' || f.c_word=='出来てるよ' || f.c_word=='できてるよ'" ]
[jump storage="talk/text.ks" target="*出来てる" ]
[elsif exp="f.c_word=='お願い' || f.c_word=='お願いする' || f.c_word=='おねがい' || f.c_word=='頼む' || f.c_word=='頼むよ' || f.c_word=='頼んだよ' || f.c_word=='たのんだよ' || f.c_word=='たのむよ'" ]
[jump storage="talk/text.ks" target="*お願い" ]
[elsif exp="f.c_word=='期待してる' || f.c_word=='期待してるよ' || f.c_word=='きたいしてる' || f.c_word=='きたいしてるよ'" ]
[jump storage="talk/text.ks" target="*期待してる" ]
[elsif exp="f.c_word=='十分' || f.c_word=='もう十分' || f.c_word=='じゅうぶんだよ' || f.c_word=='じゅうぶん' || f.c_word=='もうじゅうぶん' || f.c_word=='十分だよ'" ]
[jump storage="talk/text.ks" target="*もう十分" ]
[elsif exp="f.c_word=='良かった' || f.c_word=='よかった' || f.c_word=='それはよかった' || f.c_word=='それは良かった'" ]
[jump storage="talk/text.ks" target="*良かった" ]
[elsif exp="f.c_word=='こっちも楽しい' || f.c_word=='こっちも楽しいよ' || f.c_word=='こっちもたのしい' || f.c_word=='こっちもたのしいよ' || f.c_word=='私も楽しい' || f.c_word=='俺も楽しい' || f.c_word=='僕も楽しい' || f.c_word=='私も楽しいよ' || f.c_word=='俺も楽しいよ' || f.c_word=='僕も楽しいよ' || f.c_word=='私もたのしい' || f.c_word=='俺もたのしい' || f.c_word=='僕もたのしい' || f.c_word=='私もたのしい' || f.c_word=='俺もたのしい' || f.c_word=='僕もたのしい'" ]
[jump storage="talk/text.ks" target="*こっちも楽しい" ]
[elsif exp="f.c_word=='嬉しいな' || f.c_word=='うれしいな' || f.c_word=='それはうれしい' || f.c_word=='それは嬉しい' || f.c_word=='そう言ってくれると嬉しい' || f.c_word=='それはこっちも嬉しい' || f.c_word=='それはこっちもうれしい'" ]
[jump storage="talk/text.ks" target="*楽しい？/はい>嬉しい" ]
[elsif exp="f.c_word=='こっちも幸せ' || f.c_word=='こっちも幸せだよ' || f.c_word=='こっちもしあわせ' || f.c_word=='こっちもしあわせだよ' || f.c_word=='こっちも幸せだ' || f.c_word=='こっちもしあわせだ' || f.c_word=='私も幸せ' || f.c_word=='俺も幸せ' || f.c_word=='僕も幸せ' || f.c_word=='私も幸せだよ' || f.c_word=='俺も幸せだよ' || f.c_word=='僕も幸せだよ' || f.c_word=='私も幸せだ' || f.c_word=='俺も幸せだ' || f.c_word=='僕も幸せだ' || f.c_word=='私もしあわせ' || f.c_word=='俺もしあわせ' || f.c_word=='僕もしあわせ' || f.c_word=='私もしあわせだよ' || f.c_word=='俺もしあわせだよ' || f.c_word=='僕もしあわせだよ' || f.c_word=='私もしあわせだ' || f.c_word=='俺もしあわせだ' || f.c_word=='僕もしあわせだ' " ]
[jump storage="talk/text.ks" target="*幸せ？/はい>こっちも幸せ" ]
[elsif exp="f.c_word=='こちらこそ' || f.c_word=='こちらこそありがとう' || f.c_word=='こちらこそ感謝してる' || f.c_word=='こっちこそありがとう' || f.c_word=='こっちも感謝してる'" ]
[jump storage="talk/text.ks" target="*こちらこそ" ]
[elsif exp="f.c_word=='大丈夫' || f.c_word=='だいじょうぶ' || f.c_word=='だいじょうぶだよ' || f.c_word=='大丈夫だよ' || f.c_word=='だいじょぶ' || f.c_word=='だいじょぶだよ' || f.c_word=='安心して' || f.c_word=='安心しろ' || f.c_word=='安心しなさい'" ]
[jump storage="talk/text.ks" target="*大丈夫" ]
[elsif exp="f.c_word=='慣れる' || f.c_word=='慣れるよ' || f.c_word=='慣れるさ' || f.c_word=='きっと慣れる' || f.c_word=='慣れるだろう'" ]
[jump storage="talk/text.ks" target="*慣れるよ" ]
[elsif exp="f.c_word=='思いついたら教えて' || f.c_word=='思いついたら言って' || f.c_word=='何か思いついたら教えて' || f.c_word=='何か思いついたら言って' || f.c_word=='なにか思いついたら教えて' || f.c_word=='なにか思いついたら言って' || f.c_word=='考えついたら教えて' || f.c_word=='考えついたら言って' || f.c_word=='何か考えついたら教えて' || f.c_word=='何か考えついたら言って' || f.c_word=='なにか考えついたら教えて' || f.c_word=='なにか考えついたら言って'" ]
[jump storage="talk/text.ks" target="*思いついたら言って" ]
[elsif exp="f.c_word=='そうじゃない' || f.c_word=='そうじゃなくて' || f.c_word=='そういうのじゃなくて'" ]
[jump storage="talk/text.ks" target="*そうじゃない" ]

;;デバック
[elsif exp="f.c_word=='晚上的服裝店測試'" ]
[jump target="*夜の店衣装デバック" ]
[elsif exp="f.c_word=='デバックv200b'" ]
[jump target="*v200b" ]
[elsif exp="f.c_word=='デバックv230a'" ]
[jump target="*v230a" ]

;;
[else]
[_][eval exp="f.system_act=1" ][return_menu][endif]


;;デバックテキスト
*夜の店衣装デバック
[eval exp="f.Dc_xa[0]='got'" ][eval exp="f.Dc_xb[0]='got'" ][eval exp="f.Dc_xc[0]='got'" ]
[eval exp="f.Dac_b[0]='got'" ][eval exp="f.Dac_c[0]='got'" ][eval exp="f.Dac_d[0]='got'" ]
[eval exp="f.Du_xa[0]='got'" ][eval exp="f.Du_xb[0]='got'" ][eval exp="f.Du_xc[0]='got'" ]
[_]「夜の店の衣装を購入した」フラグを立てました[p]
[eval exp="f.system_act=1" ][return_menu]

*v200b
[eval exp="f.sav_hair_f=[]" ][eval exp="f.sav_hair_b=[]" ]
[_]ver2.0.β-aから始めたデータに残っている不具合を修正しました。[p]
[eval exp="f.system_act=1" ][return_menu]

*v230a
[eval exp="f.Dc_xd=[]"]
[_]ver2.3.β-aあるいはver2.3.β-bから始めたデータに残っている不具合を修正しました。[p]
[eval exp="f.system_act=1" ][return_menu]

