;;=========キャラクター事前定義情報 
[chara_new name="black" storage="00.png" ][chara_new name="sub" storage="00.png" ]
[chara_new name="other" storage="00.png" ][chara_new name="window" storage="00.png" ]
[chara_new name="time" storage="00.png" ]

[chara_new name="body" storage="00.png" ][chara_new name="head" storage="00.png" ]
[chara_new name="arm" storage="00.png" ][chara_new name="arm_b" storage="00.png" ]
[chara_new name="hair_b" storage="00.png" ][chara_new name="ribbon_b" storage="00.png" ]
[chara_new name="hair_f" storage="00.png" ]
[chara_new name="eyes" storage="00.png" ][chara_new name="mouth" storage="00.png" ]
[chara_new name="mayu" storage="00.png" ]
[chara_new name="face" storage="00.png" ]

[chara_new name="dress" storage="00.png" ][chara_new name="neck" storage="00.png" ]
[chara_new name="sleeve" storage="00.png" ][chara_new name="sleeve_b" storage="00.png" ]
[chara_new name="gloves" storage="00.png" ][chara_new name="gloves_b" storage="00.png" ]
[chara_new name="hat" storage="00.png" ][chara_new name="ribbon" storage="00.png" ]
[chara_new name="under_b" storage="00.png" ][chara_new name="under_p" storage="00.png" ]
[chara_new name="glasses" storage="00.png" ][chara_new name="pin" storage="00.png" ]
[chara_new name="socks" storage="00.png" ][chara_new name="b_acc" storage="00.png" ]

[chara_new name="x" storage="00.png" ][chara_new name="tx" storage="00.png" ]
[chara_new name="se" storage="00.png" ][chara_new name="ef" storage="00.png" ]
[chara_new name="z-a" storage="00.png" ][chara_new name="z-b" storage="00.png" ]
[chara_new name="hand_R" storage="00.png" ][chara_new name="hand_L" storage="00.png" ]
[chara_new name="p" storage="00.png" ][chara_new name="breath" storage="00.png" ]
[chara_new name="tear" storage="00.png" ][chara_new name="ef2" storage="00.png" ]

[chara_new name="s_feel" storage="dot_pink.png" ][chara_new name="y_feel" storage="dot_blue.png" ]



;;sit
[chara_new name="sit" storage="00R.png" ]
[chara_layer name="sit" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="sit" part=ribbon_b id=def storage="00.png" zindex=6 ]
[chara_layer name="sit" part=arm_b id=def storage="00.png" zindex=10 ]
[chara_layer name="sit" part=gloves_b id=def storage="00.png" zindex=15 ]
[chara_layer name="sit" part=sleeve_b id=def storage="00.png" zindex=20 ]

[chara_layer name="sit" part=body id=def storage="00.png" zindex=30 ]
[chara_layer name="sit" part=b_acc id=def storage="00.png" zindex=40 ]
[chara_layer name="sit" part=under_p id=def storage="00.png" zindex=50 ]
[chara_layer name="sit" part=under_b id=def storage="00.png" zindex=60 ]
[chara_layer name="sit" part=socks id=def storage="00.png" zindex=70 ]
[chara_layer name="sit" part=dress id=def storage="00.png" zindex=80 ]

[chara_layer name="sit" part=neck id=def storage="00.png" zindex=85 ]
[chara_layer name="sit" part=arm id=def storage="00.png" zindex=90 ]
[chara_layer name="sit" part=gloves id=def storage="00.png" zindex=100 ]
[chara_layer name="sit" part=sleeve id=def storage="00.png" zindex=110 ]

[chara_layer name="sit" part=head id=def storage="00.png" zindex=125 ]
[chara_layer name="sit" part=eyes id=def storage="00.png" zindex=135 ]
[chara_layer name="sit" part=mouth id=def storage="00.png" zindex=140 ]
[chara_layer name="sit" part=glasses id=def storage="00.png" zindex=145 ]
[chara_layer name="sit" part=hair_f id=def storage="00.png" zindex=150 ]
[chara_layer name="sit" part=mayu id=def storage="00.png" zindex=155 ]

[chara_layer name="sit" part=pin id=def storage="00.png" zindex=160 ]
[chara_layer name="sit" part=ribbon id=def storage="00.png" zindex=165 ]
[chara_layer name="sit" part=hat id=def storage="00.png" zindex=170 ]

;[chara_layer name="sit" part=window id=def storage="00.png" zindex=180 ]
;[chara_layer name="sit" part=other id=def storage="00.png" zindex=190 ]
;[chara_layer name="sit" part=ef id=def storage="00.png" zindex=200 ]

;;stand
[chara_new name="stand" storage="000.png" ]
[chara_layer name="stand" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="stand" part=ribbon_b id=def storage="00.png" zindex=6 ]
[chara_layer name="stand" part=body id=def storage="00.png" zindex=10 ]
[chara_layer name="stand" part=b_acc id=def storage="00.png" zindex=30 ]
[chara_layer name="stand" part=under_p id=def storage="00.png" zindex=40 ]
[chara_layer name="stand" part=under_b id=def storage="00.png" zindex=50 ]
[chara_layer name="stand" part=socks id=def storage="00.png" zindex=60 ]
[chara_layer name="stand" part=dress id=def storage="00.png" zindex=70 ]
[chara_layer name="stand" part=neck id=def storage="00.png" zindex=75 ]
[chara_layer name="stand" part=arm id=def storage="00.png" zindex=80 ]
[chara_layer name="stand" part=gloves id=def storage="00.png" zindex=90 ]
[chara_layer name="stand" part=sleeve id=def storage="00.png" zindex=100 ]

[chara_layer name="stand" part=head id=def storage="00.png" zindex=120 ]
[chara_layer name="stand" part=eyes id=def storage="00.png" zindex=135 ]
[chara_layer name="stand" part=mouth id=def storage="00.png" zindex=140 ]
[chara_layer name="stand" part=glasses id=def storage="00.png" zindex=145 ]
[chara_layer name="stand" part=hair_f id=def storage="00.png" zindex=150 ]
[chara_layer name="stand" part=mayu id=def storage="00.png" zindex=155 ]

[chara_layer name="stand" part=pin id=def storage="00.png" zindex=160 ]
[chara_layer name="stand" part=ribbon id=def storage="00.png" zindex=175 ]
[chara_layer name="stand" part=hat id=def storage="00.png" zindex=180 ]

;;nade
[chara_new name="nade" storage="000.png" ]
[chara_layer name="nade" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="nade" part=ribbon_b id=def storage="00.png" zindex=6 ]
[chara_layer name="nade" part=body id=def storage="00.png" zindex=10 ]
[chara_layer name="nade" part=b_acc id=def storage="00.png" zindex=30 ]
;[chara_layer name="nade" part=under_p id=def storage="00.png" zindex=40 ]
[chara_layer name="nade" part=under_b id=def storage="00.png" zindex=50 ]
;[chara_layer name="nade" part=socks id=def storage="00.png" zindex=60 ]
[chara_layer name="nade" part=dress id=def storage="00.png" zindex=70 ]
[chara_layer name="nade" part=neck id=def storage="00.png" zindex=80 ]
[chara_layer name="nade" part=arm id=def storage="00.png" zindex=90 ]
;[chara_layer name="nade" part=gloves id=def storage="00.png" zindex=90 ]
[chara_layer name="nade" part=sleeve id=def storage="00.png" zindex=100 ]

[chara_layer name="nade" part=head id=def storage="00.png" zindex=120 ]
[chara_layer name="nade" part=eyes id=def storage="00.png" zindex=135 ]
[chara_layer name="nade" part=mouth id=def storage="00.png" zindex=140 ]
[chara_layer name="nade" part=glasses id=def storage="00.png" zindex=145 ]
[chara_layer name="nade" part=hair_f id=def storage="00.png" zindex=150 ]
[chara_layer name="nade" part=mayu id=def storage="00.png" zindex=155 ]

[chara_layer name="nade" part=pin id=def storage="00.png" zindex=160 ]
[chara_layer name="nade" part=ribbon id=def storage="00.png" zindex=175 ]
[chara_layer name="nade" part=hat id=def storage="00.png" zindex=180 ]

;[chara_layer name="nade" part=hand_R id=def storage="00.png" zindex=185 ]
;[chara_layer name="nade" part=window id=def storage="00.png" zindex=190 ]
;[chara_layer name="nade" part= id=def storage="00.png" zindex=195 ]


;;dinner
[chara_new name="dinner" storage="00S.png" ]
[chara_layer name="dinner" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="dinner" part=ribbon_b id=def storage="00.png" zindex=6 ]
[chara_layer name="dinner" part=arm_b id=def storage="00.png" zindex=10 ]
[chara_layer name="dinner" part=gloves_b id=def storage="00.png" zindex=15 ]
[chara_layer name="dinner" part=sleeve_b id=def storage="00.png" zindex=20 ]

[chara_layer name="dinner" part=body id=def storage="00.png" zindex=30 ]
[chara_layer name="dinner" part=b_acc id=def storage="00.png" zindex=40 ]
[chara_layer name="dinner" part=under_p id=def storage="00.png" zindex=50 ]
[chara_layer name="dinner" part=under_b id=def storage="00.png" zindex=60 ]
;[chara_layer name="dinner" part=socks id=def storage="00.png" zindex=70 ]
[chara_layer name="dinner" part=dress id=def storage="00.png" zindex=80 ]

;[chara_layer name="dinner" part=neck id=def storage="00.png" zindex=85 ]
[chara_layer name="dinner" part=arm id=def storage="00.png" zindex=90 ]
[chara_layer name="dinner" part=gloves id=def storage="00.png" zindex=100 ]
[chara_layer name="dinner" part=sleeve id=def storage="00.png" zindex=110 ]

[chara_layer name="dinner" part=head id=def storage="00.png" zindex=125 ]
[chara_layer name="dinner" part=eyes id=def storage="00.png" zindex=135 ]
[chara_layer name="dinner" part=mouth id=def storage="00.png" zindex=140 ]
[chara_layer name="dinner" part=glasses id=def storage="00.png" zindex=145 ]
[chara_layer name="dinner" part=hair_f id=def storage="00.png" zindex=150 ]
[chara_layer name="dinner" part=mayu id=def storage="00.png" zindex=155 ]

[chara_layer name="dinner" part=pin id=def storage="00.png" zindex=160 ]
[chara_layer name="dinner" part=ribbon id=def storage="00.png" zindex=165 ]
[chara_layer name="dinner" part=hat id=def storage="00.png" zindex=170 ]

[chara_layer name="dinner" part=other id=def storage="00.png" zindex=4 ]
[chara_layer name="dinner" part=table id=def storage="00.png" zindex=175 ]
[chara_layer name="dinner" part=food id=def storage="00.png" zindex=180 ]

;;dress_up
[chara_new name="dress_up" storage="000.png" ]
[chara_layer name="dress_up" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="dress_up" part=ribbon_b id=def storage="00.png" zindex=6 ]

[chara_layer name="dress_up" part=body id=def storage="00.png" zindex=30 ]
[chara_layer name="dress_up" part=b_acc id=def storage="00.png" zindex=40 ]
[chara_layer name="dress_up" part=under_p id=def storage="00.png" zindex=50 ]
[chara_layer name="dress_up" part=under_b id=def storage="00.png" zindex=60 ]
;[chara_layer name="dress_up" part=ef2 id=def storage="00.png" zindex=60 ]

[chara_layer name="dress_up" part=gloves id=def storage="00.png" zindex=70 ]
[chara_layer name="dress_up" part=socks id=def storage="00.png" zindex=80 ]
[chara_layer name="dress_up" part=dress id=def storage="00.png" zindex=90 ]
[chara_layer name="dress_up" part=neck id=def storage="00.png" zindex=100 ]

[chara_layer name="dress_up" part=head id=def storage="00.png" zindex=125 ]
[chara_layer name="dress_up" part=eyes id=def storage="00.png" zindex=135 ]
[chara_layer name="dress_up" part=mouth id=def storage="00.png" zindex=140 ]
[chara_layer name="dress_up" part=glasses id=def storage="00.png" zindex=145 ]
[chara_layer name="dress_up" part=hair_f id=def storage="00.png" zindex=150 ]
[chara_layer name="dress_up" part=mayu id=def storage="00.png" zindex=155 ]

[chara_layer name="dress_up" part=pin id=def storage="00.png" zindex=160 ]
[chara_layer name="dress_up" part=ribbon id=def storage="00.png" zindex=165 ]
[chara_layer name="dress_up" part=hat id=def storage="00.png" zindex=170 ]

[chara_layer name="dress_up" part=ef2 id=def storage="00.png" zindex=65 ]
;[chara_layer name="dress_up" part=window id=def storage="00.png" zindex=22 ]

;;work
[chara_new name="work" storage="000.png" ]
[chara_layer name="work" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="work" part=ribbon_b id=def storage="00.png" zindex=6 ]

[chara_layer name="work" part=body id=def storage="00.png" zindex=10 ]
[chara_layer name="work" part=dress id=def storage="00.png" zindex=20 ]
[chara_layer name="work" part=socks id=def storage="00.png" zindex=30 ]
[chara_layer name="work" part=ribbon id=def storage="00.png" zindex=65 ]
;[chara_layer name="work" part=ef2 id=def storage="00.png" zindex=60 ]
;[chara_layer name="work" part=dress id=def storage="00.png" zindex=90 ]

;[chara_layer name="work" part=head id=def storage="00.png" zindex=125 ]
[chara_layer name="work" part=eyes id=def storage="00.png" zindex=35 ]
[chara_layer name="work" part=mouth id=def storage="00.png" zindex=40 ]
[chara_layer name="work" part=glasses id=def storage="00.png" zindex=45 ]
[chara_layer name="work" part=hair_f id=def storage="00.png" zindex=50 ]
[chara_layer name="work" part=mayu id=def storage="00.png" zindex=55 ]

[chara_layer name="work" part=pin id=def storage="00.png" zindex=60 ]
[chara_layer name="work" part=hat id=def storage="00.png" zindex=70 ]

[chara_layer name="work" part=ef2 id=def storage="00.png" zindex=65 ]
;[chara_layer name="work" part=window id=def storage="00.png" zindex=22 ]

;;h_job
[chara_new name="h_job" storage="000.png" ]
[chara_layer name="h_job" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="h_job" part=ribbon_b id=def storage="00.png" zindex=6 ]
;[chara_layer name="h_job" part=arm_b id=def storage="00.png" zindex=10 ]
;[chara_layer name="h_job" part=gloves_b id=def storage="00.png" zindex=15 ]
;[chara_layer name="h_job" part=sleeve_b id=def storage="00.png" zindex=20 ]

[chara_layer name="h_job" part=body id=def storage="00.png" zindex=20 ]
[chara_layer name="h_job" part=b_acc id=def storage="00.png" zindex=30 ]
[chara_layer name="h_job" part=under_p id=def storage="00.png" zindex=40 ]
[chara_layer name="h_job" part=under_b id=def storage="00.png" zindex=50 ]
[chara_layer name="h_job" part=socks id=def storage="00.png" zindex=60 ]
[chara_layer name="h_job" part=ef2 id=def storage="00.png" zindex=65 ]
[chara_layer name="h_job" part=dress id=def storage="00.png" zindex=70 ]
[chara_layer name="h_job" part=neck id=def storage="00.png" zindex=75 ]
[chara_layer name="h_job" part=arm id=def storage="00.png" zindex=80 ]
;[chara_layer name="h_job" part=gloves id=def storage="00.png" zindex=100 ]
[chara_layer name="h_job" part=sleeve id=def storage="00.png" zindex=100 ]

[chara_layer name="h_job" part=head id=def storage="00.png" zindex=125 ]
[chara_layer name="h_job" part=eyes id=def storage="00.png" zindex=135 ]
;[chara_layer name="h_job" part=mouth id=def storage="00.png" zindex=140 ]
[chara_layer name="h_job" part=glasses id=def storage="00.png" zindex=145 ]
[chara_layer name="h_job" part=hair_f id=def storage="00.png" zindex=150 ]
;[chara_layer name="h_job" part=mayu id=def storage="00.png" zindex=155 ]

[chara_layer name="h_job" part=pin id=def storage="00.png" zindex=160 ]
[chara_layer name="h_job" part=ribbon id=def storage="00.png" zindex=165 ]
[chara_layer name="h_job" part=hat id=def storage="00.png" zindex=170 ]

[chara_layer name="h_job" part=h id=def storage="00.png" zindex=190 ]
[chara_layer name="h_job" part=other id=def storage="00.png" zindex=200 ]

;;Hx1
[chara_new name="Hx1" storage="000.png" ]

[chara_layer name="Hx1" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="Hx1" part=ribbon_b id=def storage="00.png" zindex=6 ]

[chara_layer name="Hx1" part=body id=def storage="00.png" zindex=10 ]
[chara_layer name="Hx1" part=b_acc id=def storage="00.png" zindex=11 ]
[chara_layer name="Hx1" part=z-b id=def storage="00.png" zindex=12 ]
[chara_layer name="Hx1" part=p id=def storage="00.png" zindex=13 ]
[chara_layer name="Hx1" part=socks id=def storage="00.png" zindex=14 ]
[chara_layer name="Hx1" part=dress id=def storage="00.png" zindex=15 ]

[chara_layer name="Hx1" part=head id=def storage="00.png" zindex=30 ]
[chara_layer name="Hx1" part=eyes id=def storage="00.png" zindex=31 ]
[chara_layer name="Hx1" part=tear id=def storage="00.png" zindex=32 ]
[chara_layer name="Hx1" part=mouth id=def storage="00.png" zindex=33 ]
[chara_layer name="Hx1" part=glasses id=def storage="00.png" zindex=34 ]
[chara_layer name="Hx1" part=hair_f id=def storage="00.png" zindex=35 ]
[chara_layer name="Hx1" part=mayu id=def storage="00.png" zindex=36 ]
[chara_layer name="Hx1" part=pin id=def storage="00.png" zindex=37 ]
[chara_layer name="Hx1" part=hat id=def storage="00.png" zindex=40 ]

[chara_layer name="Hx1" part=ribbon id=def storage="00.png" zindex=45 ]

[chara_layer name="Hx1" part=z-a id=def storage="00.png" zindex=80 ]
[chara_layer name="Hx1" part=hand_R id=def storage="00.png" zindex=90 ]
[chara_layer name="Hx1" part=hand_L id=def storage="00.png" zindex=95 ]
[chara_layer name="Hx1" part=breath id=def storage="00.png" zindex=100 ]
;[chara_layer name="Hx1" part=other id=def storage="00.png" zindex=105 ]
[chara_layer name="Hx1" part=ef2 id=def storage="00.png" zindex=115 ]


;;Hx2
[chara_new name="Hx2" storage="000.png" ]

[chara_layer name="Hx2" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="Hx2" part=ribbon_b id=def storage="00.png" zindex=6 ]

[chara_layer name="Hx2" part=body id=def storage="00.png" zindex=10 ]
[chara_layer name="Hx2" part=b_acc id=def storage="00.png" zindex=11 ]
[chara_layer name="Hx2" part=z-b id=def storage="00.png" zindex=12 ]
[chara_layer name="Hx2" part=p id=def storage="00.png" zindex=13 ]
[chara_layer name="Hx2" part=socks id=def storage="00.png" zindex=14 ]
[chara_layer name="Hx2" part=dress id=def storage="00.png" zindex=15 ]

[chara_layer name="Hx2" part=head id=def storage="00.png" zindex=30 ]
[chara_layer name="Hx2" part=eyes id=def storage="00.png" zindex=31 ]
[chara_layer name="Hx2" part=tear id=def storage="00.png" zindex=32 ]
[chara_layer name="Hx2" part=mouth id=def storage="00.png" zindex=33 ]
[chara_layer name="Hx2" part=glasses id=def storage="00.png" zindex=34 ]
[chara_layer name="Hx2" part=hair_f id=def storage="00.png" zindex=35 ]
[chara_layer name="Hx2" part=mayu id=def storage="00.png" zindex=36 ]
[chara_layer name="Hx2" part=pin id=def storage="00.png" zindex=37 ]
[chara_layer name="Hx2" part=hat id=def storage="00.png" zindex=40 ]
[chara_layer name="Hx2" part=ribbon id=def storage="00.png" zindex=45 ]

[chara_layer name="Hx2" part=z-a id=def storage="00.png" zindex=80 ]
[chara_layer name="Hx2" part=hand_L id=def storage="00.png" zindex=90 ]
[chara_layer name="Hx2" part=hand_R id=def storage="00.png" zindex=100 ]
[chara_layer name="Hx2" part=breath id=def storage="00.png" zindex=105 ]
[chara_layer name="Hx2" part=ef2 id=def storage="00.png" zindex=115 ]

;;cg
[chara_new name="cg" storage="000.png" ]
[chara_layer name="cg" part=hair_b id=def storage="00.png" zindex=5 ]
[chara_layer name="cg" part=ribbon_b id=def storage="00.png" zindex=6 ]
[chara_layer name="cg" part=arm_b id=def storage="00.png" zindex=10 ]
;[chara_layer name="cg" part=gloves_b id=def storage="00.png" zindex=15 ]
[chara_layer name="cg" part=sleeve_b id=def storage="00.png" zindex=20 ]

[chara_layer name="cg" part=body id=def storage="00.png" zindex=25 ]
[chara_layer name="cg" part=b_acc id=def storage="00.png" zindex=30 ]
;[chara_layer name="cg" part=under_p id=def storage="00.png" zindex=40 ]
;[chara_layer name="cg" part=under_b id=def storage="00.png" zindex=50 ]
;[chara_layer name="cg" part=socks id=def storage="00.png" zindex=60 ]
[chara_layer name="cg" part=p id=def storage="00.png" zindex=60 ]
[chara_layer name="cg" part=dress id=def storage="00.png" zindex=70 ]
;[chara_layer name="cg" part=neck id=def storage="00.png" zindex=75 ]
;[chara_layer name="cg" part=gloves id=def storage="00.png" zindex=100 ]
;[chara_layer name="cg" part=sleeve id=def storage="00.png" zindex=100 ]

[chara_layer name="cg" part=head id=def storage="00.png" zindex=125 ]
[chara_layer name="cg" part=eyes id=def storage="00.png" zindex=135 ]
;[chara_layer name="cg" part=mouth id=def storage="00.png" zindex=140 ]
[chara_layer name="cg" part=glasses id=def storage="00.png" zindex=145 ]
[chara_layer name="cg" part=hair_f id=def storage="00.png" zindex=150 ]
;[chara_layer name="cg" part=mayu id=def storage="00.png" zindex=155 ]

[chara_layer name="cg" part=pin id=def storage="00.png" zindex=160 ]
[chara_layer name="cg" part=ribbon id=def storage="00.png" zindex=165 ]
[chara_layer name="cg" part=arm id=def storage="00.png" zindex=170 ]
[chara_layer name="cg" part=hat id=def storage="00.png" zindex=175 ]

[chara_layer name="cg" part=ef2 id=def storage="00.png" zindex=180 ]
[chara_layer name="cg" part=h id=def storage="00.png" zindex=190 ]
;[chara_layer name="cg" part=other id=def storage="00.png" zindex=200 ]

;;
[return]



