;;roleボタン
;基本の折りたたみボタン２つ
[macro name="show_role" ][clearfix name="role_button"]
[button name="role_button" fix="true" auto_next="false" graphic="role/left.png" storage="sys/system.ks" target="*show_bace_role" x=1274 y=862]
[button name="role_sys" fix="true" auto_next="false" graphic="role/button.png" storage="sys/system.ks" target="*show_ex_role" x=1300 y=862][endmacro]
;凡用システムボタンon/off
[macro name="show_bace_role" ][clearfix name="role_button"]
[button name="role_button" fix="true" auto_next="false" graphic="role/right.png" storage="sys/system.ks" target="*hide_bace_role" x=1000 y=862]
[button name="role_button" role="skip" graphic="role/skip.png" x=1028 y=862]
[button name="role_button" role="auto" graphic="role/auto.png" x=1105 y=862]
[button name="role_button" role="load" graphic="role/load.png" x=1173 y=862]
[button name="role_button" role="backlog" graphic="role/log.png" x=1241 y=862][endmacro]
[macro name="hide_bace_role" ][clearfix name="role_button" ]
[button name="role_button" fix="true" auto_next="false" graphic="role/left.png" storage="sys/system.ks" target="*show_bace_role" x=1274 y=862][endmacro]
;メタ系ジャンプon/off
[macro name="show_ex_role" ][clearfix name="role_sys"]
[button name="role_sys" role="sleepgame" graphic="role/config.png" storage="sys/config.ks" target="*config" x=1027 y=827]
[button name="role_sys" role="sleepgame" graphic="role/memory.png" storage="sys/memory.ks" target="*memory" x=1105 y=827]
[button name="role_sys" role="sleepgame" graphic="role/how_to.png" storage="sys/how_to.ks" target="*top" x=1183 y=827]
[button name="role_sys" role="title" graphic="role/title.png" x=1266 y=827]
[button name="role_sys" fix="true" auto_next="false" graphic="role/button.png" storage="sys/system.ks" target="*hide_ex_role" x=1300 y=862 ][endmacro]
[macro name="hide_ex_role" ][clearfix name="role_sys" ]
[button name="role_sys" fix="true" auto_next="false" graphic="role/button.png" storage="sys/system.ks" target="*show_ex_role" x=1300 y=862 ][endmacro]
;全消し
[macro name="hide_role" ]
[clearfix name="role_button" ][clearfix name="role_sys" ][clearfix name="role_H" ][clearfix name="role_repeat" ]
[clearfix name="role_xr" ][clearfix name="role_tx" ][clearfix name="role_se" ][clearfix name="role_ef" ][endmacro]

[macro name="show_repeat_role_room"][clearfix name="role_repeat" ][if exp="f.repeat_mode==1" ]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat.png" storage="sys/system.ks" target="*repeat_room" width=60 height=36 x=1245 y=20 exp="f.repeat_mode=0" ][else]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat-.png" storage="sys/system.ks" target="*repeat_room" width=60 height=36 x=1245 y=20 exp="f.repeat_mode=1" ][endif][endmacro]
[macro name="show_repeat_role_out"][clearfix name="role_repeat" ][if exp="f.repeat_mode==1" ]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat.png" storage="sys/system.ks" target="*repeat_out" x=1275 y=4 exp="f.repeat_mode=0" ][else]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat-.png" storage="sys/system.ks" target="*repeat_out" x=1275 y=4 exp="f.repeat_mode=1" ][endif][endmacro]
[macro name="show_repeat_role_nade"][clearfix name="role_repeat" ][if exp="f.repeat_mode==1" ]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat.png" storage="sys/system.ks" target="*repeat_nade" x=388 y=4 exp="f.repeat_mode=0" ][else]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat-.png" storage="sys/system.ks" target="*repeat_nade" x=388 y=4 exp="f.repeat_mode=1" ][endif][endmacro]
[macro name="show_repeat_role_work"][clearfix name="role_repeat" ][if exp="f.repeat_mode==1" ]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat.png" storage="sys/system.ks" target="*repeat_work" x=1275 y=4 exp="f.repeat_mode=0" ][else]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat-.png" storage="sys/system.ks" target="*repeat_work" x=1275 y=4 exp="f.repeat_mode=1" ][endif][endmacro]
[macro name="show_repeat_role_Hx"][clearfix name="role_repeat" ][if exp="f.repeat_mode==1" ]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat.png" storage="sys/system.ks" target="*repeat_Hx" width=54 height=34 x=1292 y=5 exp="f.repeat_mode=0" ][else]
[button name="role_repeat" fix="true" auto_next="false" graphic="role/repeat-.png" storage="sys/system.ks" target="*repeat_Hx" width=54 height=34 x=1292 y=5 exp="f.repeat_mode=1" ][endif][endmacro]

[macro name="hide_repeat_role"][clearfix name="role_repeat" ][endmacro]

;基本の折りたたみボタン２つ(H
[macro name="show_H_role" ]
[if exp="f.memory=='cg1' || f.memory=='cg2' " ][else]
[button name="role_button" fix="true" auto_next="false" graphic="role/left.png" storage="sys/system.ks" target="*show_bace_role" x=1274 y=862][endif]
[button name="role_H" fix="true" auto_next="false" graphic="role/button.png" storage="sys/system.ks" target="*show_H_config" x=1300 y=862]
[endmacro]
;H表現on/off
[macro name="show_H_config"][hide_H_role]
[button name="role_H" fix="true" auto_next="false" graphic="role/button.png" storage="sys/system.ks" target="*hide_H_config" x=1300 y=862]
[if exp="f.hist_mode>=1 || f.memory=='cg1' || f.memory=='cg2' " ]
[button name="role_H" fix="true" auto_next="false" graphic="role/h_return.png" storage="sys/memory.ks" target="*return_memory" x=1000 y=827][endif]
[xr_fix][tx_fix][se_fix][ef_fix][endmacro]
[macro name="hide_H_config"][hide_H_role]
[button name="role_H" fix="true" auto_next="false" graphic="role/button.png" storage="sys/system.ks" target="*show_H_config" x=1300 y=862]
[endmacro]

[macro name="ef_fix"][if exp="sf.ef==1" ]
[button name="role_ef" fix="true" auto_next="false" graphic="role/h_ef.png" storage="sys/memory.ks" target="*ef_fix" x=1078 y=827][else]
[button name="role_ef" fix="true" auto_next="false" graphic="role/h_ef-.png" storage="sys/memory.ks" target="*ef_fix" x=1078 y=827][endif][endmacro]
[macro name="tx_fix"][if exp="sf.tx==1" ]
[button name="role_tx" fix="true" auto_next="false" graphic="role/h_tx.png" storage="sys/memory.ks" target="*tx_fix" x=1145 y=827][else]
[button name="role_tx" fix="true" auto_next="false" graphic="role/h_tx-.png" storage="sys/memory.ks" target="*tx_fix" x=1145 y=827][endif][endmacro]
[macro name="se_fix"][if exp="sf.se==1" ]
[button name="role_se" fix="true" auto_next="false" graphic="role/h_se.png" storage="sys/memory.ks" target="*se_fix" x=1212 y=827][else]
[button name="role_se" fix="true" auto_next="false" graphic="role/h_se-.png" storage="sys/memory.ks" target="*se_fix" x=1212 y=827][endif][endmacro]
[macro name="xr_fix"][if exp="sf.xr==1" ]
[button name="role_xr" fix="true" auto_next="false" graphic="role/h_xr.png" storage="sys/memory.ks" target="*xr_fix" x=1278 y=827][else]
[button name="role_xr" fix="true" auto_next="false" graphic="role/h_xr-.png" storage="sys/memory.ks" target="*xr_fix" x=1278 y=827][endif][endmacro]

[macro name="hide_H_role"][clearfix name="role_H" ]
[clearfix name="role_xr" ][clearfix name="role_tx" ][clearfix name="role_se" ][clearfix name="role_ef" ][endmacro]

;;システム
[macro name="reset_frame"]
[position layer=message0 page=fore frame="frame/def.png" width=1320 height=310 top=610 left=15 margint=75 marginl=70 marginr=80 marginb=35 vertical=false ]
[position layer=message1 page=fore frame="non" vertical=false opacity=0 color=0x00000 ]
[position layer=message1 top=70 left=630 width=680 height=700  margint=50 marginl=40 marginr=30 marginb=1]
[ptext name="chara_name_area" layer="message0" color=0x000000 size=30 x=42 y=632 bold="bold"]
[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="true" anim="true" effect="" ]
[endmacro]

[macro name="show_message_w"][layopt layer="message0" visible="true" ][endmacro]
[macro name="hide_message_w"][layopt layer="message0" visible="false" ][endmacro]
[macro name="free_chara" ][freeimage layer=0][endmacro]
[macro name="stop_movie"][set_black][stop_bgmovie time="0" wait="false" ][endmacro]
[macro name="stop_bgm" ][fadeoutbgm time=500][endmacro]
[macro name="stop_se" ][stopse][endmacro]
[macro name="lr" ][l][r][endmacro]

[macro name="cm_t" ]
[cm][chara_mod name="window" time="0" storage="o/win/act_win.png" ][current layer="message0" ][layopt layer="message1" visible=false][syl][endmacro]
[macro name="reset_text_w" ]
[current layer="message0" ][layopt layer="message1" visible=false][endmacro]
[macro name="commu_text"][cm][chara_mod name="window" time="0" storage="o/win/comu_win.png" ]
[nolog][current layer="message1" ][layopt layer="message1" visible=true][delay speed=1][font_blue1][endmacro]
[macro name="config_text"]
[nolog][current layer="message1" ][layopt layer="message1" visible=true][delay speed=1][endmacro]
[macro name="c_non"]
[jump storage="talk/text.ks" target="*non" ][endmacro]

[macro name="set_black" ][chara_mod name="black" wait="false" time="150" storage="11.png" wait=true ][endmacro]
[macro name="hide_black" ][chara_mod name="black" wait="false" time="150" storage="00.png" ][endmacro]

[macro name="black" ][hide_repeat_role]
[freeimage layer=0 time="150" wait="false" ][free_layermode time="150" wait="false" ]
[bg time="150" method="crossfade" storage="bg/black.jpg" ]
[endmacro]

[macro name="chara_anim" ][eval exp="f.anim=1" ][chara_config pos_mode="true" anim="true" ][endmacro]
[macro name="chara_stop" ][eval exp="f.anim=0" ][chara_config pos_mode="false" anim="false" ][endmacro]
[macro name="chara_re" ]
[if exp="f.anim==1" ][chara_config pos_mode="true" anim="true" ]
[else][chara_config pos_mode="false" anim="false" ][endif][endmacro]

[macro name="hide_ask_win" ][hide_message_w][set_win_frame]
[position page=fore top=610 left=15 width=1320 height=310 margint=75 marginl=70 marginr=110 marginb=35 vertical=false ]
[endmacro]

[macro name="show_ask_win" ]
[position page=fore frame="00.png" top=0 left=0 width=1350 height=900 margint=630 marginl=690 marginr=30 marginb=35 vertical=false ]
;[if exp="f.last_act!='before_bed'" ][chara_mod name="window" time="0" storage="o/win/dress-win.png" ][endif]
[show_message_w][endmacro]

[macro name="set_win_frame"]
[if exp="f.win_f=='b'" ][position page=fore frame="frame/h.png" ]
[elsif exp="f.win_f=='c'" ][position page=fore frame="frame/hh.png" ]
[elsif exp="f.win_f=='d'" ][position page=fore frame="frame/hhh.png" ]
[else][position page=fore frame="frame/def.png" ][endif][endmacro]

[macro name="set_win_frame_h"]
[if exp="f.h_win=='b'" ][position page=fore frame="frame/h.png" ]
[elsif exp="f.h_win=='c'" ][position page=fore frame="frame/hh.png" ]
[elsif exp="f.h_win=='d'" ][position page=fore frame="frame/hhh.png" ]
[else][position page=fore frame="frame/def.png" ][endif][endmacro]


;;フォントカラー
[macro name="font_blue1" ][font color="lightblue"][endmacro]
[macro name="font_blue2" ][font color="skyblue"][endmacro]
[macro name="font/white" ][font color="white"][endmacro]
[macro name="font/black" ][font color="gray"][endmacro]
[macro name="font/blue" ][font color="blue"][endmacro]
[macro name="font/red" ][font color="red"][endmacro]
[macro name="font/yellow" ][font color="yellow"][endmacro]
[macro name="font/green" ][font color="green"][endmacro]
[macro name="font/purple" ][font color="purple"][endmacro]
[macro name="font/orange" ][font color="orange"][endmacro]
[macro name="font/pink" ][font color="pink"][endmacro]

[macro name="button_color"]
[if exp="f.sav_color[0]==2" ][font/black][elsif exp="f.sav_color[0]==3" ][font/blue]
[elsif exp="f.sav_color[0]==4" ][font/red][elsif exp="f.sav_color[0]==5" ][font/yellow]
[elsif exp="f.sav_color[0]==6" ][font/green][elsif exp="f.sav_color[0]==7" ][font/purple]
[elsif exp="f.sav_color[0]==8" ][font/orange][elsif exp="f.sav_color[0]==9" ][font/pink]
[else][font/white][endif][endmacro]

;;テキスト/サウンドコンフィグ
[macro name="set_text_speed"]
[if exp="sf.text==1" ][configdelay speed=37 ][elsif exp="sf.text==2" ][configdelay speed=33 ]
[elsif exp="sf.text==3" ][configdelay speed=29 ][elsif exp="sf.text==4" ][configdelay speed=25 ]
[elsif exp="sf.text==5" ][configdelay speed=21 ][elsif exp="sf.text==6" ][configdelay speed=17 ]
[elsif exp="sf.text==7" ][configdelay speed=13 ][elsif exp="sf.text==8" ][configdelay speed=9 ]
[elsif exp="sf.text==9" ][configdelay speed=5 ][elsif exp="sf.text==10" ][configdelay speed=1 ][endif][endmacro]
[macro name="set_auto_speed"]
[if exp="sf.auto==1" ][autoconfig speed=5500][elsif exp="sf.auto==2" ][autoconfig speed=5000]
[elsif exp="sf.auto==3" ][autoconfig speed=4500][elsif exp="sf.auto==4" ][autoconfig speed=4000]
[elsif exp="sf.auto==5" ][autoconfig speed=3500][elsif exp="sf.auto==6" ][autoconfig speed=3000]
[elsif exp="sf.auto==7" ][autoconfig speed=2500][elsif exp="sf.auto==8" ][autoconfig speed=2000]
[elsif exp="sf.auto==9" ][autoconfig speed=1000][elsif exp="sf.auto==10" ][autoconfig speed=500][endif][endmacro]
[macro name="set_bgm_vol"]
[if exp="sf.bgm==0" ][bgmopt volume=0][elsif exp="sf.bgm==1" ][bgmopt volume=10]
[elsif exp="sf.bgm==2" ][bgmopt volume=20][elsif exp="sf.bgm==3" ][bgmopt volume=30]
[elsif exp="sf.bgm==4" ][bgmopt volume=40][elsif exp="sf.bgm==5" ][bgmopt volume=50]
[elsif exp="sf.bgm==6" ][bgmopt volume=60][elsif exp="sf.bgm==7" ][bgmopt volume=70]
[elsif exp="sf.bgm==8" ][bgmopt volume=80][elsif exp="sf.bgm==9" ][bgmopt volume=90]
[elsif exp="sf.bgm==10" ][bgmopt volume=100][endif][endmacro]
[macro name="set_se_vol"]
[if exp="sf.se_v==0" ][seopt volume=0][elsif exp="sf.se_v==1" ][seopt volume=10]
[elsif exp="sf.se_v==2" ][seopt volume=20][elsif exp="sf.se_v==3" ][seopt volume=30]
[elsif exp="sf.se_v==4" ][seopt volume=40][elsif exp="sf.se_v==5" ][seopt volume=50]
[elsif exp="sf.se_v==6" ][seopt volume=60][elsif exp="sf.se_v==7" ][seopt volume=70]
[elsif exp="sf.se_v==8" ][seopt volume=80][elsif exp="sf.se_v==9" ][seopt volume=90]
[elsif exp="sf.se_v==10" ][seopt volume=100][endif][endmacro]

[macro name="mov_logo"]
[if exp="sf.bgm==0" ][movie storage="logo.webm" skip=true volume="0"][elsif exp="sf.bgm==1" ][movie storage="logo.webm" skip=true volume="10"]
[elsif exp="sf.bgm==2" ][movie storage="logo.webm" skip=true volume="20"][elsif exp="sf.bgm==3" ][movie storage="logo.webm" skip=true volume="30"]
[elsif exp="sf.bgm==4" ][movie storage="logo.webm" skip=true volume="40"][elsif exp="sf.bgm==5" ][movie storage="logo.webm" skip=true volume="50"]
[elsif exp="sf.bgm==6" ][movie storage="logo.webm" skip=true volume="60"][elsif exp="sf.bgm==7" ][movie storage="logo.webm" skip=true volume="70"]
[elsif exp="sf.bgm==8" ][movie storage="logo.webm" skip=true volume="80"][elsif exp="sf.bgm==9" ][movie storage="logo.webm" skip=true volume="90"]
[else][movie storage="logo.webm" skip=true volume="100"][endif][endmacro]

;;day_reset
[macro name="day_reset" ]
[eval exp="f.day=f.day+1" ][eval exp="f.repeat_mode=0" ]
[eval exp="f.lunch_yet=0" ][eval exp="f.miyage='non'" ][eval exp="f.shop_night=0" ]
[eval exp="f.tea_time=0" ][eval exp="f.work_c=0" ][eval exp="f.out=0" ]
[eval exp="f.dress_hcg=0" ]

[eval exp="f.communicate_c=0" ][eval exp="f.touch_c==0" ]
[eval exp="f.lust_c=0" ][eval exp="f.h_m_c=0" ]
[eval exp="f.jealous=0" ]
;[eval exp="f.dress_save=0" ]

[eval exp="f.lust_act=0" ][eval exp="f.drunk=0" ]
[eval exp="f.last_act='awake'" ][eval exp="f.wine_act='non'" ]
[eval exp="f.situation='room'" ]
[eval exp="f.v_wet=0" ][eval exp="f.v_wait=0" ][eval exp="f.v_ex=0" ]

[eval exp="f.daily_nade=0" ][eval exp="f.daily_talk=0" ]
[eval exp="f.daily_wood=0" ][eval exp="f.daily_market=0" ]
[eval exp="f.daily_hiroba=0" ][eval exp="f.daily_communicate=0" ]
;[eval exp="f.daily_touch_h=0" ]
[eval exp="f.daily_out='non'" ][eval exp="f.daily_act='non'" ]

[chara_mod name="ef2" time="0" storage="00.png" ]
[if exp="f.lust>=3000" ][eval exp="f.lust=f.lust-15" ][elsif exp="f.lust>=1000" ][eval exp="f.lust=f.lust-5" ]
[elsif exp="f.lust>=500" ][eval exp="f.lust=f.lust-3" ][elsif exp="f.lust>=100" ][eval exp="f.lust=f.lust-2" ]
[elsif exp="f.lust>=50" ][eval exp="f.lust=f.lust-1" ][elsif exp="f.lust<=0" ][eval exp="f.lust=0" ][endif]
[endmacro]

[macro name="to_day_end_h"]
[eval exp="f.sexless=0" ][eval exp="f.sexless_c=1" ][jump storage="talk/step6.ks" target="*day_end_h" ][endmacro]
[macro name="to_sexless1"]
[eval exp="f.sexless=0" ][eval exp="f.sexless_c=2" ]
…[p]（已經晚上了…準備睡覺吧[p][jump storage="H/sexless1.ks" target="*sexless1" ][endmacro]
[macro name="to_sexless2"]
[eval exp="f.sexless=0" ][eval exp="f.sexless_c=3" ]
…[p]（已經晚上了…準備睡覺吧[p][jump storage="H/sexless2.ks" target="*sexless2" ][endmacro]

;;mood_calc
[macro name="mood_calc"]
[if exp="f.last_act=='dinner' || f.last_act=='cafe' || f.last_act=='hiroba' || f.last_act=='wood' || f.last_act=='market' || f.last_act=='work' || f.last_act=='shop'" ]
[eval exp="f.lust_act=0" ]
[elsif exp="f.system_act==1 || f.system_act==2" ][eval exp="f.system_act=0" ]
[else][eval exp="f.lust_act=f.lust_act-1" ][endif]

[if exp="f.lust_act<=0 || f.mood=='calm'" ][eval exp="f.lust_act=0" ][endif]

[if exp="f.lust_act>=6 && f.lust>=20 || f.lust_act>=5 && f.lust>=100 || f.lust_act>=4 && f.lust>=500 || f.lust_act>=3 && f.lust>=1000 || f.lust_act>=2 && f.lust>=2000" ]
[eval exp="f.mood='lust'" ][endif]

[if exp="f.drunk>=3 && f.mood>='lust'" ][chara_mod name="ef2" time="0" storage="o/other/md_LD.png" ]
[elsif exp="f.drunk>=3" ][chara_mod name="ef2" time="0" storage="o/other/md_drunk.png" ]
[elsif exp="f.drunk>=2 && f.mood>='lust'" ][chara_mod name="ef2" time="0" storage="o/other/md_LD-.png" ]
[elsif exp="f.drunk>=2" ][chara_mod name="ef2" time="0" storage="o/other/md_drunk-.png" ]
[elsif exp="f.mood=='lust'" ][chara_mod name="ef2" time="0" storage="o/other/md_lust.png" ]
[elsif exp="f.mood=='calm'" ][chara_mod name="ef2" time="0" storage="o/other/md_calm.png" ]
[else][chara_mod name="ef2" time="0" storage="00.png" ][endif]
[endmacro]

;;return_bace/menu
[macro name="return_bace" ][cm][endnolog][hide_role][show_role][set_win_frame]
[if exp="f.step==1"][jump storage="intro/step1.ks" target="*show_bace" ]
[elsif exp="f.step==2"][jump storage="intro/step2.ks" target="*show_bace" ]
[elsif exp="f.step==3"][jump storage="intro/step3.ks" target="*show_bace" ]
[elsif exp="f.step==4"][jump storage="intro/step4.ks" target="*show_bace" ]
[elsif exp="f.step==5"][jump storage="intro/step5.ks" target="*show_bace" ]
[elsif exp="f.act=='morning'"][jump storage="talk/step6.ks" target="*day_start_" ]
[elsif exp="f.step==6"][jump storage="talk/step6.ks" target="*show_bace" ][endif][endmacro]

[macro name="day_end" ][cm][endnolog][hide_role][show_role][set_win_frame]
[jump storage="talk/step6.ks" target="*day_start" ][endmacro]

[macro name="return_menu" ][cm][endnolog][resetdelay]
;[if exp="f.last_act=='nade' || f.last_act=='talk'" ][else][hide_role][show_role][endif]
[if exp="f.step==1"][jump storage="intro/step1.ks" target="*before_menu" ]
[elsif exp="f.step==2"][jump storage="intro/step2.ks" target="*before_menu" ]
[elsif exp="f.step==3"][jump storage="intro/step3.ks" target="*before_menu" ]
[elsif exp="f.step==4"][jump storage="intro/step4.ks" target="*before_menu" ]
[elsif exp="f.step==5"][jump storage="intro/step5.ks" target="*before_menu" ]
[elsif exp="f.step==6"][jump storage="talk/step6.ks" target="*before_menu" ][endif][endmacro]

[macro name="return_memory"][set_win_frame]
[hide_role][black][bg_hist][hide_message_w][stopse]
[if exp="f.memory=='cg1' || f.memory=='cg2'" ][else][bgm_MT][endif]
[eval exp="f.dress_hcg=0" ][eval exp="f.hist_mode=0" ][jump storage="sys/memory.ks" target="*back" ][endmacro]


;;BGM-shortcut
[macro name="bgm_SG" ][eval exp="f.current_bgm='SG'" ][playbgm loop="true" storage="Silver_Glass.ogg" ][endmacro]
[macro name="bgm_IF" ][eval exp="f.current_bgm='IF'" ][playbgm loop="true" storage="Ivory_Fiber.ogg" ][endmacro]
[macro name="bgm_MT" ][if exp="f.hist_mode>=1" ][else][eval exp="f.current_bgm='MT'" ][endif]
[playbgm loop="true" storage="Magenta_Touch.ogg" ][endmacro]
[macro name="bgm_II" ][eval exp="f.current_bgm='II'" ][playbgm loop="true" storage="Indigo_Illumination.ogg" ][endmacro]
[macro name="bgm_AT" ][eval exp="f.current_bgm='AT'" ][playbgm loop="true" storage="Aquamarine_Temperature.ogg" ][endmacro]
[macro name="bgm_BR" ][eval exp="f.current_bgm='BR'" ][playbgm loop="true" storage="Brilliant_Red.ogg" ][endmacro]
[macro name="bgm_DS" ][eval exp="f.current_bgm='DS'" ][playbgm loop="true" storage="Deep_Scarlet.ogg" ][endmacro]
[macro name="bgm_AS" ][eval exp="f.current_bgm='AS'" ][playbgm loop="true" storage="Apricot_Smile.ogg" ][endmacro]
[macro name="bgm_OB" ][eval exp="f.current_bgm='OB'" ][playbgm loop="true" storage="Ochre_Breeze.ogg" ][endmacro]
[macro name="bgm_JH" ][eval exp="f.current_bgm='JH'" ][playbgm loop="true" storage="Jelly_Honey.ogg" ][endmacro]
[macro name="bgm_LS" ][eval exp="f.current_bgm='LS'" ][playbgm loop="true" storage="Lime_Swing.ogg" ][endmacro]
[macro name="bgm_RG" ][eval exp="f.current_bgm='RG'" ][playbgm loop="true" storage="Rusty_Gainsboro.ogg" ][endmacro]
[macro name="bgm_ST" ][eval exp="f.current_bgm='ST'" ][playbgm loop="true" storage="Smooth_Turquoise.ogg" ][endmacro]

[macro name="bgm_replay"]
[if exp="f.current_bgm=='SG'" ][bgm_SG][elsif exp="f.current_bgm=='IF'" ][bgm_IF]
[elsif exp="f.current_bgm=='MT'" ][bgm_MT][elsif exp="f.current_bgm=='II'" ][bgm_II]
[elsif exp="f.current_bgm=='AT'" ][bgm_AT][elsif exp="f.current_bgm=='BR'" ][bgm_BR]
[elsif exp="f.current_bgm=='DS'" ][bgm_DS][elsif exp="f.current_bgm=='AS'" ][bgm_AS]
[elsif exp="f.current_bgm=='OB'" ][bgm_OB][elsif exp="f.current_bgm=='JH'" ][bgm_JH]
[elsif exp="f.current_bgm=='LS'" ][bgm_LS][elsif exp="f.current_bgm=='RG'" ][bgm_RG]
[elsif exp="f.current_bgm=='ST'" ][bgm_ST][endif][endmacro]

;;BG-shortcut
[macro name="bg_" ][bg time="400" method="crossfade" storage=%st ][endmacro]
[macro name="bg_cafe" ][bg time="400" method="crossfade" storage="bg/cafe.jpg" ][endmacro]
[macro name="bg_shop" ][bg time="400" method="crossfade" storage="bg/shop.jpg" ][endmacro]
[macro name="bg_shop_n" ]
[layermode graphic="effect/inside/shop_n_m.png" time="100" mode="multiply" wait="false" ]
[layermode graphic="effect/inside/shop_n_o.png" time="100" mode="overlay" wait="false" ]
[bg time="400" method="crossfade" storage="bg/shop_night.jpg" ][endmacro]
[macro name="bg_room" ][bg time="400" method="crossfade" storage="bg/room.jpg" ][endmacro]
[macro name="bg_town" ][bg time="400" method="crossfade" storage="bg/town.jpg" ][endmacro]
[macro name="bg_bed" ][bg time="400" method="crossfade" storage="bg/bed.jpg" ][endmacro]
[macro name="bg_restaurant" ]
[layermode graphic="effect/inside/restaurant.png" time="100" mode="multiply" wait="false" ]
[bg time="400" method="crossfade" storage="bg/restaurant.jpg" ][endmacro]
[macro name="bg_doorout" ][bg time="400" method="crossfade" storage="bg/doorout.jpg" ][endmacro]
[macro name="bg_outside" ][bg time="400" method="crossfade" storage="bg/outside.jpg" ][endmacro]
[macro name="bg_market" ][bg time="400" method="crossfade" storage="bg/market.jpg" ][endmacro]
[macro name="bg_market" ][bg time="400" method="crossfade" storage="bg/market.jpg" ][endmacro]
[macro name="bg_hist" ][bg time="20" method="crossfade" storage="bg/hist.jpg" ][endmacro]
[macro name="bg_door" ]
[if exp="f.act>=5" ][bg time="400" method="crossfade" storage="bg/door_n.jpg" ]
[else][bg time="400" method="crossfade" storage="bg/door.jpg" ][endif][endmacro]

;;mod-shortcut
[macro name="mod_body"][chara_part name="dress_up" body=%st allow_storage=true ][endmacro]
[macro name="mod_arm"][chara_part name="dress_up" arm=%st allow_storage=true ][endmacro]
[macro name="mod_dress"][chara_part name="dress_up" dress=%st allow_storage=true ][endmacro]
[macro name="mod_pin"][chara_part name="dress_up" pin=%st allow_storage=true ][endmacro]
[macro name="mod_hair_f"][chara_part name="dress_up" mod_hair_f=%st allow_storage=true ][endmacro]
[macro name="mod_hat"][chara_part name="dress_up" hat=%st allow_storage=true ][endmacro]
[macro name="mod_hair"][chara_part name="dress_up" hair_b=%st allow_storage=true ][endmacro]
[macro name="mod_glasses"][chara_part name="dress_up" glasses=%st allow_storage=true ][endmacro]
[macro name="mod_socks"][chara_part name="dress_up" socks=%st allow_storage=true ][endmacro]
[macro name="mod_neck"][chara_part name="dress_up" neck=%st allow_storage=true ][endmacro]
[macro name="mod_gloves"][chara_part name="dress_up" gloves=%st allow_storage=true ][endmacro]
[macro name="mod_under_p"][chara_part name="dress_up" under_p=%st allow_storage=true ][endmacro]
[macro name="mod_under_b"][chara_part name="dress_up" mod_under_b=%st allow_storage=true ][endmacro]
[macro name="mod_b_acc"][chara_part name="dress_up" b_acc=%st allow_storage=true ][endmacro]

[macro name="mod_win"][chara_mod name="window" time="0" storage=%st ][endmacro]

;;H-shortcut
[macro name="h_bg"][bg time="0" method="crossfade" storage=%st ][endmacro]
[macro name="h_se"][chara_mod wait="false" name="se" time="0" storage=%st ][endmacro]
[macro name="h_tx"][chara_mod wait="false" name="tx" time="0" storage=%st ][endmacro]
[macro name="h_x"][chara_mod wait="false" name="x" time="0" storage=%st ][endmacro]
[macro name="h_ef"][chara_mod wait="false" name="ef" time="0" storage=%st ][endmacro]
[macro name="h_ef2"][chara_mod wait="false" name="ef2" time="0" storage=%st ][endmacro]
[macro name="h_p"][chara_mod wait="false" name="p" time="0" storage=%st ][endmacro]

[macro name="h_face"][chara_mod name="face" time="0" storage=%st ][endmacro]
[macro name="h_body"][chara_mod name="body" time="0" storage=%st ][endmacro]
[macro name="h_head"][chara_mod name="head" time="0" storage=%st ][endmacro]
[macro name="h_arm"][chara_mod name="arm" time="0" storage=%st ][endmacro]

[macro name="cg_ef2"][chara_part name="cg" ef2=%st allow_storage=true ][endmacro]
[macro name="cg_p"][chara_part name="cg" p=%st allow_storage=true ][endmacro]
[macro name="cg_h"][chara_part name="cg" h=%st allow_storage=true ][endmacro]

[macro name="cg_eye"][chara_part name="cg" eyes=%st allow_storage=true ][endmacro]
[macro name="cg_body"][chara_part name="cg" body=%st allow_storage=true ][endmacro]
[macro name="cg_head"][chara_part name="cg" head=%st allow_storage=true ][endmacro]
[macro name="cg_arm"][chara_part name="cg" arm=%st allow_storage=true ][endmacro]
[macro name="cg_glasses"][chara_part name="cg" glasses=%st allow_storage=true ][endmacro]
[macro name="cg_b_acc"][chara_part name="cg" b_acc=%st allow_storage=true ][endmacro]

[macro name="h_next"][clickable width="675" height="900" x="675" y="0.1" target=%tg border="" ][endmacro]
[macro name="h_back"][clickable width="675" height="900" x="0.1" y="0.1" target=%tg border="" ][endmacro]

[macro name="se_loop"][playse loop="true" storage=%st clear="true" ][endmacro]
[macro name="se_nloop"][playse loop="false" storage=%st clear="true" ][endmacro]

[macro name="Hx_dress/all_off"]
[eval exp="f.pin=0" ][eval exp="f.ribbon=0" ][eval exp="f.socks=0" ][eval exp="f.dress=0" ][eval exp="f.glasses=0" ]
;[eval exp="f.Hx_pin=0" ][eval exp="f.Hx_ribbon=0" ][eval exp="f.Hx_socks=0" ][eval exp="f.Hx_dress=0" ][eval exp="f.Hx_glasses=0" ]
[endmacro]

[macro name="add_lust_act" ][eval exp="f.lust_c=f.lust_c+1" ][eval exp="f.lust_act=f.lust_act+2" ]
[if exp="f.lust_c==5" ][eval exp="f.lust_c=0" ][eval exp="f.lust=f.lust+1" ][endif][endmacro]
[macro name="mouth_up_little" ][eval exp="f.h_m_c=f.h_m_c+1" ]
[if exp="f.h_m_c==3" ][eval exp="f.h_m=f.h_m+1" ][eval exp="f.h_m_c=0" ][endif][endmacro]

;;call-shortcut
[macro name=back_top]
;[chara_mod name="window" time="0" storage="o/win/dress-win_.png" ]
[jump storage="sys/dress.ks" target="*top" ][endmacro]
[macro name=back_top_]
;[chara_mod name="window" time="0" storage="o/win/dress-win_.png" ]
[if exp="f.step==6" ][f/s_nt][endif]
[jump storage="sys/dress.ks" target="*top" ][endmacro]
[macro name=back_top_h]
;[chara_mod name="window" time="0" storage="o/win/dress-win_.png" ]
[d_face_h][jump storage="sys/dress.ks" target="*top" ][endmacro]
[macro name="d_reset_mode_j"]
[if exp="f.last_act=='reset_dress'" ][jump storage="sys/dress_ex.ks" target="*reset_single" ][endif][endmacro]

[macro name=d_face_h]
[if exp="f.lust<=100" ][f/clp_nt]
[elsif exp="f.lust<=500" ][f/p_nt]
[elsif exp="f.lust<=1000" ][f/scp_nt]
[else][f/scq_nt][endif][endmacro]

[macro name="after_talk"][jump storage="sys/talk_lead.ks" target="*after_talk" ][endmacro]
[macro name="after_nade"][jump storage="sys/talk_lead.ks" target="*after_nade" ][endmacro]
[macro name="after_tea"][jump storage="act_with/tea.ks" target="*after_tea" ][endmacro]
[macro name="after_shop"][jump storage="act_with/shop.ks" target="*after_shop" ][endmacro]
[macro name="ate"][jump storage="act_with/tea.ks" target="*ate" ][endmacro]

[macro name="shop_f/"][cm][set_stand][f/nt][bg_shop][show_stand][syl][endmacro]
[macro name="shop_f/s"][cm][set_stand][f/s_nt][bg_shop][show_stand][syl][endmacro]
[macro name="shop_f/p"][cm][set_stand][f/p_nt][bg_shop][show_stand][syl][endmacro]
[macro name="shop_f/c"][cm][set_stand][f/c_nt][bg_shop][show_stand][syl][endmacro]

[macro name=set_nade]
[if exp="f.nade_conti==1" ][eval exp="f.nade_conti=2"][else][set_nade_][endif][endmacro]
[macro name=show_nade]
[if exp="f.nade_conti==2" ][eval exp="f.nade_conti=0"][else][show_nade_][endif][endmacro]

[macro name="tx_link"][link storage="talk/text.ks" target=%tg ][endmacro]
[macro name=end_talk][jump storage="talk/text.ks" target="*end_talk" ][endmacro]
[macro name=end_touch]
[if exp="f.situation=='drink'" ][jump storage="act_with/wine_touch.ks" target="*end_touch" ]
[else][jump storage="talk/touch.ks" target="*end_touch" ][endif][endmacro]

;;条件付き画像表示（時間/天気/オーレリア）
[macro name=set_time_r]
[if exp="f.act=='morning' ||f.act=='sexmax'" ]
[chara_mod name="time" time="0" wait="false" storage="o/other/tr_4.png" ]
[elsif exp="f.act==0" ][chara_mod name="time" time="0" wait="false" storage="o/other/tr_1.png" ]
[elsif exp="f.act==1" ][chara_mod name="time" time="0" wait="false" storage="o/other/tr_2.png" ]
[elsif exp="f.act==2" ][chara_mod name="time" time="0" wait="false" storage="o/other/tr_3.png" ]
[elsif exp="f.act==3" ][chara_mod name="time" time="0" wait="false" storage="o/other/tr_4.png" ]
[elsif exp="f.act==4" ][chara_mod name="time" time="0" wait="false" storage="o/other/tr_5.png" ]
[elsif exp="f.act==5" ][chara_mod name="time" time="0" wait="false" storage="o/other/tr_6.png" ]
[elsif exp="f.act>=6" ][chara_mod name="time" time="0" wait="false" storage="o/other/tr_7.png" ]
[else][chara_mod name="time" time="0" wait="false" storage="o/other/tr_1.png" ][endif]
[endmacro]

[macro name=set_time]
[if exp="f.act==0" ][chara_mod name="time" time="0" wait="false" storage="o/other/to_1.png" ]
[elsif exp="f.act==1" ][chara_mod name="time" time="0" wait="false" storage="o/other/to_2.png" ]
[elsif exp="f.act==2" ][chara_mod name="time" time="0" wait="false" storage="o/other/to_3.png" ]
[elsif exp="f.act==3" ][chara_mod name="time" time="0" wait="false" storage="o/other/to_4.png" ]
[elsif exp="f.act==4" ][chara_mod name="time" time="0" wait="false" storage="o/other/to_5.png" ]
[elsif exp="f.act==5" ][chara_mod name="time" time="0" wait="false" storage="o/other/to_6.png" ]
[elsif exp="f.act>=6" ][chara_mod name="time" time="0" wait="false" storage="o/other/to_7.png" ]
[else][chara_mod name="time" time="0" wait="false" storage="o/other/to_1.png" ][endif]
[endmacro]

[macro name=set_time_w]
[if exp="f.wine_act==1" ][chara_mod name="time" time="0" wait="false" storage="o/other/tw_1.png" ]
[elsif exp="f.wine_act==2" ][chara_mod name="time" time="0" wait="false" storage="o/other/tw_2.png" ]
[elsif exp="f.wine_act==3" ][chara_mod name="time" time="0" wait="false" storage="o/other/tw_3.png" ]
[elsif exp="f.wine_act==4" ][chara_mod name="time" time="0" wait="false" storage="o/other/tw_4.png" ]
[elsif exp="f.wine_act==5" ][chara_mod name="time" time="0" wait="false" storage="o/other/tw_5.png" ]
[elsif exp="f.wine_act==6" ][chara_mod name="time" time="0" wait="false" storage="o/other/tw_6.png" ]
[elsif exp="f.wine_act>=7" ][chara_mod name="time" time="0" wait="false" storage="o/other/tw_7.png" ]
[else][chara_mod name="time" time="0" wait="false" storage="o/other/tw_1.png" ][endif]
[endmacro]

[macro name=set_weather]
[if exp="f.act==0" ]
[free_layermode time="100" wait="false" ][layermode graphic="effect/outside/01.png" time="100" mode="overlay" wait="false" ]
[elsif exp="f.act==1" ]
[free_layermode time="100" wait="false" ][layermode graphic="effect/outside/02.png" time="100" mode="overlay" wait="false" ]
[elsif exp="f.act==2" ]
[free_layermode time="100" wait="false" ][layermode graphic="effect/outside/04.png" time="100" mode="overlay" wait="false" ]
[elsif exp="f.act==3" ]
[free_layermode time="100" wait="false" ][layermode graphic="effect/outside/05.png" time="100" mode="overlay" wait="false" ]
[elsif exp="f.act==4" ]
[free_layermode time="100" wait="false" ][layermode graphic="effect/outside/07.png" time="100" mode="overlay" wait="false" ]
[elsif exp="f.act==5" ]
[free_layermode time="100" wait="false" ][layermode graphic="effect/outside/08.png" time="100" mode="overlay" wait="false" ]
[elsif exp="f.act>=6" ]
[free_layermode time="100" wait="false" ][layermode graphic="effect/outside/08.png" time="100" mode="overlay" wait="false" ]
[else][free_layermode time="100" wait="false" ][endif][endmacro]


[macro name=set_lady]
[if exp="f.lady==1" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_a.png" ]
[elsif exp="f.lady==2" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_b.png" ]
[elsif exp="f.lady==3" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_c.png" ]
;[elsif exp="f.lady==4" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_4.png" ]
;[elsif exp="f.lady==5" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_5.png" ]
[elsif exp="f.lady==11" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_xa.png" ]
;[elsif exp="f.lady==12" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_n2.png" ]
[endif][endmacro]


;;コマンドHシーン用マクロ
[macro name="h_def"]
[if exp="f.h_style=='def'" ][jump storage="H/Hx.ks" target="*h_def" ]
[else][jump storage="H/Hx2.ks" target="*h_def" ][endif][endmacro]

[macro name=left_b]
[if exp="f.h_style=='def'" ]
[chara_part name="Hx1" hand_L="Hx1/hands/b_l.png" allow_storage=true ][else]
[chara_part name="Hx2" hand_L="Hx2/hands/b_l.png" allow_storage=true ][endif]
[eval exp="f.h_left='b'" ][endmacro]

[macro name=left_c]
[if exp="f.h_style=='sit'" ][chara_part name="Hx2" hand_L="Hx2/hands/c.png" allow_storage=true ]
[else][chara_part name="Hx1" hand_L="Hx1/hands/c.png" allow_storage=true ][endif]
[eval exp="f.h_left='c'" ][endmacro]

[macro name=left_non]
[chara_part name="Hx1" hand_L="00.png" allow_storage=true ]
[eval exp="f.h_left='non'" ][endmacro]

[macro name=left_l]
[if exp="f.h_style=='def'" ]
[chara_part name="Hx1" hand_L="Hx1/hands/l.png" allow_storage=true ][else]
[chara_part name="Hx2" hand_L="Hx2/hands/l.png" allow_storage=true ][endif]
[eval exp="f.h_left='legs'" ][endmacro]

[macro name=right_h][def_r_fin_check]
[chara_part name="Hx1" hand_R="Hx1/hands/h.png" allow_storage=true ][eval exp="f.h_right='hands'" ][endmacro]
[macro name=left_h]
[chara_part name="Hx1" hand_L="Hx1/hands/h_l.png" allow_storage=true ][eval exp="f.h_left='hands'" ][endmacro]

[macro name=right_l][def_r_fin_check]
[if exp="f.h_style=='def'" ]
[chara_part name="Hx1" hand_R="Hx1/hands/r.png" allow_storage=true ][else]
[chara_part name="Hx2" hand_R="Hx2/hands/r.png" allow_storage=true ][endif]
[eval exp="f.h_right='legs'" ][endmacro]

[macro name=right_b][def_r_fin_check]
[if exp="f.h_style=='def'" ]
[chara_part name="Hx1" hand_R="Hx1/hands/b.png" allow_storage=true ][else]
[chara_part name="Hx2" hand_R="Hx2/hands/b.png" allow_storage=true ][endif]
[eval exp="f.h_right='b'" ][endmacro]

[macro name=right_non][def_r_fin_check]
[chara_part name="Hx1" hand_R="00.png" allow_storage=true ][eval exp="f.h_right='non'" ][endmacro]

[macro name="def_r_fin_check]
[if exp="f.h_style=='def' && f.h_right=='f'" ][chara_part name="Hx1" p="00.png" allow_storage=true ][endif]
[endmacro]

[macro name=right_f][chara_part name="Hx1" hand_R="00.png" allow_storage=true ]
[if exp="f.h_style=='sit'" ][chara_part name="Hx2" hand_R="Hx2/hands/f0.png" allow_storage=true ]
[elsif exp="f.h_in>=1" ][chara_part name="Hx1" p="Hx1/hands/f0z.png" allow_storage=true ]
[else][chara_part name="Hx1" p="Hx1/hands/f0.png" allow_storage=true ][endif][endmacro]

[macro name=f_slow]
[playse loop="true" storage="l-wet0.ogg" clear="true" ]
[if exp="f.h_style=='sit'" ][chara_part name="Hx2" hand_R="Hx2/hands/f1.png" allow_storage=true ]
[elsif exp="f.h_in>=1" ][chara_part name="Hx1" p="Hx1/hands/f1z.png" allow_storage=true ]
[else][chara_part name="Hx1" p="Hx1/hands/f1.png" allow_storage=true ][endif][endmacro]

[macro name=f_fast]
[playse loop="true" storage="l-wet2.ogg" clear="true" ]
[if exp="f.h_style=='sit'" ][chara_part name="Hx2" hand_R="Hx2/hands/f2.png" allow_storage=true ]
[elsif exp="f.h_in>=1" ][chara_part name="Hx1" p="Hx1/hands/f2z.png" allow_storage=true ]
[else][chara_part name="Hx1" p="Hx1/hands/f2.png" allow_storage=true ][endif][endmacro]

[macro name=v_in]
[playse storage="s-wet1.ogg" clear="true" ]

[if exp="f.h_in>=7 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zzzzz.png" ]
[elsif exp="f.h_in>=5 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zzzz.png" ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zzz.png" ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zz.png" ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0z.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0.png" ]

[elsif exp="f.h_in>=7" ]
[chara_part name="Hx2" p="Hx2/p/0zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/0zzzzz.png" ]
[elsif exp="f.h_in>=5" ]
[chara_part name="Hx2" p="Hx2/p/0zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/0zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_part name="Hx2" p="Hx2/p/0zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/0zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_part name="Hx2" p="Hx2/p/0zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/0zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_part name="Hx2" p="Hx2/p/0z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/0z.png" ]
[else]
[chara_part name="Hx2" p="Hx2/p/0.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/0.png" ]
[endif][endmacro]

[macro name="p_front"]
[chara_part name="Hx1" p="00.png" p_zindex=99 allow_storage=true ][endmacro]
;[chara_layer_mod name="Hx1" part="p" zindex=99 ][endmacro]
[macro name="p_back"]
[chara_part name="Hx1" p="00.png" p_zindex=13 allow_storage=true ][endmacro]
;[chara_layer_mod name="Hx1" part="p" zindex=13 ]
[macro name="p_front2"]
[chara_part name="Hx2" p="00.png" p_zindex=91 allow_storage=true ][endmacro]
;[chara_layer_mod name="Hx2" part="p" zindex=90 ][endmacro]
[macro name="p_back2"]
[chara_part name="Hx2" p="00.png" p_zindex=13 allow_storage=true ][endmacro]
;[chara_layer_mod name="Hx2" part="p" zindex=13 ][endmacro]

[macro name=v_show]
[_]
;[if exp="f.h_style=='sit'" ][p_front2][else][p_front][endif]

[if exp="f.h_in>=1 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/after.png" p_zindex=99 allow_storage=true ]
[elsif exp="f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/before.png" p_zindex=99 allow_storage=true ]
[elsif exp="f.h_in>=1" ]
[chara_part name="Hx2" p="Hx2/p/after.png" p_zindex=91 allow_storage=true ]
[else]
[chara_part name="Hx2" p="Hx2/p/before.png" p_zindex=91 allow_storage=true ][endif]
[chara_mod name="x" time="0" storage="00.png" ]
[wait time=900]

[if exp="f.h_style=='sit'" ][p_back2][else][p_back][endif]
[endmacro]

[macro name=v_slow]
[playse loop="true" storage="l-wet1.ogg" clear="true" ]
[if exp="f.h_in>=7 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/1zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/1zzzzz.png" ]
[elsif exp="f.h_in>=5 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/1zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/1zzzz.png" ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/1zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/1zzz.png" ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/1zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/1zz.png" ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/1z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/1z.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/1.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/1.png" ]

[elsif exp="f.h_in>=7" ]
[chara_part name="Hx2" p="Hx2/p/1zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/1zzzzz.png" ]
[elsif exp="f.h_in>=5" ]
[chara_part name="Hx2" p="Hx2/p/1zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/1zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_part name="Hx2" p="Hx2/p/1zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/1zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_part name="Hx2" p="Hx2/p/1zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/1zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_part name="Hx2" p="Hx2/p/1z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/1z.png" ]
[else]
[chara_part name="Hx2" p="Hx2/p/1.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/1.png" ]
[endif][endmacro]

[macro name=v_fast]
[playse loop="true" storage="l-wet2.ogg" clear="true" ]
[if exp="f.h_in>=7 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/2zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/2zzzzz.png" ]
[elsif exp="f.h_in>=5 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/2zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/2zzzz.png" ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/2zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/2zzz.png" ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/2zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/2zz.png" ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/2z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/2z.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/2.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/2.png" ]

[elsif exp="f.h_in>=7" ]
[chara_part name="Hx2" p="Hx2/p/2zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zzzzz.png" ]
[elsif exp="f.h_in>=5" ]
[chara_part name="Hx2" p="Hx2/p/2zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_part name="Hx2" p="Hx2/p/2zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_part name="Hx2" p="Hx2/p/2zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_part name="Hx2" p="Hx2/p/2z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2z.png" ]
[else]
[chara_part name="Hx2" p="Hx2/p/2.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2.png" ]
[endif][endmacro]

[macro name=cum_in]
[playse storage="fin1.ogg" clear="true" ][eval exp="f.h_in=f.h_in+1" ]
[if exp="f.h_in>=8 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zzzzz.png" ]
[chara_part name="Hx1" z-b="Hx1/z2/z5.png" allow_storage=true ]
[elsif exp="f.h_in>=6 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zzzzz.png" ]
[chara_part name="Hx1" z-b="Hx1/z2/z4.png" allow_storage=true ]
[elsif exp="f.h_in>=4 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zzzz.png" ]
[chara_part name="Hx1" z-b="Hx1/z2/z3.png" allow_storage=true ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zzz.png" ]
[chara_part name="Hx1" z-b="Hx1/z2/z2.png" allow_storage=true ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0zz.png"  ]
[chara_part name="Hx1" z-b="Hx1/z2/z1.png" allow_storage=true ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/0z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx1/x/0z.png" ]

[elsif exp="f.h_in>=8" ]
[chara_part name="Hx2" p="Hx2/p/0zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zzzzz.png" ]
[chara_part name="Hx2" z-b="Hx2/z2/z5.png" allow_storage=true ]
[elsif exp="f.h_in>=6" ]
[chara_part name="Hx2" p="Hx2/p/0zzzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zzzzz.png" ]
[chara_part name="Hx2" z-b="Hx2/z2/z4.png" allow_storage=true ]
[elsif exp="f.h_in>=4" ]
[chara_part name="Hx2" p="Hx2/p/0zzzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zzzz.png" ]
[chara_part name="Hx2" z-b="Hx2/z2/z3.png" allow_storage=true ]
[elsif exp="f.h_in>=3" ]
[chara_part name="Hx2" p="Hx2/p/0zzz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zzz.png" ]
[chara_part name="Hx2" z-b="Hx2/z2/z2.png" allow_storage=true ]
[elsif exp="f.h_in==2" ]
[chara_part name="Hx2" p="Hx2/p/0zz.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2zz.png" ]
[chara_part name="Hx2" z-b="Hx2/z2/z1.png" allow_storage=true ]
[elsif exp="f.h_in==1" ]
[chara_part name="Hx2" p="Hx2/p/0z.png" allow_storage=true ]
[chara_mod name="x" time="0" storage="Hx2/x/2z.png" ]
[endif][endmacro]

[macro name=cum_out]
[playse storage="fin1.ogg" clear="true" ]
[if exp="f.h_style=='sit'" ][p_front2][else][p_front][endif]

[if exp="f.h_in>=1 && f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/outz.png" p_zindex=99 allow_storage=true ]
[elsif exp="f.h_style=='def'" ]
[chara_part name="Hx1" p="Hx1/p/out.png" p_zindex=99 allow_storage=true ]
[elsif exp="f.h_in>=1" ]
[chara_part name="Hx2" p="Hx2/p/outz.png" p_zindex=91 allow_storage=true ]
[else]
[chara_part name="Hx2" p="Hx2/p/out.png" p_zindex=91 allow_storage=true ]
[endif]

[chara_mod name="x" time="0" storage="00.png" ]
[eval exp="h_act='off'" ]
[endmacro]

[macro name=cum_add]
[eval exp="f.h_out=f.h_out+1" ]
[if exp="f.h_out==5 && f.h_style=='def'" ][chara_part name="Hx1" z-a="Hx1/z1/z5.png" allow_storage=true ]
[elsif exp="f.h_out==4 && f.h_style=='def'" ][chara_part name="Hx1" z-a="Hx1/z1/z4.png" allow_storage=true ]
[elsif exp="f.h_out==3 && f.h_style=='def'" ][chara_part name="Hx1" z-a="Hx1/z1/z3.png" allow_storage=true ]
[elsif exp="f.h_out==2 && f.h_style=='def'" ][chara_part name="Hx1" z-a="Hx1/z1/z2.png" allow_storage=true ]
[elsif exp="f.h_out==1 && f.h_style=='def'" ][chara_part name="Hx1" z-a="Hx1/z1/z1.png" allow_storage=true ]
[elsif exp="f.h_out==5" ][chara_part name="Hx2" z-a="Hx2/z1/z5.png" allow_storage=true ]
[elsif exp="f.h_out==4" ][chara_part name="Hx2" z-a="Hx2/z1/z4.png" allow_storage=true ]
[elsif exp="f.h_out==3" ][chara_part name="Hx2" z-a="Hx2/z1/z3.png" allow_storage=true ]
[elsif exp="f.h_out==2" ][chara_part name="Hx2" z-a="Hx2/z1/z2.png" allow_storage=true ]
[elsif exp="f.h_out==1" ][chara_part name="Hx2" z-a="Hx2/z1/z1.png" allow_storage=true ]
[endif][endmacro]

[macro name=squi]
[playse storage="squi.ogg" clear="true" ]
[if exp="f.wet>=600 && f.h_style=='sit' && f.h_sex==1" ]
[chara_mod name="other" time="0" storage="Hx2/ef/squi_in3.png" ]
[elsif exp="f.wet>=400 && f.h_style=='sit' && f.h_sex==1" ]
[chara_mod name="other" time="0" storage="Hx2/ef/squi_in2.png" ]
[elsif exp="f.wet>=120 && f.h_style=='sit' && f.h_sex==1" ]
[chara_mod name="other" time="0" storage="Hx2/ef/squi_in2.png" ]
[elsif exp="f.wet>=600 && f.h_style=='sit'" ]
[chara_mod name="other" time="0" storage="Hx2/ef/squi3.png" ]
[elsif exp="f.wet>=400 && f.h_style=='sit'" ]
[chara_mod name="other" time="0" storage="Hx2/ef/squi2.png" ]
[elsif exp="f.wet>=120 && f.h_style=='sit'" ]
[chara_mod name="other" time="0" storage="Hx2/ef/squi1.png" ]
[elsif exp="f.wet>=600" ]
[chara_mod name="other" time="0" storage="Hx1/ef/squi3.png" ]
[elsif exp="f.wet>=400" ]
[chara_mod name="other" time="0" storage="Hx1/ef/squi2.png" ]
[elsif exp="f.wet>=120" ]
[chara_mod name="other" time="0" storage="Hx1/ef/squi1.png" ]
[endif][endmacro]

[macro name="hx/shake"]
[random_2]
[if exp="f.wet>=600 && f.h_style=='def' && f.r==1" ]
[chara_part name="Hx1" ef2="Hx1/ef/shake3a.png" allow_storage=true ]
[elsif exp="f.wet>=600 && f.h_style=='def'" ]
[chara_part name="Hx1" ef2="Hx1/ef/shake3b.png" allow_storage=true ]
[elsif exp="f.wet>=400 && f.h_style=='def' && f.r==1" ]
[chara_part name="Hx1" ef2="Hx1/ef/shake2a.png" allow_storage=true ]
[elsif exp="f.wet>=400 && f.h_style=='def'" ]
[chara_part name="Hx1" ef2="Hx1/ef/shake2b.png" allow_storage=true ]
[elsif exp="f.wet>=120 && f.h_style=='def' && f.r==1" ]
[chara_part name="Hx1" ef2="Hx1/ef/shake1a.png" allow_storage=true ]
[elsif exp="f.wet>=120 && f.h_style=='def'" ]
[chara_part name="Hx1" ef2="Hx1/ef/shake1b.png" allow_storage=true ]
[elsif exp="f.wet>=600 && f.r==1" ]
[chara_part name="Hx2" ef2="Hx2/ef/shake3a.png" allow_storage=true ]
[elsif exp="f.wet>=600" ]
[chara_part name="Hx2" ef2="Hx2/ef/shake3b.png" allow_storage=true ]
[elsif exp="f.wet>=400 && f.r==1" ]
[chara_part name="Hx2" ef2="Hx2/ef/shake2a.png" allow_storage=true ]
[elsif exp="f.wet>=400" ]
[chara_part name="Hx2" ef2="Hx2/ef/shake2b.png" allow_storage=true ]
[elsif exp="f.wet>=120 && f.r==1" ]
[chara_part name="Hx2" ef2="Hx2/ef/shake1a.png" allow_storage=true ]
[elsif exp="f.wet>=120" ]
[chara_part name="Hx2" ef2="Hx2/ef/shake1b.png" allow_storage=true ]
[else]
[chara_part name="Hx1" ef2="00.png" allow_storage=true ]
[endif][endmacro]

[macro name="hx/ex0"]
[if exp="f.h_style=='def'" ][chara_part name="Hx1" ef2="Hx1/ef/ex0.png" allow_storage=true ]
[else][chara_part name="Hx2" ef2="Hx2/ef/ex0.png" allow_storage=true ][endif][endmacro]
[macro name="hx/ex1"]
[if exp="f.h_style=='def'" ][chara_part name="Hx1" ef2="Hx1/ef/ex1.png" allow_storage=true ]
[else][chara_part name="Hx2" ef2="Hx2/ef/ex2.png" allow_storage=true ][endif][endmacro]
[macro name="hx/ex2"]
[if exp="f.h_style=='def'" ][chara_part name="Hx1" ef2="Hx1/ef/ex2.png" allow_storage=true ]
[else][chara_part name="Hx2" ef2="Hx2/ef/ex2.png" allow_storage=true ][endif][endmacro]
[macro name="hx/ex3"]
[if exp="f.h_style=='def'" ][chara_part name="Hx1" ef2="Hx1/ef/ex3.png" allow_storage=true ]
[else][chara_part name="Hx2" ef2="Hx2/ef/ex3.png" allow_storage=true ][endif][endmacro]
[macro name="hx/ex4"]
[if exp="f.h_style=='def'" ][chara_part name="Hx1" ef2="Hx1/ef/ex4.png" allow_storage=true ]
[else][chara_part name="Hx2" ef2="Hx2/ef/ex4.png" allow_storage=true ][endif][endmacro]

[macro name="set_s_feel"]
[if exp="f.s_feel<=6" ][chara_move name=s_feel height="2" top=640 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=13" ][chara_move name=s_feel height="15" top=639 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=19" ][chara_move name=s_feel height="30" top=624 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=25" ][chara_move name=s_feel height="45" top=609 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=32" ][chara_move name=s_feel height="60" top=594 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=38" ][chara_move name=s_feel height="75" top=579 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=44" ][chara_move name=s_feel height="90" top=564 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=50" ][chara_move name=s_feel height="105" top=549 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=57" ][chara_move name=s_feel height="120" top=534 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=63" ][chara_move name=s_feel height="135" top=519 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=69" ][chara_move name=s_feel height="150" top=504 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=75" ][chara_move name=s_feel height="165" top=489 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=82" ][chara_move name=s_feel height="180" top=474 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=88" ][chara_move name=s_feel height="195" top=459 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=94" ][chara_move name=s_feel height="210" top=444 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=100" ][chara_move name=s_feel height="225" top=429 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=107" ][chara_move name=s_feel height="240" top=414 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=113" ][chara_move name=s_feel height="255" top=399 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=119" ][chara_move name=s_feel height="270" top=384 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=125" ][chara_move name=s_feel height="285" top=369 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=132" ][chara_move name=s_feel height="300" top=354 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=138" ][chara_move name=s_feel height="315" top=339 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=144" ][chara_move name=s_feel height="330" top=324 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=150" ][chara_move name=s_feel height="345" top=309 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=156" ][chara_move name=s_feel height="360" top=294 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=163" ][chara_move name=s_feel height="375" top=279 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=169" ][chara_move name=s_feel height="390" top=264 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=175" ][chara_move name=s_feel height="405" top=239 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=182" ][chara_move name=s_feel height="420" top=234 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=188" ][chara_move name=s_feel height="435" top=219 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=194" ][chara_move name=s_feel height="450" top=204 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=200" ][chara_move name=s_feel height="465" top=189 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=206" ][chara_move name=s_feel height="480" top=174 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=213" ][chara_move name=s_feel height="495" top=159 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=219" ][chara_move name=s_feel height="510" top=144 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=225" ][chara_move name=s_feel height="525" top=129 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=232" ][chara_move name=s_feel height="540" top=114 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=238" ][chara_move name=s_feel height="555" top=99 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=244" ][chara_move name=s_feel height="570" top=84 time=300 anim=true wait=false ]
[elsif exp="f.s_feel<=249" ][chara_move name=s_feel height="585" top=69 time=300 anim=true wait=false ]
[else][chara_move name=s_feel height="600" top=54 time=300 anim=true wait=false ][endif]
[endmacro]

[macro name="set_y_feel"]
[if exp="f.y_feel<=5" ][chara_move name=y_feel height="2" top=640 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=11" ][chara_move name=y_feel height="15" top=639 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=16" ][chara_move name=y_feel height="30" top=624 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=21" ][chara_move name=y_feel height="45" top=609 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=26" ][chara_move name=y_feel height="60" top=594 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=32" ][chara_move name=y_feel height="75" top=579 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=37" ][chara_move name=y_feel height="90" top=564 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=42" ][chara_move name=y_feel height="105" top=549 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=47" ][chara_move name=y_feel height="120" top=534 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=53" ][chara_move name=y_feel height="135" top=519 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=58" ][chara_move name=y_feel height="150" top=504 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=63" ][chara_move name=y_feel height="165" top=489 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=68" ][chara_move name=y_feel height="180" top=474 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=74" ][chara_move name=y_feel height="195" top=459 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=79" ][chara_move name=y_feel height="210" top=444 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=84" ][chara_move name=y_feel height="225" top=429 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=89" ][chara_move name=y_feel height="240" top=414 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=95" ][chara_move name=y_feel height="255" top=399 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=100" ][chara_move name=y_feel height="270" top=384 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=105" ][chara_move name=y_feel height="285" top=369 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=110" ][chara_move name=y_feel height="300" top=354 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=116" ][chara_move name=y_feel height="315" top=339 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=121" ][chara_move name=y_feel height="330" top=324 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=126" ][chara_move name=y_feel height="335" top=309 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=131" ][chara_move name=y_feel height="360" top=294 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=137" ][chara_move name=y_feel height="375" top=279 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=142" ][chara_move name=y_feel height="390" top=264 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=147" ][chara_move name=y_feel height="405" top=249 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=152" ][chara_move name=y_feel height="420" top=234 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=158" ][chara_move name=y_feel height="435" top=219 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=163" ][chara_move name=y_feel height="450" top=204 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=168" ][chara_move name=y_feel height="465" top=189 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=173" ][chara_move name=y_feel height="480" top=174 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=179" ][chara_move name=y_feel height="495" top=159 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=184" ][chara_move name=y_feel height="510" top=144 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=189" ][chara_move name=y_feel height="525" top=129 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=194" ][chara_move name=y_feel height="540" top=114 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=200" ][chara_move name=y_feel height="555" top=99 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=205" ][chara_move name=y_feel height="570" top=84 time=300 anim=true wait=false ]
[elsif exp="f.y_feel<=209" ][chara_move name=y_feel height="585" top=69 time=300 anim=true wait=false ]
[else][chara_move name=y_feel height="600" top=54 time=300 anim=true wait=false ][endif]
[endmacro]


[macro name="h_state"]
【射精[emb exp="f.y_ex" ]回】【希露薇絶頂[emb exp="f.s_ex" ]回】[p]
[endmacro]

[macro name="state_p"][if exp="f.h_state==1" ][r][else][p][endif][endmacro]

;;名前関係
[macro name=aurel]
[if exp="f.shop_talk==1" ]
#奧蕾莉亞
[else]
#詭異的店員
[endif][endmacro]

[macro name=neph]
[if exp="f.cafe_talk==1" ]
#涅芙依
[else]
#奇妙的店員
[endif][endmacro]

[macro name=ferrum]
[if exp="f.ferrum>=1" ]
#菲魯姆
[else]
#怪異男人
[endif][endmacro]

[macro name="_"]
#
[endmacro]

[macro name="-"]
#
[endmacro]

[macro name="syl"]
#希露薇
[endmacro]

[macro name=name][emb exp="f.name" ][endmacro]
[macro name=name_h][if exp="f.name_h!=0" ][emb exp="f.name_h" ][else][emb exp="f.name" ][endif][endmacro]
[macro name=miyage][emb exp="f.miyage" ][endmacro]

;呼称/v
[macro name="v_name"]
[if exp="f.v_name[0]==0" ]
[elsif exp="f.v_name[2]=='' && f.v_name[3]==''" ][v_name1]
[elsif exp="f.v_name[3]==''" ][v_name2]
[else][v_name3][endif][endmacro]

[macro name="v_name_ex"]
[if exp="f.v_name[0]==2" ][v_name][endif][endmacro]
[macro name="v_name_ex_"]
[if exp="f.v_name[0]==2" ]我的[v_name]…[endif][endmacro]
[macro name="v_name_h"]
[if exp="f.h_right=='f' && f.v_name[0]==2 || f.h_sex==1 && f.v_name[0]==2 " ]
[v_name][endif][endmacro]

[macro name="v_name1"][emb exp="f.v_name[1]" ][endmacro]
[macro name="v_name2"][random_2]
[if exp="f.r==1" ][emb exp="f.v_name[1]" ]
[else][emb exp="f.v_name[2]" ][endif][endmacro]
[macro name="v_name3"][random_3]
[if exp="f.r==1" ][emb exp="f.v_name[1]" ]
[elsif exp="f.r==2" ][emb exp="f.v_name[2]" ]
[else][emb exp="f.v_name[3]" ][endif][endmacro]

;呼称/p
[macro name="p_name"]
[if exp="f.p_name[0]==0" ]
[elsif exp="f.p_name[2]=='' && f.p_name[3]==''" ][p_name1]
[elsif exp="f.p_name[3]==''" ][p_name2]
[else][p_name3][endif][endmacro]

[macro name="p_name_ex"]
[if exp="f.p_name[0]==2" ][p_name][endif][endmacro]
[macro name="p_name_ex_"]
[if exp="f.p_name[0]==2" ][name_h]的[p_name]…[endif][endmacro]

[macro name="p_name1"][emb exp="f.p_name[1]" ][endmacro]
[macro name="p_name2"][random_2]
[if exp="f.r==1" ][emb exp="f.p_name[1]" ]
[else][emb exp="f.p_name[2]" ][endif][endmacro]
[macro name="p_name3"][random_3]
[if exp="f.r==1" ][emb exp="f.p_name[1]" ]
[elsif exp="f.r==2" ][emb exp="f.p_name[2]" ]
[else][emb exp="f.p_name[3]" ][endif][endmacro]

;呼称/sex
[macro name="sex_name"]
[if exp="f.sex_name[0]==0" ]
[elsif exp="f.sex_name[2]=='' && f.sex_name[3]==''" ][sex_name1]
[elsif exp="f.sex_name[3]==''" ][sex_name2]
[else][sex_name3][endif][endmacro]

[macro name="sex_name_ex"]
[if exp="f.sex_name[0]==2" ][sex_name][endif][endmacro]
[macro name="sex_name_h"]
[if exp="f.h_sex==1 && f.sex_name[0]==2 " ][sex_name][endif][endmacro]

[macro name="sex_name1"][emb exp="f.sex_name[1]" ][endmacro]
[macro name="sex_name2"][random_2]
[if exp="f.r==1" ][emb exp="f.sex_name[1]" ]
[else][emb exp="f.sex_name[2]" ][endif][endmacro]
[macro name="sex_name3"][random_3]
[if exp="f.r==1" ][emb exp="f.sex_name[1]" ]
[elsif exp="f.r==2" ][emb exp="f.sex_name[2]" ]
[else][emb exp="f.sex_name[3]" ][endif][endmacro]

;;ステータス表示/リミット
[macro name="show_love"]親愛度「[emb exp="f.love" ]」[endmacro]
[macro name=H_status]
[show_love]淫乱度「[emb exp="f.lust" ]」

情緒「
[if exp="f.mood=='def'" ]通常
[elsif exp="f.mood=='calm'" ]冷静
[elsif exp="f.mood=='lust'" ]發情中[endif]」

[if exp="f.sexless_c>=1" ]欲求不満度[endif]
[if exp="f.sexless_c==1" ]「喜歡肌膚之親」
[elsif exp="f.sexless_c==2" ]「欲求不満」
[elsif exp="f.sexless_c==3" ]「忍耐極限」
[endif]

[r]感度
- 口「[if exp="f.h_m<=10" ]低[elsif exp="f.h_m<=50" ]中[elsif exp="f.h_m<=250" ]良
[elsif exp="f.h_m<=600" ]高[elsif exp="f.h_m<=1000" ]超良[else]激良[endif]」
胸「[if exp="f.h_b<=20" ]低[elsif exp="f.h_b<=70" ]中[elsif exp="f.h_b<=250" ]良
[elsif exp="f.h_b<=600" ]高[elsif exp="f.h_b<=1000" ]超良[else]激良[endif]」
陰蒂「[if exp="f.h_c<=15" ]低[elsif exp="f.h_c<=60" ]中[elsif exp="f.h_c<=250" ]良
[elsif exp="f.h_c<=600" ]高[elsif exp="f.h_c<=1000" ]超良[else]激良[endif]」
子宮「[if exp="f.h_v<=25" ]低[elsif exp="f.h_v<=80" ]中[elsif exp="f.h_v<=250" ]良
[elsif exp="f.h_v<=600" ]高[elsif exp="f.h_v<=1000" ]超良[else]激良[endif]」
[endmacro]

[macro name="limit_status"]
;[if exp="f.step==6" ][endif]
[if exp="f.h_m>=99999" ][eval exp="f.h_m=99999" ][endif]
[if exp="f.h_b>=99999" ][eval exp="f.h_b=99999" ][endif]
[if exp="f.h_c>=99999" ][eval exp="f.h_c=99999" ][endif]
[if exp="f.h_v>=99999" ][eval exp="f.h_v=99999" ][endif]

[if exp="f.love>=99999" ][eval exp="f.love=99999" ][endif]
[if exp="f.lust>=99999" ][eval exp="f.lust=99999" ][endif]
[if exp="f.lust<=0" ][eval exp="f.lust=0" ][endif]

[if exp="f.flower>=999" ][eval exp="f.flower=999" ][endif]
[if exp="f.flower_b>=999" ][eval exp="f.flower_b=999" ][endif]
[endmacro]

;;食事メニューカウント
[macro name=menu_count][eval exp="f.menu_count=0" ]
[if exp="f.f_pancake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_apple==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_pding==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_french==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_ch_cake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_cake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]

[if exp="f.menu_count>=4" ][eval exp="f.menu_comp=1" ][endif]
[endmacro]

;;服コンプチェック
[macro name="dress_comp_check"]
;服
[if exp="f.Dc_b[1]==1 && f.Dc_b[2]==1 && f.Dc_b[3]==1 && f.Dc_b[4]==1 && f.Dc_b[5]==1 && f.Dc_b[6]==1" ]
[eval exp="f.Dc_b[10]=1" ][endif]
[if exp="f.Dc_c[1]==1 && f.Dc_c[2]==1 && f.Dc_c[3]==1 && f.Dc_c[4]==1 && f.Dc_c[5]==1 && f.Dc_c[6]==1 && f.Dc_c[7]==1" ]
[eval exp="f.Dc_c[10]=1" ][endif]
[if exp="f.Dc_e[1]==1 && f.Dc_e[2]==1 && f.Dc_e[3]==1 && f.Dc_e[4]==1 && f.Dc_e[5]==1 && f.Dc_e[6]==1" ]
[eval exp="f.Dc_e[10]=1" ][endif]
[if exp="f.Dc_f[1]==1 && f.Dc_f[2]==1 && f.Dc_f[3]==1" ]
[eval exp="f.Dc_f[10]=1" ][endif]
[if exp="f.Dc_g[1]==1 && f.Dc_g[2]==1 && f.Dc_g[3]==1 && f.Dc_g[4]==1 && f.Dc_g[5]==1 && f.Dc_g[6]==1" ]
[eval exp="f.Dc_g[10]=1" ][endif]
[if exp="f.Dc_h[1]==1 && f.Dc_h[2]==1 && f.Dc_h[3]==1 && f.Dc_h[4]==1" ]
[eval exp="f.Dc_h[10]=1" ][endif]
[if exp="f.Dc_i[1]==1 && f.Dc_i[2]==1 && f.Dc_i[3]==1 && f.Dc_i[4]==1 && f.Dc_i[5]==1 && f.Dc_i[6]==1" ]
[eval exp="f.Dc_i[10]=1" ][endif]
[if exp="f.Dc_j[1]==1 && f.Dc_j[2]==1 && f.Dc_j[3]==1 && f.Dc_j[4]==1 && f.Dc_j[5]==1" ]
[eval exp="f.Dc_j[10]=1" ][endif]
[if exp="f.Dc_k[1]==1 && f.Dc_k[2]==1 && f.Dc_k[3]==1 && f.Dc_k[4]==1 && f.Dc_k[5]==1 && f.Dc_k[6]==1" ]
[eval exp="f.Dc_k[10]=1" ][endif]
[if exp="f.Dc_l[1]==1 && f.Dc_l[2]==1 && f.Dc_l[3]==1 && f.Dc_l[4]==1 && f.Dc_l[5]==1" ]
[eval exp="f.Dc_l[10]=1" ][endif]
[if exp="f.Dc_m[1]==1 && f.Dc_m[2]==1 && f.Dc_m[3]==1 && f.Dc_m[4]==1 && f.Dc_m[5]==1" ]
[eval exp="f.Dc_m[10]=1" ][endif]
[if exp="f.Dc_n[1]==1 && f.Dc_n[2]==1 && f.Dc_n[3]==1 && f.Dc_n[4]==1 && f.Dc_n[5]==1 && f.Dc_n[6]==1 && f.Dc_n[7]==1" ]
[eval exp="f.Dc_n[10]=1" ][endif]
[if exp="f.Dc_o[1]==1 && f.Dc_o[2]==1 && f.Dc_o[3]==1 && f.Dc_o[4]==1 && f.Dc_o[5]==1 && f.Dc_o[6]==1" ]
[eval exp="f.Dc_o[10]=1" ][endif]
[if exp="f.Dc_p[1]==1 && f.Dc_p[2]==1 && f.Dc_p[3]==1 && f.Dc_p[4]==1 && f.Dc_p[5]==1 && f.Dc_p[6]==1" ]
[eval exp="f.Dc_p[10]=1" ][endif]
;リボン
[if exp="f.Dr_a[1]==1 && f.Dr_a[2]==1 && f.Dr_a[3]==1 && f.Dr_a[4]==1 && f.Dr_a[5]==1 && f.Dr_a[6]==1 && f.Dr_a[7]==1 && f.Dr_a[8]==1 && f.Dr_a[9]==1" ]
[eval exp="f.Dr_a[10]=1" ][endif]
[if exp="f.Dr_b[1]==1 && f.Dr_b[2]==1 && f.Dr_b[3]==1 && f.Dr_b[4]==1 && f.Dr_b[5]==1 && f.Dr_b[6]==1 && f.Dr_b[7]==1 && f.Dr_b[8]==1 && f.Dr_b[9]==1" ]
[eval exp="f.Dr_b[10]=1" ][endif]
[if exp="f.Dr_c[1]==1 && f.Dr_c[2]==1 && f.Dr_c[3]==1 && f.Dr_c[4]==1 && f.Dr_c[5]==1 && f.Dr_c[6]==1 && f.Dr_c[7]==1 && f.Dr_c[8]==1 && f.Dr_c[9]==1" ]
[eval exp="f.Dr_c[10]=1" ][endif]
[if exp="f.Dr_d[1]==1 && f.Dr_d[2]==1 && f.Dr_d[3]==1 && f.Dr_d[4]==1 && f.Dr_d[5]==1 && f.Dr_d[6]==1 && f.Dr_d[7]==1 && f.Dr_d[8]==1 && f.Dr_d[9]==1" ]
[eval exp="f.Dr_d[10]=1" ][endif]
[if exp="f.Dr_e[1]==1 && f.Dr_e[2]==1" ]
[eval exp="f.Dr_e[10]=1" ][endif]
;ヘアピン
[if exp="f.Dp_a[1]==1 && f.Dp_a[2]==1 && f.Dp_a[3]==1 && f.Dp_a[4]==1 && f.Dp_a[5]==1 && f.Dp_a[6]==1 && f.Dp_a[7]==1 && f.Dp_a[8]==1 && f.Dp_a[9]==1" ]
[eval exp="f.Dp_a[10]=1" ][endif]
[if exp="f.Dp_b[1]==1 && f.Dp_b[2]==1 && f.Dp_b[3]==1 && f.Dp_b[4]==1 && f.Dp_b[5]==1 && f.Dp_b[6]==1 && f.Dp_b[7]==1 && f.Dp_b[8]==1 && f.Dp_b[9]==1" ]
[eval exp="f.Dp_b[10]=1" ][endif]
[if exp="f.Dp_c[1]==1 && f.Dp_c[2]==1 && f.Dp_c[3]==1 && f.Dp_c[4]==1 && f.Dp_c[5]==1 && f.Dp_c[6]==1 && f.Dp_c[7]==1 && f.Dp_c[8]==1 && f.Dp_c[9]==1" ]
[eval exp="f.Dp_c[10]=1" ][endif]
;[if exp="f.Dp_d[1]==1 && f.Dp_d[2]==1 && f.Dp_d[3]==1 && f.Dp_d[4]==1" ]
;[eval exp="f.Dp_d[10]=1" ][endif]
;帽子
[if exp="f.Dh_d[1]==1 && f.Dh_d[2]==1 && f.Dh_d[3]==1 && f.Dh_d[4]==1 && f.Dh_d[5]==1 && f.Dh_d[6]==1 && f.Dh_d[7]==1 && f.Dh_d[8]==1 && f.Dh_d[9]==1" ]
[eval exp="f.Dh_d[10]=1" ][endif]
[if exp="f.Dh_e[1]==1 && f.Dh_e[2]==1 && f.Dh_e[3]==1 && f.Dh_e[4]==1 && f.Dh_e[5]==1" ]
[eval exp="f.Dh_e[10]=1" ][endif]
[if exp="f.Dh_f[1]==1 && f.Dh_f[2]==1 && f.Dh_f[3]==1 && f.Dh_f[4]==1 && f.Dh_f[5]==1 && f.Dh_f[6]==1 && f.Dh_f[7]==1" ]
[eval exp="f.Dh_f[10]=1" ][endif]
;靴下
[if exp="f.Ds_a[1]==1 && f.Ds_a[2]==1 && f.Ds_a[3]==1 && f.Ds_a[4]==1 && f.Ds_a[5]==1 && f.Ds_a[6]==1 && f.Ds_a[7]==1 && f.Ds_a[8]==1 && f.Ds_a[9]==1" ]
[eval exp="f.Ds_a[10]=1" ][endif]
[if exp="f.Ds_b[1]==1 && f.Ds_b[2]==1 && f.Ds_b[3]==1 && f.Ds_b[4]==1 && f.Ds_b[5]==1 && f.Ds_b[6]==1 && f.Ds_b[7]==1 && f.Ds_b[8]==1 && f.Ds_b[9]==1" ]
[eval exp="f.Ds_b[10]=1" ][endif]
[if exp="f.Ds_c[1]==1 && f.Ds_c[2]==1 && f.Ds_c[3]==1 && f.Ds_c[4]==1 && f.Ds_c[5]==1 && f.Ds_c[6]==1 && f.Ds_c[7]==1 && f.Ds_c[8]==1 && f.Ds_c[9]==1" ]
[eval exp="f.Ds_c[10]=1" ][endif]
[if exp="f.Ds_d[1]==1 && f.Ds_d[2]==1 && f.Ds_d[3]==1 && f.Ds_d[4]==1 && f.Ds_d[5]==1 && f.Ds_d[6]==1 && f.Ds_d[7]==1 && f.Ds_d[8]==1 && f.Ds_d[9]==1" ]
[eval exp="f.Ds_d[10]=1" ][endif]
[if exp="f.Ds_e[1]==1 && f.Ds_e[2]==1 && f.Ds_e[3]==1 && f.Ds_e[4]==1 && f.Ds_e[5]==1 && f.Ds_e[6]==1 && f.Ds_e[7]==1 && f.Ds_e[8]==1 && f.Ds_e[9]==1" ]
[eval exp="f.Ds_e[10]=1" ][endif]
[if exp="f.Ds_f[1]==1 && f.Ds_f[2]==1 && f.Ds_f[3]==1 && f.Ds_f[4]==1 && f.Ds_f[5]==1 && f.Ds_f[6]==1 && f.Ds_f[7]==1 && f.Ds_f[8]==1 && f.Ds_f[9]==1" ]
[eval exp="f.Ds_f[10]=1" ][endif]
;メガネ
[if exp="f.Dg_a[1]==1 && f.Dg_a[2]==1 && f.Dg_a[3]==1 && f.Dg_a[4]==1 && f.Dg_a[5]==1 && f.Dg_a[6]==1 && f.Dg_a[7]==1 && f.Dg_a[8]==1 && f.Dg_a[9]==1" ]
[eval exp="f.Dg_a[10]=1" ][endif]
[if exp="f.Dg_b[1]==1 && f.Dg_b[2]==1 && f.Dg_b[3]==1 && f.Dg_b[4]==1 && f.Dg_b[5]==1 && f.Dg_b[6]==1 && f.Dg_b[7]==1 && f.Dg_b[8]==1 && f.Dg_b[9]==1" ]
[eval exp="f.Dg_b[10]=1" ][endif]
[if exp="f.Dg_c[1]==1 && f.Dg_c[2]==1 && f.Dg_c[3]==1 && f.Dg_c[4]==1 && f.Dg_c[5]==1 && f.Dg_c[6]==1 && f.Dg_c[7]==1 && f.Dg_c[8]==1 && f.Dg_c[9]==1" ]
[eval exp="f.Dg_c[10]=1" ][endif]
;下着
[if exp="f.Du_a[1]==1 && f.Du_a[2]==1 && f.Du_a[3]==1 && f.Du_a[4]==1 && f.Du_a[5]==1 && f.Du_a[6]==1 && f.Du_a[7]==1" ]
[eval exp="f.Du_a[10]=1" ][endif]
[if exp="f.Du_b[1]==1 && f.Du_b[2]==1 && f.Du_b[3]==1 && f.Du_b[4]==1 && f.Du_b[5]==1 && f.Du_b[6]==1 && f.Du_b[7]==1" ]
[eval exp="f.Du_b[10]=1" ][endif]
[if exp="f.Du_c[1]==1 && f.Du_c[2]==1 && f.Du_c[3]==1 && f.Du_c[4]==1 && f.Du_c[5]==1 && f.Du_c[6]==1 && f.Du_c[7]==1" ]
[eval exp="f.Du_c[10]=1" ][endif]
;マフラー
[if exp="f.Dne_a[1]==1 && f.Dne_a[2]==1 && f.Dne_a[3]==1 && f.Dne_a[4]==1 && f.Dne_a[5]==1 && f.Dne_a[6]==1 && f.Dne_a[7]==1 && f.Dne_a[8]==1" ]
[eval exp="f.Dne_a[10]=1" ][endif]
[if exp="f.Dne_c[1]==1 && f.Dne_c[2]==1 && f.Dne_c[3]==1 && f.Dne_c[4]==1 && f.Dne_c[5]==1 && f.Dne_c[6]==1 && f.Dne_c[7]==1 && f.Dne_c[8]==1" ]
[eval exp="f.Dne_c[10]=1" ][endif]
;エプロン
[if exp="f.Dne_b[1]==1 && f.Dne_b[2]==1 && f.Dne_b[3]==1 && f.Dne_b[4]==1" ]
[eval exp="f.Dne_b[10]=1" ][endif]
[endmacro]
;;エロ服コンプチェック
[macro name="e_dress_comp_check"]
;エロ服
[if exp="f.Dc_xa[1]==1 && f.Dc_xa[2]==1 && f.Dc_xa[3]==1 && f.Dc_xa[4]==1 && f.Dc_xa[5]==1 && f.Dc_xa[6]==1 && f.Dc_xa[7]==1" ]
[eval exp="f.Dc_xa[10]=1" ][endif]
[if exp="f.Dc_xb[1]==1 && f.Dc_xb[2]==1 && f.Dc_xb[3]==1 && f.Dc_xb[4]==1 && f.Dc_xb[5]==1 && f.Dc_xb[6]==1 && f.Dc_xb[7]==1" ]
[eval exp="f.Dc_xb[10]=1" ][endif]
[if exp="f.Dc_xc[1]==1 && f.Dc_xc[2]==1 && f.Dc_xc[3]==1 && f.Dc_xc[4]==1 && f.Dc_xc[5]==1 && f.Dc_xc[6]==1" ]
[eval exp="f.Dc_xc[10]=1" ][endif]
[if exp="f.Dc_xd[1]==1 && f.Dc_xd[2]==1" ]
[eval exp="f.Dc_xd[10]=1" ][endif]
;エロ下着
[if exp="f.Du_xa[1]==1 && f.Du_xa[2]==1 && f.Du_xa[3]==1 && f.Du_xa[4]==1 && f.Du_xa[5]==1 && f.Du_xa[6]==1 && f.Du_xa[7]==1" ]
[eval exp="f.Du_xa[10]=1" ][endif]
[if exp="f.Du_xb[1]==1 && f.Du_xb[2]==1 && f.Du_xb[3]==1 && f.Du_xb[4]==1 && f.Du_xb[5]==1 && f.Du_xb[6]==1 && f.Du_xb[7]==1" ]
[eval exp="f.Du_xb[10]=1" ][endif]
[if exp="f.Du_xc[1]==1 && f.Du_xc[2]==1 && f.Du_xc[3]==1 && f.Du_xc[4]==1 && f.Du_xc[5]==1 && f.Du_xc[6]==1 && f.Du_xc[7]==1" ]
[eval exp="f.Du_xc[10]=1" ][endif]
[endmacro]

;;現状服装保存
[macro name=save_dress]
[eval exp="f.sav_dress[0]=f.dress,f.sav_hair_b[0]=f.hair_band,f.sav_hair[0]=f.hair_style,f.sav_socks[0]=f.socks,f.sav_acce[0]=f.b_acc" ]
[eval exp="f.sav_hair_f[0]=f.front_hair,f.sav_pin[0]=f.pin,f.sav_hat[0]=f.hat,f.sav_glasses[0]=f.glasses,f.sav_neck[0]=f.neck" ]
[eval exp="f.sav_under_b[0]=f.under_b,f.sav_under_p[0]=f.under_p,f.sav_gloves[0]=f.gloves" ]
[endmacro]

[macro name=paste_dress]
[eval exp="f.dress=f.sav_dress[0],f.hair_band=f.sav_hair_b[0],f.hair_style=f.sav_hair[0],f.socks=f.sav_socks[0],f.b_acc=f.sav_acce[0]" ]
[eval exp="f.front_hair=f.sav_hair_f[0],f.pin=f.sav_pin[0],f.hat=f.sav_hat[0],f.glasses=f.sav_glasses[0],f.neck=f.sav_neck[0]" ]
[eval exp="f.under_b=f.sav_under_b[0],f.under_p=f.sav_under_p[0],f.gloves=f.sav_gloves[0]" ]
[endmacro]

[macro name="copy_neck" ][eval exp="f.neck_=f.neck" ][eval exp="f.neck=0" ][endmacro]
[macro name="paste_neck" ][eval exp="f.neck=f.neck_" ][endmacro]
[macro name="copy_hat" ]
[if exp="f.hat==1 || f.hat==2 || f.hat==12 || f.hat>=30 && f.hat<=39 || f.hat>=9000" ][else]
[eval exp="f.hat_=f.hat" ][eval exp="f.hat='hat'" ][endif][endmacro]
[macro name="paste_hat" ][if exp="f.hat=='hat'" ][eval exp="f.hat=f.hat_" ][endif][endmacro]

[macro name="no_ribbon"]
[eval exp="f.hair_band=0" ][eval exp="f.hair_style=0" ][dress_hair_set][endmacro]

[macro name="no_hat"]
[chara_mod name="hat" time="0" storage="00.png" ][eval exp="f.hat=0" ][endmacro]

[macro name="head_check"]
[if exp="f.hair_style==3 || f.hair_style==5" ]
[eval exp="f.hair_band=0" ][eval exp="f.hair_style=0" ][dress_hair_set][endif][endmacro]

[macro name="hair_select"]
[if exp="f.hair_style==0 || f.hair_style==6" ][eval exp="f.hair_style=1" ][endif]
[if exp="f.hair_band==0 || f.hair_band>=50" ][eval exp="f.hair_band=1" ][endif][endmacro]

[macro name="f_hair_select"]
[if exp="f.front_hair==0" ][eval exp="f.front_hair=1" ][endif]
[if exp="f.pin==0" ][eval exp="f.pin=1" ][endif][endmacro]

;;着せ替えコーディネート関連
[macro name="d_save_a"][button target=%tg graphic="clothe/bx_save.png" x="738" y="755" ][endmacro]
[macro name="d_load_a"][button target=%tg graphic="clothe/bx_load.png" x="919" y="755" ][endmacro]
[macro name="d_save_b"][button target=%tg graphic="clothe/bx_save_as.png" x="804" y="739" ][endmacro]
[macro name="d_load_b"][button target=%tg graphic="clothe/bx_load.png" x="819" y="739" ][endmacro]
[macro name="d_load_bed"][button target=%tg graphic="clothe/bx_load.png" x="919" y="755" ][endmacro]

;;ランダム/2-40,46,54,68,100
[macro name=random_2][iscript]
f.r=Math.floor(Math.random() * 2 + 1);
[endscript][endmacro]
[macro name=random_3][iscript]
f.r=Math.floor(Math.random() * 3 + 1);
[endscript][endmacro]
[macro name=random_4][iscript]
f.r=Math.floor(Math.random() * 4 + 1);
[endscript][endmacro]
[macro name=random_5][iscript]
f.r=Math.floor(Math.random() * 5 + 1);
[endscript][endmacro]
[macro name=random_6][iscript]
f.r=Math.floor(Math.random() * 6 + 1);
[endscript][endmacro]
[macro name=random_7][iscript]
f.r=Math.floor(Math.random() * 7 + 1);
[endscript][endmacro]
[macro name=random_8][iscript]
f.r=Math.floor(Math.random() * 8 + 1);
[endscript][endmacro]
[macro name=random_9][iscript]
f.r=Math.floor(Math.random() * 9 + 1);
[endscript][endmacro]
[macro name=random_10][iscript]
f.r=Math.floor(Math.random() * 10 + 1);
[endscript][endmacro]
[macro name=random_11][iscript]
f.r=Math.floor(Math.random() * 11 + 1);
[endscript][endmacro]
[macro name=random_12][iscript]
f.r=Math.floor(Math.random() * 12 + 1);
[endscript][endmacro]
[macro name=random_13][iscript]
f.r=Math.floor(Math.random() * 13 + 1);
[endscript][endmacro]
[macro name=random_14][iscript]
f.r=Math.floor(Math.random() * 14 + 1);
[endscript][endmacro]
[macro name=random_15][iscript]
f.r=Math.floor(Math.random() * 15 + 1);
[endscript][endmacro]
[macro name=random_16][iscript]
f.r=Math.floor(Math.random() * 16 + 1);
[endscript][endmacro]
[macro name=random_17][iscript]
f.r=Math.floor(Math.random() * 17 + 1);
[endscript][endmacro]
[macro name=random_18][iscript]
f.r=Math.floor(Math.random() * 18 + 1);
[endscript][endmacro]
[macro name=random_19][iscript]
f.r=Math.floor(Math.random() * 19 + 1);
[endscript][endmacro]
[macro name=random_20][iscript]
f.r=Math.floor(Math.random() * 20 + 1);
[endscript][endmacro]
[macro name=random_21][iscript]
f.r=Math.floor(Math.random() * 21 + 1);
[endscript][endmacro]
[macro name=random_22][iscript]
f.r=Math.floor(Math.random() * 22 + 1);
[endscript][endmacro]
[macro name=random_23][iscript]
f.r=Math.floor(Math.random() * 23 + 1);
[endscript][endmacro]
[macro name=random_24][iscript]
f.r=Math.floor(Math.random() * 24 + 1);
[endscript][endmacro]
[macro name=random_25][iscript]
f.r=Math.floor(Math.random() * 25 + 1);
[endscript][endmacro]
[macro name=random_25][iscript]
f.r=Math.floor(Math.random() * 25 + 1);
[endscript][endmacro]
[macro name=random_25][iscript]
f.r=Math.floor(Math.random() * 25 + 1);
[endscript][endmacro]
[macro name=random_26][iscript]
f.r=Math.floor(Math.random() * 26 + 1);
[endscript][endmacro]
[macro name=random_27][iscript]
f.r=Math.floor(Math.random() * 27 + 1);
[endscript][endmacro]
[macro name=random_28][iscript]
f.r=Math.floor(Math.random() * 28 + 1);
[endscript][endmacro]
[macro name=random_29][iscript]
f.r=Math.floor(Math.random() * 29 + 1);
[endscript][endmacro]
[macro name=random_30][iscript]
f.r=Math.floor(Math.random() * 30 + 1);
[endscript][endmacro]
[macro name=random_31][iscript]
f.r=Math.floor(Math.random() * 31 + 1);
[endscript][endmacro]
[macro name=random_32][iscript]
f.r=Math.floor(Math.random() * 32 + 1);
[endscript][endmacro]
[macro name=random_33][iscript]
f.r=Math.floor(Math.random() * 33 + 1);
[endscript][endmacro]
[macro name=random_34][iscript]
f.r=Math.floor(Math.random() * 34 + 1);
[endscript][endmacro]
[macro name=random_35][iscript]
f.r=Math.floor(Math.random() * 35 + 1);
[endscript][endmacro]
[macro name=random_36][iscript]
f.r=Math.floor(Math.random() * 36 + 1);
[endscript][endmacro]
[macro name=random_37][iscript]
f.r=Math.floor(Math.random() * 37 + 1);
[endscript][endmacro]
[macro name=random_38][iscript]
f.r=Math.floor(Math.random() * 38 + 1);
[endscript][endmacro]
[macro name=random_39][iscript]
f.r=Math.floor(Math.random() * 39 + 1);
[endscript][endmacro]
[macro name=random_40][iscript]
f.r=Math.floor(Math.random() * 40 + 1);
[endscript][endmacro]
[macro name=random_46][iscript]
f.r=Math.floor(Math.random() * 46 + 1);
[endscript][endmacro]
[macro name=random_54][iscript]
f.r=Math.floor(Math.random() * 54 + 1);
[endscript][endmacro]
[macro name=random_68][iscript]
f.r=Math.floor(Math.random() * 68 + 1);
[endscript][endmacro]
[macro name=random_100][iscript]
f.r=Math.floor(Math.random() * 100 + 1);
[endscript][endmacro]

;;return
[return]

